id,CHN201706110
version,2
info,visteam,COL
info,hometeam,CHN
info,site,CHI11
info,date,2017/06/11
info,number,0
info,starttime,1:20PM
info,daynight,day
info,usedh,false
info,umphome,hudsm901
info,ump1b,laynj901
info,ump2b,belld901
info,ump3b,estam901
info,howscored,park
info,pitches,pitches
info,oscorer,seipb701
info,temp,91
info,winddir,tocf
info,windspeed,11
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,200
info,attendance,41116
info,wp,edwac001
info,lp,lylej001
info,save,daviw001
start,blacc001,"Charlie Blackmon",0,1,8
start,lemad001,"DJ LeMahieu",0,2,4
start,gonzc001,"Carlos Gonzalez",0,3,9
start,reynm001,"Mark Reynolds",0,4,3
start,desmi001,"Ian Desmond",0,5,7
start,stort001,"Trevor Story",0,6,6
start,valap001,"Pat Valaika",0,7,5
start,woltt001,"Tony Wolters",0,8,2
start,senza001,"Antonio Senzatela",0,9,1
start,jay-j001,"Jon Jay",1,1,8
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,zobrb001,"Ben Zobrist",1,4,7
start,heywj001,"Jason Heyward",1,5,9
start,baezj001,"Javier Baez",1,6,4
start,montm001,"Miguel Montero",1,7,2
start,russa002,"Addison Russell",1,8,6
start,arrij001,"Jake Arrieta",1,9,1
play,1,0,blacc001,20,BBX,5/L
play,1,0,lemad001,02,CCX,S9/L
play,1,0,gonzc001,00,X,36(1)/FO/G
play,1,0,reynm001,30,BB1BB,W.1-2
play,1,0,desmi001,11,BCX,54(1)/FO/G
play,1,1,jay-j001,01,CX,S7/L
play,1,1,bryak001,11,CBX,S8/L+.1-2
play,1,1,rizza001,32,*BFFFBFBFFX,D9/L+.2-H;1-3
play,1,1,zobrb001,11,CBX,HR/9/F.3-H;2-H
play,1,1,heywj001,00,X,4/P
play,1,1,baezj001,31,CBBBB,W
play,1,1,montm001,12,F1B1FFFFF1X,23/G-.1-2
play,1,1,russa002,12,CCBS,K
play,2,0,stort001,12,CCBFC,K
play,2,0,valap001,11,FBX,7/F
play,2,0,woltt001,31,BFBBX,8/F
play,2,1,arrij001,22,CBBCFC,K
play,2,1,jay-j001,02,SCFX,31/G
play,2,1,bryak001,32,BBBCCB,W
play,2,1,rizza001,00,X,5/P5F
play,3,0,senza001,12,CBFS,K23
play,3,0,blacc001,21,BBFX,7/F
play,3,0,lemad001,10,BX,63/G
play,3,1,zobrb001,32,CCFBBBX,S9/G+
play,3,1,heywj001,11,C*BX,46(1)3/GDP
play,3,1,baezj001,32,BBBFCT,K
play,4,0,gonzc001,00,X,7/L+
play,4,0,reynm001,21,CBBX,D7/G
play,4,0,desmi001,12,CCFBX,S9/L+.2-3
play,4,0,stort001,00,1>X,9/F
play,4,0,valap001,02,SF>B,SB2
play,4,0,valap001,12,SF>B.X,43/G
play,4,1,montm001,22,BFCFBX,D8/L+
play,4,1,russa002,11,CBX,S7/G.2-3
play,4,1,arrij001,22,CB1SBC,K
play,4,1,jay-j001,02,FSC,K
play,4,1,bryak001,22,C1SFF*B*BFS,K
play,5,0,woltt001,22,CBBCX,D7/L
play,5,0,senza001,00,,NP
sub,tapir001,"Raimel Tapia",0,9,11
play,5,0,tapir001,32,.BCFF*BBFB,W
play,5,0,blacc001,22,BCBFH,HP.2-3;1-2
play,5,0,lemad001,30,BBBB,W.3-H;2-3;1-2
play,5,0,gonzc001,12,CSBC,K
com,"ej,gonzc001,P,hudsm901,Called third strike"
com,"Rockies right fielder Carlos Gonzalez ejected by HP umpire Marvin Hudson"
play,5,0,reynm001,21,.BCBX,S7/L.3-H;2-3;1-2
play,5,0,desmi001,00,,NP
sub,edwac001,"Carl Edwards",1,9,1
play,5,0,desmi001,32,.SSBBBFFX,S8/G.3-H;2-H;1-2
play,5,0,stort001,12,FCBX,7/F
play,5,0,valap001,02,FCS,K
play,5,1,rizza001,00,,NP
sub,tapir001,"Raimel Tapia",0,9,9
play,5,1,rizza001,00,,NP
sub,lylej001,"Jordan Lyles",0,3,1
play,5,1,rizza001,01,..CX,13/G-
play,5,1,zobrb001,32,BBBCCX,43/G
play,5,1,heywj001,32,BFBCBX,7/F
play,6,0,woltt001,22,CBBFX,63/G
play,6,0,tapir001,01,CX,43/G
play,6,0,blacc001,22,FCBBS,K
play,6,1,baezj001,00,X,63/G/MREV
com,"replay,6,baezj001,CHN,laynj901,CHI11,,Y,M,COL,C"
com,"$when Javier Baez was called safe at 1B, Rockies"
com,"manager Bud Black challenged the ruling; the"
com,"call was overturned by replay"
play,6,1,montm001,00,X,5/P5F
play,6,1,russa002,12,CBFX,HR/7/L
play,6,1,edwac001,00,,NP
sub,schwk001,"Kyle Schwarber",1,9,11
play,6,1,schwk001,32,.FBBBFFFFX,HR/9/F
play,6,1,jay-j001,00,,NP
sub,amara001,"Alexi Amarista",0,3,9
play,6,1,jay-j001,00,,NP
sub,dunnm002,"Michael Dunn",0,9,1
play,6,1,jay-j001,31,..BCBBX,D8/L
play,6,1,bryak001,22,FFBBC,K
play,7,0,lemad001,00,,NP
sub,uehak001,"Koji Uehara",1,9,1
play,7,0,lemad001,01,.CX,43/G
play,7,0,amara001,01,CX,7/L
play,7,0,reynm001,11,CBX,13/G-
play,7,1,rizza001,02,CCX,5/P
play,7,1,zobrb001,11,BCX,8/F
play,7,1,heywj001,01,CX,S9/G
play,7,1,baezj001,00,,NP
sub,qualc001,"Chad Qualls",0,9,1
play,7,1,baezj001,02,.1FCX,53/G
play,8,0,desmi001,01,CX,2/P
play,8,0,stort001,32,FSBBBFX,9/F
play,8,0,valap001,11,BSX,63/G
play,8,1,montm001,11,BCX,HR/89/F
play,8,1,russa002,12,CFBS,K
play,8,1,uehak001,00,,NP
sub,happi001,"Ian Happ",1,9,11
play,8,1,happi001,10,.BX,8/F
play,8,1,jay-j001,22,FCBBFFFC,K
play,9,0,woltt001,00,,NP
sub,jay-j001,"Jon Jay",1,1,7
play,9,0,woltt001,00,,NP
sub,almoa002,"Albert Almora",1,4,8
play,9,0,woltt001,00,,NP
sub,daviw001,"Wade Davis",1,9,1
play,9,0,woltt001,12,...BFSS,K
play,9,0,qualc001,00,,NP
sub,arenn001,"Nolan Arenado",0,9,11
play,9,0,arenn001,32,.BBBCFS,K
play,9,0,blacc001,12,CCBX,S9/L
play,9,0,lemad001,00,>B,DI.1-2
play,9,0,lemad001,11,>B.FX,S9/L.2-H
play,9,0,amara001,00,>C,DI.1-2
play,9,0,amara001,22,>C.FBFFFBX,7/F
data,er,senza001,4
data,er,lylej001,2
data,er,dunnm002,0
data,er,qualc001,1
data,er,arrij001,4
data,er,edwac001,0
data,er,uehak001,0
data,er,daviw001,1
