id,CHN201708030
version,2
info,visteam,ARI
info,hometeam,CHN
info,site,CHI11
info,date,2017/08/03
info,number,0
info,starttime,2:50PM
info,daynight,day
info,usedh,false
info,umphome,hobep901
info,ump1b,randt901
info,ump2b,davig901
info,ump3b,drakr901
info,howscored,park
info,pitches,pitches
info,oscorer,frisd701
info,temp,82
info,winddir,rtol
info,windspeed,18
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,239
info,attendance,39525
info,wp,barrj002
info,lp,daviw001
info,save,rodnf001
start,blang001,"Gregor Blanco",0,1,7
start,rosaa001,"Adam Rosales",0,2,6
start,polla001,"A.J. Pollock",0,3,8
start,goldp001,"Paul Goldschmidt",0,4,3
start,martj006,"J.D. Martinez",0,5,9
start,drurb001,"Brandon Drury",0,6,4
start,lambj001,"Jake Lamb",0,7,5
start,mathj001,"Jeff Mathis",0,8,2
start,greiz001,"Zack Greinke",0,9,1
start,jay-j001,"Jon Jay",1,1,8
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,contw001,"Willson Contreras",1,4,2
start,schwk001,"Kyle Schwarber",1,5,7
start,happi001,"Ian Happ",1,6,4
start,heywj001,"Jason Heyward",1,7,9
start,baezj001,"Javier Baez",1,8,6
start,quinj001,"Jose Quintana",1,9,1
play,1,0,blang001,01,CX,S9/L
play,1,0,rosaa001,11,CB1X,S7/L.1-3
play,1,0,polla001,10,*BX,6/P
play,1,0,goldp001,32,CSF1BBBFX,HR/78/F.3-H;1-H
play,1,0,martj006,02,SCS,K
play,1,0,drurb001,11,BCX,HR/78/F
play,1,0,lambj001,22,CCBBFC,K
play,1,1,jay-j001,11,CBX,31/G
play,1,1,bryak001,12,CCBS,K
play,1,1,rizza001,01,FX,7/F
play,2,0,mathj001,01,CX,13/G
play,2,0,greiz001,22,CBCBX,43/G
play,2,0,blang001,32,CBTBBFX,7/F7LF
play,2,1,contw001,00,X,HR/8/F
play,2,1,schwk001,02,CST,K
play,2,1,happi001,22,CCBBS,K
play,2,1,heywj001,10,BX,8/F
play,3,0,rosaa001,32,SBFFBBS,K
play,3,0,polla001,22,BBSCFX,63/G
play,3,0,goldp001,32,BCBBFC,K
play,3,1,baezj001,22,FBBFX,63/G
play,3,1,quinj001,22,BSBSC,K
play,3,1,jay-j001,11,BCX,D7/L
play,3,1,bryak001,01,CX,4/P
play,4,0,martj006,32,CFBBBB,W
play,4,0,drurb001,01,FX,46(1)/FO/G
play,4,0,lambj001,01,CH,HP.1-2
play,4,0,mathj001,22,CBSBS,K
play,4,0,greiz001,22,SBFBX,9/L
play,4,1,rizza001,11,CBX,S9/G
play,4,1,contw001,12,*BCCX,9/L
play,4,1,schwk001,01,SX,S9/L+.1-3
play,4,1,happi001,20,*BBX,46(1)3/GDP
play,5,0,blang001,12,CCBX,43/G
play,5,0,rosaa001,32,CBCBBFX,63/G
play,5,0,polla001,01,CX,S6/G
play,5,0,goldp001,12,CB1FX,HR/7/F.1-H
play,5,0,martj006,32,SSBBBT,K
play,5,1,heywj001,21,CBBX,31/G
play,5,1,baezj001,21,SBBX,T9/L
play,5,1,quinj001,00,,NP
sub,almoa002,"Albert Almora",1,9,11
play,5,1,almoa002,00,.X,5/P5F
play,5,1,jay-j001,12,BCCB,WP.3-H(NR)
play,5,1,jay-j001,32,BCCB.BFC,K
play,6,0,drurb001,00,,NP
sub,duenb001,"Brian Duensing",1,9,1
play,6,0,drurb001,32,.BBBCFS,K
play,6,0,lambj001,32,CSBBFBFC,K
play,6,0,mathj001,31,BSBBX,53/G-
play,6,1,bryak001,00,X,S7/L
play,6,1,rizza001,22,*BSFBX,S7/G.1-2
play,6,1,contw001,00,X,HR/8/F.2-H;1-H
play,6,1,schwk001,22,BCFBS,K
play,6,1,happi001,32,CFBBBS,K
play,6,1,heywj001,12,CBFFS,K
play,7,0,greiz001,12,BCSX,S1/G-
play,7,0,blang001,01,CX,23/BG/SH.1-2
play,7,0,rosaa001,00,,NP
sub,strop001,"Pedro Strop",1,9,1
play,7,0,rosaa001,01,.SN,BK.2-3
play,7,0,rosaa001,02,.SN.SFS,K
play,7,0,polla001,12,FS*BC,K
play,7,1,baezj001,00,X,S6/G
play,7,1,strop001,00,,NP
sub,zobrb001,"Ben Zobrist",1,9,11
play,7,1,zobrb001,00,,NP
sub,hernd002,"David Hernandez",0,9,1
play,7,1,zobrb001,01,..C>S,SB2
play,7,1,zobrb001,02,..C>S.FFFS,K
play,7,1,jay-j001,00,,NP
sub,chafa001,"Andrew Chafin",0,9,1
play,7,1,jay-j001,31,.B*BC*BB,W
play,7,1,bryak001,00,,NP
sub,brada001,"Archie Bradley",0,9,1
play,7,1,bryak001,12,.BFSFS,K
play,7,1,rizza001,32,BBCFB>F>B,W.2-3;1-2
play,7,1,contw001,02,CSFX,S8/G.3-H;2-H;1-2
play,7,1,schwk001,02,FCS,K
play,8,0,goldp001,00,,NP
sub,jay-j001,"Jon Jay",1,1,7
play,8,0,goldp001,00,,NP
sub,happi001,"Ian Happ",1,6,8
play,8,0,goldp001,00,,NP
sub,zobrb001,"Ben Zobrist",1,9,4
play,8,0,goldp001,00,,NP
sub,edwac001,"Carl Edwards",1,5,1
play,8,0,goldp001,32,....BBBCCB,W
play,8,0,martj006,32,FFB*BBFB,W.1-2
play,8,0,drurb001,00,,NP
sub,wilsj004,"Justin Wilson",1,5,1
play,8,0,drurb001,02,.CFFFX,S9/L.2-3;1-2
play,8,0,lambj001,10,*BX,S7/L.3-H;2-H;1-2
com,"$Cubs challenged call that Goldschmidt was safe at home;"
com,"call was upheld - safe"
play,8,0,mathj001,02,CCFS,K
play,8,0,brada001,00,,NP
sub,iannc001,"Chris Iannetta",0,9,11
play,8,0,iannc001,12,.CCFBX,FC4.1X2(4E6);2-3;B-1
play,8,0,blang001,12,TSBX,8/L
play,8,0,rosaa001,12,BFSS,K
play,8,1,happi001,00,,NP
sub,delaj001,"Jorge de la Rosa",0,9,1
play,8,1,happi001,32,.BBSFFBS,K
play,8,1,heywj001,31,BCBB*B,W
play,8,1,baezj001,00,,NP
sub,barrj002,"Jake Barrett",0,9,1
play,8,1,baezj001,31,.BB*BCB,W.1-2
play,8,1,zobrb001,01,SX,S7/F.2-3;1-2
play,8,1,jay-j001,10,BX,64(1)/FO/G.3-H;2-3
play,8,1,bryak001,10,*BX,8/L+
play,9,0,polla001,00,,NP
sub,daviw001,"Wade Davis",1,5,1
play,9,0,polla001,02,.CSFX,4/P
play,9,0,goldp001,32,BBCBSX,HR/8/F
play,9,0,martj006,21,BBCX,HR/78/L
play,9,0,drurb001,12,BCFS,K
play,9,0,lambj001,02,CSX,S7/L
play,9,0,mathj001,02,S1FX,S8/G.1-2
play,9,0,barrj002,00,,NP
sub,descd001,"Daniel Descalso",0,9,11
play,9,0,descd001,32,.FBFBB>X,7/F
play,9,1,rizza001,00,,NP
sub,rodnf001,"Fernando Rodney",0,9,1
play,9,1,rizza001,32,.BCFBBB,W
play,9,1,contw001,12,CLFBS,K
play,9,1,daviw001,00,,NP
sub,avila001,"Alex Avila",1,5,11
play,9,1,avila001,32,.CBSBBB,W.1-2
play,9,1,happi001,02,SSFC,K
play,9,1,heywj001,12,CSBT,K
data,er,greiz001,6
data,er,hernd002,0
data,er,chafa001,1
data,er,brada001,0
data,er,delaj001,1
data,er,barrj002,0
data,er,rodnf001,0
data,er,quinj001,6
data,er,duenb001,0
data,er,strop001,0
data,er,edwac001,2
data,er,wilsj004,0
data,er,daviw001,2
