id,CHN201707090
version,2
info,visteam,PIT
info,hometeam,CHN
info,site,CHI11
info,date,2017/07/09
info,number,0
info,starttime,12:11PM
info,daynight,day
info,usedh,false
info,umphome,johna901
info,ump1b,coope901
info,ump2b,cedeg901
info,ump3b,morag901
info,howscored,park
info,pitches,pitches
info,oscorer,frisd701
info,temp,85
info,winddir,tolf
info,windspeed,4
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,194
info,attendance,41604
info,wp,schua001
info,lp,lestj001
info,save,
start,harrj002,"Josh Harrison",0,1,7
start,cervf001,"Francisco Cervelli",0,2,2
start,mccua001,"Andrew McCutchen",0,3,8
start,freed001,"David Freese",0,4,5
start,bellj005,"Josh Bell",0,5,3
start,osunj001,"Jose Osuna",0,6,9
start,mercj002,"Jordy Mercer",0,7,6
start,morom001,"Max Moroff",0,8,4
start,kuhlc001,"Chad Kuhl",0,9,1
start,jay-j001,"Jon Jay",1,1,8
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,happi001,"Ian Happ",1,4,4
start,schwk001,"Kyle Schwarber",1,5,7
start,contw001,"Willson Contreras",1,6,2
start,heywj001,"Jason Heyward",1,7,9
start,russa002,"Addison Russell",1,8,6
start,lestj001,"Jon Lester",1,9,1
play,1,0,harrj002,01,CX,S8/L
play,1,0,cervf001,22,BCC*BX,53/G-.1-2
play,1,0,mccua001,32,BSBBFB,W
com,"$Cubs challenged fair call that appeared to give McCutchen"
com,"a double on 5th pitch; call was overturned - foul"
play,1,0,freed001,11,CBX,E5/FO/G.2-3;1-2
play,1,0,bellj005,12,BCCX,S9/L.3-H;2-3;1-2
play,1,0,osunj001,21,BBSX,D7/F.3-H(UR);2-H;1-3
play,1,0,mercj002,22,BBCFX,S7/G.3-H;2-H;B-2(E2)
play,1,0,morom001,31,BBBF*B,W
play,1,0,kuhlc001,21,B+2LBX,34/BG/SH.2-3;1-2
play,1,0,harrj002,31,BBBCB,W
play,1,0,cervf001,32,BFCFBB>F>X,HR/78/F.3-H(UR);2-H(UR);1-H(UR);B-H(UR)
play,1,0,mccua001,10,BX,HR/8/F.B-H(UR)
play,1,0,freed001,00,,NP
sub,montm002,"Mike Montgomery",1,9,1
play,1,0,freed001,32,.CBBBFB,W
play,1,0,bellj005,21,CBBX,S7/G.1-2
play,1,0,osunj001,10,BX,8/F
play,1,1,jay-j001,32,BBCSBFS,K
play,1,1,bryak001,30,BBBB,W
play,1,1,rizza001,12,BFCFFX,7/F
play,1,1,happi001,32,BCBBS>F>C,K
play,2,0,mercj002,12,CCFBX,8/L
play,2,0,morom001,02,CSS,K23
play,2,0,kuhlc001,12,FCBFS,K
play,2,1,schwk001,11,CBX,D8/L+
play,2,1,contw001,00,X,S7/L+.2-3
play,2,1,heywj001,22,CFFFBBFX,54(1)/FO/G.3-H
play,2,1,russa002,02,SFT,K
play,2,1,montm002,01,CX,43/G
play,3,0,harrj002,20,BBX,8/F
play,3,0,cervf001,10,BH,HP
play,3,0,mccua001,11,BFX,8/F
play,3,0,freed001,31,BBBCB,W.1-2
play,3,0,bellj005,21,CBBX,54(1)/FO/G
play,3,1,jay-j001,31,BBCBB,W
play,3,1,bryak001,32,BSFBBF*B,W.1-2
play,3,1,rizza001,00,X,46(1)3/GDP.2-3
play,3,1,happi001,12,SBFS,K
play,4,0,osunj001,32,BCSFBBX,D7/L+
play,4,0,mercj002,01,CX,DGR/7/L.2-H
play,4,0,morom001,02,FFX,8/L.2-3
play,4,0,kuhlc001,00,,NP
sub,gossp001,"Phil Gosselin",0,9,11
play,4,0,gossp001,30,.BBBB,W
play,4,0,harrj002,22,CBFBFFX,4/P
play,4,0,cervf001,00,,NP
sub,flord002,"Dylan Floro",1,9,1
play,4,0,cervf001,00,.X,S8/G.3-H;1-2
play,4,0,mccua001,20,BBX,9/L
play,4,1,schwk001,00,,NP
sub,leblw001,"Wade LeBlanc",0,9,1
play,4,1,schwk001,02,.CSX,4/L
play,4,1,contw001,01,CX,S7/L
play,4,1,heywj001,00,X,S8/L.1-2
play,4,1,russa002,32,*BBBCFB,W.2-3;1-2
play,4,1,flord002,11,CBX,6(1)3/GDP
com,"$Cubs challenged call that Florio was out at 1st; call"
com,"was upheld - double play"
play,5,0,freed001,00,,NP
sub,carav001,"Victor Caratini",1,3,2
play,5,0,freed001,00,,NP
sub,contw001,"Willson Contreras",1,6,3
play,5,0,freed001,01,..CX,43/G
play,5,0,bellj005,00,X,43/G
play,5,0,osunj001,11,BCX,9/F
play,5,1,jay-j001,00,,NP
sub,schua001,"A.J. Schugel",0,9,1
play,5,1,jay-j001,10,.BX,31/G
play,5,1,bryak001,22,BCBCX,S9/L
play,5,1,carav001,00,X,D7/L+.1-3
play,5,1,happi001,11,BCX,43/G.3-H;2-3
play,5,1,schwk001,22,BFBFX,7/F
play,6,0,mercj002,00,,NP
sub,jay-j001,"Jon Jay",1,1,9
play,6,0,mercj002,00,,NP
sub,almoa002,"Albert Almora",1,7,8
play,6,0,mercj002,30,..BBBB,W
play,6,0,morom001,00,X,43/G.1-2
play,6,0,schua001,11,CBX,63/G.2-3
play,6,0,harrj002,01,CX,S3/L.3-H
play,6,0,cervf001,11,CBX,31/G
play,6,1,contw001,22,BSBSC,K
play,6,1,almoa002,22,CBSFBX,S9/G
play,6,1,russa002,00,X,9/F
play,6,1,flord002,02,CFX,7/L
play,7,0,mccua001,02,CCX,8/L
play,7,0,freed001,00,,NP
sub,fraza001,"Adam Frazier",0,4,11
play,7,0,fraza001,12,.CBFH,HP
play,7,0,bellj005,31,BBCBX,46(1)3/GDP
play,7,1,jay-j001,00,,NP
sub,harrj002,"Josh Harrison",0,1,5
play,7,1,jay-j001,00,,NP
sub,polag001,"Gregory Polanco",0,3,8
play,7,1,jay-j001,00,,NP
sub,fraza001,"Adam Frazier",0,4,7
play,7,1,jay-j001,00,...X,8/F
play,7,1,bryak001,00,X,63/G
play,7,1,carav001,31,BFBBX,S9/G
play,7,1,happi001,22,FFB*BX,43/G
play,8,0,osunj001,00,,NP
sub,lastt001,"Tommy La Stella",1,9,5
play,8,0,osunj001,00,,NP
sub,butle001,"Eddie Butler",1,2,1
play,8,0,osunj001,11,..CBX,31/G
play,8,0,mercj002,01,CX,8/L
play,8,0,morom001,10,BX,31/G
play,8,1,schwk001,00,,NP
sub,stewc001,"Chris Stewart",0,2,2
play,8,1,schwk001,00,,NP
sub,marij001,"Jhan Marinez",0,9,1
play,8,1,schwk001,11,..FBX,3/G
play,8,1,contw001,01,FX,63/G
play,8,1,almoa002,00,X,S8/L
play,8,1,russa002,02,CSX,43/G
com,"$Pirates challenged call that Russell was safe on single;"
com,"call was overturned - ground out"
play,9,0,marij001,02,FFS,K
play,9,0,harrj002,21,FBBX,HR/8/F
play,9,0,stewc001,22,SBFBX,9/L
play,9,0,polag001,00,X,5/P
play,9,1,lastt001,11,BSX,D8/L
play,9,1,jay-j001,30,BBBB,W
play,9,1,butle001,00,,NP
sub,baezj001,"Javier Baez",1,2,11
play,9,1,baezj001,12,.FS*BX,46(1)3/GDP.2-3
play,9,1,carav001,10,BX,D8/L+.3-H
play,9,1,happi001,00,B,WP.2-3
play,9,1,happi001,10,B.X,43/G
data,er,kuhlc001,1
data,er,leblw001,0
data,er,schua001,1
data,er,marij001,1
data,er,lestj001,4
data,er,montm002,2
data,er,flord002,1
data,er,butle001,1
