id,CHN201707040
version,2
info,visteam,TBA
info,hometeam,CHN
info,site,CHI11
info,date,2017/07/04
info,number,0
info,starttime,1:20PM
info,daynight,day
info,usedh,false
info,umphome,buckc901
info,ump1b,culbf901
info,ump2b,carlm901
info,ump3b,segac901
info,howscored,park
info,pitches,pitches
info,oscorer,speaa701
info,temp,78
info,winddir,fromrf
info,windspeed,8
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,205
info,attendance,42046
info,wp,archc001
info,lp,lestj001
info,save,coloa001
start,souzs001,"Steven Souza",0,1,9
start,dickc002,"Corey Dickerson",0,2,7
start,longe001,"Evan Longoria",0,3,5
start,ramow001,"Wilson Ramos",0,4,2
start,plout001,"Trevor Plouffe",0,5,3
start,beckt001,"Tim Beckham",0,6,4
start,hecha001,"Adeiny Hechavarria",0,7,6
start,bourp001,"Peter Bourjos",0,8,8
start,archc001,"Chris Archer",0,9,1
start,jay-j001,"Jon Jay",1,1,7
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,zobrb001,"Ben Zobrist",1,4,4
start,happi001,"Ian Happ",1,5,8
start,heywj001,"Jason Heyward",1,6,9
start,contw001,"Willson Contreras",1,7,2
start,russa002,"Addison Russell",1,8,6
start,lestj001,"Jon Lester",1,9,1
play,1,0,souzs001,32,BFBBFS,K
play,1,0,dickc002,22,FBBSFFS,K
play,1,0,longe001,10,BX,S7/G+
play,1,0,ramow001,11,CBX,7/L
play,1,1,jay-j001,22,BFBTFS,K
play,1,1,bryak001,22,FBSBX,63/G
play,1,1,rizza001,22,BBCCX,53/G
play,2,0,plout001,22,CCBBX,4/L
play,2,0,beckt001,21,BBSX,S8/G
play,2,0,hecha001,12,SSBT,K
play,2,0,bourp001,11,BSX,S7/G.1-2
play,2,0,archc001,32,CBC*BB>F>X,63/G
play,2,1,zobrb001,01,CX,8/L+
play,2,1,happi001,11,SBX,T9/F
play,2,1,heywj001,12,CF*BFX,S9/G+.3-H
play,2,1,contw001,01,S1X,2/P2F
play,2,1,russa002,02,SCX,S9/L-.1-2
play,2,1,lestj001,12,BCSS,K
play,3,0,souzs001,11,BSX,S5/BG
play,3,0,dickc002,32,*BCB+1F*B>S,K+SB2.1-3(E2/TH)
play,3,0,longe001,10,BX,8/L/SF.3-H(UR)
play,3,0,ramow001,10,BX,3/P3F
play,3,1,jay-j001,22,BBCSFX,S7/L
play,3,1,bryak001,22,BSBFX,7/L+
play,3,1,rizza001,31,BBFBB,W.1-2
play,3,1,zobrb001,02,CSX,46(1)3/GDP
play,4,0,plout001,10,BX,S7/G+
play,4,0,beckt001,00,>X,HR/8/L.1-H
play,4,0,hecha001,00,X,S13/G
play,4,0,bourp001,32,BF*BBFB,W.1-2
play,4,0,archc001,22,BLBLFX,S8/G.2-H;1-3;B-2(TH)
play,4,0,souzs001,02,SFFX,D18/G+.3-H;2-H
play,4,0,dickc002,12,FSBX,6/L
play,4,0,longe001,21,CBBX,3/G.2-3
play,4,0,ramow001,21,*BFBX,7/L
play,4,1,happi001,22,BSSFBFS,K
play,4,1,heywj001,02,CFX,43/G
play,4,1,contw001,02,SFS,K
play,5,0,plout001,01,CX,3/P
play,5,0,beckt001,32,CFBFBBFS,K
play,5,0,hecha001,12,BSFS,K
play,5,1,russa002,00,X,8/L
play,5,1,lestj001,00,,NP
sub,baezj001,"Javier Baez",1,9,11
play,5,1,baezj001,12,.CTFBFX,53/G
play,5,1,jay-j001,21,CBBX,S5/BG.B-3(E5/TH)
play,5,1,bryak001,02,SSX,S6/G.3-H
play,5,1,rizza001,32,FBBFB*B,W.1-2
play,5,1,zobrb001,31,BB*BCX,S9/L.2-H;1-3
play,5,1,happi001,02,FSS,K
play,6,0,bourp001,00,,NP
sub,rondh001,"Hector Rondon",1,9,1
play,6,0,bourp001,12,.BSCFC,K
play,6,0,archc001,00,X,13/G
play,6,0,souzs001,12,CSBX,63/G
play,6,1,heywj001,31,CBBBB,W
play,6,1,contw001,00,X,S5/BG.1-2
play,6,1,russa002,02,CFC,K
play,6,1,rondh001,00,,NP
sub,lastt001,"Tommy La Stella",1,9,11
play,6,1,lastt001,22,.CBCFFBT,K
play,6,1,jay-j001,12,CSBFS,K23
play,7,0,dickc002,00,,NP
sub,duenb001,"Brian Duensing",1,9,1
play,7,0,dickc002,32,.FBBBSFFF*B,W
play,7,0,longe001,02,1FFS,K
play,7,0,ramow001,00,,NP
sub,grimj002,"Justin Grimm",1,9,1
play,7,0,ramow001,02,.FCX,64(1)3/GDP
play,7,1,bryak001,00,,NP
sub,boxbb001,"Brad Boxberger",0,9,1
play,7,1,bryak001,32,.CSFBBBFB,W
play,7,1,rizza001,22,FFBBC,K
play,7,1,zobrb001,00,X,6/P
play,7,1,happi001,00,X,6/P
play,8,0,plout001,01,CX,63/G
play,8,0,beckt001,22,SSBBC,K
play,8,0,hecha001,12,BCFX,53/G
play,8,1,heywj001,00,,NP
sub,huntt002,"Tommy Hunter",0,9,1
play,8,1,heywj001,32,.BCBFFBFC,K
play,8,1,contw001,22,BCFFBX,S8/L+.BX2(84)
play,8,1,russa002,22,FBFFBS,K
play,9,0,bourp001,00,X,53/G
play,9,0,huntt002,00,,NP
sub,petes002,"Shane Peterson",0,9,11
play,9,0,petes002,31,.BSBBB,W
play,9,0,souzs001,00,X,64(1)3/GDP
play,9,1,grimj002,00,,NP
sub,coloa001,"Alex Colome",0,9,1
play,9,1,grimj002,00,,NP
sub,almoa002,"Albert Almora",1,9,11
play,9,1,almoa002,12,..FBSX,S5/G-
play,9,1,jay-j001,32,BCS*BBB,W.1-2
play,9,1,bryak001,11,SBX,3/P/IF
play,9,1,rizza001,32,BCBBFFX,S8/L+.2-H;1-3
play,9,1,zobrb001,22,*BBCFFFFX,36(1)/FO/G.3-H
play,9,1,happi001,32,CSB*BB>F>B,W.1-2
play,9,1,heywj001,11,*BCX,7/F
data,er,archc001,3
data,er,boxbb001,0
data,er,huntt002,0
data,er,coloa001,2
data,er,lestj001,5
data,er,rondh001,0
data,er,duenb001,0
data,er,grimj002,0
