id,CHN201707230
version,2
info,visteam,SLN
info,hometeam,CHN
info,site,CHI11
info,date,2017/07/23
info,number,0
info,starttime,7:08PM
info,daynight,night
info,usedh,false
info,umphome,belld901
info,ump1b,danlk901
info,ump2b,ticht901
info,ump3b,hamaa901
info,howscored,park
info,pitches,pitches
info,oscorer,speaa701
info,temp,80
info,winddir,ltor
info,windspeed,2
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,170
info,attendance,41582
info,wp,quinj001
info,lp,wachm001
info,save,daviw001
start,carpm002,"Matt Carpenter",0,1,3
start,phamt001,"Tommy Pham",0,2,7
start,fowld001,"Dexter Fowler",0,3,8
start,gyorj001,"Jedd Gyorko",0,4,5
start,moliy001,"Yadier Molina",0,5,2
start,dejop001,"Paul DeJong",0,6,6
start,gricr001,"Randal Grichuk",0,7,9
start,wongk001,"Kolten Wong",0,8,4
start,wachm001,"Michael Wacha",0,9,1
start,heywj001,"Jason Heyward",1,1,9
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,contw001,"Willson Contreras",1,4,2
start,schwk001,"Kyle Schwarber",1,5,7
start,happi001,"Ian Happ",1,6,8
start,russa002,"Addison Russell",1,7,6
start,baezj001,"Javier Baez",1,8,4
start,quinj001,"Jose Quintana",1,9,1
play,1,0,carpm002,11,BCX,E4/G
play,1,0,phamt001,10,BX,9/L+
play,1,0,fowld001,10,BX,9/L
play,1,0,gyorj001,12,CCF1B+1X,D7/L+.1XH(762)
play,1,1,heywj001,11,BFX,43/G
play,1,1,bryak001,02,CFX,53/G
play,1,1,rizza001,22,BCFBX,53/G+
play,2,0,moliy001,01,FX,S7/L
play,2,0,dejop001,22,*BTC*BT,K
play,2,0,gricr001,10,BX,HR/78/F.1-H
play,2,0,wongk001,31,BBFBB,W
play,2,0,wachm001,00,X,26(1)4/BG/GDP
play,2,1,contw001,00,,NP
sub,voitl001,"Luke Voit",0,1,3
com,"$Cardinals Matt Carpenter left with injured leg"
play,2,1,contw001,22,.CSBBS,K
play,2,1,schwk001,01,CX,23/G-
play,2,1,happi001,22,CB.BFX,53/G+
play,3,0,voitl001,32,CBFBBC,K
play,3,0,phamt001,22,CBFFBX,9/F
play,3,0,fowld001,00,X,63/G
play,3,1,russa002,22,BBFFX,D7/L+
play,3,1,baezj001,22,BCBFX,8/F
play,3,1,quinj001,32,CBBBCFX,13/G-.2-3
play,3,1,heywj001,20,BBX,D9/L+.3-H
play,3,1,bryak001,20,*BBX,S9/F.2-H
play,3,1,rizza001,22,1BCBFFFFX,43/G
play,4,0,gyorj001,21,BCBX,S9/L
play,4,0,moliy001,22,S1SBBX,46(1)/FO/G
play,4,0,dejop001,12,BFFFF>B,CS2(24)
play,4,0,dejop001,22,BFFFF>B.X,HR/8/F
play,4,0,gricr001,32,BFBFFBC,K
play,4,1,contw001,01,FX,53/G
play,4,1,schwk001,00,X,HR/89/F
play,4,1,happi001,22,BBCSC,K
play,4,1,russa002,12,SCBS,K
play,5,0,wongk001,32,CBBFBFX,6/L-
play,5,0,wachm001,12,CBSS,K
play,5,0,voitl001,00,X,43/G
play,5,1,baezj001,02,FFS,K
play,5,1,quinj001,12,CSBFS,K
play,5,1,heywj001,02,CSFS,K
play,6,0,phamt001,32,BCCBBFC,K
play,6,0,fowld001,31,BBBCB,W
play,6,0,gyorj001,22,FB11F1*BC,K
play,6,0,moliy001,32,1BC1BF*B>F>S,K
play,6,1,bryak001,12,CSBFX,D7/L+
play,6,1,rizza001,21,C*BBX,7/F
play,6,1,contw001,31,CBBBX,HR/78/F.2-H
play,6,1,schwk001,32,CBFBFFBX,2/P5F
play,6,1,happi001,22,BBSCX,9/L+
play,7,0,dejop001,00,,NP
sub,rondh001,"Hector Rondon",1,9,1
play,7,0,dejop001,12,.FFFBS,K
play,7,0,gricr001,01,FX,S5/G-
play,7,0,wongk001,11,CBX,2/P2F
play,7,0,wachm001,00,,NP
sub,garcg002,"Greg Garcia",0,9,11
play,7,0,garcg002,32,.CFBFBB>F>B,W.1-2
play,7,0,voitl001,01,FX,54(1)/FO/G
play,7,1,russa002,00,,NP
sub,oh--s001,"Seung Hwan Oh",0,9,1
play,7,1,russa002,22,.BCBSFT,K
play,7,1,baezj001,12,SSBS,K
play,7,1,rondh001,00,,NP
sub,zobrb001,"Ben Zobrist",1,9,11
play,7,1,zobrb001,10,.BX,4/P
play,8,0,phamt001,00,,NP
sub,edwac001,"Carl Edwards",1,9,1
play,8,0,phamt001,31,.BBBCB,W
play,8,0,fowld001,12,F1S*BFC,K
play,8,0,gyorj001,11,*B1SX,9/F
play,8,0,moliy001,32,CFB*B*B>F>F>F>X,4/P
play,8,1,heywj001,00,,NP
sub,lyont001,"Tyler Lyons",0,9,1
play,8,1,heywj001,12,.BFFS,K
play,8,1,bryak001,01,SX,8/F+
play,8,1,rizza001,02,CFH,HP
play,8,1,contw001,01,1CX,8/L
play,9,0,dejop001,00,,NP
sub,almoa002,"Albert Almora",1,5,8
play,9,0,dejop001,00,,NP
sub,happi001,"Ian Happ",1,6,7
play,9,0,dejop001,00,,NP
sub,daviw001,"Wade Davis",1,9,1
play,9,0,dejop001,00,...X,S8/L
play,9,0,gricr001,02,FF11FFS,K
play,9,0,wongk001,10,*BX,9/L
play,9,0,lyont001,00,,NP
sub,kellc002,"Carson Kelly",0,9,11
play,9,0,kellc002,11,.BCX,13/G-
data,er,wachm001,5
data,er,oh--s001,0
data,er,lyont001,0
data,er,quinj001,3
data,er,rondh001,0
data,er,edwac001,0
data,er,daviw001,0
