id,CHN201707050
version,2
info,visteam,TBA
info,hometeam,CHN
info,site,CHI11
info,date,2017/07/05
info,number,0
info,starttime,1:20PM
info,daynight,day
info,usedh,false
info,umphome,culbf901
info,ump1b,carlm901
info,ump2b,segac901
info,ump3b,buckc901
info,howscored,park
info,pitches,pitches
info,oscorer,frisd701
info,temp,81
info,winddir,fromrf
info,windspeed,7
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,190
info,attendance,39855
info,wp,strop001
info,lp,ramie004
info,save,
start,smitm007,"Mallex Smith",0,1,8
start,dickc002,"Corey Dickerson",0,2,7
start,longe001,"Evan Longoria",0,3,5
start,morrl001,"Logan Morrison",0,4,3
start,souzs001,"Steven Souza",0,5,9
start,beckt001,"Tim Beckham",0,6,4
start,hecha001,"Adeiny Hechavarria",0,7,6
start,sucrj001,"Jesus Sucre",0,8,2
start,snelb001,"Blake Snell",0,9,1
start,contw001,"Willson Contreras",1,1,2
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,zobrb001,"Ben Zobrist",1,4,9
start,happi001,"Ian Happ",1,5,7
start,almoa002,"Albert Almora",1,6,8
start,baezj001,"Javier Baez",1,7,4
start,russa002,"Addison Russell",1,8,6
start,lackj001,"John Lackey",1,9,1
play,1,0,smitm007,11,BFX,S9/L
play,1,0,dickc002,02,FCX,8/L+
play,1,0,longe001,00,>B,SB2
play,1,0,longe001,10,>B.X,S8/G.2-H
play,1,0,morrl001,11,CBX,S8/L.1-2
play,1,0,souzs001,10,BX,64(1)3/GDP
play,1,1,contw001,22,CBBCX,S8/L
play,1,1,bryak001,31,BFBBX,8/F.1-2
play,1,1,rizza001,31,C*BBBB,W
play,1,1,zobrb001,02,CFFC,K
play,1,1,happi001,30,B*BBX,3/P
play,2,0,beckt001,11,BCX,13/G-
play,2,0,hecha001,31,BBBCX,8/F
play,2,0,sucrj001,02,CTFS,K
play,2,1,almoa002,02,CCFS,K
play,2,1,baezj001,11,CBX,D8/L
play,2,1,russa002,02,FFS,K
play,2,1,lackj001,22,CCFFB*BS,K
play,3,0,snelb001,22,CFBBFX,43/G
play,3,0,smitm007,00,X,S9/G
play,3,0,dickc002,00,1X,D7/F.1-H;BX3(75)
play,3,0,longe001,10,BX,7/F
play,3,1,contw001,00,X,53/G-
play,3,1,bryak001,12,BFFX,S7/G+
play,3,1,rizza001,32,BC*BBFB,W.1-2
play,3,1,zobrb001,02,CCX,3/L/DP.1X1(3)
play,4,0,morrl001,12,SFFFBX,7/F
play,4,0,souzs001,12,SBCFS,K
play,4,0,beckt001,21,SBBX,53/G
play,4,1,happi001,12,BSSS,K
play,4,1,almoa002,32,BBBCFX,S8/L
play,4,1,baezj001,11,FBX,43/G-.1-2
play,4,1,russa002,30,VVVV,IW
play,4,1,lackj001,01,CX,53/G-
play,5,0,hecha001,00,X,13/BG-
play,5,0,sucrj001,22,CBBFX,6/P
play,5,0,snelb001,00,X,43/G
play,5,1,contw001,32,BBCBFFB,W
play,5,1,bryak001,32,BBC*BCX,8/F+
play,5,1,rizza001,32,SBFFBFBFFF>X,7/F
play,5,1,zobrb001,21,CB*BX,64(1)/FO/G
play,6,0,smitm007,32,CBBSBFX,D7/G
com,"$Cubs challenged call at 2nd, claiming Smith was out;"
com,"call was upheld - double"
play,6,0,dickc002,32,F*B*BCFBX,31/G.2-3
play,6,0,longe001,01,FX,8/F/SF.3-H
play,6,0,morrl001,32,BBSCBS,K
play,6,1,happi001,00,,NP
sub,ramie004,"Erasmo Ramirez",0,9,1
play,6,1,happi001,32,.FBCBBFFX,S34/L+
play,6,1,almoa002,11,LBX,7/F
play,6,1,baezj001,01,FX,S7/L+.1-2
play,6,1,russa002,20,*BBX,5/L+
play,6,1,lackj001,00,,NP
sub,jay-j001,"Jon Jay",1,9,11
play,6,1,jay-j001,12,.FBFX,HR/78/F.2-H;1-H
play,6,1,contw001,02,SSC,K
play,7,0,souzs001,00,,NP
sub,strop001,"Pedro Strop",1,9,1
play,7,0,souzs001,32,.BBBCCFX,43/G
play,7,0,beckt001,01,SX,63/G
play,7,0,hecha001,02,CST,K
play,7,1,bryak001,30,BBBB,W
play,7,1,rizza001,00,,NP
sub,kolaa001,"Adam Kolarek",0,9,1
play,7,1,rizza001,12,.CCBX,S7/L.1-2
play,7,1,zobrb001,01,LX,13/BG/SH.2-3;1-2
play,7,1,happi001,21,CB*BX,S8/G.3-H;2-H
play,7,1,almoa002,00,X,9/L
play,7,1,baezj001,00,X,9/F
play,8,0,sucrj001,00,,NP
sub,edwac001,"Carl Edwards",1,9,1
play,8,0,sucrj001,12,.CSBS,K
play,8,0,kolaa001,00,,NP
sub,petes002,"Shane Peterson",0,9,11
play,8,0,petes002,11,.SBX,63/G
play,8,0,smitm007,11,BCX,S9/L
play,8,0,dickc002,30,BBBB,W.1-2
play,8,0,longe001,00,,NP
sub,uehak001,"Koji Uehara",1,9,1
play,8,0,longe001,22,.SF*BFBS,K
play,8,1,russa002,00,,NP
sub,whitc001,"Chase Whitley",0,9,1
play,8,1,russa002,22,.BBFFFX,4/P
play,8,1,uehak001,00,,NP
sub,lastt001,"Tommy La Stella",1,9,11
play,8,1,lastt001,22,.BBTCH,HP
play,8,1,contw001,12,1BC1FT,K
play,8,1,bryak001,31,BBBCB,W.1-2
play,8,1,rizza001,01,CX,D8/L+.2-H;1-H
play,8,1,zobrb001,00,*B,OA.2X3(25)
com,"$umpires reviewed tag play at 3rd; call was upheld - out"
play,9,0,morrl001,00,,NP
sub,daviw001,"Wade Davis",1,9,1
play,9,0,morrl001,22,.FBSBX,S9/L
play,9,0,souzs001,00,X,54(1)3/GDP
play,9,0,beckt001,32,SBBBFB,W
play,9,0,hecha001,01,SX,53/G
data,er,snelb001,0
data,er,ramie004,4
data,er,kolaa001,1
data,er,whitc001,2
data,er,lackj001,3
data,er,strop001,0
data,er,edwac001,0
data,er,uehak001,0
data,er,daviw001,0
