id,CHN201709120
version,2
info,visteam,NYN
info,hometeam,CHN
info,site,CHI11
info,date,2017/09/12
info,number,0
info,starttime,7:08PM
info,daynight,night
info,usedh,false
info,umphome,ticht901
info,ump1b,danlk901
info,ump2b,millb901
info,ump3b,addir901
info,howscored,park
info,pitches,pitches
info,oscorer,roseb701
info,temp,68
info,winddir,fromrf
info,windspeed,9
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,196
info,attendance,37834
info,wp,quinj001
info,lp,gselr001
info,save,
start,reyej001,"Jose Reyes",0,1,4
start,aokin001,"Nori Aoki",0,2,7
start,cabra002,"Asdrubal Cabrera",0,3,5
start,darnt001,"Travis d'Arnaud",0,4,2
start,lagaj001,"Juan Lagares",0,5,8
start,smitd008,"Dominic Smith",0,6,3
start,rosaa003,"Amed Rosario",0,7,6
start,taijt001,"Travis Taijeron",0,8,9
start,gselr001,"Robert Gsellman",0,9,1
start,zobrb001,"Ben Zobrist",1,1,4
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,contw001,"Willson Contreras",1,4,2
start,happi001,"Ian Happ",1,5,8
start,schwk001,"Kyle Schwarber",1,6,7
start,heywj001,"Jason Heyward",1,7,9
start,baezj001,"Javier Baez",1,8,6
start,quinj001,"Jose Quintana",1,9,1
play,1,0,reyej001,12,CFBX,13/G
play,1,0,aokin001,11,BFX,43/G
play,1,0,cabra002,12,BFFX,S7/L
play,1,0,darnt001,11,CBX,46(1)/FO/G
play,1,1,zobrb001,21,BBCX,D9/L+
play,1,1,bryak001,30,*B*BBB,W
play,1,1,rizza001,12,BFFFX,9/L
play,1,1,contw001,32,CB*BFBB,W.2-3;1-2
play,1,1,happi001,22,BFBSX,4(1)3/GDP
play,2,0,lagaj001,32,CSBBFBB,W
play,2,0,smitd008,01,C11X,31/G-.1-2
play,2,0,rosaa003,12,CFBS,K
play,2,0,taijt001,01,CH,HP
play,2,0,gselr001,22,FCB*BFC,K
play,2,1,schwk001,01,CX,S8/L+
play,2,1,heywj001,12,BCFFX,23/G-.1-2
play,2,1,baezj001,11,C*BX,43/G.2-3
play,2,1,quinj001,12,CSBC,K
play,3,0,reyej001,22,CBCBX,4/L
play,3,0,aokin001,22,CCBBS,K
play,3,0,cabra002,22,SBBCX,D8/L+
play,3,0,darnt001,00,X,63/G
play,3,1,zobrb001,31,CBBBB,W
play,3,1,bryak001,32,SFBBB>F>S,K+CS2(24)/DP
play,3,1,rizza001,22,BCBFX,S8/L
play,3,1,contw001,32,BBC*BF>B,W.1-2
play,3,1,happi001,12,CCFBFS,K
play,4,0,lagaj001,22,BCBFX,D7/L
play,4,0,smitd008,22,CBS*BS,K
play,4,0,rosaa003,00,X,S13/G+.2-3
play,4,0,taijt001,00,X,53/G.3-H;1-2
play,4,0,gselr001,22,*BCC*BC,K
play,4,1,schwk001,30,BBBB,W
play,4,1,heywj001,01,CX,S9/G.1-3
play,4,1,baezj001,12,SSBFS,K
play,4,1,quinj001,00,X,FC3/BG-/SH.3-H;1-2
play,4,1,zobrb001,12,FBCX,8/L
play,4,1,bryak001,32,FBBSB>X,HR/8/F.2-H;1-H
play,4,1,rizza001,02,FFFX,43/G
play,5,0,reyej001,12,FSBS,K
play,5,0,aokin001,22,FBBFH,HP
play,5,0,cabra002,01,CB,WP.1-2
play,5,0,cabra002,11,CB.X,S9/G.2-3
play,5,0,darnt001,21,FB*BX,9/L/SF.3-H
play,5,0,lagaj001,02,FCX,7/L
play,5,1,contw001,00,,NP
sub,milot001,"Tom Milone",0,9,1
play,5,1,contw001,31,.CBBBB,W
play,5,1,happi001,12,CFBFFX,7/F
play,5,1,schwk001,10,B1,POCS2(135)
play,5,1,schwk001,12,B1.FCX,HR/89/F
play,5,1,heywj001,10,BX,8/L+
play,6,0,smitd008,12,FBCS,K
play,6,0,rosaa003,21,SBBX,9/L
play,6,0,taijt001,01,CX,53/G
play,6,1,baezj001,00,,NP
sub,rhamj001,"Jacob Rhame",0,9,1
play,6,1,baezj001,00,.X,D9/F
play,6,1,quinj001,12,BSLX,14/BG/SH.2-3
play,6,1,zobrb001,22,CSBBX,S9/G+.3-H
play,6,1,bryak001,11,BFX,54(1)3/GDP
play,7,0,rhamj001,00,,NP
sub,evanp001,"Phillip Evans",0,9,11
play,7,0,evanp001,22,.FBCBFFX,4/L
play,7,0,reyej001,01,SX,S57/L
play,7,0,aokin001,12,BCF1,PO1(13)
com,"$originally scored as pickoff-caught stealing, changed to"
com,"straight pickoff on 09-13-2017"
play,7,0,aokin001,22,BCF1.BFX,13/G
play,7,1,rizza001,00,,NP
sub,smokj001,"Josh Smoker",0,9,1
play,7,1,rizza001,22,.BCCBS,K
play,7,1,contw001,31,BBFBX,63/G
play,7,1,happi001,10,BX,HR/78/F
play,7,1,schwk001,22,CBCBX,S9/L
play,7,1,heywj001,22,BSBCX,6/L
play,8,0,cabra002,00,,NP
sub,happi001,"Ian Happ",1,5,7
play,8,0,cabra002,00,,NP
sub,river003,"Rene Rivera",1,6,2
play,8,0,cabra002,00,,NP
sub,almoa002,"Albert Almora",1,9,8
play,8,0,cabra002,00,,NP
sub,edwac001,"Carl Edwards",1,4,1
play,8,0,cabra002,32,....BBFFBT,K
play,8,0,darnt001,12,BCFFFX,53/G
play,8,0,lagaj001,10,BH,HP
play,8,0,smitd008,11,BFX,9/F
play,8,1,baezj001,00,,NP
sub,flexc001,"Chris Flexen",0,9,1
play,8,1,baezj001,32,.CCBBB*B,W
play,8,1,almoa002,01,CX,S8/L.1-2
play,8,1,zobrb001,32,BBCCFFFBB,W.2-3;1-2
play,8,1,bryak001,01,SX,8/F/SF.3-H;2-3
play,8,1,rizza001,12,C1SFBS,K
play,8,1,edwac001,00,,NP
sub,lastt001,"Tommy La Stella",1,4,11
play,8,1,lastt001,12,.CSBS,K
play,9,0,rosaa003,00,,NP
sub,wilsj004,"Justin Wilson",1,4,1
play,9,0,rosaa003,11,.FBX,S7/L
play,9,0,taijt001,12,BCFC,K
play,9,0,flexc001,00,,NP
sub,reynm003,"Matt Reynolds",0,9,11
play,9,0,reynm003,30,.BBBB,W.1-2
play,9,0,reyej001,31,CBBBB,W.2-3;1-2
play,9,0,aokin001,00,,NP
sub,strop001,"Pedro Strop",1,4,1
play,9,0,aokin001,02,.SSFX,43/G.3-H;2-3;1-2
play,9,0,cabra002,32,BBCBFX,31/G
data,er,gselr001,4
data,er,milot001,1
data,er,rhamj001,1
data,er,smokj001,1
data,er,flexc001,1
data,er,quinj001,2
data,er,edwac001,0
data,er,wilsj004,1
data,er,strop001,0
