id,CHN201705160
version,2
info,visteam,CIN
info,hometeam,CHN
info,site,CHI11
info,date,2017/05/16
info,number,0
info,starttime,7:09PM
info,daynight,night
info,usedh,false
info,umphome,woodt901
info,ump1b,kulpr901
info,ump2b,hicke901
info,ump3b,mealj901
info,howscored,park
info,pitches,pitches
info,oscorer,roseb701
info,temp,87
info,winddir,tocf
info,windspeed,20
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,187
info,attendance,40653
info,wp,lackj001
info,lp,arrob001
info,save,
start,hamib001,"Billy Hamilton",0,1,8
start,cozaz001,"Zack Cozart",0,2,6
start,vottj001,"Joey Votto",0,3,3
start,duvaa001,"Adam Duvall",0,4,7
start,suare001,"Eugenio Suarez",0,5,5
start,sches001,"Scott Schebler",0,6,9
start,peraj003,"Jose Peraza",0,7,4
start,barnt001,"Tucker Barnhart",0,8,2
start,arrob001,"Bronson Arroyo",0,9,1
start,schwk001,"Kyle Schwarber",1,1,7
start,bryak001,"Kris Bryant",1,2,9
start,rizza001,"Anthony Rizzo",1,3,3
start,happi001,"Ian Happ",1,4,8
start,candj002,"Jeimer Candelario",1,5,5
start,russa002,"Addison Russell",1,6,6
start,contw001,"Willson Contreras",1,7,2
start,lackj001,"John Lackey",1,8,1
start,baezj001,"Javier Baez",1,9,4
play,1,0,hamib001,12,BCCX,7/L
play,1,0,cozaz001,00,X,HR/7/L
play,1,0,vottj001,10,BX,S9/G
play,1,0,duvaa001,01,CX,64(1)/FO/G
play,1,0,suare001,32,BBCFB>S,K
play,1,1,schwk001,01,CX,31/G
play,1,1,bryak001,32,BFBFBF*B,W
play,1,1,rizza001,11,CBX,S7/L+.1-3
play,1,1,happi001,31,BBBCB,W.1-2
play,1,1,candj002,11,CBX,S9/L.3-H;2-3;1-2
play,1,1,russa002,00,X,4/P/IF
play,1,1,contw001,12,BSFFX,DGR/8/F.3-H;2-H;1-3
play,1,1,lackj001,01,CX,43/G
play,2,0,sches001,01,FX,4/L
play,2,0,peraj003,01,CX,43/G
play,2,0,barnt001,12,CBSFX,HR/8/F
play,2,0,arrob001,02,FFX,S7/L
play,2,0,hamib001,02,CFFX,S7/L.1-2
play,2,0,cozaz001,12,SSFBFFX,64(1)/FO/G
play,2,1,baezj001,12,BCFFX,8/F
play,2,1,schwk001,10,BX,HR/89/F
play,2,1,bryak001,00,X,S7/L
play,2,1,rizza001,30,BBBX,9/F
play,2,1,happi001,12,1BCS1S,K
play,3,0,vottj001,32,CBFBBX,9/F-
play,3,0,duvaa001,31,BBBCF,FLE2
play,3,0,duvaa001,32,BBBCFX,9/F
play,3,0,suare001,21,CBBX,6/L+
play,3,1,candj002,12,BSTFX,4/L
play,3,1,russa002,32,BBBCSX,53/G
play,3,1,contw001,22,BFSBFX,S5/G
play,3,1,lackj001,22,SCFBBX,64(1)/FO/G
play,4,0,sches001,31,SBBBB,W
play,4,0,peraj003,01,S+1,POCS2(23)
play,4,0,peraj003,32,S+1.CBBBX,D8/F-
play,4,0,barnt001,10,BX,43/G.2-3
play,4,0,arrob001,02,SCS,K+WP.3-H;B-1
play,4,0,hamib001,11,CBX,9/L
play,4,1,baezj001,11,BSX,5/P5F
play,4,1,schwk001,20,BBX,5/P
play,4,1,bryak001,01,SX,8/F
play,5,0,cozaz001,12,CSBX,9/F-
play,5,0,vottj001,32,BCBCBB,W
play,5,0,duvaa001,12,FBFX,3/P
play,5,0,suare001,32,BBBCT>S,K
play,5,1,rizza001,11,BFX,43/G
play,5,1,happi001,01,SX,HR/8/F
play,5,1,candj002,01,CX,D8/L
play,5,1,russa002,22,B2FBFX,6/P
play,5,1,contw001,00,X,63/G
play,6,0,sches001,11,FBX,43/G
play,6,0,peraj003,32,BBCSBFFX,S8/G
play,6,0,barnt001,00,,NP
sub,rondh001,"Hector Rondon",1,8,1
play,6,0,barnt001,10,.1BX,64(1)/FO/G
play,6,0,arrob001,00,,NP
sub,genns001,"Scooter Gennett",0,9,11
play,6,0,genns001,32,.*BFBFFB>F>X,2/P
play,6,1,rondh001,00,,NP
sub,woodb004,"Blake Wood",0,9,1
play,6,1,rondh001,00,,NP
sub,lastt001,"Tommy La Stella",1,8,11
play,6,1,lastt001,32,..CBFBFBX,S8/G
play,6,1,baezj001,22,BBS11FT,K
play,6,1,schwk001,32,CS*BBBX,S7/G.1-3
play,6,1,bryak001,20,BBX,D7/L+.3-H;1-3
play,6,1,rizza001,30,VVVV,IW
play,6,1,happi001,32,SB*BBF*B,W.3-H;2-3;1-2
play,6,1,candj002,00,,NP
sub,stepr002,"Robert Stephenson",0,9,1
play,6,1,candj002,12,.CBSX,46(1)3/GDP
play,7,0,hamib001,00,,NP
sub,uehak001,"Koji Uehara",1,8,1
play,7,0,hamib001,22,.CBBCX,S8/L
play,7,0,cozaz001,02,111LFFX,9/F
play,7,0,vottj001,00,1X,HR/78/F.1-H
play,7,0,duvaa001,11,SBX,8/L+
play,7,0,suare001,12,BSFS,K
play,7,1,russa002,12,BFSX,HR/89/F
play,7,1,contw001,12,BFFS,K
play,7,1,uehak001,00,,NP
sub,jay-j001,"Jon Jay",1,8,11
play,7,1,jay-j001,10,.BX,8/L
play,7,1,baezj001,00,X,63/G+
play,8,0,sches001,00,,NP
sub,edwac001,"Carl Edwards",1,8,1
play,8,0,sches001,31,.SBBBX,8/F
play,8,0,peraj003,12,CFBX,9/F-
play,8,0,barnt001,30,BBBB,W
play,8,0,stepr002,00,,NP
sub,kivlp001,"Patrick Kivlehan",0,9,11
play,8,0,kivlp001,11,.CBX,4/P
play,8,1,schwk001,00,,NP
sub,lorem002,"Michael Lorenzen",0,9,1
play,8,1,schwk001,11,.BFX,63/G
play,8,1,bryak001,00,X,63/G+
play,8,1,rizza001,11,CBX,HR/89/L
play,8,1,happi001,12,SCBS,K23
play,9,0,hamib001,00,,NP
sub,daviw001,"Wade Davis",1,1,1
play,9,0,hamib001,00,,NP
sub,happi001,"Ian Happ",1,4,7
play,9,0,hamib001,00,,NP
sub,almoa002,"Albert Almora",1,8,8
play,9,0,hamib001,22,...BTBFX,53/G
play,9,0,cozaz001,22,BCFFFBX,S7/G
play,9,0,vottj001,21,BBSX,8/F
play,9,0,duvaa001,22,CFB*B>C,K
data,er,arrob001,5
data,er,woodb004,2
data,er,stepr002,1
data,er,lorem002,1
data,er,lackj001,3
data,er,rondh001,0
data,er,uehak001,2
data,er,edwac001,0
data,er,daviw001,0
