id,CHN201709300
version,2
info,visteam,CIN
info,hometeam,CHN
info,site,CHI11
info,date,2017/09/30
info,number,0
info,starttime,3:05PM
info,daynight,day
info,usedh,false
info,umphome,wintm901
info,ump1b,fostm901
info,ump2b,tumpj901
info,ump3b,muchm901
info,howscored,park
info,pitches,pitches
info,oscorer,speaa701
info,temp,65
info,winddir,fromrf
info,windspeed,11
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,184
info,attendance,41493
info,wp,lestj001
info,lp,stepj002
info,save,
start,hamib001,"Billy Hamilton",0,1,8
start,suare001,"Eugenio Suarez",0,2,5
start,vottj001,"Joey Votto",0,3,3
start,genns001,"Scooter Gennett",0,4,4
start,duvaa001,"Adam Duvall",0,5,7
start,sches001,"Scott Schebler",0,6,9
start,peraj003,"Jose Peraza",0,7,6
start,turns002,"Stuart Turner",0,8,2
start,stepj002,"Jackson Stephens",0,9,1
start,happi001,"Ian Happ",1,1,8
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,contw001,"Willson Contreras",1,4,2
start,schwk001,"Kyle Schwarber",1,5,7
start,russa002,"Addison Russell",1,6,6
start,heywj001,"Jason Heyward",1,7,9
start,baezj001,"Javier Baez",1,8,4
start,lestj001,"Jon Lester",1,9,1
play,1,0,hamib001,00,X,6/P
play,1,0,suare001,31,BBBCX,7/F
play,1,0,vottj001,22,BCBSC,K
play,1,1,happi001,30,BBBB,W
play,1,1,bryak001,02,CSS,K
play,1,1,rizza001,32,BFBF1B>F>F>F>S,K+CS2(26)/DP
play,2,0,genns001,22,BSBFC,K
play,2,0,duvaa001,32,CBBBFX,S9/L
play,2,0,sches001,32,BCBF*B>F>FX,9/L+
play,2,0,peraj003,01,FX,S8/L+.1-2
play,2,0,turns002,00,X,7/F
play,2,1,contw001,11,BCX,S9/L
play,2,1,schwk001,00,X,HR/8/F.1-H
play,2,1,russa002,12,CFBFX,13/G
play,2,1,heywj001,22,CBFBX,6/P
play,2,1,baezj001,22,SFBBX,3/P3F
play,3,0,stepj002,32,FBBSBFX,8/F+
play,3,0,hamib001,22,BCFBS,K
play,3,0,suare001,22,CBBSC,K
play,3,1,lestj001,02,FCC,K
play,3,1,happi001,32,SCBBFFBB,W
play,3,1,bryak001,00,X,S3/G-.1-2
play,3,1,rizza001,02,FCS,K
play,3,1,contw001,22,BCSFBB,WP.2-3
play,3,1,contw001,32,BCSFBB.>B,W.1-2
play,3,1,schwk001,31,BBBCX,S8/F.3-H;2-H;1-3
play,3,1,russa002,02,FSS,K
play,4,0,vottj001,00,,NP
sub,carav001,"Victor Caratini",1,3,3
play,4,0,vottj001,32,.BCBSBS,K
play,4,0,genns001,00,X,63/G
play,4,0,duvaa001,01,CX,DGR/7/L
play,4,0,sches001,20,BBX,3/G-
play,4,1,heywj001,12,CBSX,31/G
play,4,1,baezj001,32,CBFBBX,9/F
play,4,1,lestj001,32,BBCFFFBX,31/G
play,5,0,peraj003,00,,NP
sub,happi001,"Ian Happ",1,1,5
play,5,0,peraj003,00,,NP
sub,almoa002,"Albert Almora",1,7,8
play,5,0,peraj003,00,,NP
sub,zobrb001,"Ben Zobrist",1,2,9
play,5,0,peraj003,10,...BX,S5/G
play,5,0,turns002,12,CFBS,K
play,5,0,stepj002,00,,NP
sub,ervip001,"Phillip Ervin",0,9,11
play,5,0,ervip001,22,.CBCBS,K
play,5,0,hamib001,10,B>C,CS2(24)
play,5,1,happi001,00,,NP
sub,wojca001,"Asher Wojciechowski",0,9,1
play,5,1,happi001,10,.BX,8/F
play,5,1,zobrb001,01,CX,53/G
play,5,1,carav001,21,CBBX,E4/TH/G
play,5,1,contw001,00,,NP
sub,lastt001,"Tommy La Stella",1,4,11
play,5,1,lastt001,32,.BCFFFFBFFB>F>F>F>F>F>F>C,K
play,6,0,hamib001,00,,NP
sub,lastt001,"Tommy La Stella",1,4,4
play,6,0,hamib001,00,,NP
sub,river003,"Rene Rivera",1,8,2
play,6,0,hamib001,00,,NP
sub,wilsj004,"Justin Wilson",1,9,1
play,6,0,hamib001,21,...CBBX,S8/L
play,6,0,suare001,32,CB1B+1BF11FX,54(1)3/GDP
play,6,0,vottj001,31,BBBCH,HP
play,6,0,genns001,22,CBFBC,K
play,6,1,schwk001,32,BFBFFBB,W
play,6,1,russa002,12,CBSX,46(1)/FO/G
play,6,1,almoa002,00,,NP
sub,freem002,"Mike Freeman",1,6,12
play,6,1,almoa002,02,.SCX,D7/G+.1-3
play,6,1,river003,11,CBX,S9/F.3-H;2-H
play,6,1,wilsj004,00,,NP
sub,jay-j001,"Jon Jay",1,9,11
play,6,1,jay-j001,10,.BX,S9/L.1-2
play,6,1,happi001,00,,NP
sub,herna004,"Ariel Hernandez",0,9,1
play,6,1,happi001,12,.FBFB,WP.2-3;1-2
play,6,1,happi001,22,.FBFB.X,7/L/SF.3-H
play,6,1,zobrb001,10,BB,WP.2-3
play,6,1,zobrb001,30,BB.BB,W
play,6,1,carav001,31,BBCBB,W.1-2
play,6,1,lastt001,31,*BCBBB,W.3-H;2-3;1-2
play,6,1,schwk001,12,CBCS,K
play,7,0,duvaa001,00,,NP
sub,freem002,"Mike Freeman",1,6,6
play,7,0,duvaa001,00,,NP
sub,edwac001,"Carl Edwards",1,9,1
play,7,0,duvaa001,31,..BSBBB,W
play,7,0,sches001,22,*BFBCS,K
play,7,0,peraj003,00,B,WP.1-2
play,7,0,peraj003,31,B.BSBX,FC6/G.2X3(65)
play,7,0,turns002,12,BFCX,53/G
play,7,1,freem002,00,,NP
sub,vincz001,"Zach Vincej",0,9,6
play,7,1,freem002,00,,NP
sub,mellk001,"Keury Mella",0,7,1
play,7,1,freem002,10,..BX,5/L
play,7,1,almoa002,20,BBX,53/G
play,7,1,river003,01,FX,HR/7/F
play,7,1,edwac001,00,,NP
sub,davit004,"Taylor Davis",1,9,11
play,7,1,davit004,00,.X,43/G
play,8,0,vincz001,00,,NP
sub,strop001,"Pedro Strop",1,9,1
play,8,0,vincz001,00,.X,S9/L
play,8,0,hamib001,12,BSCC,K
play,8,0,suare001,12,CSBC,K
play,8,0,vottj001,02,FSS,K
play,8,1,happi001,00,,NP
sub,kivlp001,"Patrick Kivlehan",0,3,3
play,8,1,happi001,01,.SX,13/G
play,8,1,zobrb001,01,CX,8/F
play,8,1,carav001,22,CBBCFX,S7/L
play,8,1,lastt001,32,BCCBB>X,S7/L.1-3
play,8,1,schwk001,32,FBBCB>X,63/G+
play,9,0,genns001,00,,NP
sub,daviw001,"Wade Davis",1,9,1
play,9,0,genns001,01,.CX,S9/L
play,9,0,duvaa001,32,FB*BFBFFX,S8/G.1-2
play,9,0,sches001,32,BB*BCCFS,K
play,9,0,mellk001,00,,NP
sub,wallc001,"Chad Wallach",0,7,11
play,9,0,wallc001,12,.SBSS,K
play,9,0,turns002,02,FCS,K
data,er,stepj002,4
data,er,wojca001,4
data,er,herna004,0
data,er,mellk001,1
data,er,lestj001,0
data,er,wilsj004,0
data,er,edwac001,0
data,er,strop001,0
data,er,daviw001,0
