id,CHN201709140
version,2
info,visteam,NYN
info,hometeam,CHN
info,site,CHI11
info,date,2017/09/14
info,number,0
info,starttime,7:06PM
info,daynight,night
info,usedh,false
info,umphome,millb901
info,ump1b,addir901
info,ump2b,ticht901
info,ump3b,danlk901
info,howscored,park
info,pitches,pitches
info,oscorer,roseb701
info,temp,75
info,winddir,rtol
info,windspeed,7
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,186
info,attendance,37867
info,wp,montm002
info,lp,lugos001
info,save,
start,reyej001,"Jose Reyes",0,1,4
start,nimmb001,"Brandon Nimmo",0,2,7
start,cabra002,"Asdrubal Cabrera",0,3,5
start,smitd008,"Dominic Smith",0,4,3
start,darnt001,"Travis d'Arnaud",0,5,2
start,aokin001,"Nori Aoki",0,6,9
start,rosaa003,"Amed Rosario",0,7,6
start,lagaj001,"Juan Lagares",0,8,8
start,lugos001,"Seth Lugo",0,9,1
start,jay-j001,"Jon Jay",1,1,8
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,happi001,"Ian Happ",1,4,4
start,schwk001,"Kyle Schwarber",1,5,7
start,baezj001,"Javier Baez",1,6,6
start,heywj001,"Jason Heyward",1,7,9
start,davit004,"Taylor Davis",1,8,2
start,tsenj001,"Jen-Ho Tseng",1,9,1
play,1,0,reyej001,32,CSBBBB,W
play,1,0,nimmb001,12,*BCC*B,SB2
play,1,0,nimmb001,32,*BCC*B.BFX,3E1/G.2-3
play,1,0,cabra002,10,BX,7/F/SF.3-H
play,1,0,smitd008,12,CS1BH,HP.1-2
play,1,0,darnt001,12,CCBFFS,K
play,1,0,aokin001,22,CBFBFS,K
play,1,1,jay-j001,32,BBBCCX,9/F
play,1,1,bryak001,12,SFBX,43/G
play,1,1,rizza001,22,BSFFFFBX,S8/L
play,1,1,happi001,21,BBF>S,SB2
play,1,1,happi001,22,BBF>S.FS,K
play,2,0,rosaa003,01,CX,S9/L+
play,2,0,lagaj001,12,BF>L11>B,SB2
play,2,0,lagaj001,32,BF>L11>B.BS,K
play,2,0,lugos001,02,SFFFS,K
play,2,0,reyej001,21,CB*BX,S8/G.2-H
play,2,0,nimmb001,01,S1X,D7/L.1-H;B-3(TH)
play,2,0,cabra002,21,*BF*BX,43/G
play,2,1,schwk001,01,CX,S1/BG
play,2,1,baezj001,31,B1BBCX,S8/L.1-3
play,2,1,heywj001,00,X,FC6/G.3-H;1-2
play,2,1,davit004,11,CBX,S2/G-.2-H(NR)(E2/TH);1-3;B-2
play,2,1,tsenj001,01,FX,63/G.3-H(UR);2-3
play,2,1,jay-j001,12,FBFX,43/G-
play,2,1,bryak001,00,X,63/G
play,3,0,smitd008,21,BBFX,HR/89/F
play,3,0,darnt001,00,X,HR/8/L
play,3,0,aokin001,21,CBBX,63/G
play,3,0,rosaa003,12,CBSC,K
play,3,0,lagaj001,02,CFC,K
play,3,1,rizza001,00,X,HR/8/F
play,3,1,happi001,12,FBFFFS,K
play,3,1,schwk001,01,FX,D8/L+.B-3(E8)
play,3,1,baezj001,22,BCFBT,K
play,3,1,heywj001,22,C*BBCS,K
play,4,0,lugos001,00,,NP
sub,avila001,"Alex Avila",1,8,2
play,4,0,lugos001,00,,NP
sub,montm002,"Mike Montgomery",1,9,1
play,4,0,lugos001,02,..CCS,K
play,4,0,reyej001,32,FBCBBX,53/G-
play,4,0,nimmb001,32,CBBBCFC,K
play,4,1,avila001,31,BBBCB,W
play,4,1,montm002,11,BFX,S9/F.1-3
play,4,1,jay-j001,00,X,D8/F+.3-H;1-3
play,4,1,bryak001,21,BTBX,D7/L.3-H;2-H
play,4,1,rizza001,00,,NP
sub,smokj001,"Josh Smoker",0,9,1
play,4,1,rizza001,11,.BCX,D9/L.2-H
play,4,1,happi001,12,CSB>B,SB3
play,4,1,happi001,32,CSB>B.BX,9/F/SF.3-H
play,4,1,schwk001,02,FSC,K
play,4,1,baezj001,22,BCSBX,8/F+
play,5,0,cabra002,32,BFBCBX,S7/G
play,5,0,smitd008,00,X,S8/G.1-2
play,5,0,darnt001,12,CS*BX,16(1)3/GDP.2-3
play,5,0,aokin001,30,BBBB,W
play,5,0,rosaa003,12,1BSF>X,63/G
play,5,1,heywj001,00,,NP
sub,reyej001,"Jose Reyes",0,1,6
play,5,1,heywj001,00,,NP
sub,plawk001,"Kevin Plawecki",0,5,2
play,5,1,heywj001,00,,NP
sub,ceccg002,"Gavin Cecchini",0,7,4
com,"$Amed Rosario left with injured hip"
com,"Travis d'Arnaud left with injured knee"
play,5,1,heywj001,01,...CX,13/G
play,5,1,avila001,22,BBCSS,K
play,5,1,montm002,00,,NP
sub,freem002,"Mike Freeman",1,9,11
play,5,1,freem002,12,.SSBS,K
play,6,0,lagaj001,00,,NP
sub,duenb001,"Brian Duensing",1,9,1
play,6,0,lagaj001,11,.CBX,63/G
play,6,0,smokj001,00,,NP
sub,taijt001,"Travis Taijeron",0,9,11
play,6,0,taijt001,12,.CFFBX,13/G
play,6,0,reyej001,31,BBBCX,8/L
play,6,1,jay-j001,00,,NP
sub,blevj001,"Jerry Blevins",0,9,1
play,6,1,jay-j001,02,...CLFX,S7/L-
play,6,1,bryak001,12,BCFB,WP.1-2
play,6,1,bryak001,32,BCFB.FBB,W
play,6,1,rizza001,12,SBCFS,K
play,6,1,happi001,12,FB>FS,K
play,6,1,schwk001,00,,NP
sub,almoa002,"Albert Almora",1,5,11
play,6,1,almoa002,00,,NP
sub,sewap001,"Paul Sewald",0,9,1
play,6,1,almoa002,00,..X,D7/L.2-H;1-H
play,6,1,baezj001,00,X,E6/G.2-3
play,6,1,heywj001,01,FB,WP.1-2
play,6,1,heywj001,21,FB.BX,HR/9/L.3-H(UR);2-H(UR);B-H(UR)
play,6,1,avila001,32,BBFCBFX,8/F
play,7,0,nimmb001,00,,NP
sub,jay-j001,"Jon Jay",1,1,7
play,7,0,nimmb001,00,,NP
sub,almoa002,"Albert Almora",1,5,8
play,7,0,nimmb001,10,..BX,S7/L
play,7,0,cabra002,00,,NP
sub,evanp001,"Phillip Evans",0,3,11
play,7,0,evanp001,02,.SSS,K
play,7,0,smitd008,11,BCX,16(1)3/GDP
play,7,1,duenb001,00,,NP
sub,evanp001,"Phillip Evans",0,3,5
play,7,1,duenb001,00,,NP
sub,reynm003,"Matt Reynolds",0,9,6
play,7,1,duenb001,00,,NP
sub,flexc001,"Chris Flexen",0,1,1
play,7,1,duenb001,00,,NP
sub,martl004,"Leonys Martin",1,9,11
play,7,1,martl004,00,....X,S4/G
play,7,1,jay-j001,01,FX,4(1)3/GDP
play,7,1,bryak001,32,BBSBFX,13/G
play,8,0,plawk001,00,,NP
sub,martl004,"Leonys Martin",1,9,9
play,8,0,plawk001,00,,NP
sub,penaf002,"Felix Pena",1,7,1
play,8,0,plawk001,12,..BSFS,K
play,8,0,aokin001,00,X,8/F
play,8,0,ceccg002,02,CFC,K
play,8,1,rizza001,00,,NP
sub,famij001,"Jeurys Familia",0,1,1
play,8,1,rizza001,00,,NP
sub,carav001,"Victor Caratini",1,3,11
play,8,1,carav001,11,..FBX,13/G
play,8,1,happi001,32,CBBBFS,K
play,8,1,almoa002,12,CBSS,K
play,9,0,lagaj001,00,,NP
sub,carav001,"Victor Caratini",1,3,3
play,9,0,lagaj001,10,.BX,D7/L
play,9,0,reynm003,20,BBX,9/F.2-3
play,9,0,famij001,00,,NP
sub,nidot001,"Tomas Nido",0,1,11
play,9,0,nidot001,00,.X,S7/L.3-H
play,9,0,nimmb001,12,CBFC,K
play,9,0,evanp001,00,>C,DI.1-2
play,9,0,evanp001,01,>C.X,S2/G-.2XH(21)
data,er,lugos001,7
data,er,smokj001,1
data,er,blevj001,2
data,er,sewap001,0
data,er,flexc001,0
data,er,famij001,0
data,er,tsenj001,5
data,er,montm002,0
data,er,duenb001,0
data,er,penaf002,1
