id,CHN201709170
version,2
info,visteam,SLN
info,hometeam,CHN
info,site,CHI11
info,date,2017/09/17
info,number,0
info,starttime,1:23PM
info,daynight,day
info,usedh,false
info,umphome,drecb901
info,ump1b,welkb901
info,ump2b,bakej902
info,ump3b,torrc901
info,howscored,park
info,pitches,pitches
info,oscorer,seipb701
info,temp,83
info,winddir,fromrf
info,windspeed,5
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,224
info,attendance,37242
info,wp,strop001
info,lp,lyont001
info,save,daviw001
start,carpm002,"Matt Carpenter",0,1,5
start,phamt001,"Tommy Pham",0,2,7
start,dejop001,"Paul DeJong",0,3,6
start,martj008,"Jose Martinez",0,4,3
start,fowld001,"Dexter Fowler",0,5,8
start,moliy001,"Yadier Molina",0,6,2
start,wongk001,"Kolten Wong",0,7,4
start,gricr001,"Randal Grichuk",0,8,9
start,lynnl001,"Lance Lynn",0,9,1
start,zobrb001,"Ben Zobrist",1,1,4
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,avila001,"Alex Avila",1,4,2
start,schwk001,"Kyle Schwarber",1,5,7
start,almoa002,"Albert Almora",1,6,8
start,heywj001,"Jason Heyward",1,7,9
start,russa002,"Addison Russell",1,8,6
start,quinj001,"Jose Quintana",1,9,1
play,1,0,carpm002,32,CBFBBC,K
play,1,0,phamt001,32,CBBFBC,K
play,1,0,dejop001,11,FBX,S9/L
play,1,0,martj008,00,X,9/F
play,1,1,zobrb001,31,BBBCX,63/G
play,1,1,bryak001,22,CBSBS,K
play,1,1,rizza001,32,BBSFBX,3/P3F-
play,2,0,fowld001,22,CFBBX,63/G
play,2,0,moliy001,10,BX,63/G
play,2,0,wongk001,11,BCX,43/G
play,2,1,avila001,32,CBBSBC,K
play,2,1,schwk001,22,BBSSS,K
play,2,1,almoa002,12,CBFX,3/L
play,3,0,gricr001,22,CFFBBS,K
play,3,0,lynnl001,12,CFBC,K
play,3,0,carpm002,12,BFFS,K
play,3,1,heywj001,00,X,S8/G
play,3,1,russa002,22,CFBFBB,WP.1-2
play,3,1,russa002,32,CFBFBB.B,W
play,3,1,quinj001,01,CX,14/BG/SH.2-3;1-2
play,3,1,zobrb001,01,SX,63/G.3-H
play,3,1,bryak001,00,X,S5/G-.2-3
com,"$Cardinals challenged call that Bryant was safe at 1st;"
com,"call was upheld - single"
play,3,1,rizza001,32,BSFFBB>B,W.1-2
play,3,1,avila001,12,BCSS,K
play,4,0,phamt001,21,CBBX,S7/L+
play,4,0,dejop001,12,CFB1C,K
play,4,0,martj008,11,1SB11X,S8/L.1-2
play,4,0,fowld001,21,BF*BX,E5/G.2-3;1-2
play,4,0,moliy001,00,X,64(1)3/GDP
play,4,1,schwk001,22,BFSFBX,HR/7/F
play,4,1,almoa002,00,X,S8/G
play,4,1,heywj001,00,1X,46(1)3/GDP
play,4,1,russa002,31,BBBCB,W
play,4,1,quinj001,31,BFBBB,W.1-2
play,4,1,zobrb001,20,BBX,S9/L.2-H;1-2
play,4,1,bryak001,22,CFBBS,K
play,5,0,wongk001,00,X,7/L
play,5,0,gricr001,22,BBCFX,63/G
play,5,0,lynnl001,00,,NP
sub,gyorj001,"Jedd Gyorko",0,9,11
play,5,0,gyorj001,32,.BFBFBX,8/F
play,5,1,rizza001,00,,NP
sub,dukez001,"Zach Duke",0,9,1
play,5,1,rizza001,32,.BBCSBX,53/G
play,5,1,avila001,11,SBX,S8/L
play,5,1,schwk001,01,CX,16(1)/FO/BG
play,5,1,almoa002,02,CS11S,K
play,6,0,carpm002,32,BCBBSX,D7/F
play,6,0,phamt001,12,CS*BS,K
play,6,0,dejop001,31,BBFBB,W
play,6,0,martj008,22,BFF*BS,K
play,6,0,fowld001,21,BF*BX,HR/78/F.2-H;1-H
play,6,0,moliy001,11,FBX,D7/L
play,6,0,wongk001,01,CH,HP
play,6,0,gricr001,00,,NP
sub,edwac001,"Carl Edwards",1,9,1
play,6,0,gricr001,02,.FS>B,SB3;SB2
play,6,0,gricr001,12,.FS>B.FS,K23
play,6,1,heywj001,32,CCBBBX,D9/L
play,6,1,russa002,00,,NP
sub,brebj001,"John Brebbia",0,9,1
play,6,1,russa002,01,.CX,S9/L.2-3
play,6,1,edwac001,00,,NP
sub,jay-j001,"Jon Jay",1,9,11
play,6,1,jay-j001,22,.FBC*BS,K
play,6,1,zobrb001,00,X,9/F
play,6,1,bryak001,12,FSBX,9/F
play,7,0,brebj001,00,,NP
sub,strop001,"Pedro Strop",1,9,1
play,7,0,brebj001,00,,NP
sub,garcg002,"Greg Garcia",0,9,11
play,7,0,garcg002,32,..BBCCBB,W
play,7,0,carpm002,00,,NP
sub,sierm002,"Magneuris Sierra",0,9,12
play,7,0,carpm002,22,.B11FF1BS,K
play,7,0,phamt001,10,BX,S7/G+.1-2
play,7,0,dejop001,32,TB*BBSX,53/G-.2-3;1-2
play,7,0,martj008,21,BBCX,31/G+
play,7,1,rizza001,00,,NP
sub,lyont001,"Tyler Lyons",0,9,1
play,7,1,rizza001,00,.H,HP
com,"$Cubs challenged call that pitch had missed Rizzo; call"
com,"was overturned - hit by pitch"
play,7,1,avila001,00,,NP
sub,baezj001,"Javier Baez",1,4,11
play,7,1,baezj001,00,.X,S7/L.1-2
play,7,1,schwk001,12,CSBX,6/P
play,7,1,almoa002,00,,NP
sub,bowmm001,"Matt Bowman",0,9,1
play,7,1,almoa002,00,,NP
sub,happi001,"Ian Happ",1,6,11
play,7,1,happi001,00,..X,64(1)/FO/G.2-3
play,7,1,heywj001,32,*BBBCC>X,S7/L.3-H;1-3
play,7,1,russa002,32,FBSF>FBB>B,W.1-2
play,7,1,strop001,00,,NP
sub,carav001,"Victor Caratini",1,9,11
play,7,1,carav001,10,.BX,3/G
play,8,0,fowld001,00,,NP
sub,baezj001,"Javier Baez",1,4,6
play,8,0,fowld001,00,,NP
sub,river003,"Rene Rivera",1,8,2
play,8,0,fowld001,00,,NP
sub,happi001,"Ian Happ",1,6,7
play,8,0,fowld001,00,,NP
sub,martl004,"Leonys Martin",1,5,8
play,8,0,fowld001,00,,NP
sub,duenb001,"Brian Duensing",1,9,1
play,8,0,fowld001,32,.....FBFBBFX,S4/G
play,8,0,moliy001,01,F1X,64(1)3/GDP
play,8,0,wongk001,32,BBBCFFB,W
play,8,0,gricr001,21,BF1BX,S7/L.1-3;B-2(TH)
play,8,0,bowmm001,00,,NP
sub,piscs001,"Stephen Piscotty",0,9,11
play,8,0,piscs001,30,.VVVV,IW
play,8,0,carpm002,22,CBCBS,K
play,8,1,zobrb001,00,,NP
sub,nicaj001,"Juan Nicasio",0,9,1
play,8,1,zobrb001,12,.CBCFFC,K
play,8,1,bryak001,01,CX,43/G-
play,8,1,rizza001,12,BCCX,S7/G+
play,8,1,baezj001,12,F1CF1*BX,64(1)/FO/G
play,9,0,phamt001,00,,NP
sub,daviw001,"Wade Davis",1,9,1
play,9,0,phamt001,11,.BCX,S7/G
play,9,0,dejop001,02,CS1X,6/P
play,9,0,martj008,00,X,4/L
play,9,0,fowld001,32,C*B11SB*B>F>X,8/F
data,er,lynnl001,3
data,er,dukez001,0
data,er,brebj001,0
data,er,lyont001,1
data,er,bowmm001,0
data,er,nicaj001,0
data,er,quinj001,3
data,er,edwac001,0
data,er,strop001,0
data,er,duenb001,0
data,er,daviw001,0
