id,CHN201707240
version,2
info,visteam,CHA
info,hometeam,CHN
info,site,CHI11
info,date,2017/07/24
info,number,0
info,starttime,1:21PM
info,daynight,day
info,usedh,false
info,umphome,herna901
info,ump1b,barkl901
info,ump2b,tumpj901
info,ump3b,barrt901
info,howscored,park
info,pitches,pitches
info,oscorer,frisd701
info,temp,71
info,winddir,fromcf
info,windspeed,10
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,197
info,attendance,40849
info,wp,gonzm003
info,lp,grimj002
info,save,swara001
start,cabrm002,"Melky Cabrera",0,1,7
start,moncy001,"Yoan Moncada",0,2,4
start,abrej003,"Jose Abreu",0,3,3
start,garca003,"Avisail Garcia",0,4,9
start,davim005,"Matt Davidson",0,5,5
start,andet001,"Tim Anderson",0,6,6
start,engea001,"Adam Engel",0,7,8
start,smitk002,"Kevan Smith",0,8,2
start,gonzm003,"Miguel Gonzalez",0,9,1
start,heywj001,"Jason Heyward",1,1,9
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,contw001,"Willson Contreras",1,4,2
start,schwk001,"Kyle Schwarber",1,5,7
start,zobrb001,"Ben Zobrist",1,6,4
start,jay-j001,"Jon Jay",1,7,8
start,baezj001,"Javier Baez",1,8,6
start,hendk001,"Kyle Hendricks",1,9,1
play,1,0,cabrm002,32,BCBBFS,K
play,1,0,moncy001,12,BCST,K
play,1,0,abrej003,32,BCBBFFFX,S8/G+
play,1,0,garca003,12,CFB1FX,8/F
play,1,1,heywj001,21,CBBX,63/G
play,1,1,bryak001,01,CX,13/G-
play,1,1,rizza001,11,FBH,HP
play,1,1,contw001,02,CCX,43/G+
play,2,0,davim005,32,BFFBBC,K
play,2,0,andet001,02,FFX,53/G
play,2,0,engea001,10,BX,S5/G
play,2,0,smitk002,01,11C+1X,S9/L.1-3
play,2,0,gonzm003,11,BCX,53/G-
play,2,1,schwk001,12,BCFX,43/G
play,2,1,zobrb001,32,BCBBFB,W
play,2,1,jay-j001,12,SCBX,D7/L.1-3
play,2,1,baezj001,30,VVVV,IW
play,2,1,hendk001,00,X,43/G-.3-H;2-3;1-2
play,2,1,heywj001,00,X,7/F
play,3,0,cabrm002,22,CFBFBS,K
play,3,0,moncy001,21,BCBX,S9/L
play,3,0,abrej003,20,BBX,5/L+
play,3,0,garca003,12,1CFBX,7/L
play,3,1,bryak001,12,BFFC,K
play,3,1,rizza001,11,CBX,D9/L+
play,3,1,contw001,01,SX,8/F.2-3
play,3,1,schwk001,11,BFX,3/P
play,4,0,davim005,02,FCX,63/G
play,4,0,andet001,11,BSX,S6/G
play,4,0,engea001,22,C>F1B1BF>F1F11X,7/L
play,4,0,smitk002,01,C1X,S9/G.1-2
play,4,0,gonzm003,32,B+2BBCC>X,63/G
play,4,1,zobrb001,22,CBFBFX,9/L
play,4,1,jay-j001,00,X,S8/G+
play,4,1,baezj001,01,C1X,43/G.1-2
play,4,1,hendk001,01,CX,13/G-
play,5,0,cabrm002,12,SBFX,S9/G
play,5,0,moncy001,12,BSLFS,K
play,5,0,abrej003,31,B*BB+1SX,D9/L.1-H
play,5,0,garca003,00,,NP
sub,grimj002,"Justin Grimm",1,9,1
play,5,0,garca003,12,.TBSFS,K23
play,5,0,davim005,21,*BBFX,8/F
play,5,1,heywj001,31,CBBBX,31/G
play,5,1,bryak001,22,BBFFFFC,K
play,5,1,rizza001,00,X,43/G
play,6,0,andet001,12,BFFS,K
play,6,0,engea001,00,X,HR/8/F
play,6,0,smitk002,32,BCFBBB,W
play,6,0,gonzm003,12,CCBFS,K
play,6,0,cabrm002,22,1CBT*BX,13/G-
play,6,1,contw001,02,LTFX,S9/L
play,6,1,schwk001,12,CBF1X,6(1)3/GDP
play,6,1,zobrb001,22,CBBFFX,8/L
play,7,0,moncy001,00,,NP
sub,strop001,"Pedro Strop",1,9,1
play,7,0,moncy001,12,.CFBC,K
play,7,0,abrej003,32,BBBCSS,K
play,7,0,garca003,10,BX,63/G
play,7,1,jay-j001,02,SFX,S7/L
play,7,1,baezj001,11,B1F1X,S8/G.1-2
play,7,1,strop001,00,,NP
sub,happi001,"Ian Happ",1,9,11
play,7,1,happi001,12,.FBFFS,K
play,7,1,heywj001,00,X,8/F
play,7,1,bryak001,31,BBBCB,W.2-3;1-2
play,7,1,rizza001,12,C*BCX,8/F
play,8,0,davim005,00,,NP
sub,uehak001,"Koji Uehara",1,9,1
play,8,0,davim005,22,.SFBBX,HR/7/F
play,8,0,andet001,21,BBCX,9/F
play,8,0,engea001,12,CFBC,K
play,8,0,smitk002,20,BBX,9/F
play,8,1,contw001,00,X,53/G
play,8,1,schwk001,22,FCBBX,S9/L+
play,8,1,zobrb001,00,,NP
sub,jennd003,"Dan Jennings",0,9,1
play,8,1,zobrb001,01,.CX,8/L
play,8,1,jay-j001,21,1F*BBX,S5/BG.1-2
play,8,1,baezj001,00,,NP
sub,narvo001,"Omar Narvaez",0,9,2
play,8,1,baezj001,00,,NP
sub,swara001,"Anthony Swarzak",0,8,1
play,8,1,baezj001,32,..BSBT*B>X,9/F
play,9,0,narvo001,00,,NP
sub,duenb001,"Brian Duensing",1,9,1
play,9,0,narvo001,12,.CCBX,7/L
play,9,0,cabrm002,01,CX,53/G
play,9,0,moncy001,12,CBTS,K
play,9,1,duenb001,00,,NP
sub,russa002,"Addison Russell",1,9,11
play,9,1,russa002,22,.CFFBFBT,K
play,9,1,heywj001,21,CBBX,4/P
play,9,1,bryak001,12,CCBX,S6/G-
play,9,1,rizza001,10,B>C,DI.1-2
play,9,1,rizza001,31,B>C.BBB,W
play,9,1,contw001,12,*BCCC,K
data,er,gonzm003,1
data,er,jennd003,0
data,er,swara001,0
data,er,hendk001,1
data,er,grimj002,1
data,er,strop001,0
data,er,uehak001,1
data,er,duenb001,0
