id,CHN201705040
version,2
info,visteam,PHI
info,hometeam,CHN
info,site,CHI11
info,date,2017/05/04
info,number,0
info,starttime,1:22PM
info,daynight,day
info,usedh,false
info,umphome,belld901
info,ump1b,hudsm901
info,ump2b,basnt901
info,ump3b,estam901
info,howscored,park
info,pitches,pitches
info,oscorer,frisd701
info,temp,48
info,winddir,fromcf
info,windspeed,15
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,262
info,attendance,36394
info,wp,uehak001
info,lp,rodrj004
info,save,
start,hernc005,"Cesar Hernandez",0,1,4
start,altha001,"Aaron Altherr",0,2,7
start,herro001,"Odubel Herrera",0,3,8
start,franm004,"Maikel Franco",0,4,5
start,saunm001,"Michael Saunders",0,5,9
start,joset001,"Tommy Joseph",0,6,3
start,ruppc001,"Cameron Rupp",0,7,2
start,galvf001,"Freddy Galvis",0,8,6
start,efliz001,"Zach Eflin",0,9,1
start,jay-j001,"Jon Jay",1,1,7
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,russa002,"Addison Russell",1,4,6
start,montm001,"Miguel Montero",1,5,2
start,almoa002,"Albert Almora",1,6,8
start,baezj001,"Javier Baez",1,7,4
start,lackj001,"John Lackey",1,8,1
start,szczm001,"Matt Szczur",1,9,9
play,1,0,hernc005,11,BFX,8/L
play,1,0,altha001,12,CBTS,K
play,1,0,herro001,22,CSFFFFFBBX,DGR/8/L
play,1,0,franm004,12,CBCFS,K
play,1,1,jay-j001,21,BFBX,S8/G+
play,1,1,bryak001,02,C1F11,PO1(13)
play,1,1,bryak001,02,C1F11.X,S8/L-
play,1,1,rizza001,22,1CB*BF1X,8/F
play,1,1,russa002,00,X,D9/L+.1-H
play,1,1,montm001,20,BBX,7/F
play,2,0,saunm001,01,FX,43/G
play,2,0,joset001,32,CFBBBFX,63/G
play,2,0,ruppc001,12,FCBT,K
play,2,1,almoa002,11,CBX,S9/G
play,2,1,baezj001,01,CX,13/BG/SH.1-2
play,2,1,lackj001,21,FBBX,63/G
play,2,1,szczm001,00,X,D7/F.2-H
play,2,1,jay-j001,32,SBBFFBX,63/G
play,3,0,galvf001,32,BBCBCX,8/F
play,3,0,efliz001,12,CTFBS,K
play,3,0,hernc005,00,X,S2/BG
play,3,0,altha001,10,B>B,SB2
play,3,0,altha001,20,B>B.X,S7/G.2-H
play,3,0,herro001,10,BX,8/F
play,3,1,bryak001,00,X,S9/G-
play,3,1,rizza001,00,X,36(1)/FO/G.B-2(E6/TH)
play,3,1,russa002,32,FFFBBBX,53/G
play,3,1,montm001,00,X,43/G
play,4,0,franm004,00,X,HR/78/F
play,4,0,saunm001,20,BBX,8/F
play,4,0,joset001,22,SBBCFH,HP
play,4,0,ruppc001,12,FCBS,K
play,4,0,galvf001,01,CX,S8/G.1-2
play,4,0,efliz001,02,FSC,K
play,4,1,almoa002,01,FX,53/G
play,4,1,baezj001,31,BSBBX,9/F
play,4,1,lackj001,00,X,D7/L+
play,4,1,szczm001,12,CFBX,7/L
play,5,0,hernc005,11,CBX,S9/L
play,5,0,altha001,00,X,S8/L+.1-2
play,5,0,herro001,22,B+1BCCFX,31/G.2-3;1-2
play,5,0,franm004,32,SSF*B*B*BX,53/G-.3-H
play,5,0,saunm001,32,CBFBFF*BX,23/G-
play,5,1,jay-j001,32,BFCBBX,S8/G
play,5,1,bryak001,10,BX,S7/G.1-2
play,5,1,rizza001,21,BCBX,5/P5F
play,5,1,russa002,00,H,HP.2-3;1-2
play,5,1,montm001,11,BFX,8/F/SF.3-H
play,5,1,almoa002,11,*BCX,54(1)/FO/G
play,6,0,joset001,10,BX,D9/L
play,6,0,ruppc001,11,BSX,S8/L+.2-3
play,6,0,galvf001,00,,NP
sub,duenb001,"Brian Duensing",1,8,1
play,6,0,galvf001,00,.X,3/L+/DP.1X1(3)
play,6,0,efliz001,21,BFBX,9/F
play,6,1,baezj001,22,BCSBX,63/G
play,6,1,duenb001,00,,NP
sub,schwk001,"Kyle Schwarber",1,8,11
play,6,1,schwk001,12,.BCFS,K
play,6,1,szczm001,12,FLBX,53/G5S/MREV
com,"replay,6,szczm001,CHN,hudsm901,CHI11,,Y,M,PHI,C"
com,"$when Matt Szczur was called safe at 1B, Phillies"
com,"manager Pete Mackanin challenged the ruling; the"
com,"call was overturned by replay"
play,7,0,hernc005,00,,NP
sub,grimj002,"Justin Grimm",1,8,1
play,7,0,hernc005,22,.CCBBX,S7/L.BX2(74)
play,7,0,altha001,32,BBCCBF*B,W
play,7,0,herro001,00,>S,SB2
play,7,0,herro001,02,>S.SC,K
play,7,0,franm004,22,BF*BFX,S6/G.2-2
play,7,0,saunm001,30,BBBB,W.2-3;1-2
play,7,0,joset001,00,,NP
sub,strop001,"Pedro Strop",1,8,1
play,7,0,joset001,12,.CCBS,K
play,7,1,jay-j001,22,BFBFX,8/L
play,7,1,bryak001,22,BFBFX,43/G
play,7,1,rizza001,01,FX,9/F
play,8,0,ruppc001,00,,NP
sub,edwac001,"Carl Edwards",1,8,1
play,8,0,ruppc001,10,.BX,HR/89/F
play,8,0,galvf001,11,CBX,53/G-
play,8,0,efliz001,00,,NP
sub,stasb001,"Brock Stassi",0,9,11
play,8,0,stasb001,02,.CSX,8/F
play,8,0,hernc005,32,BCBBFX,S8/G
play,8,0,altha001,22,BCS1BC,K
play,8,1,russa002,00,,NP
sub,benoj001,"Joaquin Benoit",0,6,1
play,8,1,russa002,00,,NP
sub,stasb001,"Brock Stassi",0,9,3
play,8,1,russa002,32,..BBBCSFFS,K
play,8,1,montm001,01,CX,HR/8/F
play,8,1,almoa002,22,CSBBFX,9/L
play,8,1,baezj001,22,CSFBBFS,K
play,9,0,herro001,00,,NP
sub,contw001,"Willson Contreras",1,5,2
play,9,0,herro001,00,,NP
sub,daviw001,"Wade Davis",1,8,1
play,9,0,herro001,22,..BFBSX,6/L-
play,9,0,franm004,01,CX,63/G
play,9,0,saunm001,32,SBSFBBB,W
play,9,0,benoj001,00,,NP
sub,navad002,"Daniel Nava",0,6,11
play,9,0,navad002,21,.BBCX,31/G-
play,9,1,daviw001,00,,NP
sub,gomej002,"Jeanmar Gomez",0,6,1
play,9,1,daviw001,00,,NP
sub,zobrb001,"Ben Zobrist",1,8,11
play,9,1,zobrb001,11,..CBX,S9/L
play,9,1,szczm001,10,B1X,13/BG/SH.1-2
play,9,1,jay-j001,31,BFB*BV,IW
play,9,1,bryak001,22,BFBS2,PO2(14)
play,9,1,bryak001,22,BFBS2.X,S7/L.1-2
play,9,1,rizza001,10,BX,13/G-
play,10,0,ruppc001,00,,NP
sub,montm002,"Mike Montgomery",1,1,1
play,10,0,ruppc001,00,,NP
sub,zobrb001,"Ben Zobrist",1,8,7
play,10,0,ruppc001,10,..BX,7/L
play,10,0,galvf001,21,BBCX,63/G
play,10,0,stasb001,22,CBCBX,23/G-
play,10,1,russa002,22,BSBCX,63/G
play,10,1,contw001,12,CCBS,K
play,10,1,almoa002,22,BBTSX,63/G
play,11,0,hernc005,01,CX,43/G-
play,11,0,altha001,32,BBSBFB,W
play,11,0,herro001,01,F1X,S16/G.1-3(E6/TH)
play,11,0,franm004,30,BBBV,IW.1-2
play,11,0,saunm001,22,BBSFC,K
play,11,0,gomej002,00,,NP
sub,blana001,"Andres Blanco",0,6,11
play,11,0,blana001,12,.CSFFBX,4/P
play,11,1,baezj001,00,,NP
sub,rodrj004,"Joely Rodriguez",0,6,1
play,11,1,baezj001,22,.MFBBS,K
play,11,1,zobrb001,32,BBCBCX,53/G
play,11,1,szczm001,00,X,4/L
play,12,0,ruppc001,32,BCFBBFX,S1/G-
play,12,0,galvf001,10,BX,9/L
play,12,0,stasb001,00,X,5/L/DP.1X1(53)
play,12,1,montm002,00,,NP
sub,heywj001,"Jason Heyward",1,1,11
play,12,1,heywj001,31,.BBCBB,W
play,12,1,bryak001,31,FB11BBB,W.1-2
play,12,1,rizza001,11,BCX,13/G.2-3;1-2
play,12,1,russa002,30,VVVV,IW
play,12,1,contw001,00,,NP
sub,kellt001,"Ty Kelly",0,5,9
play,12,1,contw001,00,.X,69(1)3/GDP
play,13,0,hernc005,00,,NP
sub,heywj001,"Jason Heyward",1,1,9
play,13,0,hernc005,00,,NP
sub,uehak001,"Koji Uehara",1,4,1
play,13,0,hernc005,00,,NP
sub,baezj001,"Javier Baez",1,7,6
play,13,0,hernc005,00,,NP
sub,zobrb001,"Ben Zobrist",1,8,4
play,13,0,hernc005,00,,NP
sub,szczm001,"Matt Szczur",1,9,7
play,13,0,hernc005,22,.....BBCSX,9/L
play,13,0,altha001,00,X,6/P7LF
play,13,0,herro001,02,FTS,K
play,13,1,almoa002,00,,NP
sub,altha001,"Aaron Altherr",0,2,9
play,13,1,almoa002,00,,NP
sub,kellt001,"Ty Kelly",0,5,7
play,13,1,almoa002,11,..CBX,D7/L
play,13,1,baezj001,00,X,13/G
play,13,1,zobrb001,30,VVVV,IW
play,13,1,szczm001,02,CFX,46(1)/FO/G.2-H(E6/TH)(UR)
data,er,efliz001,3
data,er,benoj001,1
data,er,gomej002,0
data,er,rodrj004,0
data,er,lackj001,3
data,er,duenb001,0
data,er,grimj002,0
data,er,strop001,0
data,er,edwac001,1
data,er,daviw001,0
data,er,montm002,0
data,er,uehak001,0
