id,CHN201706100
version,2
info,visteam,COL
info,hometeam,CHN
info,site,CHI11
info,date,2017/06/10
info,number,0
info,starttime,1:22PM
info,daynight,day
info,usedh,false
info,umphome,estam901
info,ump1b,hudsm901
info,ump2b,laynj901
info,ump3b,belld901
info,howscored,park
info,pitches,pitches
info,oscorer,frisd701
info,temp,88
info,winddir,tocf
info,windspeed,20
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,189
info,attendance,41226
info,wp,hoffj003
info,lp,butle001
info,save,
start,blacc001,"Charlie Blackmon",0,1,8
start,lemad001,"DJ LeMahieu",0,2,4
start,arenn001,"Nolan Arenado",0,3,5
start,reynm001,"Mark Reynolds",0,4,3
start,desmi001,"Ian Desmond",0,5,7
start,amara001,"Alexi Amarista",0,6,6
start,tapir001,"Raimel Tapia",0,7,9
start,woltt001,"Tony Wolters",0,8,2
start,hoffj003,"Jeff Hoffman",0,9,1
start,schwk001,"Kyle Schwarber",1,1,7
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,zobrb001,"Ben Zobrist",1,4,4
start,heywj001,"Jason Heyward",1,5,9
start,almoa002,"Albert Almora",1,6,8
start,contw001,"Willson Contreras",1,7,2
start,russa002,"Addison Russell",1,8,6
start,butle001,"Eddie Butler",1,9,1
play,1,0,blacc001,10,BX,S7/L
play,1,0,lemad001,31,B1F*B11B>X,D9/L.1-H
play,1,0,arenn001,12,CBFFX,63/G.2-3
play,1,0,reynm001,00,X,D8/L+.3-H
play,1,0,desmi001,02,FFX,43/G+.2-3
play,1,0,amara001,02,CFX,43/G
play,1,1,schwk001,12,BSSFX,43/G
play,1,1,bryak001,30,BBBB,W
play,1,1,rizza001,12,FFBX,S7/F.1-3;B-2(TH)
play,1,1,zobrb001,22,*BBFCS,K
play,1,1,heywj001,02,CCX,3/G
play,2,0,tapir001,21,CBBX,9/F
play,2,0,woltt001,31,BBSBB,W
play,2,0,hoffj003,00,,NP
sub,rizza001,"Anthony Rizzo",1,3,4
play,2,0,hoffj003,00,,NP
sub,zobrb001,"Ben Zobrist",1,4,3
play,2,0,hoffj003,01,..S1X,6(1)3/GDP/MREV
com,"replay,2,hoffj003,COL,laynj901,CHI11,,Y,M,CHN,A"
com,"$when Jeff Hoffman was called safe at 1B, Cubs"
com,"manager Joe Maddon challenged the ruling; the"
com,"call was overturned by replay"
play,2,1,almoa002,02,CSX,3/G
play,2,1,contw001,22,CSBFBFS,K
play,2,1,russa002,02,FCX,9/F
play,3,0,blacc001,00,,NP
sub,rizza001,"Anthony Rizzo",1,3,3
play,3,0,blacc001,00,,NP
sub,zobrb001,"Ben Zobrist",1,4,4
play,3,0,blacc001,22,..CBFFFBFS,K
play,3,0,lemad001,01,CX,53/G-
play,3,0,arenn001,00,X,63/G
play,3,1,butle001,02,FSX,13/G-
play,3,1,schwk001,02,CSC,K
play,3,1,bryak001,01,CH,HP
play,3,1,rizza001,22,F1BF*BC,K
play,4,0,reynm001,10,BX,HR/7/F
play,4,0,desmi001,32,FBBBCX,63/G
play,4,0,amara001,12,CFBX,8/F
play,4,0,tapir001,22,CBBSFX,S9/L+
play,4,0,woltt001,00,X,S9/L.1-3
play,4,0,hoffj003,01,FX,6(1)/FO/G/MREV
com,"replay,4,hoffj003,COL,laynj901,CHI11,,Y,M,CHN,C"
com,"$when Tony Wolters was called safe at 2B, Cubs"
com,"manager Joe Maddon challenged the ruling; the"
com,"call was overturned by replay, thus taking a"
com,"run off the board"
play,4,1,zobrb001,01,CX,4/L
play,4,1,heywj001,00,X,31/G
play,4,1,almoa002,32,CBCBBX,9/F
play,5,0,blacc001,12,CFBS,K
play,5,0,lemad001,32,CFBBFBFS,K
play,5,0,arenn001,21,BCBX,53/G
play,5,1,contw001,12,FBFC,K
play,5,1,russa002,12,BCCS,K
play,5,1,butle001,00,,NP
sub,montm001,"Miguel Montero",1,9,11
play,5,1,montm001,32,.BFSBBC,K
play,6,0,reynm001,00,,NP
sub,grimj002,"Justin Grimm",1,9,1
play,6,0,reynm001,12,.FBFS,K
play,6,0,desmi001,12,BCCX,31/G+
play,6,0,amara001,12,CCFBX,S8/L
play,6,0,tapir001,12,CS1B>S,K23
play,6,1,schwk001,11,CBX,7/F
play,6,1,bryak001,21,BCBX,9/F
play,6,1,rizza001,02,FFS,K
play,7,0,woltt001,00,,NP
sub,duenb001,"Brian Duensing",1,9,1
play,7,0,woltt001,12,.CSBS,K23
play,7,0,hoffj003,22,BFBCFC,K
play,7,0,blacc001,21,BBTX,HR/89/F
play,7,0,lemad001,22,FBBCX,53/G
play,7,1,zobrb001,01,CX,7/F
play,7,1,heywj001,10,BX,S9/L+
play,7,1,almoa002,22,FBBSFX,S7/L+.1-2
play,7,1,contw001,21,BBFX,S8/L.2-H;1-2
play,7,1,russa002,00,,NP
sub,qualc001,"Chad Qualls",0,9,1
play,7,1,russa002,00,,NP
sub,happi001,"Ian Happ",1,8,11
play,7,1,happi001,00,..X,64(1)/FO/G.2-3
play,7,1,duenb001,00,,NP
sub,jay-j001,"Jon Jay",1,9,11
play,7,1,jay-j001,00,,NP
sub,dunnm002,"Michael Dunn",0,9,1
play,7,1,jay-j001,11,..B1CX,6/L
play,8,0,arenn001,00,,NP
sub,zobrb001,"Ben Zobrist",1,4,6
play,8,0,arenn001,00,,NP
sub,happi001,"Ian Happ",1,8,4
play,8,0,arenn001,00,,NP
sub,jay-j001,"Jon Jay",1,9,8
play,8,0,arenn001,00,,NP
sub,penaf002,"Felix Pena",1,6,1
play,8,0,arenn001,12,....BFCT,K
play,8,0,reynm001,21,SBBX,S8/L+
play,8,0,desmi001,22,1BSBSX,8/F
play,8,0,amara001,01,FX,43/G
play,8,1,schwk001,00,,NP
sub,mcgej001,"Jake McGee",0,9,1
play,8,1,schwk001,12,.CBST,K
play,8,1,bryak001,22,FBFBX,S9/L+
play,8,1,rizza001,02,CSX,6/P
play,8,1,zobrb001,00,X,43/G
play,9,0,tapir001,21,BBCX,D7/L
play,9,0,woltt001,32,B2LBB+2FFB,W
play,9,0,mcgej001,00,,NP
sub,gonzc001,"Carlos Gonzalez",0,9,11
play,9,0,gonzc001,32,.BBBCFX,6/P/DP/IF.2X3(65);1-2
play,9,0,blacc001,30,VVVV,IW
play,9,0,lemad001,00,,NP
sub,strop001,"Pedro Strop",1,6,1
play,9,0,lemad001,00,.X,S15/G.2-3;1-2
play,9,0,arenn001,32,BBFF*B>F>X,D7/G.3-H;2-H;1-H
play,9,0,reynm001,02,FSX,S4/G.2-3
play,9,0,desmi001,00,>B,DI.1-2
play,9,0,desmi001,11,>B.CB,WP.3-H(NR);2-3
play,9,0,desmi001,21,>B.CB.X,S7/G.3-H
play,9,0,amara001,32,BFBF*B>F>X,3/G
play,9,1,heywj001,00,,NP
sub,lylej001,"Jordan Lyles",0,9,1
play,9,1,heywj001,22,.FBFBS,K
play,9,1,strop001,00,,NP
sub,baezj001,"Javier Baez",1,6,11
play,9,1,baezj001,22,.CCBFFBS,K
play,9,1,contw001,00,X,8/L
data,er,hoffj003,1
data,er,qualc001,0
data,er,dunnm002,0
data,er,mcgej001,0
data,er,lylej001,0
data,er,butle001,3
data,er,grimj002,0
data,er,duenb001,1
data,er,penaf002,2
data,er,strop001,3
