id,CHN201704160
version,2
info,visteam,PIT
info,hometeam,CHN
info,site,CHI11
info,date,2017/04/16
info,number,0
info,starttime,1:22PM
info,daynight,day
info,usedh,false
info,umphome,westj901
info,ump1b,wendh902
info,ump2b,fleta901
info,ump3b,porta901
info,howscored,park
info,pitches,pitches
info,oscorer,speaa701
info,temp,72
info,winddir,ltor
info,windspeed,9
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,182
info,attendance,39422
info,wp,tailj001
info,lp,uehak001
info,save,
start,mercj002,"Jordy Mercer",0,1,6
start,marts002,"Starling Marte",0,2,8
start,mccua001,"Andrew McCutchen",0,3,9
start,freed001,"David Freese",0,4,3
start,cervf001,"Francisco Cervelli",0,5,2
start,harrj002,"Josh Harrison",0,6,5
start,gossp001,"Phil Gosselin",0,7,4
start,fraza001,"Adam Frazier",0,8,7
start,tailj001,"Jameson Taillon",0,9,1
start,schwk001,"Kyle Schwarber",1,1,7
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,zobrb001,"Ben Zobrist",1,4,9
start,russa002,"Addison Russell",1,5,6
start,heywj001,"Jason Heyward",1,6,8
start,contw001,"Willson Contreras",1,7,2
start,lestj001,"Jon Lester",1,8,1
start,baezj001,"Javier Baez",1,9,4
play,1,0,mercj002,30,BBBB,W
play,1,0,marts002,32,BBBC>F>F>F>F>S,K+CS2(24)/DP
play,1,0,mccua001,32,FBBSBX,T9/F
play,1,0,freed001,31,CB*BBX,63/G
play,1,1,schwk001,01,FX,S7/L+
play,1,1,bryak001,31,B*BBCX,54(1)3/G/DP/RINT/MREV
com,"replay,1,bryak001,CHN,westj901,CHI11,,Y,M,PIT,E"
com,"$when Kyle Schwarber was ruled to have made a legal"
com,"slide at 2B, Pirates manager Clint Hurdle challenged"
com,"the ruling; the call was overturned by replay to an"
com,"illegal slide and Kris Bryant was ruled out at 1B"
play,1,1,rizza001,10,BX,S7/L+
play,1,1,zobrb001,11,B1CX,S9/G.1-3
play,1,1,russa002,32,BCBF1B>C,K
play,2,0,cervf001,01,CX,9/F
play,2,0,harrj002,02,CFX,63/G
play,2,0,gossp001,02,CCFS,K
play,2,1,heywj001,02,CFX,3/G
play,2,1,contw001,12,SBFC,K
play,2,1,lestj001,12,BCSC,K
play,3,0,fraza001,11,BSX,43/G
play,3,0,tailj001,12,CCBFX,3/G-
play,3,0,mercj002,32,CBCBBX,63/G
play,3,1,baezj001,12,BSFS,K
play,3,1,schwk001,21,BFBX,S9/L
play,3,1,bryak001,00,X,4/P
play,3,1,rizza001,32,BBBCC>F*B,W.1-2
play,3,1,zobrb001,22,BCB+2FX,31/G
play,4,0,marts002,32,LBBFFBFX,8/L
play,4,0,mccua001,02,SFFFX,9/F
play,4,0,freed001,11,CBX,E6/TH/G
play,4,0,cervf001,32,CBBSB>X,S8/G.1-3
play,4,0,harrj002,01,FX,53/G
play,4,1,russa002,22,BSCBS,K
play,4,1,heywj001,12,FSBFX,63/G
play,4,1,contw001,02,CCC,K
play,5,0,gossp001,00,X,8/F
play,5,0,fraza001,12,BCCX,S7/G
play,5,0,tailj001,00,,NP
sub,baezj001,"Javier Baez",1,9,3
play,5,0,tailj001,00,,NP
sub,rizza001,"Anthony Rizzo",1,3,4
play,5,0,tailj001,10,..BX,46(1)3/BG/GDP
play,5,1,lestj001,00,X,3/G
play,5,1,baezj001,01,CX,D7/G
play,5,1,schwk001,00,X,7/F
play,5,1,bryak001,22,BCBFFFX,8/F+
play,6,0,mercj002,00,,NP
sub,baezj001,"Javier Baez",1,9,4
play,6,0,mercj002,00,,NP
sub,rizza001,"Anthony Rizzo",1,3,3
play,6,0,mercj002,22,..CFBBFX,7/F
play,6,0,marts002,11,BFX,63/G
play,6,0,mccua001,00,X,53/G
play,6,1,rizza001,12,BCFX,7/L
play,6,1,zobrb001,31,SBBB*B,W
play,6,1,russa002,00,1X,64(1)3/GDP
play,7,0,freed001,32,SBFFBBFB,W
play,7,0,cervf001,02,STC,K
play,7,0,harrj002,10,B+1,PO1(23)
play,7,0,harrj002,10,B+1.H,HP
play,7,0,gossp001,01,C>C,CS2(24)
play,7,1,heywj001,11,CBX,S7/L
play,7,1,contw001,01,S1X,E6/FO/G-.1-2
play,7,1,lestj001,00,,NP
sub,lastt001,"Tommy La Stella",1,8,11
play,7,1,lastt001,12,.CBSX,D7/L.2-H(UR);1-3
play,7,1,baezj001,00,X,63/G
play,7,1,schwk001,31,BBCBB,W
play,7,1,bryak001,01,CX,52(3)/FO/G.2-3;1-2
play,7,1,rizza001,32,SS*BFBB>X,6/P
play,8,0,gossp001,00,,NP
sub,uehak001,"Koji Uehara",1,1,1
play,8,0,gossp001,00,,NP
sub,zobrb001,"Ben Zobrist",1,4,7
play,8,0,gossp001,00,,NP
sub,heywj001,"Jason Heyward",1,6,9
play,8,0,gossp001,00,,NP
sub,almoa002,"Albert Almora",1,8,8
play,8,0,gossp001,00,,NP
sub,jasoj001,"John Jaso",0,7,11
play,8,0,jasoj001,32,.....CBCBBB,W
play,8,0,fraza001,11,SBX,D7/L.1-3
play,8,0,tailj001,00,,NP
sub,bellj005,"Josh Bell",0,9,11
play,8,0,bellj005,31,.BFBBB,W
play,8,0,mercj002,00,,NP
sub,hansa001,"Alen Hanson",0,9,12
play,8,0,mercj002,11,.CBX,S8/F.3-H;2-3;1-2
play,8,0,marts002,00,,NP
sub,rondh001,"Hector Rondon",1,1,1
play,8,0,marts002,10,.*BX,42(3)/FO/G.2-3;1-2
play,8,0,mccua001,11,BFX,FC3/G-/MREV.3-H;2-3;1-2
com,"replay,8,mccua001,PIT,westj901,CHI11,,N,M,CHN,C"
com,"$when Alen Hanson was called safe at HP, Cubs manager"
com,"Joe Maddon challenged the ruling; the call was upheld"
com,"by replay because catcher Willson Contreras' foot"
com,"was off HP"
play,8,0,freed001,12,S*BFX,9/F.3-H(UR)(E9/TH);2-3;1-2
play,8,0,cervf001,01,CX,53/G
play,8,1,zobrb001,00,,NP
sub,freed001,"David Freese",0,4,5
play,8,1,zobrb001,00,,NP
sub,harrj002,"Josh Harrison",0,6,4
play,8,1,zobrb001,00,,NP
sub,jasoj001,"John Jaso",0,7,3
play,8,1,zobrb001,00,,NP
sub,rivef001,"Felipe Rivero",0,9,1
play,8,1,zobrb001,12,....CBSFS,K
play,8,1,russa002,02,FCX,63/G
play,8,1,heywj001,02,CCFX,53/G
play,9,0,harrj002,00,,NP
sub,grimj002,"Justin Grimm",1,1,1
play,9,0,harrj002,01,.CH,HP
play,9,0,jasoj001,11,1C1B*B,SB2
play,9,0,jasoj001,32,1C1B*B.F*BFB,W+WP.2-3
play,9,0,fraza001,10,BX,HR/8/F.3-H;1-H
play,9,0,rivef001,00,,NP
sub,kuhlc001,"Chad Kuhl",0,9,11
play,9,0,kuhlc001,32,.BFBFFBFB,W
play,9,0,mercj002,11,BFX,46(1)3/GDP
play,9,0,marts002,12,SCBFT,K
play,9,1,contw001,00,,NP
sub,leblw001,"Wade LeBlanc",0,9,1
play,9,1,contw001,12,.CSBFX,63/G
play,9,1,almoa002,11,CBX,63/G
play,9,1,baezj001,20,BBX,9/F
data,er,tailj001,0
data,er,rivef001,0
data,er,leblw001,0
data,er,lestj001,0
data,er,uehak001,2
data,er,rondh001,0
data,er,grimj002,3
