id,CHN201705020
version,2
info,visteam,PHI
info,hometeam,CHN
info,site,CHI11
info,date,2017/05/02
info,number,0
info,starttime,7:06PM
info,daynight,night
info,usedh,false
info,umphome,basnt901
info,ump1b,estam901
info,ump2b,belld901
info,ump3b,hudsm901
info,howscored,park
info,pitches,pitches
info,oscorer,roseb701
info,temp,49
info,winddir,torf
info,windspeed,11
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,204
info,attendance,38660
info,wp,lestj001
info,lp,hellj001
info,save,
start,hernc005,"Cesar Hernandez",0,1,4
start,altha001,"Aaron Altherr",0,2,7
start,herro001,"Odubel Herrera",0,3,8
start,franm004,"Maikel Franco",0,4,5
start,saunm001,"Michael Saunders",0,5,9
start,joset001,"Tommy Joseph",0,6,3
start,galvf001,"Freddy Galvis",0,7,6
start,ruppc001,"Cameron Rupp",0,8,2
start,hellj001,"Jeremy Hellickson",0,9,1
start,schwk001,"Kyle Schwarber",1,1,7
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,zobrb001,"Ben Zobrist",1,4,9
start,russa002,"Addison Russell",1,5,6
start,heywj001,"Jason Heyward",1,6,8
start,contw001,"Willson Contreras",1,7,2
start,lestj001,"Jon Lester",1,8,1
start,baezj001,"Javier Baez",1,9,4
play,1,0,hernc005,12,CBCX,53/G-
play,1,0,altha001,11,CBX,HR/8/F
play,1,0,herro001,01,SX,43/G
play,1,0,franm004,22,BSBFS,K
play,1,1,schwk001,12,CBSX,7/F
play,1,1,bryak001,21,BFBX,HR/78/L
play,1,1,rizza001,02,CFFFX,8/F
play,1,1,zobrb001,12,FBFX,7/L
play,2,0,saunm001,10,BX,5/P
play,2,0,joset001,31,BCBBB,W
play,2,0,galvf001,02,CSX,9/F
play,2,0,ruppc001,32,FBBF*B>B,W.1-2
play,2,0,hellj001,32,BBCFFFFB>F>X,63/G
play,2,1,russa002,32,BSFBBFX,S6/G
play,2,1,heywj001,22,FF1*BFBX,53/G.1-2
play,2,1,contw001,32,B*BSFFBS,K
play,2,1,lestj001,12,BFCB,PB.2-3
play,2,1,lestj001,22,BFCB.C,K
play,3,0,hernc005,32,LBBCBS,K
play,3,0,altha001,20,BBX,S5/L
play,3,0,herro001,22,CFBBS,K
play,3,0,franm004,00,N,CS2(14)
play,3,1,baezj001,00,X,HR/78/F
play,3,1,schwk001,12,FBSX,13/G
play,3,1,bryak001,21,BFBX,43/G/MREV
com,"replay,3,bryak001,CHN,hudsm901,CHI11,,N,M,CHN,C"
com,"$when Kris Bryant was called out at 1B, Cubs"
com,"manager Joe Maddon challenged the ruling; the"
com,"call was upheld by replay"
play,3,1,rizza001,31,BBFBB,W
play,3,1,zobrb001,32,BB11*BCF>B,W.1-2
play,3,1,russa002,01,SN,BK.2-3;1-2
play,3,1,russa002,01,SN.X,8/F
play,4,0,franm004,22,SBFBX,31/G
play,4,0,saunm001,02,CFX,S4/G
play,4,0,joset001,11,C+1BX,D9/L.1-H
play,4,0,galvf001,12,CBCX,53/G
play,4,0,ruppc001,30,B+2,NP
com,"replay,4,ruppc001,PHI,hudsm901,CHI11,,Y,M,PHI,A"
com,"$when Tommy Joseph was called out at 2B on a"
com,"pickoff attempt, Phillies manager Pete Mackanin"
com,"challenged the ruling; the call was overturned"
com,"by replay"
play,4,0,ruppc001,30,B+2.BBV,IW/MREV
play,4,0,hellj001,22,CBFBX,9/L
play,4,1,heywj001,22,CFFBBX,43/G
play,4,1,contw001,00,X,53/G
play,4,1,lestj001,12,FCBX,S8/G
play,4,1,baezj001,12,BFFFX,S8/L.1-2
play,4,1,schwk001,20,BBX,HR/89/L.2-H;1-H
play,4,1,bryak001,10,BX,T9/F
play,4,1,rizza001,02,FFFFFH,HP
play,4,1,zobrb001,21,1BCBX,D9/G.3-H;1XH(92)
play,5,0,hernc005,02,CCX,E5/TH/G
play,5,0,altha001,32,CSBBBB,W.1-2
play,5,0,herro001,12,BSSS,K
play,5,0,franm004,32,BSF*B*B*B,W.2-3;1-2
play,5,0,saunm001,31,BBS*BX,31/G.3-H(UR);2-3;1-2
play,5,0,joset001,22,BFFBS,K
play,5,1,russa002,00,,NP
sub,leitm002,"Mark Leiter",0,6,1
play,5,1,russa002,00,,NP
sub,blana001,"Andres Blanco",0,9,3
play,5,1,russa002,30,..BBBB,W
play,5,1,heywj001,02,F1FT,K
play,5,1,contw001,22,1B>F*B1>FB,WP.1-2
play,5,1,contw001,32,1B>F*B1>FB.B,W
play,5,1,lestj001,00,,NP
sub,jay-j001,"Jon Jay",1,8,11
play,5,1,jay-j001,00,.X,8/L
play,5,1,baezj001,32,BBBFF>X,T9/L+.2-H;1-H
play,5,1,schwk001,20,BBX,7/F
play,6,0,galvf001,00,,NP
sub,edwac001,"Carl Edwards",1,8,1
play,6,0,galvf001,12,.CFFBFX,3/G
play,6,0,ruppc001,32,BSBTBC,K
play,6,0,blana001,22,BCSFBX,9/F
play,6,1,bryak001,01,CX,4/P
play,6,1,rizza001,32,BBBCCX,5/P
play,6,1,zobrb001,31,CBBBX,31/G
play,7,0,hernc005,20,BBX,7/F
play,7,0,altha001,22,FBBCS,K
play,7,0,herro001,00,X,7/L
play,7,1,russa002,12,CBFX,63/G
play,7,1,heywj001,31,BBCBB,W
play,7,1,contw001,31,BFB*BX,64(1)/FO/G
play,7,1,edwac001,00,,NP
sub,szczm001,"Matt Szczur",1,8,11
play,7,1,szczm001,32,.BBCFB>X,8/F
play,8,0,franm004,00,,NP
sub,rondh001,"Hector Rondon",1,8,1
play,8,0,franm004,21,.BBFX,9/F
play,8,0,saunm001,21,BBFX,8/F
play,8,0,leitm002,00,,NP
sub,stasb001,"Brock Stassi",0,6,11
play,8,0,stasb001,22,.CBTBC,K
play,8,1,baezj001,00,,NP
sub,nerih001,"Hector Neris",0,6,1
play,8,1,baezj001,32,.BBSFBX,S9/L-
play,8,1,schwk001,22,BCF*BX,8/L
play,8,1,bryak001,00,,NP
sub,almoa002,"Albert Almora",1,2,11
play,8,1,almoa002,12,.BCFX,S7/G.1-3
play,8,1,rizza001,01,SX,46(1)3/GDP
play,9,0,galvf001,00,,NP
sub,almoa002,"Albert Almora",1,2,8
play,9,0,galvf001,00,,NP
sub,zobrb001,"Ben Zobrist",1,4,4
play,9,0,galvf001,00,,NP
sub,heywj001,"Jason Heyward",1,6,9
play,9,0,galvf001,00,,NP
sub,daviw001,"Wade Davis",1,8,1
play,9,0,galvf001,00,,NP
sub,baezj001,"Javier Baez",1,9,5
play,9,0,galvf001,21,.....BCBX,4/P
play,9,0,ruppc001,22,TCBBS,K
play,9,0,blana001,00,X,4/P
data,er,hellj001,6
data,er,leitm002,2
data,er,nerih001,0
data,er,lestj001,2
data,er,edwac001,0
data,er,rondh001,0
data,er,daviw001,0
