id,CHN201705030
version,2
info,visteam,PHI
info,hometeam,CHN
info,site,CHI11
info,date,2017/05/03
info,number,0
info,starttime,7:07PM
info,daynight,night
info,usedh,false
info,umphome,estam901
info,ump1b,belld901
info,ump2b,hudsm901
info,ump3b,basnt901
info,howscored,park
info,pitches,pitches
info,oscorer,roseb701
info,temp,50
info,winddir,fromlf
info,windspeed,12
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,189
info,attendance,39335
info,wp,arrij001
info,lp,eickj001
info,save,daviw001
start,hernc005,"Cesar Hernandez",0,1,4
start,navad002,"Daniel Nava",0,2,7
start,altha001,"Aaron Altherr",0,3,9
start,franm004,"Maikel Franco",0,4,5
start,herro001,"Odubel Herrera",0,5,8
start,stasb001,"Brock Stassi",0,6,3
start,galvf001,"Freddy Galvis",0,7,6
start,knapa001,"Andrew Knapp",0,8,2
start,eickj001,"Jerad Eickhoff",0,9,1
start,schwk001,"Kyle Schwarber",1,1,7
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,zobrb001,"Ben Zobrist",1,4,9
start,russa002,"Addison Russell",1,5,6
start,heywj001,"Jason Heyward",1,6,8
start,montm001,"Miguel Montero",1,7,2
start,arrij001,"Jake Arrieta",1,8,1
start,baezj001,"Javier Baez",1,9,4
play,1,0,hernc005,12,BFFC,K
play,1,0,navad002,31,CBBBB,W
play,1,0,altha001,22,CB11BFC,K
play,1,0,franm004,12,CCB>B,SB2
play,1,0,franm004,22,CCB>B.X,S9/L.2-H;B-2(TH)
play,1,0,herro001,22,SSBBX,D9/L.2-H
play,1,0,stasb001,12,BFCX,6/L
play,1,1,schwk001,32,FBBSFBS,K
play,1,1,bryak001,00,X,S8/L
play,1,1,rizza001,01,FX,343/G.1-2
play,1,1,zobrb001,11,CBX,8/L
play,2,0,galvf001,00,X,7/F
play,2,0,knapa001,12,BFCS,K
play,2,0,eickj001,12,BFFC,K
play,2,1,russa002,11,BCX,7/L+
play,2,1,heywj001,32,BBBCFB,W
play,2,1,montm001,32,CB1BF1BX,S9/L.1-3
play,2,1,arrij001,10,BX,13/G-.3-H;1-2
play,2,1,baezj001,10,BX,3/G-
play,3,0,hernc005,12,CCBX,S8/G
play,3,0,navad002,21,1BFB1,PO1(13)/MREV
com,"replay,3,navad002,PHI,hudsm901,CHI11,,Y,M,CHN,A"
com,"$when Cesar Hernandez was called safe at 1B, Cubs"
com,"manager Joe Maddon challenged the ruling; the"
com,"call was overturned by replay"
play,3,0,navad002,21,1BFB1.X,43/G
play,3,0,altha001,20,BBX,6/P
play,3,1,schwk001,32,BCFBB*B,W
play,3,1,bryak001,22,B*BCFX,9/F
play,3,1,rizza001,12,BCFC,K
play,3,1,zobrb001,10,1B1X,8/F
play,4,0,franm004,12,BFCX,S7/G
play,4,0,herro001,12,SBFS,K
play,4,0,stasb001,01,CX,D8/F.1-3
play,4,0,galvf001,22,BSBFX,8/F/SF.3-H
play,4,0,knapa001,11,BFX,S3/G-.2-3
play,4,0,eickj001,00,X,13/G-
play,4,1,russa002,32,CBBFFBX,9/F+
play,4,1,heywj001,32,BBBCFFX,4/L
play,4,1,montm001,32,FBBFBX,8/F
play,5,0,hernc005,11,BFX,7/L
play,5,0,navad002,00,X,13/G
play,5,0,altha001,01,CX,53/G
play,5,1,arrij001,12,CTFBS,K
play,5,1,baezj001,01,FX,4/P
play,5,1,schwk001,12,FCBS,K
play,6,0,franm004,12,SCFBC,K
play,6,0,herro001,00,X,4/P
play,6,0,stasb001,22,BFFFBS,K
play,6,1,bryak001,12,CBFC,K
play,6,1,rizza001,10,BX,S7/F-
play,6,1,zobrb001,31,FB*B1B1X,S9/G.1-2
play,6,1,russa002,01,CX,6/P/IF
play,6,1,heywj001,30,BBBX,S7/L.2-H;1-2
play,6,1,montm001,00,,NP
sub,rodrj004,"Joely Rodriguez",0,6,1
play,6,1,montm001,00,,NP
sub,joset001,"Tommy Joseph",0,9,3
play,6,1,montm001,00,,NP
sub,contw001,"Willson Contreras",1,7,11
play,6,1,contw001,01,...CB,PB.2-3;1-2
play,6,1,contw001,11,...CB.X,D7/L.3-H;2-H
play,6,1,arrij001,00,,NP
sub,szczm001,"Matt Szczur",1,8,11
play,6,1,szczm001,00,,NP
sub,ramoe002,"Edubray Ramos",0,6,1
play,6,1,szczm001,21,..FBBX,S6/G.2-H
play,6,1,baezj001,01,1CX,S7/G+.1-2
play,6,1,schwk001,10,BB,WP.2-3;1-2
play,6,1,schwk001,32,BB.S*BCS,K
play,7,0,galvf001,00,,NP
sub,contw001,"Willson Contreras",1,7,2
play,7,0,galvf001,00,,NP
sub,uehak001,"Koji Uehara",1,8,1
play,7,0,galvf001,11,..CBX,9/F
play,7,0,knapa001,12,FSBC,K
play,7,0,joset001,12,BCSFX,9/F
play,7,1,bryak001,00,,NP
sub,neshp001,"Pat Neshek",0,6,1
play,7,1,bryak001,32,.CFFFBBBX,S8/G
play,7,1,rizza001,12,CSFBX,8/L
play,7,1,zobrb001,31,BBFBB,W.1-2
play,7,1,russa002,12,BFFX,7/L
play,7,1,heywj001,32,CBFBFB>X,63/G
play,8,0,hernc005,00,,NP
sub,almoa002,"Albert Almora",1,1,8
play,8,0,hernc005,00,,NP
sub,zobrb001,"Ben Zobrist",1,4,7
play,8,0,hernc005,00,,NP
sub,heywj001,"Jason Heyward",1,6,9
play,8,0,hernc005,00,,NP
sub,rondh001,"Hector Rondon",1,8,1
play,8,0,hernc005,01,....CX,43/G
play,8,0,navad002,22,BFCFBX,43/G
play,8,0,altha001,01,FX,D8/L+
play,8,0,franm004,00,X,S9/L.2-H
play,8,0,herro001,32,B*BFCFF*B>S,K
play,8,1,contw001,00,,NP
sub,benoj001,"Joaquin Benoit",0,6,1
play,8,1,contw001,32,.CBBSBB,W
play,8,1,rondh001,00,,NP
sub,jay-j001,"Jon Jay",1,8,11
play,8,1,jay-j001,00,.X,64(1)3/GDP/MREV
com,"replay,8,jay-j001,CHN,hudsm901,CHI11,,Y,M,PHI,C"
com,"$when Jon Jay was called safe at 1B, Phillies"
com,"manager Pete Mackanin challenged the ruling;"
com,"the call was overturned by replay"
play,8,1,baezj001,30,BBBB,W
play,8,1,almoa002,00,>B,SB2
play,8,1,almoa002,11,>B.FX,43/G
play,9,0,benoj001,00,,NP
sub,daviw001,"Wade Davis",1,8,1
play,9,0,benoj001,00,,NP
sub,blana001,"Andres Blanco",0,6,11
play,9,0,blana001,02,..CFC,K
play,9,0,galvf001,31,BBCBB,W
play,9,0,knapa001,00,B,WP.1-2
play,9,0,knapa001,10,B.X,8/F
play,9,0,joset001,02,FCS,K
data,er,eickj001,4
data,er,rodrj004,1
data,er,ramoe002,0
data,er,neshp001,0
data,er,benoj001,0
data,er,arrij001,3
data,er,uehak001,0
data,er,rondh001,1
data,er,daviw001,0
