id,CHN201706040
version,2
info,visteam,SLN
info,hometeam,CHN
info,site,CHI11
info,date,2017/06/04
info,number,0
info,starttime,6:38PM
info,daynight,night
info,usedh,false
info,umphome,guccc901
info,ump1b,torrc901
info,ump2b,nauep901
info,ump3b,demud901
info,howscored,park
info,pitches,pitches
info,oscorer,frisd701
info,temp,85
info,winddir,ltor
info,windspeed,11
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,180
info,attendance,39868
info,wp,strop001
info,lp,bowmm001
info,save,uehak001
start,fowld001,"Dexter Fowler",0,1,8
start,carpm002,"Matt Carpenter",0,2,3
start,piscs001,"Stephen Piscotty",0,3,9
start,gyorj001,"Jedd Gyorko",0,4,5
start,moliy001,"Yadier Molina",0,5,2
start,phamt001,"Tommy Pham",0,6,7
start,dejop001,"Paul DeJong",0,7,4
start,diaza003,"Aledmys Diaz",0,8,6
start,wachm001,"Michael Wacha",0,9,1
start,happi001,"Ian Happ",1,1,8
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,zobrb001,"Ben Zobrist",1,4,4
start,heywj001,"Jason Heyward",1,5,9
start,montm001,"Miguel Montero",1,6,2
start,russa002,"Addison Russell",1,7,6
start,hendk001,"Kyle Hendricks",1,8,1
start,schwk001,"Kyle Schwarber",1,9,7
play,1,0,fowld001,32,BCBBCX,8/L+
play,1,0,carpm002,12,CBFX,9/L
play,1,0,piscs001,22,FBBFX,63/G
play,1,1,happi001,01,CX,41/G-
play,1,1,bryak001,22,FBCBFC,K
play,1,1,rizza001,12,CSBX,S9/L
play,1,1,zobrb001,21,BBFX,3/G
play,2,0,gyorj001,10,BX,9/F
play,2,0,moliy001,11,BCX,8/F+
play,2,0,phamt001,21,BBFX,43/G
play,2,1,heywj001,00,X,8/F
play,2,1,montm001,02,CCS,K
play,2,1,russa002,32,BCSFBBB,W
play,2,1,hendk001,02,FSC,K
play,3,0,dejop001,12,CBCFFT,K
play,3,0,diaza003,32,CBBFBFB,W
play,3,0,wachm001,00,,NP
sub,rizza001,"Anthony Rizzo",1,3,4
play,3,0,wachm001,00,,NP
sub,zobrb001,"Ben Zobrist",1,4,3
play,3,0,wachm001,10,..1B11X,16(1)3/GDP
play,3,1,schwk001,12,CBFC,K
play,3,1,happi001,00,X,HR/9/F
play,3,1,bryak001,10,BX,63/G+
play,3,1,rizza001,12,CBFX,13/G-
play,4,0,fowld001,00,,NP
sub,rizza001,"Anthony Rizzo",1,3,3
play,4,0,fowld001,00,,NP
sub,zobrb001,"Ben Zobrist",1,4,4
play,4,0,fowld001,32,..CBFBBF*B,W
play,4,0,carpm002,11,CB>B,SB2
play,4,0,carpm002,31,CB>B.BB,W
play,4,0,piscs001,00,X,HR/78/F.2-H;1-H
play,4,0,gyorj001,22,CBFBX,S49/G
play,4,0,moliy001,32,BB11FFB>C,K+SB2
play,4,0,phamt001,32,B2*BBCCC,K
play,4,0,dejop001,12,CSFBX,S8/L+.2-H
play,4,0,diaza003,11,1CBX,D7/G.1-3
play,4,0,wachm001,22,FBCBX,43/G
play,4,1,zobrb001,11,BFX,9/F
play,4,1,heywj001,00,X,6/P
play,4,1,montm001,32,BFBBFB,W
play,4,1,russa002,00,X,S4/G.1-2
play,4,1,hendk001,00,,NP
sub,almoa002,"Albert Almora",1,8,11
play,4,1,almoa002,11,.F*BX,S9/L.2-H;1-H(E9)(NR);B-3
play,4,1,schwk001,31,BBBCB,W
play,4,1,happi001,01,F>X,HR/89/F.3-H;1-H
play,4,1,bryak001,02,CFS,K
play,5,0,fowld001,00,,NP
sub,grimj002,"Justin Grimm",1,8,1
play,5,0,fowld001,22,.BCCBS,K
play,5,0,carpm002,12,CCBS,K
play,5,0,piscs001,32,BCBBCFFFB,W
play,5,0,gyorj001,12,CBC>S,K
play,5,1,rizza001,11,CBX,D8/F+.BX3(85)
play,5,1,zobrb001,32,CBCBBB,W
play,5,1,heywj001,00,,NP
sub,lyont001,"Tyler Lyons",0,9,1
play,5,1,heywj001,22,.CB1S*BX,43/G.1-2
play,5,1,montm001,21,C*BBX,3/G
play,6,0,moliy001,00,,NP
sub,rondh001,"Hector Rondon",1,8,1
play,6,0,moliy001,10,.BX,S9/L-
play,6,0,phamt001,22,CBBF>B,SB2
play,6,0,phamt001,32,CBBF>B.B,W
play,6,0,dejop001,12,SSBB,WP.2-3;1-2
play,6,0,dejop001,22,SSBB.X,63/G.3-H
play,6,0,diaza003,32,BBCFBX,DGR/78/L+.2-H
play,6,0,lyont001,00,,NP
sub,strop001,"Pedro Strop",1,6,1
play,6,0,lyont001,00,,NP
sub,contw001,"Willson Contreras",1,8,2
play,6,0,lyont001,00,,NP
sub,garcg002,"Greg Garcia",0,9,11
play,6,0,garcg002,22,..FBBCFC,K
play,6,0,fowld001,20,BBX,63/G+
play,6,1,russa002,00,,NP
sub,cecib001,"Brett Cecil",0,9,1
play,6,1,russa002,10,.BX,53/G
play,6,1,contw001,20,BBX,4/P
play,6,1,schwk001,32,CBBBCB,W
play,6,1,happi001,12,FBS>FS,K
play,7,0,carpm002,22,CBBSX,63/G
play,7,0,piscs001,01,CX,53/G
play,7,0,gyorj001,00,X,63/G
play,7,1,bryak001,00,,NP
sub,bowmm001,"Matt Bowman",0,9,1
play,7,1,bryak001,00,.X,43/G
play,7,1,rizza001,22,BCSBX,S8/G+
play,7,1,zobrb001,00,X,9/L
play,7,1,heywj001,01,FX,S14/L.1-2
play,7,1,strop001,00,,NP
sub,jay-j001,"Jon Jay",1,6,11
play,7,1,jay-j001,22,.BFBFX,S8/L.2-H;1X3(854)
play,8,0,moliy001,00,,NP
sub,edwac001,"Carl Edwards",1,6,1
play,8,0,moliy001,02,.CFX,63/G
play,8,0,phamt001,21,BSBX,1/L
play,8,0,dejop001,22,BSFBS,K
play,8,1,russa002,00,,NP
sub,roset001,"Trevor Rosenthal",0,9,1
play,8,1,russa002,22,.BBSSS,K
play,8,1,contw001,22,BBSFFS,K
play,8,1,schwk001,32,SBBFBF*B,W
play,8,1,happi001,32,SFBBB>S,K
play,9,0,diaza003,00,,NP
sub,zobrb001,"Ben Zobrist",1,4,7
play,9,0,diaza003,00,,NP
sub,baezj001,"Javier Baez",1,6,4
play,9,0,diaza003,00,,NP
sub,uehak001,"Koji Uehara",1,9,1
play,9,0,diaza003,22,...CBBSFFX,8/F
play,9,0,roset001,00,,NP
sub,martj008,"Jose Martinez",0,9,11
play,9,0,martj008,12,.SBFC,K
play,9,0,fowld001,12,CFBFFS,K23
data,er,wachm001,6
data,er,lyont001,0
data,er,cecib001,0
data,er,bowmm001,1
data,er,roset001,0
data,er,hendk001,4
data,er,grimj002,0
data,er,rondh001,2
data,er,strop001,0
data,er,edwac001,0
data,er,uehak001,0
