id,CHN201709090
version,2
info,visteam,MIL
info,hometeam,CHN
info,site,CHI11
info,date,2017/09/09
info,number,0
info,starttime,3:06PM
info,daynight,day
info,usedh,false
info,umphome,kulpr901
info,ump1b,conrc901
info,ump2b,blakr901
info,ump3b,mealj901
info,howscored,park
info,pitches,pitches
info,oscorer,speaa701
info,temp,70
info,winddir,fromrf
info,windspeed,15
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,189
info,attendance,41167
info,wp,andec001
info,lp,montm002
info,save,
start,pereh001,"Hernan Perez",0,1,4
start,santd002,"Domingo Santana",0,2,9
start,braur002,"Ryan Braun",0,3,7
start,shawt001,"Travis Shaw",0,4,5
start,aguij001,"Jesus Aguilar",0,5,3
start,pinam001,"Manny Pina",0,6,2
start,broxk001,"Keon Broxton",0,7,8
start,arcio002,"Orlando Arcia",0,8,6
start,andec001,"Chase Anderson",0,9,1
start,jay-j001,"Jon Jay",1,1,7
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,zobrb001,"Ben Zobrist",1,4,4
start,almoa002,"Albert Almora",1,5,8
start,avila001,"Alex Avila",1,6,2
start,heywj001,"Jason Heyward",1,7,9
start,baezj001,"Javier Baez",1,8,6
start,montm002,"Mike Montgomery",1,9,1
play,1,0,pereh001,00,X,53/G
play,1,0,santd002,32,CFFBBBS,K+PB.B-1
play,1,0,braur002,00,X,8/F
play,1,0,shawt001,11,CBS,PB.1-2
play,1,0,shawt001,32,CBS.F*BFFBB,W
play,1,0,aguij001,30,BBBB,W.2-3;1-2
play,1,0,pinam001,02,CSFX,53/G
play,1,1,jay-j001,12,CBFS,K23
play,1,1,bryak001,11,BFX,8/F
play,1,1,rizza001,02,CLS,K
play,2,0,broxk001,20,BBX,8/F
play,2,0,arcio002,20,BBX,8/L+
play,2,0,andec001,22,CSBBS,K
play,2,1,zobrb001,00,X,7/F
play,2,1,almoa002,12,CCBC,K
play,2,1,avila001,22,CSBBX,63/G
play,3,0,pereh001,31,BCBBB,W
play,3,0,santd002,22,F1SBB>X,S9/L.1-3
play,3,0,braur002,31,BBBC1B,W.1-2
play,3,0,shawt001,00,X,D9/G+.3-H;2-H;1-3
play,3,0,aguij001,00,,NP
sub,grimj002,"Justin Grimm",1,9,1
play,3,0,aguij001,02,.CFN,BK.3-H;2-3
play,3,0,aguij001,02,.CFN.X,S8/F.3-H
play,3,0,pinam001,12,CCBX,S7/L.1-2
play,3,0,broxk001,32,*BCBBF*B,W.2-3;1-2
play,3,0,arcio002,01,FX,D9/L.3-H;2-H;1-3
play,3,0,andec001,00,X,53/BG/SH.3-H;2-3
play,3,0,pereh001,00,X,7/L/SF.3-H
play,3,0,santd002,22,CBCBX,9/L
play,3,1,heywj001,22,BCBFX,43/G
play,3,1,baezj001,12,CCFBFFS,K
play,3,1,grimj002,00,,NP
sub,davit004,"Taylor Davis",1,9,11
play,3,1,davit004,11,.BFX,63/G
play,4,0,braur002,00,,NP
sub,zastr001,"Rob Zastryzny",1,9,1
play,4,0,braur002,01,.CX,63/G
play,4,0,shawt001,32,BBFCBB,W
play,4,0,aguij001,02,CFS,K
play,4,0,pinam001,12,BCFS,K
play,4,1,jay-j001,32,CBSBBX,8/L
play,4,1,bryak001,31,CBBBB,W
play,4,1,rizza001,11,FBX,9/L
play,4,1,zobrb001,32,BSBBC>X,S9/L+.1-3
play,4,1,almoa002,00,X,43/G
play,5,0,broxk001,32,CBCBBB,W
play,5,0,arcio002,22,FB*BFX,E4/FO/G.1-3;B-2
play,5,0,andec001,11,CBX,S4/G.3-H(UR);2XH(42)
play,5,0,pereh001,11,CBX,HR/7/F.1-H
play,5,0,santd002,31,BCBBX,53/G-
play,5,0,braur002,00,X,13/G
play,5,1,avila001,32,FCBBBC,K
play,5,1,heywj001,00,,NP
sub,martl004,"Leonys Martin",1,7,11
play,5,1,martl004,11,.CBX,9/F
play,5,1,baezj001,00,,NP
sub,freem002,"Mike Freeman",1,8,11
play,5,1,freem002,01,.FX,43/G
play,6,0,shawt001,00,,NP
sub,schwk001,"Kyle Schwarber",1,1,7
play,6,0,shawt001,00,,NP
sub,lastt001,"Tommy La Stella",1,2,5
play,6,0,shawt001,00,,NP
sub,carav001,"Victor Caratini",1,3,3
play,6,0,shawt001,00,,NP
sub,martl004,"Leonys Martin",1,7,9
play,6,0,shawt001,00,,NP
sub,freem002,"Mike Freeman",1,8,6
play,6,0,shawt001,22,.....BBTCS,K
play,6,0,aguij001,11,BCX,5/P
play,6,0,pinam001,00,H,HP
play,6,0,broxk001,00,X,S7/G+.1-2
play,6,0,arcio002,02,CFX,S9/L.2-H;1-3
play,6,0,andec001,10,BX,S5/G-.3-3;1-2
play,6,0,pereh001,01,CX,S8/L.3-H;2-H;1-3
play,6,0,santd002,11,*BCX,64(1)/FO/G
play,6,1,zastr001,00,,NP
sub,pereh001,"Hernan Perez",0,1,5
play,6,1,zastr001,00,,NP
sub,philb002,"Brett Phillips",0,4,7
play,6,1,zastr001,00,,NP
sub,sogae001,"Eric Sogard",0,3,4
play,6,1,zastr001,00,,NP
sub,drako001,"Oliver Drake",0,9,1
play,6,1,zastr001,11,....BCX,S7/L
play,6,1,schwk001,31,BC*BBB,W.1-2
play,6,1,lastt001,12,BCFS,K
play,6,1,carav001,21,BBFX,8/F+
play,6,1,zobrb001,21,BCBX,3/G
play,7,0,sogae001,22,CFBBS,K
play,7,0,philb002,31,CBBBB,W
play,7,0,aguij001,11,BCX,64(1)3/GDP
play,7,1,almoa002,00,,NP
sub,bandj001,"Jett Bandy",0,6,2
play,7,1,almoa002,00,,NP
sub,torrc001,"Carlos Torres",0,9,1
play,7,1,almoa002,01,..FX,3/P3F
play,7,1,avila001,22,CFBBFX,S7/L
play,7,1,martl004,22,CSBFBX,3/G.1-2
play,7,1,freem002,21,BBSX,43/G
play,8,0,bandj001,00,,NP
sub,schwk001,"Kyle Schwarber",1,1,2
play,8,0,bandj001,00,,NP
sub,happi001,"Ian Happ",1,9,7
play,8,0,bandj001,00,,NP
sub,mapld001,"Dillon Maples",1,6,1
play,8,0,bandj001,12,...BSCX,5/L
play,8,0,broxk001,32,CBBBFB,W
play,8,0,arcio002,12,SBCX,S9/L.1-3
play,8,0,torrc001,00,,NP
sub,berrq001,"Quintin Berry",0,9,11
play,8,0,berrq001,01,.CB,WP.3-H(NR);1-2
play,8,0,berrq001,32,.CB.BSBFC,K
play,8,0,pereh001,02,CCS,K
play,8,1,happi001,00,,NP
sub,philb002,"Brett Phillips",0,4,9
play,8,1,happi001,00,,NP
sub,berrq001,"Quintin Berry",0,9,7
play,8,1,happi001,00,,NP
sub,guerj003,"Junior Guerra",0,2,1
play,8,1,happi001,22,...FSBBFS,K
play,8,1,schwk001,32,BSCBBX,HR/9/F
play,8,1,lastt001,10,BX,7/F
play,8,1,carav001,22,SBFBS,K
play,9,0,guerj003,00,,NP
sub,penaf002,"Felix Pena",1,6,1
play,9,0,guerj003,00,,NP
sub,susaa001,"Andrew Susac",0,2,11
play,9,0,susaa001,31,..BBCBX,3/P
play,9,0,sogae001,11,BCX,3/G-
play,9,0,philb002,22,BTBFS,K
play,9,1,zobrb001,00,,NP
sub,willt003,"Taylor Williams",0,2,1
play,9,1,zobrb001,12,.BCCX,S8/G
play,9,1,almoa002,22,*BFFBX,7/L
play,9,1,penaf002,01,FX,31/G.1-2
play,9,1,martl004,12,BFCFX,D9/L+.2-H
play,9,1,freem002,12,CBFS,K
data,er,andec001,0
data,er,drako001,0
data,er,torrc001,0
data,er,guerj003,1
data,er,willt003,1
data,er,montm002,4
data,er,grimj002,4
data,er,zastr001,5
data,er,mapld001,1
data,er,penaf002,0
