id,CHN201709130
version,2
info,visteam,NYN
info,hometeam,CHN
info,site,CHI11
info,date,2017/09/13
info,number,0
info,starttime,7:07PM
info,daynight,night
info,usedh,false
info,umphome,danlk901
info,ump1b,millb901
info,ump2b,addir901
info,ump3b,ticht901
info,howscored,park
info,pitches,pitches
info,oscorer,roseb701
info,temp,68
info,winddir,fromrf
info,windspeed,1
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,222
info,attendance,36008
info,wp,lestj001
info,lp,harvm001
info,save,
start,reyej001,"Jose Reyes",0,1,4
start,aokin001,"Nori Aoki",0,2,7
start,cabra002,"Asdrubal Cabrera",0,3,5
start,plawk001,"Kevin Plawecki",0,4,2
start,lagaj001,"Juan Lagares",0,5,8
start,rosaa003,"Amed Rosario",0,6,6
start,taijt001,"Travis Taijeron",0,7,9
start,reynm003,"Matt Reynolds",0,8,3
start,harvm001,"Matt Harvey",0,9,1
start,zobrb001,"Ben Zobrist",1,1,4
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,contw001,"Willson Contreras",1,4,2
start,happi001,"Ian Happ",1,5,8
start,schwk001,"Kyle Schwarber",1,6,7
start,heywj001,"Jason Heyward",1,7,9
start,baezj001,"Javier Baez",1,8,6
start,lestj001,"Jon Lester",1,9,1
play,1,0,reyej001,32,CSBBBFX,HR/78/F
play,1,0,aokin001,32,BFBBFFX,7/L
play,1,0,cabra002,00,X,43/G
play,1,0,plawk001,32,BBBCSFB,W
play,1,0,lagaj001,32,BBCC+1*B>X,9/F
play,1,1,zobrb001,01,CX,S9/L
play,1,1,bryak001,01,FX,S7/L+.1-2
play,1,1,rizza001,32,FBBSBFB,W.2-3;1-2
play,1,1,contw001,32,BBCFBX,3/G.3-H;2-3;1-2
play,1,1,happi001,00,X,43/G.3-H;2-3
play,1,1,schwk001,12,FCBS,K
play,2,0,rosaa003,21,BCBX,S6/G-
play,2,0,taijt001,10,B>S,SB2
play,2,0,taijt001,32,B>S.BFFBX,S8/L.2-3
play,2,0,reynm003,22,BFSBC,K
play,2,0,harvm001,00,X,24/BG/SH.3-H;1-2
play,2,0,reyej001,32,BBBCCB,W
play,2,0,aokin001,10,B+2,PO2(26)
play,2,1,heywj001,22,BFFFBFFFFFX,7/F
play,2,1,baezj001,31,BBBSX,S5/G-
play,2,1,lestj001,02,CLX,24/BG/SH.1-2
play,2,1,zobrb001,32,BCBBCB,W
play,2,1,bryak001,22,BC*BFX,9/F
play,3,0,aokin001,02,FFX,S8/G
play,3,0,cabra002,21,BBFX,13/G.1-2
play,3,0,plawk001,32,CF*BBFFFFBB,W
play,3,0,lagaj001,22,FBBFC,K
play,3,0,rosaa003,12,BSFS,K
play,3,1,rizza001,12,CBTX,9/L+
play,3,1,contw001,00,X,S8/L
play,3,1,happi001,32,BBCBTFFB,W.1-2
play,3,1,schwk001,12,BSCFFS,K
play,3,1,heywj001,21,BBSX,S8/G.2-3;1X3(85)
play,4,0,taijt001,32,BCBBCB,W
play,4,0,reynm003,00,X,64(1)3/GDP
play,4,0,harvm001,10,BX,53/G
play,4,1,baezj001,02,CCX,S4/G
play,4,1,lestj001,00,X,24/BG/SH.1-2
play,4,1,zobrb001,11,BCX,S8/F.2-3
play,4,1,bryak001,30,1BBBB,W.1-2
play,4,1,rizza001,00,,NP
sub,roblh001,"Hansel Robles",0,9,1
play,4,1,rizza001,32,.BBFBFB,W.3-H;2-3;1-2
play,4,1,contw001,10,BX,S7/L.3-H;2-H;1-2
play,4,1,happi001,32,SBS*BBC,K
play,4,1,schwk001,00,X,8/F+
play,5,0,reyej001,00,X,6/P
play,5,0,aokin001,02,CSS,K
play,5,0,cabra002,21,CBBX,S9/L+
play,5,0,plawk001,00,X,54(1)/FO/G
play,5,1,heywj001,01,CX,43/G
play,5,1,baezj001,00,X,8/F+
play,5,1,lestj001,12,CBFT,K
play,6,0,lagaj001,10,BX,5/L
play,6,0,rosaa003,11,BCX,S6/G-
play,6,0,taijt001,22,C+1FBBC,K
play,6,0,reynm003,32,*BBF>FB>F>F>X,53/G
play,6,1,zobrb001,00,,NP
sub,smitd008,"Dominic Smith",0,9,3
play,6,1,zobrb001,00,,NP
sub,bradc002,"Chasen Bradford",0,8,1
play,6,1,zobrb001,02,..CFX,8/L
play,6,1,bryak001,00,X,DGR7/L+
play,6,1,rizza001,30,VVVV,IW
play,6,1,contw001,32,BBBCCB,W.2-3;1-2
play,6,1,happi001,00,,NP
sub,freem002,"Mike Freeman",1,4,12
play,6,1,happi001,00,.X,E5/FO/G.3-H;2-3;1-2
play,6,1,schwk001,32,CSB*BBS,K
play,6,1,heywj001,22,SSBBX,7/F
play,7,0,smitd008,00,,NP
sub,almoa002,"Albert Almora",1,4,8
play,7,0,smitd008,00,,NP
sub,happi001,"Ian Happ",1,5,7
play,7,0,smitd008,00,,NP
sub,river003,"Rene Rivera",1,9,2
play,7,0,smitd008,00,,NP
sub,duenb001,"Brian Duensing",1,6,1
play,7,0,smitd008,02,....CFS,K
play,7,0,reyej001,01,CX,S8/L
play,7,0,aokin001,21,BBCX,6/P
play,7,0,cabra002,32,C1B*BBS>B,W.1-2
play,7,0,plawk001,00,,NP
sub,strop001,"Pedro Strop",1,6,1
play,7,0,plawk001,32,.B*BBCS>F>B,W.2-3;1-2
play,7,0,lagaj001,12,CS*BFS,K
play,7,1,baezj001,20,BBX,HR/78/F
play,7,1,river003,31,BBFBX,D9/F+
play,7,1,zobrb001,30,BBBB,W
play,7,1,bryak001,00,,NP
sub,mcgok001,"Kevin McGowan",0,8,1
play,7,1,bryak001,22,.BBCFT,K
play,7,1,rizza001,11,F*BX,8/F+
play,7,1,almoa002,22,BBSSX,HR/8/F.2-H;1-H
play,7,1,happi001,02,CSC,K
play,8,0,rosaa003,00,,NP
sub,martl004,"Leonys Martin",1,6,7
play,8,0,rosaa003,00,,NP
sub,grimj002,"Justin Grimm",1,5,1
play,8,0,rosaa003,22,..BCBSX,S9/L
play,8,0,taijt001,10,B>C,DI.1-2
play,8,0,taijt001,11,B>C.X,S7/L.2-3
play,8,0,mcgok001,00,,NP
sub,nimmb001,"Brandon Nimmo",0,8,11
play,8,0,nimmb001,00,.B,PB.3-H(NR);1-2
play,8,0,nimmb001,22,.B.SS*BC,K
play,8,0,smitd008,21,C*B*BX,HR/89/F.2-H
play,8,0,reyej001,32,CBBBCC,K
play,8,0,aokin001,22,BCSFBX,43/G
play,8,1,martl004,00,,NP
sub,rhamj001,"Jacob Rhame",0,8,1
play,8,1,martl004,12,.CFBS,K
play,8,1,heywj001,30,BBBB,W
play,8,1,baezj001,10,BX,S8/L.1-2
play,8,1,river003,01,CX,D7/L.2-H;1-H
play,8,1,zobrb001,30,BBBB,W
play,8,1,bryak001,11,SBX,S7/G.2-3;1-2
play,8,1,rizza001,00,,NP
sub,callj001,"Jamie Callahan",0,8,1
play,8,1,rizza001,32,.BB*BCFB,W.3-H;2-3;1-2
play,8,1,almoa002,01,TX,T9/L.3-H;2-H;1-H
play,8,1,grimj002,00,,NP
sub,jay-j001,"Jon Jay",1,5,11
play,8,1,jay-j001,01,.SX,63/G.3-H
play,8,1,martl004,02,SFC,K
play,9,0,cabra002,00,,NP
sub,penaf002,"Felix Pena",1,5,1
play,9,0,cabra002,00,,NP
sub,ceccg002,"Gavin Cecchini",0,3,11
play,9,0,ceccg002,22,..FBSBS,K
play,9,0,plawk001,00,,NP
sub,nidot001,"Tomas Nido",0,4,11
play,9,0,nidot001,10,.BX,9/F
play,9,0,lagaj001,01,CX,53/G-
data,er,harvm001,5
data,er,roblh001,0
data,er,bradc002,4
data,er,mcgok001,1
data,er,rhamj001,5
data,er,callj001,2
data,er,lestj001,2
data,er,duenb001,0
data,er,strop001,0
data,er,grimj002,3
data,er,penaf002,0
