id,CHN201707060
version,2
info,visteam,MIL
info,hometeam,CHN
info,site,CHI11
info,date,2017/07/06
info,number,0
info,starttime,1:20PM
info,daynight,day
info,usedh,false
info,umphome,coope901
info,ump1b,cedeg901
info,ump2b,morag901
info,ump3b,johna901
info,howscored,park
info,pitches,pitches
info,oscorer,frisd701
info,temp,83
info,winddir,fromrf
info,windspeed,7
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,191
info,attendance,41576
info,wp,daviz001
info,lp,montm002
info,save,
start,villj001,"Jonathan Villar",0,1,4
start,santd002,"Domingo Santana",0,2,9
start,braur002,"Ryan Braun",0,3,7
start,aguij001,"Jesus Aguilar",0,4,3
start,pereh001,"Hernan Perez",0,5,5
start,pinam001,"Manny Pina",0,6,2
start,broxk001,"Keon Broxton",0,7,8
start,arcio002,"Orlando Arcia",0,8,6
start,daviz001,"Zach Davies",0,9,1
start,jay-j001,"Jon Jay",1,1,8
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,happi001,"Ian Happ",1,4,4
start,schwk001,"Kyle Schwarber",1,5,7
start,contw001,"Willson Contreras",1,6,2
start,heywj001,"Jason Heyward",1,7,9
start,baezj001,"Javier Baez",1,8,6
start,montm002,"Mike Montgomery",1,9,1
play,1,0,villj001,30,BBBB,W
play,1,0,santd002,11,1BCX,D7/G+.1-H
play,1,0,braur002,00,X,43/G.2-3
play,1,0,aguij001,12,CFBC,K
play,1,0,pereh001,11,SBX,S8/G.3-H
play,1,0,pinam001,12,1FF1FB>FX,53/G-
play,1,1,jay-j001,12,CBFX,S8/L
play,1,1,bryak001,01,FX,46(1)3/GDP
play,1,1,rizza001,12,CCBX,D8/L
play,1,1,happi001,00,X,8/F
play,2,0,broxk001,32,CBBBFS,K
play,2,0,arcio002,32,BBFBSC,K
play,2,0,daviz001,02,CCX,13/G-
play,2,1,schwk001,32,CBFBFBFC,K
play,2,1,contw001,11,BCX,63/G-
play,2,1,heywj001,22,BSBCX,2/P
play,3,0,villj001,22,SBBFS,K
play,3,0,santd002,32,CFBBFBB,W
play,3,0,braur002,01,CX,HR/8/F.1-H
play,3,0,aguij001,22,FSFBBX,S7/L+
play,3,0,pereh001,00,X,S7/G.1-2
play,3,0,pinam001,31,B*BBCX,S8/L.2-H;1-3
play,3,0,broxk001,00,,NP
sub,leatj001,"Jack Leathersich",1,9,1
play,3,0,broxk001,32,.CBFBBB,W.1-2
play,3,0,arcio002,30,*BBBB,W.3-H;2-3;1-2
play,3,0,daviz001,31,BCBBB,W.3-H;2-3;1-2
play,3,0,villj001,02,CFX,7/F/SF.3-H;2-3(E7/TH)
play,3,0,santd002,12,BCSX,D8/L.3-H;1-3
play,3,0,braur002,31,BBCBB,W
play,3,0,aguij001,22,BSCFBS,K
play,3,1,baezj001,12,CSBX,S9/L
play,3,1,leatj001,00,,NP
sub,almoa002,"Albert Almora",1,9,11
play,3,1,almoa002,02,.CSFX,S7/L.1-2
play,3,1,jay-j001,12,BCFH,HP.2-3;1-2
play,3,1,bryak001,12,FBFX,64(1)/FO/G.3-H;2-3
play,3,1,rizza001,11,BFX,6/P
play,3,1,happi001,22,BBCSS,K
play,4,0,pereh001,00,,NP
sub,grimj002,"Justin Grimm",1,9,1
play,4,0,pereh001,02,.CFX,63/G
play,4,0,pinam001,02,CSS,K23
play,4,0,broxk001,32,BBFBCFF*B,W
play,4,0,arcio002,02,FF>B,SB2
play,4,0,arcio002,12,FF>B.X,31/G-
play,4,1,schwk001,12,CCBX,43/G
play,4,1,contw001,22,CBSBX,HR/8/F
play,4,1,heywj001,32,CBBBCX,8/L
play,4,1,baezj001,01,CX,53/G
play,5,0,daviz001,01,CX,53/G
play,5,0,villj001,00,X,S9/L
play,5,0,santd002,02,CSFX,S9/G+.1-2
play,5,0,braur002,11,S*B>S,SB3;SB2.2-H(E2/TH)(NR);1-3
play,5,0,braur002,32,S*B>S.*B*BB,W
play,5,0,aguij001,02,CFX,S8/L.3-H;1-2
play,5,0,pereh001,00,,NP
sub,rondh001,"Hector Rondon",1,9,1
play,5,0,pereh001,12,.CSBX,46(1)/FO/G.2-3
play,5,0,pinam001,32,FBTB*B>S,K
play,5,1,rondh001,22,BBSCFFFFFX,53/G
play,5,1,jay-j001,22,CCBBFX,3/G
play,5,1,bryak001,00,,NP
sub,carav001,"Victor Caratini",1,2,11
play,5,1,carav001,12,.BFFH,HP
play,5,1,rizza001,00,,NP
sub,lastt001,"Tommy La Stella",1,3,11
play,5,1,lastt001,00,.X,43/G
play,6,0,broxk001,00,,NP
sub,carav001,"Victor Caratini",1,2,2
play,6,0,broxk001,00,,NP
sub,lastt001,"Tommy La Stella",1,3,5
play,6,0,broxk001,00,,NP
sub,contw001,"Willson Contreras",1,6,3
play,6,0,broxk001,31,...BBBCB,W
play,6,0,arcio002,21,BBFX,S9/L.1-2
play,6,0,daviz001,10,BX,64(1)3/GDP.2-3
play,6,0,villj001,21,BSBX,7/F
play,6,1,happi001,32,FBBCFFBX,8/F
play,6,1,schwk001,00,X,43/G
play,6,1,contw001,12,BFSS,K
play,7,0,santd002,00,,NP
sub,duenb001,"Brian Duensing",1,9,1
play,7,0,santd002,12,.SBCS,K
play,7,0,braur002,00,,NP
sub,rivey001,"Yadiel Rivera",0,3,11
play,7,0,rivey001,22,.BCBFC,K
play,7,0,aguij001,20,BBX,S4/G-
play,7,0,pereh001,20,BBX,64(1)/FO/G
play,7,1,heywj001,00,,NP
sub,rivey001,"Yadiel Rivera",0,3,5
play,7,1,heywj001,00,,NP
sub,pereh001,"Hernan Perez",0,5,7
play,7,1,heywj001,00,,NP
sub,blazm001,"Michael Blazek",0,9,1
play,7,1,heywj001,22,...CSBFBX,S9/L
play,7,1,baezj001,12,BFFFFS,K
play,7,1,duenb001,00,X,64(1)3/GDP
play,8,0,pinam001,12,BFFT,K
play,8,0,broxk001,02,SFFX,8/L
play,8,0,arcio002,22,CSBBS,K23
play,8,1,jay-j001,00,X,6/P
play,8,1,carav001,11,CBX,13/G
play,8,1,lastt001,32,CBBFFBX,8/L
play,9,0,blazm001,00,,NP
sub,happi001,"Ian Happ",1,4,8
play,9,0,blazm001,00,,NP
sub,baezj001,"Javier Baez",1,8,4
play,9,0,blazm001,00,,NP
sub,russa002,"Addison Russell",1,9,6
play,9,0,blazm001,00,,NP
sub,jay-j001,"Jon Jay",1,1,1
play,9,0,blazm001,00,,NP
sub,vogts001,"Stephen Vogt",0,9,11
play,9,0,vogts001,10,.....BX,9/F
play,9,0,villj001,10,BX,2/P2F
play,9,0,santd002,12,BCSX,S8/L
play,9,0,rivey001,32,CBFFBFB>X,7/L
play,9,1,happi001,00,,NP
sub,vogts001,"Stephen Vogt",0,9,2
play,9,1,happi001,00,,NP
sub,scahr001,"Rob Scahill",0,6,1
play,9,1,happi001,22,..BCFBX,3/G
play,9,1,schwk001,32,CCBBFFBFFS,K
play,9,1,contw001,02,FCS,K
data,er,daviz001,2
data,er,blazm001,0
data,er,scahr001,0
data,er,montm002,7
data,er,leatj001,2
data,er,grimj002,2
data,er,rondh001,0
data,er,duenb001,0
data,er,jay-j001,0
