id,CHN201709010
version,2
info,visteam,ATL
info,hometeam,CHN
info,site,CHI11
info,date,2017/09/01
info,number,0
info,starttime,1:20PM
info,daynight,day
info,usedh,false
info,umphome,culbf901
info,ump1b,gonzm901
info,ump2b,carlm901
info,ump3b,buckc901
info,howscored,park
info,pitches,pitches
info,oscorer,frisd701
info,temp,67
info,winddir,fromrf
info,windspeed,17
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,158
info,attendance,37280
info,wp,lackj001
info,lp,foltm001
info,save,daviw001
start,incie001,"Ender Inciarte",0,1,8
start,albio001,"Ozzie Albies",0,2,4
start,freef001,"Freddie Freeman",0,3,3
start,kempm001,"Matt Kemp",0,4,7
start,markn001,"Nick Markakis",0,5,9
start,suzuk001,"Kurt Suzuki",0,6,2
start,ruizr002,"Rio Ruiz",0,7,5
start,swand001,"Dansby Swanson",0,8,6
start,foltm001,"Mike Foltynewicz",0,9,1
start,zobrb001,"Ben Zobrist",1,1,4
start,schwk001,"Kyle Schwarber",1,2,7
start,bryak001,"Kris Bryant",1,3,5
start,rizza001,"Anthony Rizzo",1,4,3
start,happi001,"Ian Happ",1,5,8
start,avila001,"Alex Avila",1,6,2
start,heywj001,"Jason Heyward",1,7,9
start,baezj001,"Javier Baez",1,8,6
start,lackj001,"John Lackey",1,9,1
play,1,0,incie001,10,BX,S7/G
play,1,0,albio001,00,B,WP.1-2
play,1,0,albio001,32,B.BFF*BT,K
play,1,0,freef001,22,CBFBFS,K
play,1,0,kempm001,22,BSSBS,K
play,1,1,zobrb001,21,BCBX,8/F
play,1,1,schwk001,31,BBBCX,8/F
play,1,1,bryak001,12,BSFX,63/G
play,2,0,markn001,01,CX,7/L
play,2,0,suzuk001,11,SBX,53/G-
play,2,0,ruizr002,00,X,S8/G
play,2,0,swand001,12,SFBX,S8/L.1-2
play,2,0,foltm001,12,CF*BX,43/G
play,2,1,rizza001,32,BBBCCX,3/G
play,2,1,happi001,22,SBBCS,K
play,2,1,avila001,32,CSBBBFFB,W
play,2,1,heywj001,21,BBSX,8/L
play,3,0,incie001,22,CFBFFBFX,8/F
play,3,0,albio001,00,X,8/L
play,3,0,freef001,10,BX,4/L
play,3,1,baezj001,32,TBBSBB,W
play,3,1,lackj001,02,1CLX,14/BG/SH.1-2
play,3,1,zobrb001,00,X,8/F
play,3,1,schwk001,11,CBX,S1/G-.2-H
com,"$Braves challenged call that Schwarber was safe at 1st; call"
com,"was upheld - single"
play,3,1,bryak001,32,CBBBC>X,53/G
play,4,0,kempm001,01,CX,6/P
play,4,0,markn001,21,BBCX,8/L
play,4,0,suzuk001,12,BFFX,8/F
play,4,1,rizza001,11,CBX,D9/L+
play,4,1,happi001,12,FBFX,S8/L.2-H
play,4,1,avila001,32,1C1B1BSBB,W.1-2
play,4,1,heywj001,12,BCTFX,3/P3F
play,4,1,baezj001,12,BSCX,64(1)/FO/G.2-3
play,4,1,lackj001,12,BCS>B,SB2
play,4,1,lackj001,22,BCS>B.X,43/G
play,5,0,ruizr002,12,BSCS,K
play,5,0,swand001,32,FBBBFX,63/G
play,5,0,foltm001,01,CX,7/L
play,5,1,zobrb001,11,CBX,13/G
play,5,1,schwk001,22,CBBSX,8/F
play,5,1,bryak001,00,X,4/P
play,6,0,incie001,01,FX,8/F
play,6,0,albio001,12,CFBX,31/G
play,6,0,freef001,02,CSX,6/P
play,6,1,rizza001,00,X,S8/L+
play,6,1,happi001,22,SBBFS,K
play,6,1,avila001,12,BC1FX,36(1)3/GDP
play,7,0,kempm001,01,SX,63/G
play,7,0,markn001,22,CBBCC,K
play,7,0,suzuk001,00,X,4/L
play,7,1,heywj001,32,BCFBBFX,S8/G
play,7,1,baezj001,22,CF*B*B1X,13/G-.1-2
play,7,1,lackj001,00,,NP
sub,carav001,"Victor Caratini",1,9,11
play,7,1,carav001,00,,NP
sub,minta001,"A.J. Minter",0,9,1
play,7,1,carav001,21,..BFBX,3/G.2-3
play,7,1,zobrb001,02,CFX,8/F
play,8,0,ruizr002,00,,NP
sub,almoa002,"Albert Almora",1,2,8
play,8,0,ruizr002,00,,NP
sub,happi001,"Ian Happ",1,5,7
play,8,0,ruizr002,00,,NP
sub,strop001,"Pedro Strop",1,9,1
play,8,0,ruizr002,00,...X,DGR/78/L+
play,8,0,swand001,21,BBFX,63/G
play,8,0,minta001,00,,NP
sub,adaml001,"Lane Adams",0,9,11
play,8,0,adaml001,01,.CX,53/G
play,8,0,incie001,00,,NP
sub,duenb001,"Brian Duensing",1,9,1
play,8,0,incie001,20,.P+2BX,13/G
play,8,1,almoa002,00,,NP
sub,ramij004,"Jose Ramirez",0,9,1
play,8,1,almoa002,02,.CCX,8/L
play,8,1,bryak001,32,CBBFFBB,W
play,8,1,rizza001,00,,NP
sub,brotr001,"Rex Brothers",0,9,1
play,8,1,rizza001,30,.BBBB,W.1-2
play,8,1,happi001,01,TB,WP.2-3;1-2
play,8,1,happi001,31,TB.VVV,IW
play,8,1,avila001,22,FBT*BT,K
play,8,1,heywj001,12,CBCS,K
play,9,0,albio001,00,,NP
sub,daviw001,"Wade Davis",1,9,1
play,9,0,albio001,32,.BCBBFB,W
play,9,0,freef001,01,SX,46(1)3/GDP
play,9,0,kempm001,22,FBBFC,K
data,er,foltm001,2
data,er,minta001,0
data,er,ramij004,0
data,er,brotr001,0
data,er,lackj001,0
data,er,strop001,0
data,er,duenb001,0
data,er,daviw001,0
