id,CHN201704130
version,2
info,visteam,LAN
info,hometeam,CHN
info,site,CHI11
info,date,2017/04/13
info,number,0
info,starttime,1:20PM
info,daynight,day
info,usedh,false
info,umphome,nauep901
info,ump1b,iassd901
info,ump2b,holbs901
info,ump3b,gibsg901
info,howscored,park
info,pitches,pitches
info,oscorer,frisd701
info,temp,49
info,winddir,rtol
info,windspeed,7
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,181
info,attendance,38379
info,wp,andeb004
info,lp,ryu-h001
info,save,
start,forsl001,"Logan Forsythe",0,1,4
start,seagc001,"Corey Seager",0,2,6
start,turnj001,"Justin Turner",0,3,5
start,puigy001,"Yasiel Puig",0,4,9
start,vanss001,"Scott Van Slyke",0,5,3
start,grany001,"Yasmani Grandal",0,6,2
start,thomt002,"Trayce Thompson",0,7,8
start,herne001,"Enrique Hernandez",0,8,7
start,ryu-h001,"Hyun-Jin Ryu",0,9,1
start,schwk001,"Kyle Schwarber",1,1,7
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,russa002,"Addison Russell",1,4,6
start,contw001,"Willson Contreras",1,5,2
start,almoa002,"Albert Almora",1,6,8
start,heywj001,"Jason Heyward",1,7,9
start,baezj001,"Javier Baez",1,8,4
start,andeb004,"Brett Anderson",1,9,1
play,1,0,forsl001,20,BBX,9/L+
play,1,0,seagc001,32,CCBBBFX,8/F+
play,1,0,turnj001,32,CBBBFFFB,W
play,1,0,puigy001,10,BX,64(1)/FO/G
play,1,1,schwk001,32,BCBSBB,W
play,1,1,bryak001,12,CBSC,K
play,1,1,rizza001,01,C*B,OA.1X2(24)
play,1,1,rizza001,21,C*B.BX,HR/89/L
play,1,1,russa002,01,CX,7/F
play,2,0,vanss001,21,BBCX,8/F
play,2,0,grany001,00,X,9/F
play,2,0,thomt002,22,BFBFX,63/G
play,2,1,contw001,22,CSBBS,K
play,2,1,almoa002,32,BBSCFBB,W
play,2,1,heywj001,10,BX,S8/L.1-3
play,2,1,baezj001,12,C1MF1BX,4/L-
play,2,1,andeb004,00,X,3/G
play,3,0,herne001,20,BBX,D7/F/MREV
com,"replay,3,herne001,LAN,holbs901,CHI11,,Y,M,LAN,D"
com,"$when Kyle Schwarber was ruled to have caught the fly"
com,"against the ivy, Dodgers manager Dave Roberts"
com,"challenged the ruling; the call was overturned"
com,"by replay"
play,3,0,ryu-h001,02,LSX,13/G-
play,3,0,forsl001,31,BCB*BX,63/G
play,3,0,seagc001,11,CBX,8/F+
play,3,1,schwk001,32,BBCFBFFS,K
play,3,1,bryak001,00,X,9/F
play,3,1,rizza001,02,CFX,63/G
play,4,0,turnj001,21,CBBX,S7/L
play,4,0,puigy001,31,BBBCB,W.1-2
play,4,0,vanss001,12,L*BFS,K
play,4,0,grany001,12,CFBX,13/G-.2-3;1-2
play,4,0,thomt002,11,CBX,63/G
play,4,1,russa002,20,BBX,HR/78/F
play,4,1,contw001,11,BSX,63/G
play,4,1,almoa002,02,CSX,53/G-
play,4,1,heywj001,12,FCBFS,K
play,5,0,herne001,02,SSX,63/G
play,5,0,ryu-h001,32,SBBBCB,W
play,5,0,forsl001,32,BBCCBS,K
play,5,0,seagc001,11,SBX,S7/L+.1-2
play,5,0,turnj001,30,B*BBB,W.2-3;1-2
play,5,0,puigy001,12,BSCX,3/P3F
play,5,1,baezj001,11,BCX,S7/L
play,5,1,andeb004,00,,NP
sub,jay-j001,"Jon Jay",1,9,11
play,5,1,jay-j001,01,.1F1H,HP.1-2
play,5,1,schwk001,01,CX,S34/G.2-H;1-3
play,5,1,bryak001,32,SBBBFC,K
play,5,1,rizza001,01,SX,S9/G+.3-H;1XH(72);B-3(TH)
play,5,1,russa002,00,,NP
sub,fielj002,"Josh Fields",0,9,1
play,5,1,russa002,12,.BSFX,7/F
play,6,0,vanss001,00,,NP
sub,edwac001,"Carl Edwards",1,9,1
play,6,0,vanss001,00,,NP
sub,tolea001,"Andrew Toles",0,5,11
play,6,0,tolea001,11,..BFX,13/G-
play,6,0,grany001,12,FFBS,K23
play,6,0,thomt002,00,,NP
sub,gonza003,"Adrian Gonzalez",0,7,11
play,6,0,gonza003,01,.SX,8/F-
play,6,1,contw001,00,,NP
sub,tolea001,"Andrew Toles",0,5,7
play,6,1,contw001,00,,NP
sub,gonza003,"Adrian Gonzalez",0,7,3
play,6,1,contw001,00,,NP
sub,herne001,"Enrique Hernandez",0,8,8
play,6,1,contw001,12,...SSBX,D7/L
play,6,1,almoa002,12,CFFFBFX,3/P3F
play,6,1,heywj001,00,,NP
sub,daytg001,"Grant Dayton",0,9,1
play,6,1,heywj001,32,.BFFBBX,3/P
play,6,1,baezj001,30,VVVV,IW
play,6,1,edwac001,02,SSS,K
play,7,0,herne001,00,,NP
sub,pedej001,"Joc Pederson",0,8,11
play,7,0,pedej001,10,.BX,S9/L
play,7,0,daytg001,00,,NP
sub,utlec001,"Chase Utley",0,9,11
play,7,0,utlec001,22,.CB*BCX,4/L/DP.1X1(43)
play,7,0,forsl001,12,CBCX,43/G
play,7,1,schwk001,00,,NP
sub,pedej001,"Joc Pederson",0,8,8
play,7,1,schwk001,00,,NP
sub,hatcc002,"Chris Hatcher",0,9,1
play,7,1,schwk001,02,..FCC,K
play,7,1,bryak001,32,SBFBBB,W
play,7,1,rizza001,22,S1BF1BX,46(1)3/GDP
play,8,0,seagc001,00,,NP
sub,szczm001,"Matt Szczur",1,1,7
play,8,0,seagc001,00,,NP
sub,uehak001,"Koji Uehara",1,9,1
play,8,0,seagc001,22,..CFBBS,K
play,8,0,turnj001,12,CBSFX,8/F
play,8,0,puigy001,00,X,S7/L
play,8,0,tolea001,01,CX,43/G-
play,8,1,russa002,21,BFBX,13/G-
play,8,1,contw001,22,CBSBS,K
play,8,1,almoa002,12,SSBX,S4/G
play,8,1,heywj001,22,FB1S*BFC,K
play,9,0,grany001,00,,NP
sub,daviw001,"Wade Davis",1,9,1
play,9,0,grany001,01,.CX,D9/L
play,9,0,gonza003,11,BCX,4/P
play,9,0,pedej001,10,BX,6/P
play,9,0,hatcc002,00,,NP
sub,barna001,"Austin Barnes",0,9,11
play,9,0,barna001,32,.F*BS*BBC,K
data,er,ryu-h001,4
data,er,fielj002,0
data,er,daytg001,0
data,er,hatcc002,0
data,er,andeb004,0
data,er,edwac001,0
data,er,uehak001,0
data,er,daviw001,0
