id,CHN201708060
version,2
info,visteam,WAS
info,hometeam,CHN
info,site,CHI11
info,date,2017/08/06
info,number,0
info,starttime,1:21PM
info,daynight,day
info,usedh,false
info,umphome,carav901
info,ump1b,hallt901
info,ump2b,rippm901
info,ump3b,whitc901
info,howscored,park
info,pitches,pitches
info,oscorer,seipb701
info,temp,74
info,winddir,rtol
info,windspeed,4
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,186
info,attendance,41047
info,wp,kintb001
info,lp,edwac001
info,save,
start,goodb001,"Brian Goodwin",0,1,8
start,kendh001,"Howie Kendrick",0,2,7
start,harpb003,"Bryce Harper",0,3,9
start,zimmr001,"Ryan Zimmerman",0,4,3
start,murpd006,"Daniel Murphy",0,5,4
start,renda001,"Anthony Rendon",0,6,5
start,wietm001,"Matt Wieters",0,7,2
start,difow001,"Wilmer Difo",0,8,6
start,fedde001,"Erick Fedde",0,9,1
start,jay-j001,"Jon Jay",1,1,8
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,contw001,"Willson Contreras",1,4,2
start,schwk001,"Kyle Schwarber",1,5,7
start,happi001,"Ian Happ",1,6,4
start,heywj001,"Jason Heyward",1,7,9
start,baezj001,"Javier Baez",1,8,6
start,lestj001,"Jon Lester",1,9,1
play,1,0,goodb001,22,CBBFFS,K
play,1,0,kendh001,32,BCFFBBFS,K
play,1,0,harpb003,12,BSFS,K
play,1,1,jay-j001,12,CBFC,K
play,1,1,bryak001,32,CSBBBX,63/G
play,1,1,rizza001,01,CX,53/BG
play,2,0,zimmr001,32,BBBCCB,W
play,2,0,murpd006,00,X,S7/L.1-2
play,2,0,renda001,21,FBBX,8/L.2-3
play,2,0,wietm001,01,CX,46(1)3/GDP
play,2,1,contw001,32,CBBSFBFC,K
play,2,1,schwk001,22,BCCFBC,K
play,2,1,happi001,00,X,S7/L
play,2,1,heywj001,00,1X,S9/G+.1-2
play,2,1,baezj001,22,C*BCBX,S8/G+.2-H;1-2
play,2,1,lestj001,12,CCBS,K
play,3,0,difow001,00,X,T8/L+
play,3,0,fedde001,22,FSBBS,K
play,3,0,goodb001,11,C*BX,E7/SF/L.3-H
play,3,0,kendh001,00,X,9/L
play,3,0,harpb003,22,BBFS>B,SB2
play,3,0,harpb003,32,BBFS>B.S,K
play,3,1,jay-j001,12,CFBFX,3/G
play,3,1,bryak001,00,X,S1/G-
play,3,1,rizza001,01,SX,36(1)3/GDP
play,4,0,zimmr001,22,BCBSS,K
play,4,0,murpd006,02,CSS,K
play,4,0,renda001,21,BBCX,9/F
play,4,1,contw001,12,SFFBX,HR/7/F
play,4,1,schwk001,32,BFBBFB,W
play,4,1,happi001,22,CB1SBX,46(1)/FO/G
play,4,1,heywj001,02,CF11F>B,SB2
play,4,1,heywj001,32,CF11F>B.BBS,K
play,4,1,baezj001,30,VVVV,IW
play,4,1,lestj001,22,BSBFS,K
play,5,0,wietm001,10,BX,53/G
play,5,0,difow001,22,BCFBX,S7/L
play,5,0,fedde001,02,CMX,63/G.1-2
play,5,0,goodb001,12,*BCFX,63/G
play,5,1,jay-j001,00,X,13/G
play,5,1,bryak001,31,BBBCB,W
play,5,1,rizza001,12,BCSX,56(1)3/GDP
play,6,0,kendh001,10,BX,6/L
play,6,0,harpb003,02,SFX,7/F
play,6,0,zimmr001,32,BFFBBX,4/P9LF
play,6,1,contw001,01,FX,HR/78/F
play,6,1,schwk001,22,CBBFFX,HR/78/F
play,6,1,happi001,22,BFFBS,K
play,6,1,heywj001,11,FBX,D8/G
play,6,1,baezj001,30,VVVV,IW
play,6,1,lestj001,00,,NP
sub,pereo002,"Oliver Perez",0,9,1
play,6,1,lestj001,01,.M>+2,POCS3(26516)
play,6,1,lestj001,02,.M>+2.1CC,K
play,7,0,murpd006,11,CBX,D8/L+
play,7,0,renda001,21,BBCX,D7/L+.2-H;B-3(E5/TH)
play,7,0,wietm001,32,BC*BFFBFX,8/F/SF.3-H
play,7,0,difow001,32,BCBSBX,8/F
play,7,0,pereo002,00,,NP
sub,sanca007,"Adrian Sanchez",0,9,11
play,7,0,sanca007,32,.BFBFBFX,S8/L
play,7,0,goodb001,00,,NP
sub,montm002,"Mike Montgomery",1,9,1
play,7,0,goodb001,00,.B,PB.1-2
play,7,0,goodb001,21,.B.*BCX,9/F
play,7,1,jay-j001,00,,NP
sub,kintb001,"Brandon Kintzler",0,9,1
play,7,1,jay-j001,02,.CFFFX,8/F
play,7,1,bryak001,12,BCFFX,7/L
play,7,1,rizza001,22,FCBBFFFFX,S8/L
play,7,1,contw001,00,X,6/P
play,8,0,kendh001,02,CFFS,K
play,8,0,harpb003,00,X,S4/G-
play,8,0,zimmr001,00,,NP
sub,edwac001,"Carl Edwards",1,9,1
play,8,0,zimmr001,21,.BFBX,D8/L+.1-3
play,8,0,murpd006,30,VVVV,IW
play,8,0,renda001,00,H,HP.3-H;2-3;1-2
play,8,0,wietm001,00,X,HR/8/F.3-H;2-H;1-H
play,8,0,difow001,12,CSBC,K
play,8,0,kintb001,00,,NP
sub,linda001,"Adam Lind",0,9,11
play,8,0,linda001,31,.BBCBX,43/G
play,8,1,schwk001,00,,NP
sub,madsr001,"Ryan Madson",0,9,1
play,8,1,schwk001,12,.CBSX,7/F
play,8,1,happi001,12,CCBS,K
play,8,1,heywj001,01,SX,D7/L
play,8,1,baezj001,12,C*BFS,K
play,9,0,goodb001,00,,NP
sub,uehak001,"Koji Uehara",1,9,1
play,9,0,goodb001,00,.X,HR/89/L
play,9,0,kendh001,01,SX,13/G-
play,9,0,harpb003,12,SBFFFS,K
play,9,0,zimmr001,32,BBFSBS,K
play,9,1,uehak001,00,,NP
sub,dools001,"Sean Doolittle",0,9,1
play,9,1,uehak001,00,,NP
sub,almoa002,"Albert Almora",1,9,11
play,9,1,almoa002,00,..X,4/P
play,9,1,jay-j001,02,SCX,13/G-
play,9,1,bryak001,12,BFFX,63/G
data,er,fedde001,4
data,er,pereo002,0
data,er,kintb001,0
data,er,madsr001,0
data,er,dools001,0
data,er,lestj001,3
data,er,montm002,1
data,er,edwac001,4
data,er,uehak001,1
