id,CHN201705060
version,2
info,visteam,NYA
info,hometeam,CHN
info,site,CHI11
info,date,2017/05/06
info,number,0
info,starttime,6:15PM
info,daynight,night
info,usedh,false
info,umphome,porta901
info,ump1b,westj901
info,ump2b,wendh902
info,ump3b,blakr901
info,howscored,park
info,pitches,pitches
info,oscorer,frisd701
info,temp,50
info,winddir,fromlf
info,windspeed,10
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,199
info,attendance,40735
info,wp,montj004
info,lp,andeb004
info,save,
start,gardb001,"Brett Gardner",0,1,7
start,hicka001,"Aaron Hicks",0,2,8
start,casts001,"Starlin Castro",0,3,4
start,judga001,"Aaron Judge",0,4,9
start,sancg002,"Gary Sanchez",0,5,2
start,gregd001,"Didi Gregorius",0,6,6
start,headc001,"Chase Headley",0,7,5
start,cartc002,"Chris Carter",0,8,3
start,montj004,"Jordan Montgomery",0,9,1
start,zobrb001,"Ben Zobrist",1,1,9
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,russa002,"Addison Russell",1,4,6
start,contw001,"Willson Contreras",1,5,2
start,almoa002,"Albert Almora",1,6,8
start,baezj001,"Javier Baez",1,7,4
start,andeb004,"Brett Anderson",1,8,1
start,jay-j001,"Jon Jay",1,9,7
play,1,0,gardb001,20,BBX,D9/G
play,1,0,hicka001,11,BFX,S1/BG.2-H(E1/TH)(NR)
play,1,0,casts001,00,X,D9/L+.1-H
play,1,0,judga001,12,FBSS,K
play,1,0,sancg002,12,BCTX,S7/G+.2-H
play,1,0,gregd001,10,BX,S7/L.1-2
play,1,0,headc001,32,C*BB*BFX,D9/L.2-H;1-H;B-3(TH)
play,1,0,cartc002,00,,NP
sub,penaf002,"Felix Pena",1,8,1
com,"Cubs pitcher Brett Anderson left the game due to an injured back"
play,1,0,cartc002,11,.BCX,4/P
play,1,0,montj004,12,BCTS,K
play,1,1,zobrb001,12,BCCT,K
play,1,1,bryak001,31,BBBCX,9/F
play,1,1,rizza001,22,BCCFFFBX,43/G
play,2,0,gardb001,22,CBFBC,K
play,2,0,hicka001,11,BCX,S7/G
play,2,0,casts001,10,1BX,8/L
play,2,0,judga001,02,CFF1>B,SB2
play,2,0,judga001,12,CFF1>B.X,4/P
play,2,1,russa002,11,CBX,8/L
play,2,1,contw001,12,BCSFX,9/L
play,2,1,almoa002,11,BCX,S7/G
play,2,1,baezj001,01,CX,64(1)/FO/G
play,3,0,sancg002,10,BX,S1/G-
play,3,0,gregd001,00,X,S9/G.1-2
play,3,0,headc001,22,SBFBS,K
play,3,0,cartc002,11,BTX,E5/FO/G.2-H(UR)(NR);1-2
play,3,0,montj004,00,X,64(1)3/GDP
play,3,1,penaf002,31,CBBBB,W
play,3,1,jay-j001,12,CSBX,7/L
play,3,1,zobrb001,12,CBFX,23/G-.1-2
play,3,1,bryak001,10,BX,63/G
play,4,0,gardb001,00,X,13/G
play,4,0,hicka001,22,CCBBX,D9/F+
play,4,0,casts001,31,BBCBX,HR/78/F.2-H
play,4,0,judga001,00,X,13/G
play,4,0,sancg002,31,BBBCX,63/G
play,4,1,rizza001,02,SSS,K
play,4,1,russa002,01,SX,3/P3F
play,4,1,contw001,22,BSBCS,K
play,5,0,gregd001,00,,NP
sub,zastr001,"Rob Zastryzny",1,8,1
play,5,0,gregd001,22,.BSBFX,7/F
play,5,0,headc001,22,BFTBX,63/G
play,5,0,cartc002,20,BBX,43/G
play,5,1,almoa002,30,BBBB,W
play,5,1,baezj001,01,FX,D9/L.1-3
play,5,1,zastr001,00,X,8/F
play,5,1,jay-j001,00,X,63/G.3-H;2-3
play,5,1,zobrb001,01,CX,E6/TH/G.3-H(NR)(UR);B-2
play,5,1,bryak001,32,BBCBFFB,W
play,5,1,rizza001,01,CX,43/G
play,6,0,montj004,31,BBCBB,W
play,6,0,gardb001,21,BBCX,8/L
play,6,0,hicka001,22,CBBFFX,14(1)3/GDP
play,6,1,russa002,32,BSBCFBFX,7/F
play,6,1,contw001,11,.CBX,8/F
play,6,1,almoa002,22,CBBSFX,9/L
play,7,0,casts001,32,FBBFBB,W
play,7,0,judga001,12,CSFFF*BX,8/F
play,7,0,sancg002,21,*BCBX,6/P5F
play,7,0,gregd001,32,FB*BSB>B,W.1-2
play,7,0,headc001,22,CFFFF*BBS,K
play,7,1,baezj001,00,X,43/G
play,7,1,zastr001,01,CX,13/G-
play,7,1,jay-j001,30,BBBB,W
play,7,1,zobrb001,01,CX,T7/G.1-H
play,7,1,bryak001,00,,NP
sub,clipt001,"Tyler Clippard",0,9,1
play,7,1,bryak001,00,.X,8/F
play,8,0,cartc002,22,CBFBFFX,9/F+
play,8,0,clipt001,00,,NP
sub,refsr001,"Rob Refsnyder",0,9,11
play,8,0,refsr001,30,.BBBB,W
play,8,0,gardb001,22,CCBBFX,S7/G.1-2
play,8,0,hicka001,21,CBBX,HR/8/F.2-H;1-H
play,8,0,casts001,11,CBX,S7/L+
play,8,0,judga001,22,CBBCX,14(1)3/GDP
play,8,1,rizza001,00,,NP
sub,laynt001,"Tom Layne",0,3,1
play,8,1,rizza001,00,,NP
sub,refsr001,"Rob Refsnyder",0,9,4
play,8,1,rizza001,22,..CBSFBX,13/G-
play,8,1,russa002,21,BBCX,T7/L
play,8,1,contw001,31,CB*BBB,W
play,8,1,almoa002,22,C1BS*BFX,26(1)/FO/G
play,8,1,baezj001,32,BFBBF>X,S7/L.3-H;1-3
play,8,1,zastr001,00,,NP
sub,montm001,"Miguel Montero",1,8,11
play,8,1,montm001,01,.SB,PB.1-2
play,8,1,montm001,11,.SB.X,S4/G.3-H;2-H
play,8,1,jay-j001,00,,NP
sub,warra001,"Adam Warren",0,3,1
play,8,1,jay-j001,01,.CX,D7/F.1-3
play,8,1,zobrb001,22,BBCFFS,K
play,9,0,sancg002,00,,NP
sub,montm001,"Miguel Montero",1,8,1
play,9,0,sancg002,31,.BBCBB,W
play,9,0,gregd001,31,*BBBCX,36(1)/FO/G
play,9,0,headc001,22,BBCCFX,4/L+
play,9,0,cartc002,12,FBCB,WP.1-2
play,9,0,cartc002,32,FBCB.F*BB,W
play,9,0,refsr001,10,BX,8/F
play,9,1,bryak001,00,,NP
sub,torrr001,"Ronald Torreyes",0,9,4
play,9,1,bryak001,11,.CBX,9/F
play,9,1,rizza001,12,SBSS,K
play,9,1,russa002,32,SBSBBFFFS,K
data,er,montj004,2
data,er,clipt001,0
data,er,laynt001,3
data,er,warra001,0
data,er,andeb004,5
data,er,penaf002,2
data,er,zastr001,3
data,er,montm001,0
