id,CHN201707080
version,2
info,visteam,PIT
info,hometeam,CHN
info,site,CHI11
info,date,2017/07/08
info,number,0
info,starttime,6:15PM
info,daynight,night
info,usedh,false
info,umphome,morag901
info,ump1b,johna901
info,ump2b,coope901
info,ump3b,cedeg901
info,howscored,park
info,pitches,pitches
info,oscorer,frisd701
info,temp,74
info,winddir,fromrf
info,windspeed,7
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,179
info,attendance,41865
info,wp,novai001
info,lp,arrij001
info,save,rivef001
start,fraza001,"Adam Frazier",0,1,4
start,jasoj001,"John Jaso",0,2,7
start,mccua001,"Andrew McCutchen",0,3,8
start,bellj005,"Josh Bell",0,4,3
start,freed001,"David Freese",0,5,5
start,polag001,"Gregory Polanco",0,6,9
start,cervf001,"Francisco Cervelli",0,7,2
start,mercj002,"Jordy Mercer",0,8,6
start,novai001,"Ivan Nova",0,9,1
start,zobrb001,"Ben Zobrist",1,1,4
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,happi001,"Ian Happ",1,4,8
start,schwk001,"Kyle Schwarber",1,5,7
start,contw001,"Willson Contreras",1,6,2
start,heywj001,"Jason Heyward",1,7,9
start,baezj001,"Javier Baez",1,8,6
start,arrij001,"Jake Arrieta",1,9,1
play,1,0,fraza001,31,BBBCX,63/G
play,1,0,jasoj001,02,CFS,K
play,1,0,mccua001,01,CX,S8/F
play,1,0,bellj005,02,CSS,K
play,1,1,zobrb001,22,CSBFBX,8/L
play,1,1,bryak001,02,FFX,53/G
play,1,1,rizza001,12,FBFFX,8/F
play,2,0,freed001,21,BBCX,63/G
play,2,0,polag001,32,CFBBBB,W
play,2,0,cervf001,22,1BBC1CH,HP.1-2
play,2,0,mercj002,32,BBBCFX,13/G-.2-3;1-2
play,2,0,novai001,10,BX,13/G-
play,2,1,happi001,22,BFBSFX,8/F
play,2,1,schwk001,31,FBBBX,S7/L
play,2,1,contw001,12,LF*BX,8/L
play,2,1,heywj001,32,BFSB>F*B>C,K
play,3,0,fraza001,32,BBCSBX,31/G
play,3,0,jasoj001,01,SX,31/G
play,3,0,mccua001,32,BBFBFFX,9/L
play,3,1,baezj001,22,BBCFX,6/P
play,3,1,arrij001,22,CBBFFFS,K
play,3,1,zobrb001,02,CFC,K
play,4,0,bellj005,22,BCSBX,D9/L
play,4,0,freed001,32,C*BFF*BBH,HP
play,4,0,polag001,00,B,PB.2-3;1-2
play,4,0,polag001,22,B.CBFX,7/F
play,4,0,cervf001,02,SCX,53/G.3-H(UR)
play,4,0,mercj002,30,VVVV,IW
play,4,0,novai001,11,FBX,13/G+
play,4,1,bryak001,02,CFX,53/G
play,4,1,rizza001,00,X,8/F
play,4,1,happi001,31,BCBBX,HR/8/F
play,4,1,schwk001,10,BX,HR/8/F
play,4,1,contw001,00,X,9/F
play,5,0,fraza001,01,CX,7/L
play,5,0,jasoj001,32,BCFBBFFFS,K
play,5,0,mccua001,22,FCBBFX,9/L+
play,5,1,heywj001,02,FFS,K
play,5,1,baezj001,22,BSBFT,K
play,5,1,arrij001,12,CCBS,K
play,6,0,bellj005,11,BFX,DGR/8/L+
play,6,0,freed001,10,BX,53/G
play,6,0,polag001,11,F*BX,HR/8/F.2-H
play,6,0,cervf001,10,BX,S9/L
play,6,0,mercj002,11,BFX,D8/L+.1-H;B-3(TH)
play,6,0,novai001,11,BFX,43/G
play,6,0,fraza001,00,,NP
sub,duenb001,"Brian Duensing",1,9,1
play,6,0,fraza001,02,.CFFS,K
play,6,1,zobrb001,12,CBFX,E4/G
com,"$Cubs challenged call that Zobrist was out at 1st; call"
com,"overturned - error"
play,6,1,bryak001,00,X,64(1)3/GDP
play,6,1,rizza001,11,BFX,63/G
play,7,0,jasoj001,12,CBSX,43/G
play,7,0,mccua001,32,BFCBBX,4/P
play,7,0,bellj005,00,X,S8/L
play,7,0,freed001,00,,NP
sub,rondh001,"Hector Rondon",1,9,1
play,7,0,freed001,10,.BX,6(1)/FO/G
play,7,1,happi001,00,,NP
sub,morom001,"Max Moroff",0,1,4
play,7,1,happi001,02,.SFX,13/G
play,7,1,schwk001,30,BBBB,W
play,7,1,contw001,10,B>X,53/G.1-2
play,7,1,heywj001,00,,NP
sub,watst001,"Tony Watson",0,9,1
play,7,1,heywj001,00,.X,13/G-
play,8,0,polag001,11,FBX,63/G
play,8,0,cervf001,12,CSBS,K
play,8,0,mercj002,02,CSS,K
play,8,1,baezj001,00,,NP
sub,nicaj001,"Juan Nicasio",0,9,1
play,8,1,baezj001,22,.FBCBS,K
play,8,1,rondh001,00,,NP
sub,lastt001,"Tommy La Stella",1,9,11
play,8,1,lastt001,12,.CBTX,D57/P
play,8,1,zobrb001,01,CX,63/G.2-3
play,8,1,bryak001,00,,NP
sub,osunj001,"Jose Osuna",0,9,3
play,8,1,bryak001,00,,NP
sub,rivef001,"Felipe Rivero",0,4,1
play,8,1,bryak001,30,..BBBB,W
play,8,1,rizza001,12,CBSX,63/G
play,9,0,osunj001,00,,NP
sub,uehak001,"Koji Uehara",1,9,1
play,9,0,osunj001,12,.BSFS,K
play,9,0,morom001,12,CFBS,K
play,9,0,jasoj001,00,X,9/L
play,9,1,happi001,21,FBBX,63/G
play,9,1,schwk001,12,CCFFBS,K
play,9,1,contw001,21,SBBX,9/F
data,er,novai001,2
data,er,watst001,0
data,er,nicaj001,0
data,er,rivef001,0
data,er,arrij001,3
data,er,duenb001,0
data,er,rondh001,0
data,er,uehak001,0
