id,CHN201709150
version,2
info,visteam,SLN
info,hometeam,CHN
info,site,CHI11
info,date,2017/09/15
info,number,0
info,starttime,1:21PM
info,daynight,day
info,usedh,false
info,umphome,bakej902
info,ump1b,torrc901
info,ump2b,drecb901
info,ump3b,welkb901
info,howscored,park
info,pitches,pitches
info,oscorer,frisd701
info,temp,83
info,winddir,rtol
info,windspeed,11
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,187
info,attendance,38464
info,wp,edwac001
info,lp,martc006
info,save,
start,carpm002,"Matt Carpenter",0,1,5
start,phamt001,"Tommy Pham",0,2,7
start,dejop001,"Paul DeJong",0,3,6
start,martj008,"Jose Martinez",0,4,3
start,moliy001,"Yadier Molina",0,5,2
start,piscs001,"Stephen Piscotty",0,6,9
start,wongk001,"Kolten Wong",0,7,4
start,badeh001,"Harrison Bader",0,8,8
start,martc006,"Carlos Martinez",0,9,1
start,zobrb001,"Ben Zobrist",1,1,4
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,contw001,"Willson Contreras",1,4,2
start,schwk001,"Kyle Schwarber",1,5,7
start,jay-j001,"Jon Jay",1,6,8
start,heywj001,"Jason Heyward",1,7,9
start,baezj001,"Javier Baez",1,8,6
start,lackj001,"John Lackey",1,9,1
play,1,0,carpm002,32,BBCBFX,3/L
play,1,0,phamt001,00,X,HR/78/F
play,1,0,dejop001,12,CFFBFS,K
play,1,0,martj008,10,BX,3/P
play,1,1,zobrb001,12,CFFFBFS,K
play,1,1,bryak001,12,CBFS,K
play,1,1,rizza001,10,BX,8/L
play,2,0,moliy001,22,FCBBS,K
play,2,0,piscs001,12,CFBS,K
play,2,0,wongk001,31,BBCBX,63/G+
play,2,1,contw001,12,CBFC,K
play,2,1,schwk001,22,BBFFS,K
play,2,1,jay-j001,21,BFBX,63/G
play,3,0,badeh001,02,CSX,9/F
play,3,0,martc006,12,BCCFFS,K
play,3,0,carpm002,22,CBBFFX,5/P5F
play,3,1,heywj001,12,BCFX,63/G
play,3,1,baezj001,02,CCX,63/G
play,3,1,lackj001,11,BCX,13/G
play,4,0,phamt001,32,BCBBCFB,W
play,4,0,dejop001,12,BCTX,8/F
play,4,0,martj008,10,B>B,CS2(26)
play,4,0,martj008,21,B>B.SX,43/G
play,4,1,zobrb001,32,CFBFBBS,K
play,4,1,bryak001,20,BBX,HR/89/F
play,4,1,rizza001,22,SBFFFBH,HP
play,4,1,contw001,22,SBBCX,S9/G+.1-2
play,4,1,schwk001,22,BTS*BX,5/P/IF
play,4,1,jay-j001,00,X,S7/L.2XH(72);1-2
play,5,0,moliy001,01,CX,4/P
play,5,0,piscs001,00,X,S8/G
play,5,0,wongk001,31,BS1BBX,36(1)/FO/G
play,5,0,badeh001,00,B,WP.1-2
play,5,0,badeh001,30,B.VVV,IW
play,5,0,martc006,32,CSB*BB>X,S8/L.2-H;1-3
play,5,0,carpm002,00,,NP
sub,avila001,"Alex Avila",1,4,2
play,5,0,carpm002,00,,NP
sub,wilsj004,"Justin Wilson",1,9,1
play,5,0,carpm002,32,....CFBBB>F>F>S,K
com,"ej,lackj001,P,bakej902,Arguing balls and strikes"
com,"ej,contw001,P,bakej902,Arguing balls and strikes"
com,"$Pitcher Lackey appeared to have struck out Carlos"
com,"$Martinez and complained loudly; when Martinez singled to"
com,"drive in a run, Lackey charged home and yelled aggressively"
com,"at plate umpire Baker who ejected him; catcher Contreras"
com,"also argued and was also ejected"
play,5,1,heywj001,00,,NP
sub,garcg002,"Greg Garcia",0,7,4
play,5,1,heywj001,01,.CX,E4/TH/G
com,"$Kolten Wong left with injured back"
play,5,1,baezj001,00,X,3/G-.1-2
play,5,1,wilsj004,00,,NP
sub,lastt001,"Tommy La Stella",1,9,11
play,5,1,lastt001,31,.BBCBB,W
play,5,1,zobrb001,00,,NP
sub,freem002,"Mike Freeman",1,9,12
play,5,1,zobrb001,22,.FBSBX,54(1)3/GDP
play,6,0,phamt001,00,,NP
sub,edwac001,"Carl Edwards",1,9,1
play,6,0,phamt001,11,.CBX,4/P
play,6,0,dejop001,32,BFSFFBBFS,K
play,6,0,martj008,02,CSX,9/F
play,6,1,bryak001,01,FX,S8/L
play,6,1,rizza001,31,BBBCB,W.1-2
play,6,1,avila001,10,BX,S18/L.2-H;1-3
play,6,1,schwk001,02,CCX,6/P
play,6,1,jay-j001,00,X,S8/L-.3-H;1-2
play,6,1,heywj001,32,FBBBFB,W.2-3;1-2
play,6,1,baezj001,21,*BBFX,FC1/G-.3-H;2-3;1-2
play,6,1,edwac001,00,,NP
sub,bowmm001,"Matt Bowman",0,9,1
play,6,1,edwac001,00,,NP
sub,happi001,"Ian Happ",1,9,11
play,6,1,happi001,01,..FX,S9/G.3-H;2-H;1-3
play,6,1,zobrb001,01,FX,8/F/SF.3-H;1-2(TH)
play,6,1,bryak001,22,BC*BSX,S7/L+.2-H
play,6,1,rizza001,00,,NP
sub,dukez001,"Zach Duke",0,9,1
play,6,1,rizza001,01,.SX,9/F
play,7,0,moliy001,00,,NP
sub,happi001,"Ian Happ",1,9,4
play,7,0,moliy001,00,,NP
sub,strop001,"Pedro Strop",1,1,1
play,7,0,moliy001,12,..BCFX,7/F
play,7,0,piscs001,01,SX,S6/G.BX2(64)
play,7,0,garcg002,21,BFBX,S49/L
play,7,0,badeh001,20,*BBX,43/G
play,7,1,avila001,00,,NP
sub,kellc002,"Carson Kelly",0,5,2
play,7,1,avila001,00,,NP
sub,cecib001,"Brett Cecil",0,9,1
play,7,1,avila001,02,..CF.FS,K
play,7,1,schwk001,32,FFBFBFBS,K
play,7,1,jay-j001,00,X,6/P
play,8,0,cecib001,00,,NP
sub,almoa002,"Albert Almora",1,1,8
play,8,0,cecib001,00,,NP
sub,jay-j001,"Jon Jay",1,6,7
play,8,0,cecib001,00,,NP
sub,grimj002,"Justin Grimm",1,5,1
play,8,0,cecib001,00,,NP
sub,gyorj001,"Jedd Gyorko",0,9,11
play,8,0,gyorj001,32,....BSBCFBFFS,K
play,8,0,carpm002,21,CBBX,S6/G
play,8,0,phamt001,22,BCBFC,K
play,8,0,dejop001,00,X,S6/G.1-2
play,8,0,martj008,00,,NP
sub,daviw001,"Wade Davis",1,5,1
play,8,0,martj008,31,.FBBBB,W.2-3;1-2
play,8,0,kellc002,32,CBBFFB>F>X,8/F+
play,8,1,heywj001,00,,NP
sub,alcas001,"Sandy Alcantara",0,9,1
play,8,1,heywj001,12,.FFBS,K
play,8,1,baezj001,12,BSSS,K
play,8,1,happi001,22,BSSBS,K
play,9,0,piscs001,21,FBBX,9/F
play,9,0,garcg002,00,X,43/G-
play,9,0,badeh001,32,BSBFFBS,K
data,er,martc006,7
data,er,bowmm001,1
data,er,dukez001,0
data,er,cecib001,0
data,er,alcas001,0
data,er,lackj001,2
data,er,wilsj004,0
data,er,edwac001,0
data,er,strop001,0
data,er,grimj002,0
data,er,daviw001,0
