id,CHN201706070
version,2
info,visteam,MIA
info,hometeam,CHN
info,site,CHI11
info,date,2017/06/07
info,number,0
info,starttime,7:06PM
info,daynight,night
info,usedh,false
info,umphome,wolcq901
info,ump1b,barrs901
info,ump2b,onorb901
info,ump3b,emmep901
info,howscored,park
info,pitches,pitches
info,oscorer,roseb701
info,temp,73
info,winddir,fromlf
info,windspeed,5
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,186
info,attendance,37294
info,wp,urenj001
info,lp,lackj001
info,save,ramoa001
start,gordd002,"Dee Gordon",0,1,4
start,stanm004,"Giancarlo Stanton",0,2,9
start,yelic001,"Christian Yelich",0,3,8
start,ozunm001,"Marcell Ozuna",0,4,7
start,realj001,"J.T. Realmuto",0,5,2
start,dietd001,"Derek Dietrich",0,6,5
start,moort002,"Tyler Moore",0,7,3
start,riddj001,"J.T. Riddle",0,8,6
start,urenj001,"Jose Urena",0,9,1
start,happi001,"Ian Happ",1,1,8
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,zobrb001,"Ben Zobrist",1,4,4
start,heywj001,"Jason Heyward",1,5,9
start,contw001,"Willson Contreras",1,6,2
start,baezj001,"Javier Baez",1,7,6
start,lackj001,"John Lackey",1,8,1
start,schwk001,"Kyle Schwarber",1,9,7
play,1,0,gordd002,20,BBX,T7/L
play,1,0,stanm004,12,CBFS,K
play,1,0,yelic001,31,BBBCX,7/L/SF.3-H
play,1,0,ozunm001,10,BX,3/P3F
play,1,1,happi001,32,BCFBBX,43/G
play,1,1,bryak001,01,TX,53/G
play,1,1,rizza001,31,BBBFB,W
play,1,1,zobrb001,01,CX,43/G
play,2,0,realj001,32,BBBCFFX,7/L
play,2,0,dietd001,12,CBCX,8/L
play,2,0,moort002,32,BFSBBC,K
play,2,1,heywj001,20,BBX,8/F
play,2,1,contw001,22,CBFFBT,K
play,2,1,baezj001,00,X,8/F
play,3,0,riddj001,01,CX,S48/L+
play,3,0,urenj001,00,,NP
sub,rizza001,"Anthony Rizzo",1,3,4
play,3,0,urenj001,00,,NP
sub,zobrb001,"Ben Zobrist",1,4,3
play,3,0,urenj001,12,..1CBSX,43/BG/SH.1-2
play,3,0,gordd002,00,,NP
sub,rizza001,"Anthony Rizzo",1,3,3
play,3,0,gordd002,00,,NP
sub,zobrb001,"Ben Zobrist",1,4,4
play,3,0,gordd002,22,..CBBFS,K
play,3,0,stanm004,10,BH,HP
play,3,0,yelic001,10,BX,3/G
play,3,1,lackj001,02,CCC,K
play,3,1,schwk001,20,BBX,D7/F
play,3,1,happi001,30,BBBB,W
play,3,1,bryak001,10,BX,4/P/IF
play,3,1,rizza001,21,C*BBX,D8/L+.2-H;1-H
play,3,1,zobrb001,32,BBCSBFS,K
play,4,0,ozunm001,32,FBFBBS,K
play,4,0,realj001,22,BBCFX,HR/78/F
play,4,0,dietd001,22,FCFBBFX,S7/L
play,4,0,moort002,00,X,DGR/89/L+.1-3
play,4,0,riddj001,00,X,S8/L.3-H;2-H
play,4,0,urenj001,00,,NP
sub,rizza001,"Anthony Rizzo",1,3,4
play,4,0,urenj001,00,,NP
sub,zobrb001,"Ben Zobrist",1,4,3
play,4,0,urenj001,12,..1BFSS,K
play,4,0,gordd002,00,,NP
sub,rizza001,"Anthony Rizzo",1,3,3
play,4,0,gordd002,00,,NP
sub,zobrb001,"Ben Zobrist",1,4,4
play,4,0,gordd002,11,..FBX,8/F
play,4,1,heywj001,31,BBFBX,1/G-
play,4,1,contw001,12,FFBX,9/F
play,4,1,baezj001,32,CBCBBS,K
play,5,0,stanm004,32,BSBSBS,K
play,5,0,yelic001,01,CX,31/G+
play,5,0,ozunm001,21,BBSX,HR/8/F
play,5,0,realj001,01,CX,9/F
play,5,1,lackj001,12,BFSC,K
play,5,1,schwk001,32,CBBBCX,7/F
play,5,1,happi001,01,CX,HR/78/F
play,5,1,bryak001,32,CBFFBBFB,W
play,5,1,rizza001,21,SBBX,63/G
play,6,0,dietd001,00,X,63/G+
play,6,0,moort002,20,BBX,4/P
play,6,0,riddj001,11,BCX,43/G+
play,6,1,zobrb001,00,,NP
sub,garcj006,"Jarlin Garcia",0,9,1
play,6,1,zobrb001,22,.SBLFBX,4/P
play,6,1,heywj001,12,CSBX,S8/G+
play,6,1,contw001,00,,NP
sub,ziegb001,"Brad Ziegler",0,9,1
play,6,1,contw001,00,,NP
sub,montm001,"Miguel Montero",1,6,11
play,6,1,montm001,01,..SH,HP.1-2
play,6,1,baezj001,02,FSS,K
play,6,1,lackj001,00,,NP
sub,jay-j001,"Jon Jay",1,8,11
play,6,1,jay-j001,00,.X,3/G
play,7,0,ziegb001,00,,NP
sub,happi001,"Ian Happ",1,1,4
play,7,0,ziegb001,00,,NP
sub,zobrb001,"Ben Zobrist",1,4,6
play,7,0,ziegb001,00,,NP
sub,montm001,"Miguel Montero",1,6,2
play,7,0,ziegb001,00,,NP
sub,jay-j001,"Jon Jay",1,8,8
play,7,0,ziegb001,00,,NP
sub,duenb001,"Brian Duensing",1,7,1
play,7,0,ziegb001,00,,NP
sub,suzui001,"Ichiro Suzuki",0,9,11
play,7,0,suzui001,02,......CCFS,K
play,7,0,gordd002,22,BLFFBFFFX,S7/L
play,7,0,stanm004,12,11BF1F111>B,SB2
play,7,0,stanm004,32,11BF1F111>B.BS,K23.2-H(TH)
play,7,0,yelic001,31,FBBBB,W
play,7,0,ozunm001,11,BC>B,SB2
play,7,0,ozunm001,21,BC>B.X,8/L
play,7,1,schwk001,00,,NP
sub,pheld001,"David Phelps",0,9,1
play,7,1,schwk001,12,.CBCX,HR/8/F
play,7,1,happi001,02,CCS,K23
play,7,1,bryak001,22,FBFFBFX,53/G
play,7,1,rizza001,22,CFBBX,S9/L+
play,7,1,zobrb001,31,BBBCB,W.1-2
play,7,1,heywj001,10,BX,43/G
play,8,0,realj001,10,BX,163/G+
play,8,0,dietd001,11,BFX,7/L
play,8,0,moort002,21,BSBX,S9/L
play,8,0,riddj001,12,CBFT,K
play,8,1,montm001,00,,NP
sub,wittn001,"Nick Wittgren",0,9,1
play,8,1,montm001,12,.FCBS,K
play,8,1,duenb001,00,,NP
sub,almoa002,"Albert Almora",1,7,11
play,8,1,almoa002,00,.X,63/G
play,8,1,jay-j001,22,CBCFBX,S8/L
play,8,1,schwk001,12,BFFFX,D8/L+.1-H
play,8,1,happi001,00,,NP
sub,dietd001,"Derek Dietrich",0,6,3
play,8,1,happi001,00,,NP
sub,coloc002,"Christian Colon",0,9,5
play,8,1,happi001,00,,NP
sub,ramoa001,"A.J. Ramos",0,7,1
play,8,1,happi001,02,...CSFS,K
play,9,0,coloc002,00,,NP
sub,edwac001,"Carl Edwards",1,7,1
play,9,0,coloc002,22,.BFBFS,K
play,9,0,gordd002,22,BCBCFS,K
play,9,0,stanm004,32,CBBCBX,9/F
play,9,1,bryak001,10,BX,9/F
play,9,1,rizza001,32,CBBCBB,W
play,9,1,zobrb001,20,BBX,16(1)/FO/G
play,9,1,heywj001,01,CX,8/F
data,er,urenj001,3
data,er,garcj006,0
data,er,ziegb001,0
data,er,pheld001,1
data,er,wittn001,1
data,er,ramoa001,0
data,er,lackj001,5
data,er,duenb001,1
data,er,edwac001,0
