id,CHN201704180
version,2
info,visteam,MIL
info,hometeam,CHN
info,site,CHI11
info,date,2017/04/18
info,number,0
info,starttime,7:05PM
info,daynight,night
info,usedh,false
info,umphome,millb901
info,ump1b,guccc901
info,ump2b,demud901
info,ump3b,torrc901
info,howscored,park
info,pitches,pitches
info,oscorer,roseb701
info,temp,77
info,winddir,tolf
info,windspeed,15
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,180
info,attendance,39026
info,wp,grimj002
info,lp,hughj001
info,save,daviw001
start,villj001,"Jonathan Villar",0,1,4
start,thame001,"Eric Thames",0,2,3
start,braur002,"Ryan Braun",0,3,7
start,shawt001,"Travis Shaw",0,4,5
start,santd002,"Domingo Santana",0,5,9
start,pinam001,"Manny Pina",0,6,2
start,broxk001,"Keon Broxton",0,7,8
start,arcio002,"Orlando Arcia",0,8,6
start,nelsj004,"Jimmy Nelson",0,9,1
start,schwk001,"Kyle Schwarber",1,1,7
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,zobrb001,"Ben Zobrist",1,4,4
start,heywj001,"Jason Heyward",1,5,9
start,montm001,"Miguel Montero",1,6,2
start,baezj001,"Javier Baez",1,7,6
start,andeb004,"Brett Anderson",1,8,1
start,jay-j001,"Jon Jay",1,9,8
play,1,0,villj001,10,BX,13/G
play,1,0,thame001,11,CBX,D9/L+
play,1,0,braur002,11,*BFX,S7/L+.2-3
play,1,0,shawt001,12,BCFX,D7/L.3-H;1-3
play,1,0,santd002,11,BCX,13/G+.3-H;2-3
play,1,0,pinam001,10,BX,D7/L.3-H
play,1,0,broxk001,22,BFF*BS,K
play,1,1,schwk001,00,X,63/G
play,1,1,bryak001,22,CCFBBFC,K
play,1,1,rizza001,00,X,8/F
play,2,0,arcio002,11,BFX,63/G
play,2,0,nelsj004,02,SSC,K
play,2,0,villj001,32,BCSBBFS,K
play,2,1,zobrb001,22,CBBCX,63/G
play,2,1,heywj001,00,X,43/G
play,2,1,montm001,22,CFBFBX,S8/L+
play,2,1,baezj001,01,CX,7/F
play,3,0,thame001,00,X,D9/G+
play,3,0,braur002,11,CBX,S5/G.2-2
play,3,0,shawt001,22,BCBCX,D8/L+.2-H;1-3
play,3,0,santd002,22,FB*BFX,9/L/SF.3-H
play,3,0,pinam001,00,>C,SB3
play,3,0,pinam001,01,>C.X,FC5/G.3XH(52)
play,3,0,broxk001,02,SCC,K
play,3,1,andeb004,01,CX,63/G
play,3,1,jay-j001,32,BFFBBB,W
play,3,1,schwk001,10,BX,HR/8/F.1-H
play,3,1,bryak001,00,X,8/F
play,3,1,rizza001,02,CSX,S8/L+
play,3,1,zobrb001,02,CCC,K
play,4,0,arcio002,10,BX,HR/9/F
play,4,0,nelsj004,02,FCS,K23
play,4,0,villj001,00,X,63/G
play,4,0,thame001,00,,NP
sub,duenb001,"Brian Duensing",1,8,1
play,4,0,thame001,32,.BBCTFBFFX,S7/L+
play,4,0,braur002,22,FS1BBS,K
play,4,1,heywj001,12,BCFX,S7/F
play,4,1,montm001,22,1C1FBB1FX,HR/89/F.1-H
play,4,1,baezj001,12,BSFX,7/F
play,4,1,duenb001,12,SCBS,K
play,4,1,jay-j001,12,BCFX,53/G
play,5,0,shawt001,10,BX,HR/8/F
play,5,0,santd002,02,FSS,K
play,5,0,pinam001,22,CBCBX,8/F
play,5,0,broxk001,32,CCBBBS,K
play,5,1,schwk001,21,BBCX,43/G+
play,5,1,bryak001,12,BSSX,53/G
play,5,1,rizza001,12,BCFX,D9/L
play,5,1,zobrb001,21,BBCX,63/G
play,6,0,arcio002,00,,NP
sub,grimj002,"Justin Grimm",1,8,1
play,6,0,arcio002,12,.BCCFX,13/G
play,6,0,nelsj004,22,CBCBC,K
play,6,0,villj001,32,CSBBBS,K
play,6,1,heywj001,12,FFBX,8/L
play,6,1,montm001,21,BCBX,S8/L+
play,6,1,baezj001,22,SBFBX,D6/G.1-3
play,6,1,grimj002,00,,NP
sub,almoa002,"Albert Almora",1,8,11
play,6,1,almoa002,20,.B*BX,S57/G.3-H;2-H
play,6,1,jay-j001,00,,NP
sub,hughj001,"Jared Hughes",0,9,1
play,6,1,jay-j001,00,.1X,T9/L+.1-H
play,6,1,schwk001,31,B*BBFX,63/G
play,6,1,bryak001,00,B,WP.3-H(NR)
play,6,1,bryak001,11,B.FX,S7/L+
play,6,1,rizza001,02,FCF>B,SB2
play,6,1,rizza001,12,FCF>B.FS,K
play,7,0,thame001,00,,NP
sub,edwac001,"Carl Edwards",1,8,1
play,7,0,thame001,11,.CBX,7/L+
play,7,0,braur002,21,BBFX,3/P9LF
play,7,0,shawt001,32,CBBBCX,53/G
play,7,1,zobrb001,00,,NP
sub,drako001,"Oliver Drake",0,9,1
play,7,1,zobrb001,22,.CBSBS,K
play,7,1,heywj001,01,CX,S7/L+
play,7,1,montm001,02,F1SS,K
play,7,1,baezj001,01,C1X,63/G
play,8,0,santd002,00,,NP
sub,rondh001,"Hector Rondon",1,6,1
play,8,0,santd002,00,,NP
sub,contw001,"Willson Contreras",1,8,2
play,8,0,santd002,32,..CCFBFFFBFFFBS,K
play,8,0,pinam001,22,CFBBX,53/G
play,8,0,broxk001,00,,NP
sub,nieuk001,"Kirk Nieuwenhuis",0,7,11
play,8,0,nieuk001,31,.SBBBB,W
play,8,0,arcio002,02,1S1FS,K
play,8,1,contw001,00,,NP
sub,nieuk001,"Kirk Nieuwenhuis",0,7,8
play,8,1,contw001,00,.X,S7/L+
play,8,1,jay-j001,00,1X,53/BG/SH.1-2
play,8,1,schwk001,32,C*BBFFFBFFB,W
play,8,1,bryak001,11,CBX,D7/L.2-H;1-3
play,8,1,rizza001,30,VVVV,IW
play,8,1,zobrb001,10,BX,46(1)3/GDP
play,9,0,drako001,00,,NP
sub,daviw001,"Wade Davis",1,1,1
play,9,0,drako001,00,,NP
sub,zobrb001,"Ben Zobrist",1,4,7
play,9,0,drako001,00,,NP
sub,russa002,"Addison Russell",1,6,6
play,9,0,drako001,00,,NP
sub,baezj001,"Javier Baez",1,7,4
play,9,0,drako001,00,,NP
sub,frann001,"Nick Franklin",0,9,11
play,9,0,frann001,21,.....BBCX,7/F
play,9,0,villj001,01,CX,43/G
play,9,0,thame001,11,BCX,2/P2F-
data,er,nelsj004,7
data,er,hughj001,1
data,er,drako001,1
data,er,andeb004,6
data,er,duenb001,1
data,er,grimj002,0
data,er,edwac001,0
data,er,rondh001,0
data,er,daviw001,0
