id,CHN201704190
version,2
info,visteam,MIL
info,hometeam,CHN
info,site,CHI11
info,date,2017/04/19
info,number,0
info,starttime,2:15PM
info,daynight,day
info,usedh,false
info,umphome,guccc901
info,ump1b,demud901
info,ump2b,torrc901
info,ump3b,millb901
info,howscored,park
info,pitches,pitches
info,oscorer,frisd701
info,temp,53
info,winddir,fromrf
info,windspeed,11
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,210
info,attendance,34864
info,wp,daviw001
info,lp,felin001
info,save,
start,villj001,"Jonathan Villar",0,1,4
start,thame001,"Eric Thames",0,2,3
start,shawt001,"Travis Shaw",0,3,5
start,pereh001,"Hernan Perez",0,4,9
start,frann001,"Nick Franklin",0,5,7
start,bandj001,"Jett Bandy",0,6,2
start,broxk001,"Keon Broxton",0,7,8
start,arcio002,"Orlando Arcia",0,8,6
start,milot001,"Tom Milone",0,9,1
start,szczm001,"Matt Szczur",1,1,9
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,russa002,"Addison Russell",1,4,6
start,contw001,"Willson Contreras",1,5,2
start,almoa002,"Albert Almora",1,6,8
start,baezj001,"Javier Baez",1,7,4
start,hendk001,"Kyle Hendricks",1,8,1
start,jay-j001,"Jon Jay",1,9,7
play,1,0,villj001,00,X,9/L
play,1,0,thame001,32,CBBBFB,W
play,1,0,shawt001,11,CBX,HR/89/F.1-H
play,1,0,pereh001,22,CFFBBC,K
play,1,0,frann001,12,CBCX,13/G
play,1,1,szczm001,11,BFX,S7/G
play,1,1,bryak001,00,1X,6/P
play,1,1,rizza001,00,1X,3/P
play,1,1,russa002,32,1CBBFB>X,63/G
play,2,0,bandj001,22,CCBFFBX,HR/78/F
play,2,0,broxk001,22,CCBBC,K
play,2,0,arcio002,11,BCX,53/G
play,2,0,milot001,10,BX,43/G
play,2,1,contw001,32,CBBBCFC,K
play,2,1,almoa002,31,BCBBX,HR/78/F
play,2,1,baezj001,12,BFCFS,K
play,2,1,hendk001,22,FBFBFC,K
play,3,0,villj001,12,CBCC,K
play,3,0,thame001,31,BBCBB,W
play,3,0,shawt001,22,C>F1BB>X,63/G.1-2
play,3,0,pereh001,32,BSFBBB,W
play,3,0,frann001,02,SCX,31/G
play,3,1,jay-j001,12,CBCFFS,K23
play,3,1,szczm001,22,SFBFBFFFFC,K
play,3,1,bryak001,12,BSFX,4/P
play,4,0,bandj001,01,FX,53/G
play,4,0,broxk001,22,CSBBFC,K
play,4,0,arcio002,00,X,S7/L
play,4,0,milot001,30,1BB+1BB,W.1-2
play,4,0,villj001,12,FT*BX,S68/L.2-H;1-2
play,4,0,thame001,22,SBBSFX,53/G
play,4,1,rizza001,22,CBFFBFX,6/L
play,4,1,russa002,32,SCFBBBX,43/G
play,4,1,contw001,11,BSX,D7/L
play,4,1,almoa002,22,BBCCX,9/L
play,5,0,shawt001,01,FX,53/G
play,5,0,pereh001,00,X,63/G
play,5,0,frann001,22,CBBCX,6/P-
play,5,1,baezj001,11,BSX,13/G
play,5,1,hendk001,00,,NP
sub,zobrb001,"Ben Zobrist",1,8,11
play,5,1,zobrb001,00,.X,8/L
play,5,1,jay-j001,31,CBBBX,8/F
play,6,0,bandj001,00,,NP
sub,montm002,"Mike Montgomery",1,8,1
play,6,0,bandj001,31,.BFBBB,W
play,6,0,broxk001,00,X,4/L
play,6,0,arcio002,32,BCBS*BX,S9/G.1-2
play,6,0,milot001,00,,NP
sub,aguij001,"Jesus Aguilar",0,9,11
play,6,0,aguij001,00,.B,WP.2-3;1-2
play,6,0,aguij001,30,.B.B*BB,W
play,6,0,villj001,12,SFBFS,K
play,6,0,thame001,32,C*BBBF>F>F>F>X,43/G
play,6,1,szczm001,00,,NP
sub,torrc001,"Carlos Torres",0,9,1
play,6,1,szczm001,12,.CSBT,K
play,6,1,bryak001,00,X,3/P2F
play,6,1,rizza001,32,BBFTB*B,W
play,6,1,russa002,31,BBBCB,W.1-2
play,6,1,contw001,12,CBFX,S9/G.2-H;1-3
play,6,1,almoa002,02,SFX,13/G
play,7,0,shawt001,12,CBCS,K
play,7,0,pereh001,11,BSX,S8/L
play,7,0,frann001,22,1B1FF1BS,K
play,7,0,bandj001,00,,NP
sub,strop001,"Pedro Strop",1,8,1
play,7,0,bandj001,01,.CX,9/F
play,7,1,baezj001,00,,NP
sub,barnj002,"Jacob Barnes",0,5,1
play,7,1,baezj001,00,,NP
sub,nieuk001,"Kirk Nieuwenhuis",0,9,7
play,7,1,baezj001,22,..SBBSS,K
play,7,1,strop001,00,,NP
sub,schwk001,"Kyle Schwarber",1,8,11
play,7,1,schwk001,12,.BCFFS,K
play,7,1,jay-j001,02,CCX,E1/G
play,7,1,szczm001,00,,NP
sub,heywj001,"Jason Heyward",1,1,11
play,7,1,heywj001,22,.*B1CSBFFS,K
play,8,0,broxk001,00,,NP
sub,uehak001,"Koji Uehara",1,1,1
play,8,0,broxk001,00,,NP
sub,schwk001,"Kyle Schwarber",1,8,7
play,8,0,broxk001,00,,NP
sub,jay-j001,"Jon Jay",1,9,9
play,8,0,broxk001,22,...SBSBX,7/F
play,8,0,arcio002,12,CCFBFS,K
play,8,0,nieuk001,00,X,5/P
play,8,1,bryak001,00,,NP
sub,knebc001,"Corey Knebel",0,5,1
play,8,1,bryak001,32,.CBFBFBFB,W
play,8,1,rizza001,00,X,S9/L.1-3
play,8,1,russa002,32,BBC1C1BX,S3/L-.3-H;1-2
play,8,1,contw001,12,SSBC,K
play,8,1,almoa002,00,>C,SB3;SB2
play,8,1,almoa002,32,>C.BFFFFFFBBC,K
play,8,1,baezj001,00,,NP
sub,pereh001,"Hernan Perez",0,4,7
play,8,1,baezj001,00,,NP
sub,santd002,"Domingo Santana",0,5,9
play,8,1,baezj001,00,,NP
sub,felin001,"Neftali Feliz",0,9,1
play,8,1,baezj001,12,...FSFBS,K
play,9,0,villj001,00,,NP
sub,daviw001,"Wade Davis",1,1,1
play,9,0,villj001,32,.BBBCSS,K
play,9,0,thame001,32,SBBCFBFB,W
play,9,0,shawt001,11,C*BX,36(1)3/GDP
play,9,1,schwk001,20,BBX,4/P
play,9,1,jay-j001,32,SSBFFBBFFB,W
play,9,1,daviw001,00,,NP
sub,montm001,"Miguel Montero",1,1,11
play,9,1,montm001,11,.BSX,S9/G.1-3
play,9,1,bryak001,00,,NP
sub,edwac001,"Carl Edwards",1,1,12
play,9,1,bryak001,22,.BSCBX,S8/L.3-H;1-2
play,9,1,rizza001,12,CBFX,13/G-.2-3;1-2
play,9,1,russa002,20,BBX,HR/78/L.3-H;2-H
data,er,milot001,1
data,er,torrc001,1
data,er,barnj002,0
data,er,knebc001,1
data,er,felin001,4
data,er,hendk001,4
data,er,montm002,0
data,er,strop001,0
data,er,uehak001,0
data,er,daviw001,0
