id,CHN201708040
version,2
info,visteam,WAS
info,hometeam,CHN
info,site,CHI11
info,date,2017/08/04
info,number,0
info,starttime,1:20PM
info,daynight,day
info,usedh,false
info,umphome,rippm901
info,ump1b,whitc901
info,ump2b,carav901
info,ump3b,hallt901
info,howscored,park
info,pitches,pitches
info,oscorer,frisd701
info,temp,63
info,winddir,ltor
info,windspeed,17
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,163
info,attendance,41396
info,wp,roart001
info,lp,hendk001
info,save,dools001
start,goodb001,"Brian Goodwin",0,1,8
start,kendh001,"Howie Kendrick",0,2,7
start,harpb003,"Bryce Harper",0,3,9
start,murpd006,"Daniel Murphy",0,4,4
start,renda001,"Anthony Rendon",0,5,5
start,linda001,"Adam Lind",0,6,3
start,wietm001,"Matt Wieters",0,7,2
start,difow001,"Wilmer Difo",0,8,6
start,roart001,"Tanner Roark",0,9,1
start,jay-j001,"Jon Jay",1,1,8
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,contw001,"Willson Contreras",1,4,2
start,zobrb001,"Ben Zobrist",1,5,4
start,schwk001,"Kyle Schwarber",1,6,7
start,heywj001,"Jason Heyward",1,7,9
start,baezj001,"Javier Baez",1,8,6
start,hendk001,"Kyle Hendricks",1,9,1
play,1,0,goodb001,11,CBX,6/P
play,1,0,kendh001,12,BCFX,S8/G+
play,1,0,harpb003,22,FBBSX,5/L
play,1,0,murpd006,21,C*B1BX,HR/89/F.1-H
play,1,0,renda001,32,CCBBBS,K
play,1,1,jay-j001,12,BCSX,S8/L
play,1,1,bryak001,22,CBBS1X,8/F
play,1,1,rizza001,00,X,5/P5F
play,1,1,contw001,32,BCBBT>X,43/G
play,2,0,linda001,01,CX,63/G
play,2,0,wietm001,31,CBBBB,W
play,2,0,difow001,12,BFFS,K
play,2,0,roart001,01,S+1X,53/G
play,2,1,zobrb001,31,BBBCB,W
play,2,1,schwk001,02,CFS,K
play,2,1,heywj001,10,BX,91(1)/FO/F
play,2,1,baezj001,10,BX,7/L
play,3,0,goodb001,01,CX,31/G
play,3,0,kendh001,22,CCBBX,S6/G
play,3,0,harpb003,01,C>B,SB2
play,3,0,harpb003,11,C>B.X,S6/G.2-3
com,"$Nationals challenged call that Harper was out at 1st; call"
com,"was overturned - single"
play,3,0,murpd006,01,F1X,9/F
play,3,0,renda001,32,BF11BCB+1>F>B,W.1-2
play,3,0,linda001,00,X,31/G
play,3,1,hendk001,02,CCC,K
play,3,1,jay-j001,32,CFBFBFBB,W
play,3,1,bryak001,22,CBS*BX,S8/G.1-2
play,3,1,rizza001,22,BBFFX,56(1)3/GDP
play,4,0,wietm001,12,CBFFS,K
play,4,0,difow001,10,BX,3/G
play,4,0,roart001,11,CBX,63/G
play,4,1,contw001,12,SFBX,43/G
play,4,1,zobrb001,01,CX,63/G
play,4,1,schwk001,32,SBCBFFFBFB,W
play,4,1,heywj001,12,CFF*BX,43/G
play,5,0,goodb001,32,CBBBCX,7/F
play,5,0,kendh001,12,STBX,3/L
play,5,0,harpb003,21,BBCX,2/P2F
play,5,1,baezj001,22,BSCBFS,K
play,5,1,hendk001,22,BSFBC,K
play,5,1,jay-j001,21,BBCX,43/G
play,6,0,murpd006,20,BBX,HR/8/F
play,6,0,renda001,01,FX,4/L
play,6,0,linda001,01,CX,7/F
play,6,0,wietm001,32,CCBBBFT,K
play,6,1,bryak001,02,CSFX,53/G
play,6,1,rizza001,21,BFBX,43/G
play,6,1,contw001,01,CX,S9/L+
play,6,1,zobrb001,01,CX,63/G
play,7,0,difow001,21,BCBX,13/G
play,7,0,roart001,01,CX,6/P
play,7,0,goodb001,02,CCFS,K
play,7,1,schwk001,00,X,D9/L+
play,7,1,heywj001,00,X,7/F
play,7,1,baezj001,21,BSBX,HR/8/F.2-H
play,7,1,hendk001,00,,NP
sub,happi001,"Ian Happ",1,9,11
play,7,1,happi001,00,,NP
sub,kintb001,"Brandon Kintzler",0,9,1
play,7,1,happi001,32,..FBFBBFB,W
play,7,1,jay-j001,01,CX,64(1)/FO/G
com,"$Nationals challenged call that Jay was safe at 1st to"
com,"avoid double play; call was upheld - safe at 1st, no DP"
play,7,1,bryak001,22,FBBFX,54(1)/FO/G
play,8,0,kendh001,00,,NP
sub,happi001,"Ian Happ",1,9,8
play,8,0,kendh001,00,,NP
sub,edwac001,"Carl Edwards",1,1,1
play,8,0,kendh001,31,..BBSBB,W
play,8,0,harpb003,01,1FX,S9/L.1-2
play,8,0,murpd006,22,CBFBX,S8/L.2-3;1-2
play,8,0,renda001,22,C*BTBX,9/L/SF.3-H
play,8,0,linda001,02,CFX,6(1)3/GDP
play,8,1,rizza001,00,,NP
sub,zimmr001,"Ryan Zimmerman",0,9,3
play,8,1,rizza001,00,,NP
sub,madsr001,"Ryan Madson",0,6,1
play,8,1,rizza001,22,..BCBFT,K
play,8,1,contw001,12,FSFBFX,63/G
play,8,1,zobrb001,02,SSH,HP
play,8,1,schwk001,02,SSS,K
play,9,0,wietm001,00,,NP
sub,uehak001,"Koji Uehara",1,1,1
play,9,0,wietm001,12,.CFBT,K
play,9,0,difow001,12,FBFT,K
play,9,0,zimmr001,00,X,63/G
play,9,1,heywj001,00,,NP
sub,dools001,"Sean Doolittle",0,6,1
play,9,1,heywj001,10,.BX,S9/L+
play,9,1,baezj001,02,SSS,K
play,9,1,happi001,00,X,54(1)3/GDP
data,er,roart001,2
data,er,kintb001,0
data,er,madsr001,0
data,er,dools001,0
data,er,hendk001,3
data,er,edwac001,1
data,er,uehak001,0
