id,CHN201708280
version,2
info,visteam,PIT
info,hometeam,CHN
info,site,CHI11
info,date,2017/08/28
info,number,0
info,starttime,7:07PM
info,daynight,night
info,usedh,false
info,umphome,johna901
info,ump1b,sches901
info,ump2b,cedeg901
info,ump3b,coope901
info,howscored,park
info,pitches,pitches
info,oscorer,roseb701
info,temp,74
info,winddir,rtol
info,windspeed,5
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,170
info,attendance,38453
info,wp,montm002
info,lp,willt002
info,save,
start,rodrs002,"Sean Rodriguez",0,1,4
start,osunj001,"Jose Osuna",0,2,9
start,mccua001,"Andrew McCutchen",0,3,8
start,bellj005,"Josh Bell",0,4,3
start,freed001,"David Freese",0,5,5
start,marts002,"Starling Marte",0,6,7
start,mercj002,"Jordy Mercer",0,7,6
start,stewc001,"Chris Stewart",0,8,2
start,willt002,"Trevor Williams",0,9,1
start,jay-j001,"Jon Jay",1,1,8
start,lastt001,"Tommy La Stella",1,2,4
start,bryak001,"Kris Bryant",1,3,5
start,rizza001,"Anthony Rizzo",1,4,3
start,happi001,"Ian Happ",1,5,7
start,avila001,"Alex Avila",1,6,2
start,heywj001,"Jason Heyward",1,7,9
start,baezj001,"Javier Baez",1,8,6
start,montm002,"Mike Montgomery",1,9,1
play,1,0,rodrs002,00,X,9/F
play,1,0,osunj001,01,CX,63/G
play,1,0,mccua001,01,CX,63/G
play,1,1,jay-j001,10,BX,43/G
play,1,1,lastt001,21,BBSX,7/F
play,1,1,bryak001,20,BBX,3/P
play,2,0,bellj005,11,BSX,8/L
play,2,0,freed001,22,BBFFX,S9/L
play,2,0,marts002,32,SC*BFBFBS,K
play,2,0,mercj002,21,C*B*BX,S7/L.1-2
play,2,0,stewc001,11,C*BX,9/L
play,2,1,rizza001,32,CBBFBX,D9/L+
play,2,1,happi001,11,BFX,S8/G.2-H
play,2,1,avila001,22,C1BCBX,46(1)3/GDP
play,2,1,heywj001,00,X,S7/L
play,2,1,baezj001,00,>B,SB2
play,2,1,baezj001,30,>B.VVV,IW
play,2,1,montm002,11,FBX,13/G-
play,3,0,willt002,01,CX,13/G-
play,3,0,rodrs002,02,CFS,K
play,3,0,osunj001,10,BX,63/G
play,3,1,jay-j001,22,BCSBX,S7/L
play,3,1,lastt001,10,B>X,8/L
play,3,1,bryak001,32,BSC*B+1B>B,W.1-2
play,3,1,rizza001,12,BCSS,K
play,3,1,happi001,12,SCBS,K
play,4,0,mccua001,22,FCBFBC,K
play,4,0,bellj005,32,CBBFBX,9/L
play,4,0,freed001,32,CBTBBFFX,53/G
play,4,1,avila001,02,CCC,K
play,4,1,heywj001,11,FBX,3/G-
play,4,1,baezj001,20,BBX,63/G
play,5,0,marts002,12,LBSX,63/G
play,5,0,mercj002,10,BX,S8/G+
play,5,0,stewc001,10,B1>X,6/L/DP.1X1(6)
play,5,1,montm002,22,CFFFFBBX,S6/G-
play,5,1,jay-j001,10,BX,9/F
play,5,1,lastt001,11,BFX,S9/G.1-3
play,5,1,bryak001,32,BCBFBB,W.1-2
play,5,1,rizza001,22,CCFBBFX,8/F/SF.3-H
play,5,1,happi001,12,FFBC,K
play,6,0,willt002,00,,NP
sub,luplj001,"Jordan Luplow",0,9,11
play,6,0,luplj001,00,.X,43/G
play,6,0,rodrs002,01,CX,13/BG
play,6,0,osunj001,12,CSFBT,K
play,6,1,avila001,00,,NP
sub,braus002,"Steven Brault",0,9,1
play,6,1,avila001,12,.BFSS,K
play,6,1,heywj001,12,FBSX,D9/L
play,6,1,baezj001,22,SBFF*BFX,3/P3F
play,6,1,montm002,10,BX,13/G-
play,7,0,mccua001,00,X,S8/L+
play,7,0,bellj005,10,BX,64(1)3/GDP
play,7,0,freed001,32,FBBFFBX,S8/G
play,7,0,marts002,20,BBX,54(1)/FO/G-
play,7,1,jay-j001,00,X,E4/G
play,7,1,lastt001,00,,NP
sub,almoa002,"Albert Almora",1,2,11
play,7,1,almoa002,12,.BFFS,K
play,7,1,bryak001,31,BFBBX,S7/L.1-2
play,7,1,rizza001,30,BBBX,13/G-.2-3;1-2
play,7,1,happi001,30,VVVV,IW
play,7,1,avila001,32,CBBBF>X,S4/G.3-H(UR);2-H(E4/TH)(NR)(UR);1-H(E2/TH)(UR)(NR);B-2
play,7,1,heywj001,01,CX,5/P5F
play,8,0,mercj002,00,,NP
sub,jay-j001,"Jon Jay",1,1,7
play,8,0,mercj002,00,,NP
sub,almoa002,"Albert Almora",1,2,8
play,8,0,mercj002,00,,NP
sub,happi001,"Ian Happ",1,5,4
play,8,0,mercj002,11,...BCX,HR/78/F
play,8,0,stewc001,00,,NP
sub,edwac001,"Carl Edwards",1,9,1
play,8,0,stewc001,00,,NP
sub,jasoj001,"John Jaso",0,8,11
play,8,0,jasoj001,12,..CBSFX,4/P
play,8,0,braus002,00,,NP
sub,diaze005,"Elias Diaz",0,9,11
play,8,0,diaze005,32,.BFBFBB,W
play,8,0,rodrs002,12,CBFS,K
play,8,0,osunj001,11,SBS,PB.1-2
play,8,0,osunj001,22,SBS.BX,53/G
play,8,1,baezj001,00,,NP
sub,jasoj001,"John Jaso",0,8,9
play,8,1,baezj001,00,,NP
sub,diaze005,"Elias Diaz",0,9,2
play,8,1,baezj001,00,,NP
sub,sanca008,"Angel Sanchez",0,2,1
play,8,1,baezj001,22,...BBFFX,53/G
play,8,1,edwac001,00,,NP
sub,zobrb001,"Ben Zobrist",1,9,11
play,8,1,zobrb001,32,.FBSFBBFX,S7/L
play,8,1,jay-j001,12,F1FBS,K
play,8,1,almoa002,12,1CBSX,D8/L+.1-H
play,8,1,bryak001,00,X,43/G
play,9,0,mccua001,00,,NP
sub,daviw001,"Wade Davis",1,9,1
play,9,0,mccua001,32,.CBTBBX,8/L
play,9,0,bellj005,22,BCSBX,43/G
play,9,0,freed001,31,BCBBX,8/F
data,er,willt002,2
data,er,braus002,0
data,er,sanca008,1
data,er,montm002,1
data,er,edwac001,0
data,er,daviw001,0
