id,CHN201706050
version,2
info,visteam,MIA
info,hometeam,CHN
info,site,CHI11
info,date,2017/06/05
info,number,0
info,starttime,7:05PM
info,daynight,night
info,usedh,false
info,umphome,onorb901
info,ump1b,emmep901
info,ump2b,wolcq901
info,ump3b,barrs901
info,howscored,park
info,pitches,pitches
info,oscorer,roseb701
info,temp,60
info,winddir,fromlf
info,windspeed,17
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,136
info,attendance,34037
info,wp,butle001
info,lp,strad003
info,save,montm002
start,gordd002,"Dee Gordon",0,1,4
start,stanm004,"Giancarlo Stanton",0,2,9
start,yelic001,"Christian Yelich",0,3,8
start,ozunm001,"Marcell Ozuna",0,4,7
start,realj001,"J.T. Realmuto",0,5,2
start,dietd001,"Derek Dietrich",0,6,5
start,moort002,"Tyler Moore",0,7,3
start,riddj001,"J.T. Riddle",0,8,6
start,strad003,"Dan Straily",0,9,1
start,zobrb001,"Ben Zobrist",1,1,4
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,contw001,"Willson Contreras",1,4,2
start,heywj001,"Jason Heyward",1,5,9
start,almoa002,"Albert Almora",1,6,8
start,baezj001,"Javier Baez",1,7,6
start,butle001,"Eddie Butler",1,8,1
start,schwk001,"Kyle Schwarber",1,9,7
play,1,0,gordd002,12,BFFFFS,K
play,1,0,stanm004,21,BSBX,63/G
play,1,0,yelic001,11,CBX,7/L
play,1,1,zobrb001,21,BCBX,D8/L+
play,1,1,bryak001,10,2BX,HR/7/F.2-H
play,1,1,rizza001,02,CCX,3/L
play,1,1,contw001,31,FBBBX,S8/G
play,1,1,heywj001,00,X,3/G.1-2
play,1,1,almoa002,01,CX,43/G
play,2,0,ozunm001,10,BX,D7/L
play,2,0,realj001,30,*B*B*BB,W
play,2,0,dietd001,32,CBFBBFFX,46(1)3/GDP.2-3
play,2,0,moort002,11,SBX,7/F
play,2,1,baezj001,32,BFBSBS,K
play,2,1,butle001,11,CBX,9/L
play,2,1,schwk001,10,BX,5/P
play,3,0,riddj001,01,CX,7/F
play,3,0,strad003,22,BFFBFFC,K
play,3,0,gordd002,11,CBX,43/G
play,3,1,zobrb001,22,BCCBFX,31/G
play,3,1,bryak001,01,SX,53/G
play,3,1,rizza001,21,BSBX,43/G
play,4,0,stanm004,10,BX,7/F
play,4,0,yelic001,01,CX,31/G
play,4,0,ozunm001,02,CCFS,K23
play,4,1,contw001,10,BX,7/F
play,4,1,heywj001,21,BBFX,9/F
play,4,1,almoa002,31,BBBCX,HR/78/L
play,4,1,baezj001,31,BBBCX,6/L
play,5,0,realj001,00,X,43/G+
play,5,0,dietd001,12,BFCX,6/P
play,5,0,moort002,22,CBFBC,K
play,5,1,butle001,02,CFX,63/G
play,5,1,schwk001,12,CFBS,K
play,5,1,zobrb001,22,CBCBS,K
play,6,0,riddj001,00,X,D8/L+
play,6,0,strad003,00,X,43/G.2-3
play,6,0,gordd002,10,*BX,8/F/SF.3-H
play,6,0,stanm004,01,CX,D7/L+
play,6,0,yelic001,00,,NP
sub,montm002,"Mike Montgomery",1,8,1
play,6,0,yelic001,31,.B*BCBX,43/G
play,6,1,bryak001,22,FBBFFS,K
play,6,1,rizza001,01,FX,43/G
play,6,1,contw001,11,BCX,S9/L
play,6,1,heywj001,20,BBX,8/F
play,7,0,ozunm001,00,X,S8/G+
play,7,0,realj001,01,C1X,63/G+.1-2
play,7,0,dietd001,00,B,WP.2-3
play,7,0,dietd001,32,B.CBBFS,K
play,7,0,moort002,32,SBBF*BX,43/G
play,7,1,almoa002,12,CBSX,S1/G-
play,7,1,baezj001,01,F1X,9/F
play,7,1,montm002,01,LX,34/BG/SH.1-2
play,7,1,schwk001,22,BCBFS,K23
play,8,0,riddj001,00,,NP
sub,zobrb001,"Ben Zobrist",1,1,7
play,8,0,riddj001,00,,NP
sub,baezj001,"Javier Baez",1,7,4
play,8,0,riddj001,00,,NP
sub,russa002,"Addison Russell",1,9,6
play,8,0,riddj001,21,...SBBX,S2/G-
play,8,0,strad003,00,,NP
sub,suzui001,"Ichiro Suzuki",0,9,11
play,8,0,suzui001,01,.C+1,PO1(23)/MREV
com,"replay,8,suzui001,MIA,emmep901,CHI11,,Y,M,CHN,A"
com,"$when J.T. Riddle was called safe at 1B, Cubs"
com,"manager Joe Maddon challenged the ruling; the"
com,"call was overturned by replay"
play,8,0,suzui001,11,.C+1.BX,S7/G
play,8,0,gordd002,00,X,13/G-.1-2
play,8,0,stanm004,32,C*B*BBSS,K
play,8,1,zobrb001,00,,NP
sub,ziegb001,"Brad Ziegler",0,2,1
play,8,1,zobrb001,00,,NP
sub,suzui001,"Ichiro Suzuki",0,9,9
play,8,1,zobrb001,10,..BX,43/G
play,8,1,bryak001,21,FBBX,63/G
play,8,1,rizza001,12,CBCX,31/G
play,9,0,yelic001,22,CBFBX,13/G
play,9,0,ozunm001,22,BCBCFFS,K23
play,9,0,realj001,31,BBBCX,9/F
data,er,strad003,3
data,er,ziegb001,0
data,er,butle001,1
data,er,montm002,0
