id,CHN201704150
version,2
info,visteam,PIT
info,hometeam,CHN
info,site,CHI11
info,date,2017/04/15
info,number,0
info,starttime,1:21PM
info,daynight,day
info,usedh,false
info,umphome,porta901
info,ump1b,westj901
info,ump2b,wendh902
info,ump3b,fleta901
info,howscored,park
info,pitches,pitches
info,oscorer,frisd701
info,temp,81
info,winddir,tocf
info,windspeed,24
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,205
info,attendance,41814
info,wp,willt002
info,lp,strop001
info,save,watst001
start,fraza001,"Adam Frazier",0,1,6
start,marts002,"Starling Marte",0,2,8
start,mccua001,"Andrew McCutchen",0,3,9
start,freed001,"David Freese",0,4,5
start,bellj005,"Josh Bell",0,5,3
start,cervf001,"Francisco Cervelli",0,6,2
start,harrj002,"Josh Harrison",0,7,7
start,hansa001,"Alen Hanson",0,8,4
start,glast001,"Tyler Glasnow",0,9,1
start,schwk001,"Kyle Schwarber",1,1,7
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,zobrb001,"Ben Zobrist",1,4,9
start,russa002,"Addison Russell",1,5,6
start,heywj001,"Jason Heyward",1,6,8
start,contw001,"Willson Contreras",1,7,2
start,arrij001,"Jake Arrieta",1,8,1
start,baezj001,"Javier Baez",1,9,4
play,1,0,fraza001,12,CCBS,K
play,1,0,marts002,02,SFS,K
play,1,0,mccua001,32,BFBCFFBX,53/G
play,1,1,schwk001,20,BBX,D7/G
play,1,1,bryak001,20,*BBX,HR/8/F.2-H
play,1,1,rizza001,22,CBFBS,K
play,1,1,zobrb001,11,BCX,E6/G
play,1,1,russa002,10,BX,T8/L.1-H(UR)
play,1,1,heywj001,21,BFBX,S7/G.3-H
play,1,1,contw001,20,11BBX,3/P
play,1,1,arrij001,02,1CCC,K
play,2,0,freed001,22,CFBFBC,K
play,2,0,bellj005,22,FBCBX,7/F
play,2,0,cervf001,22,CBSBX,HR/8/F
play,2,0,harrj002,02,FFX,53/G
play,2,1,baezj001,02,CSS,K
play,2,1,schwk001,22,BBCSC,K
play,2,1,bryak001,20,BBX,43/G
play,3,0,hansa001,31,BBCBX,8/F
play,3,0,glast001,12,CSFBS,K
play,3,0,fraza001,12,CBFFFFX,T7/L
play,3,0,marts002,31,CBBBX,S7/L.3-H
play,3,0,mccua001,00,1*B,SB2
play,3,0,mccua001,10,1*B.X,9/F
play,3,1,rizza001,00,X,D9/L+
play,3,1,zobrb001,32,BCBSBFS,K+PB.2-3;B-1
play,3,1,russa002,22,1FBBCX,D8/L.3-H;1-H(UR)
play,3,1,heywj001,00,X,43/G.2-3
play,3,1,contw001,31,B*BBSX,FC5/G/MREV.3XH(52)
com,"replay,3,contw001,CHN,westj901,CHI11,,N,M,CHN,P"
com,"replay,3,contw001,CHN,westj901,CHI11,,N,M,CHN,A"
com,"$when Addison Russell was called out at HP, Cubs"
com,"manager Joe Maddon challenged the ruling saying"
com,"Russell was safe and"
com,"that catcher Francisco Cervelli blocked HP;"
com,"both calls were upheld by replay"
play,3,1,arrij001,32,BBBCC>F>X,63/G
play,4,0,freed001,12,CFBX,63/G
play,4,0,bellj005,11,CBX,S8/L+
play,4,0,cervf001,22,*B*BC+111CS,K
play,4,0,harrj002,12,BFFX,54(1)/FO/G
play,4,1,baezj001,32,CCBBFBS,K
play,4,1,schwk001,22,BBCCS,K
play,4,1,bryak001,01,FX,43/G
play,5,0,hansa001,00,X,4/P
play,5,0,glast001,31,BBBCB,W
play,5,0,fraza001,12,BCFX,16(1)3/GDP
play,5,1,rizza001,10,BH,HP
play,5,1,zobrb001,32,BBSCB11>B,W.1-2
play,5,1,russa002,21,FBBX,8/L
play,5,1,heywj001,00,X,46(1)/FO/G.2-3
play,5,1,contw001,32,BBSFB>B,W.1-2
play,5,1,arrij001,02,CCX,9/F
play,6,0,marts002,32,BCBBFX,HR/78/F
play,6,0,mccua001,10,BX,53/G
play,6,0,freed001,32,CBBBCX,9/F
play,6,0,bellj005,00,,NP
sub,duenb001,"Brian Duensing",1,8,1
play,6,0,bellj005,00,.X,63/G
play,6,1,baezj001,00,,NP
sub,willt002,"Trevor Williams",0,5,1
play,6,1,baezj001,00,,NP
sub,jasoj001,"John Jaso",0,9,3
play,6,1,baezj001,10,..BX,S9/L-
play,6,1,schwk001,12,CB+1FC,K
play,6,1,bryak001,12,BFSF1FC,K
play,6,1,rizza001,01,C1>B,CS2(26)
play,7,0,cervf001,00,X,31/G
play,7,0,harrj002,22,CSBBFX,HR/8/F
play,7,0,hansa001,21,BBTX,S9/G
play,7,0,jasoj001,22,BBC1FX,8/F
play,7,0,fraza001,22,BBC1FFF>B,SB2
play,7,0,fraza001,32,BBC1FFF>B.X,S9/L.2-H
play,7,0,marts002,00,,NP
sub,strop001,"Pedro Strop",1,8,1
play,7,0,marts002,32,.B11BSC1B>B,W.1-2
play,7,0,mccua001,22,SSBBX,HR/7/F.2-H;1-H
play,7,0,freed001,11,BCX,63/G-
play,7,1,rizza001,00,,NP
sub,nicaj001,"Juan Nicasio",0,5,1
play,7,1,rizza001,00,.X,S8/L
play,7,1,zobrb001,22,CBBCX,9/F.1-2
play,7,1,russa002,01,SX,7/L
play,7,1,heywj001,21,C*BBX,63/G
play,8,0,nicaj001,00,,NP
sub,uehak001,"Koji Uehara",1,8,1
play,8,0,nicaj001,00,,NP
sub,gossp001,"Phil Gosselin",0,5,11
play,8,0,gossp001,00,..X,S5/BG
play,8,0,cervf001,20,B1*BX,9/F
play,8,0,harrj002,12,1F1FBX,4/P
play,8,0,hansa001,12,11SSBFS,K
play,8,1,contw001,00,,NP
sub,fraza001,"Adam Frazier",0,1,4
play,8,1,contw001,00,,NP
sub,mercj002,"Jordy Mercer",0,5,6
play,8,1,contw001,00,,NP
sub,hudsd001,"Daniel Hudson",0,8,1
play,8,1,contw001,12,...BFSFS,K
play,8,1,uehak001,00,,NP
sub,lastt001,"Tommy La Stella",1,8,11
play,8,1,lastt001,32,.BFSBBX,3/L
play,8,1,baezj001,12,FFBX,4/P
play,9,0,jasoj001,00,,NP
sub,daviw001,"Wade Davis",1,8,1
play,9,0,jasoj001,12,.BCFS,K
play,9,0,fraza001,12,FSBS,K23
play,9,0,marts002,22,BSFBC,K
play,9,1,schwk001,00,,NP
sub,watst001,"Tony Watson",0,8,1
play,9,1,schwk001,02,.FCX,143/G
play,9,1,bryak001,00,X,HR/8/F
play,9,1,rizza001,11,CBX,43/G-
play,9,1,zobrb001,30,BBBB,W
play,9,1,russa002,02,CST,K
data,er,glast001,4
data,er,willt002,0
data,er,nicaj001,0
data,er,hudsd001,0
data,er,watst001,1
data,er,arrij001,3
data,er,duenb001,3
data,er,strop001,2
data,er,uehak001,0
data,er,daviw001,0
