id,CHN201706030
version,2
info,visteam,SLN
info,hometeam,CHN
info,site,CHI11
info,date,2017/06/03
info,number,0
info,starttime,1:20PM
info,daynight,day
info,usedh,false
info,umphome,demud901
info,ump1b,guccc901
info,ump2b,torrc901
info,ump3b,nauep901
info,howscored,park
info,pitches,pitches
info,oscorer,frisd701
info,temp,73
info,winddir,fromrf
info,windspeed,9
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,155
info,attendance,41164
info,wp,rondh001
info,lp,leakm001
info,save,daviw001
start,fowld001,"Dexter Fowler",0,1,8
start,phamt001,"Tommy Pham",0,2,7
start,piscs001,"Stephen Piscotty",0,3,9
start,martj008,"Jose Martinez",0,4,3
start,moliy001,"Yadier Molina",0,5,2
start,peraj001,"Jhonny Peralta",0,6,5
start,dejop001,"Paul DeJong",0,7,4
start,diaza003,"Aledmys Diaz",0,8,6
start,leakm001,"Mike Leake",0,9,1
start,happi001,"Ian Happ",1,1,8
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,zobrb001,"Ben Zobrist",1,4,4
start,heywj001,"Jason Heyward",1,5,9
start,contw001,"Willson Contreras",1,6,2
start,baezj001,"Javier Baez",1,7,6
start,lestj001,"Jon Lester",1,8,1
start,schwk001,"Kyle Schwarber",1,9,7
play,1,0,fowld001,31,BBBCB,W
play,1,0,phamt001,01,CX,S5/BG.1-2
play,1,0,piscs001,30,BBBB,W.2-3;1-2
play,1,0,martj008,11,CBX,S9/F.3-H;2-H;1-2
play,1,0,moliy001,12,LBLX,5(2)3/GDP.1-2
play,1,0,peraj001,20,BBX,4/P
play,1,1,happi001,11,BFX,3/G
play,1,1,bryak001,32,BBCSBS,K
play,1,1,rizza001,00,X,43/G
play,2,0,dejop001,01,CX,S9/G+
play,2,0,diaza003,12,FBFFX,S8/L.1-2
play,2,0,leakm001,10,BX,34/BG/SH.2-3;1-2
play,2,0,fowld001,10,BX,13/G
play,2,0,phamt001,11,CBX,43/G
play,2,1,zobrb001,10,BX,8/F
play,2,1,heywj001,22,CBFBFX,43/G
play,2,1,contw001,21,BBCX,43/G
play,3,0,piscs001,01,CX,43/G+
play,3,0,martj008,11,CBX,63/G
play,3,0,moliy001,32,BBBCFX,8/L
play,3,1,baezj001,11,BFX,HR/8/F
play,3,1,lestj001,01,CX,43/G
play,3,1,schwk001,22,BFFBX,43/G
play,3,1,happi001,00,X,S9/G
play,3,1,bryak001,02,F1FH,HP.1-2
play,3,1,rizza001,02,FCS,K
play,4,0,peraj001,01,CX,S7/L+
play,4,0,dejop001,22,BC*BFFS,K
play,4,0,diaza003,22,BBFCX,6/L/DP.1X1(63)
play,4,1,zobrb001,32,BCCBBX,3/G-
play,4,1,heywj001,32,CBBFFFBFFFFX,43/G
play,4,1,contw001,10,BX,4/P
play,5,0,leakm001,12,BCFS,K
play,5,0,fowld001,32,BCCBBFFFC,K
play,5,0,phamt001,32,CSBBBB,W
play,5,0,piscs001,01,C1,PO1(13)
play,5,1,baezj001,32,BBFBFX,S7/G
play,5,1,lestj001,01,MX,24/BG/SH.1-2
play,5,1,schwk001,10,B2,OA/MREV.2X3(65)
com,"replay,5,schwk001,CHN,demud901,CHI11,,Y,M,SLN,A"
com,"$Mike Leake attempted to pick off Javier Baez at 2B;"
com,"the ball got away from Aledmys Diaz; when Baez was"
com,"called safe at 3B, Cardinals manager Mike Matheny"
com,"challenged the ruling; the call was overturned"
com,"by replay"
play,5,1,schwk001,22,B2.BCFS,K
play,6,0,piscs001,22,SSBBS,K
play,6,0,martj008,21,BBSX,9/F
play,6,0,moliy001,32,BCBBCFX,HR/78/F
play,6,0,peraj001,20,BBX,9/F
play,6,1,happi001,02,FCS,K
play,6,1,bryak001,00,X,9/F
play,6,1,rizza001,00,X,8/F
play,7,0,dejop001,00,,NP
sub,rondh001,"Hector Rondon",1,8,1
play,7,0,dejop001,00,.X,63/G
play,7,0,diaza003,12,BCFX,43/G
play,7,0,leakm001,22,BCFBC,K
play,7,1,zobrb001,22,BBCCX,9/L+
play,7,1,heywj001,01,CX,S9/G
play,7,1,contw001,32,BFSBB>X,S7/G+.1-3
play,7,1,baezj001,02,CCS,K
play,7,1,rondh001,00,,NP
sub,jay-j001,"Jon Jay",1,8,11
play,7,1,jay-j001,12,.BFFH,HP.1-2
play,7,1,schwk001,00,X,HR/8/F.3-H;2-H;1-H
play,7,1,happi001,31,CBBBB,W
play,7,1,bryak001,00,,NP
sub,siegk001,"Kevin Siegrist",0,9,1
play,7,1,bryak001,22,.1FSFB*BFX,9/F
play,8,0,fowld001,00,,NP
sub,jay-j001,"Jon Jay",1,8,7
play,8,0,fowld001,00,,NP
sub,uehak001,"Koji Uehara",1,9,1
play,8,0,fowld001,21,..BFBX,9/L
play,8,0,phamt001,32,CBFBFBS,K
play,8,0,piscs001,12,BFSX,13/G-
play,8,1,rizza001,00,,NP
sub,cecib001,"Brett Cecil",0,9,1
play,8,1,rizza001,10,.BX,8/F
play,8,1,zobrb001,00,,NP
sub,russa002,"Addison Russell",1,4,11
play,8,1,russa002,01,.CX,43/G
play,8,1,heywj001,10,BX,23/G-
play,9,0,martj008,00,,NP
sub,russa002,"Addison Russell",1,4,6
play,9,0,martj008,00,,NP
sub,baezj001,"Javier Baez",1,7,4
play,9,0,martj008,00,,NP
sub,daviw001,"Wade Davis",1,9,1
play,9,0,martj008,22,...CBFBFS,K
play,9,0,moliy001,32,FBBBSB,W
play,9,0,peraj001,00,,NP
sub,fryee001,"Eric Fryer",0,5,12
play,9,0,peraj001,02,.CFFS,K
play,9,0,dejop001,11,*BS*B,DI.1-2
play,9,0,dejop001,32,*BS*B.SFBX,53/G
data,er,leakm001,5
data,er,siegk001,0
data,er,cecib001,0
data,er,lestj001,3
data,er,rondh001,0
data,er,uehak001,0
data,er,daviw001,0
