id,CHN201708310
version,2
info,visteam,ATL
info,hometeam,CHN
info,site,CHI11
info,date,2017/08/31
info,number,0
info,starttime,7:06PM
info,daynight,night
info,usedh,false
info,umphome,buckc901
info,ump1b,culbf901
info,ump2b,gonzm901
info,ump3b,carlm901
info,howscored,park
info,pitches,pitches
info,oscorer,roseb701
info,temp,68
info,winddir,fromcf
info,windspeed,17
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,179
info,attendance,38031
info,wp,hendk001
info,lp,newcs001
info,save,
start,incie001,"Ender Inciarte",0,1,8
start,albio001,"Ozzie Albies",0,2,4
start,freef001,"Freddie Freeman",0,3,3
start,kempm001,"Matt Kemp",0,4,7
start,markn001,"Nick Markakis",0,5,9
start,suzuk001,"Kurt Suzuki",0,6,2
start,petej002,"Jace Peterson",0,7,5
start,swand001,"Dansby Swanson",0,8,6
start,newcs001,"Sean Newcomb",0,9,1
start,jay-j001,"Jon Jay",1,1,7
start,zobrb001,"Ben Zobrist",1,2,4
start,bryak001,"Kris Bryant",1,3,5
start,rizza001,"Anthony Rizzo",1,4,3
start,almoa002,"Albert Almora",1,5,8
start,baezj001,"Javier Baez",1,6,6
start,happi001,"Ian Happ",1,7,9
start,river003,"Rene Rivera",1,8,2
start,hendk001,"Kyle Hendricks",1,9,1
play,1,0,incie001,01,CX,9/L
play,1,0,albio001,30,BBBB,W
play,1,0,freef001,11,BC1,PO1(13)
play,1,0,freef001,31,BC1.BBB,W
play,1,0,kempm001,12,CSBS,K
play,1,1,jay-j001,22,BCBSFFX,S8/L
play,1,1,zobrb001,02,CFX,8/F
play,1,1,bryak001,01,CX,DGR/7/L.1-3
play,1,1,rizza001,22,BCBFX,43/G.3-H;2-3
play,1,1,almoa002,30,B*BBB,W
play,1,1,baezj001,12,FBSX,S9/L.3-H;1-2
play,1,1,happi001,02,FCC,K
play,2,0,markn001,32,BCSBBX,S8/G
play,2,0,suzuk001,01,CX,54(1)3/GDP
play,2,0,petej002,31,CBBBB,W
play,2,0,swand001,11,BCX,8/F
play,2,1,river003,02,TCC,K
play,2,1,hendk001,02,CCS,K
play,2,1,jay-j001,12,BFFFX,S8/G
play,2,1,zobrb001,02,1CSS,K
play,3,0,newcs001,21,BBCX,13/G-
play,3,0,incie001,20,BBX,D9/L+
play,3,0,albio001,02,FSS,K
play,3,0,freef001,01,SX,13/G
play,3,1,bryak001,02,CSS,K
play,3,1,rizza001,30,BBBB,W
play,3,1,almoa002,32,BBS+1SF1FBX,S9/G.1-2
play,3,1,baezj001,12,CBFS,K
play,3,1,happi001,01,CX,E5/G.2-3;1-2
play,3,1,river003,31,BBCB*B,W.3-H(UR);2-3;1-2
play,3,1,hendk001,12,FCBS,K
play,4,0,kempm001,01,CX,63/G
play,4,0,markn001,32,BCBSBX,S9/G
play,4,0,suzuk001,12,BSCS,K
play,4,0,petej002,22,BFBFFS,K
play,4,1,jay-j001,02,CFX,S8/L
play,4,1,zobrb001,00,X,23/BG/SH.1-2
play,4,1,bryak001,00,X,3/G.2-3
play,4,1,rizza001,21,BBFX,8/L+
play,5,0,swand001,10,BX,E4/G
play,5,0,newcs001,00,X,54/BG/SH.1-2
play,5,0,incie001,10,BX,43/G.2-3
play,5,0,albio001,00,X,S8/G.3-H(UR)
play,5,0,freef001,00,X,8/L
play,5,1,almoa002,00,X,9/F
play,5,1,baezj001,12,BSFFX,53/G
play,5,1,happi001,32,BSBFFBX,S8/G
play,5,1,river003,02,C1SX,S9/L+.1-2
play,5,1,hendk001,12,BFCX,53/G
play,6,0,kempm001,12,FCBFFX,53/G
play,6,0,markn001,22,BCCFBX,31/G
play,6,0,suzuk001,11,CBX,63/G
play,6,1,jay-j001,00,,NP
sub,mottj001,"Jason Motte",0,9,1
play,6,1,jay-j001,11,.CBX,31/G
play,6,1,zobrb001,31,BBBCB,W
play,6,1,bryak001,02,CC1X,HR/7/F.1-H
play,6,1,rizza001,11,BCX,8/F+
play,6,1,almoa002,02,CSX,9/L
play,7,0,petej002,31,BCBBX,31/G
play,7,0,swand001,22,CBBCS,K
play,7,0,mottj001,00,,NP
sub,adaml001,"Lane Adams",0,9,11
play,7,0,adaml001,32,.CBCBBX,HR/7/L
play,7,0,incie001,00,,NP
sub,duenb001,"Brian Duensing",1,9,1
play,7,0,incie001,22,.BFFFBX,43/G
play,7,1,baezj001,00,,NP
sub,winkd001,"Daniel Winkler",0,9,1
play,7,1,baezj001,01,.CX,3/G
play,7,1,happi001,22,BCBSFFS,K
play,7,1,river003,32,CFBBFBB,W
play,7,1,duenb001,00,,NP
sub,lastt001,"Tommy La Stella",1,9,11
play,7,1,lastt001,12,.CBFX,63/G
play,8,0,albio001,00,,NP
sub,heywj001,"Jason Heyward",1,7,9
play,8,0,albio001,00,,NP
sub,edwac001,"Carl Edwards",1,9,1
play,8,0,albio001,32,..CBBBCX,S9/L
play,8,0,freef001,01,FX,8/F
play,8,0,kempm001,12,B1SSS,K
play,8,0,markn001,31,BBCBB,W.1-2
play,8,0,suzuk001,12,CBSFX,7/F
play,8,1,jay-j001,00,,NP
sub,wislm001,"Matt Wisler",0,9,1
play,8,1,jay-j001,12,.BFFFX,T7/F-
play,8,1,zobrb001,01,CX,S9/G+.3-H
play,8,1,bryak001,22,CSFBBFX,9/F
play,8,1,rizza001,22,FBFBFFX,36(1)/FO/G
play,8,1,almoa002,02,FSS,K
play,9,0,petej002,00,,NP
sub,wilsj004,"Justin Wilson",1,9,1
play,9,0,petej002,32,.CCBBBFC,K
play,9,0,swand001,12,BFFFFFFFS,K
play,9,0,wislm001,00,,NP
sub,adamm002,"Matt Adams",0,9,11
play,9,0,adamm002,22,.CSBBFS,K
data,er,newcs001,2
data,er,mottj001,2
data,er,winkd001,0
data,er,wislm001,1
data,er,hendk001,1
data,er,duenb001,0
data,er,edwac001,0
data,er,wilsj004,0
