id,CHN201706090
version,2
info,visteam,COL
info,hometeam,CHN
info,site,CHI11
info,date,2017/06/09
info,number,0
info,starttime,1:20PM
info,daynight,day
info,usedh,false
info,umphome,belld901
info,ump1b,estam901
info,ump2b,hudsm901
info,ump3b,laynj901
info,howscored,park
info,pitches,pitches
info,oscorer,frisd701
info,temp,85
info,winddir,rtol
info,windspeed,7
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,222
info,attendance,41229
info,wp,rusic001
info,lp,frans001
info,save,hollg001
start,blacc001,"Charlie Blackmon",0,1,8
start,lemad001,"DJ LeMahieu",0,2,4
start,arenn001,"Nolan Arenado",0,3,5
start,reynm001,"Mark Reynolds",0,4,3
start,gonzc001,"Carlos Gonzalez",0,5,9
start,desmi001,"Ian Desmond",0,6,7
start,stort001,"Trevor Story",0,7,6
start,hanir001,"Ryan Hanigan",0,8,2
start,marqg001,"German Marquez",0,9,1
start,happi001,"Ian Happ",1,1,8
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,zobrb001,"Ben Zobrist",1,4,4
start,heywj001,"Jason Heyward",1,5,9
start,baezj001,"Javier Baez",1,6,6
start,montm001,"Miguel Montero",1,7,2
start,montm002,"Mike Montgomery",1,8,1
start,schwk001,"Kyle Schwarber",1,9,7
play,1,0,blacc001,22,CFBBT,K
play,1,0,lemad001,11,CBX,S7/G
play,1,0,arenn001,00,X,8/F
play,1,0,reynm001,31,*BBBCB,W.1-2
play,1,0,gonzc001,02,CFX,7/L
play,1,1,happi001,02,CFFS,K
play,1,1,bryak001,21,BSBX,63/G
play,1,1,rizza001,32,BCBCB*B,W
play,1,1,zobrb001,21,BCBX,S8/G.1-2
play,1,1,heywj001,22,BBCCX,S8/L.2-H;1-H(UR)(E8)(NR);B-2
play,1,1,baezj001,22,CBSBFFX,7/F
play,2,0,desmi001,10,BX,S9/G+
play,2,0,stort001,11,FB>C,SB2
play,2,0,stort001,22,FB>C.*BS,K
play,2,0,hanir001,11,C2*BX,HR/78/F.2-H
play,2,0,marqg001,22,BFFBFS,K
play,2,0,blacc001,32,CBBFBFB,W
play,2,0,lemad001,00,111,POCS2(136)
play,2,1,montm001,22,CBSBFH,HP
play,2,1,montm002,02,SSM,K
play,2,1,schwk001,02,CCFFS,K
play,2,1,happi001,32,BBFFB>F>S,K
play,3,0,lemad001,31,CBBBX,43/G
play,3,0,arenn001,32,CBBBCX,9/F
play,3,0,reynm001,32,CBBCBC,K
play,3,1,bryak001,31,BBFBB,W
play,3,1,rizza001,32,1B1BBFF>B,W.1-2
play,3,1,zobrb001,31,BBCBX,36(1)/FO/G+.2-3
play,3,1,heywj001,12,FFBFX,C/E2.1-2
play,3,1,baezj001,02,SFFFS,K
play,3,1,montm001,12,BCFX,7/F
play,4,0,gonzc001,02,FFX,7/F
play,4,0,desmi001,02,CSFS,K
play,4,0,stort001,32,SBSBBFF*B,W
play,4,0,hanir001,00,X,54(1)/FO/G
play,4,1,montm002,00,,NP
sub,rusic001,"Chris Rusin",0,9,1
play,4,1,montm002,00,,NP
sub,almoa002,"Albert Almora",1,8,11
play,4,1,almoa002,01,..CX,43/G
play,4,1,schwk001,31,BBBCB,W
play,4,1,happi001,11,BSX,54(1)3/GDP
play,5,0,rusic001,00,,NP
sub,frans001,"Seth Frankoff",1,8,1
play,5,0,rusic001,12,.CBFX,S6/G-
play,5,0,blacc001,20,B*B+1X,HR/9/F.1-H
play,5,0,lemad001,12,BTCC,K
play,5,0,arenn001,12,FBCX,7/L
play,5,0,reynm001,32,CSBBBX,S7/G
play,5,0,gonzc001,11,BCX,56(1)/FO/G
play,5,1,bryak001,32,BSBCFBB,W
play,5,1,rizza001,22,BCF*BX,S9/L.1-3
play,5,1,zobrb001,12,BCMX,FC5/G.3XH(5251);1-3(TH)
play,5,1,heywj001,22,BBCFX,46(1)/FO/G+.3-H
play,5,1,baezj001,00,X,46(1)/FO/G
play,6,0,desmi001,20,BBX,S8/L+
play,6,0,stort001,12,1CB11F,NP
com,"$Trevor Story's fly to LF was ruled a foul ball but"
com,"crew chief Jerry Layne requested a review; the call"
com,"was upheld by replay"
play,6,0,stort001,12,1CB11F1S,K/UREV
com,"replay,6,stort001,COL,laynj901,CHI11,F,N,U,,H"
play,6,0,hanir001,32,>FBBF1B>X,9/L/DP.1X1(93)
play,6,1,montm001,00,,NP
sub,dunnm002,"Michael Dunn",0,9,1
play,6,1,montm001,32,.BBFFBB,W
play,6,1,frans001,00,,NP
sub,contw001,"Willson Contreras",1,8,11
play,6,1,contw001,12,.BSFS,K
play,6,1,schwk001,00,X,9/F
play,6,1,happi001,12,BCFFB,WP.1-2
play,6,1,happi001,32,BCFFB.BX,3/L3F-
play,7,0,dunnm002,00,,NP
sub,contw001,"Willson Contreras",1,8,2
play,7,0,dunnm002,00,,NP
sub,edwac001,"Carl Edwards",1,7,1
play,7,0,dunnm002,00,,NP
sub,tapir001,"Raimel Tapia",0,9,11
play,7,0,tapir001,00,...H,HP
play,7,0,blacc001,12,C1B11C1C,K
play,7,0,lemad001,32,1BC1SBB>S,K+SB2.1-3(E2/TH)
play,7,0,arenn001,22,BSBFFX,S7/L.3-H
play,7,0,reynm001,02,CSC,K
play,7,1,bryak001,00,,NP
sub,obers001,"Scott Oberg",0,9,1
play,7,1,bryak001,02,.CFS,K
play,7,1,rizza001,01,LX,43/G+
play,7,1,zobrb001,22,BFCBS,K
play,8,0,gonzc001,00,,NP
sub,uehak001,"Koji Uehara",1,7,1
play,8,0,gonzc001,22,.SFBFBFT,K
play,8,0,desmi001,12,FBSX,S5/L+
play,8,0,stort001,12,LS1BS,K
play,8,0,hanir001,01,CN,CS2(24)/MREV
com,"replay,8,hanir001,COL,laynj901,CHI11,,N,M,COL,A"
com,"$when Ian Desmond was called out at 2B, Rockies"
com,"manager Bud Black challenged the ruling; the"
com,"call was upheld by replay"
play,8,1,heywj001,00,,NP
sub,ottaa001,"Adam Ottavino",0,9,1
play,8,1,heywj001,22,.CCBBH,HP
play,8,1,baezj001,22,BCBFS,K
play,8,1,uehak001,00,,NP
sub,jay-j001,"Jon Jay",1,7,11
play,8,1,jay-j001,00,.X,31/G-.1-2
play,8,1,contw001,22,BBCSS,K
play,9,0,hanir001,00,,NP
sub,daviw001,"Wade Davis",1,7,1
play,9,0,hanir001,22,.FBBTX,S8/L
play,9,0,ottaa001,00,,NP
sub,amara001,"Alexi Amarista",0,9,11
play,9,0,amara001,00,.X,53/BG/SH.1-2
play,9,0,blacc001,12,SCBS,K
play,9,0,lemad001,00,S,WP.2-3
play,9,0,lemad001,22,S.BSBC,K
play,9,1,schwk001,00,,NP
sub,hollg001,"Greg Holland",0,9,1
play,9,1,schwk001,12,.CCFBS,K
play,9,1,happi001,30,BBBB,W
play,9,1,bryak001,32,CSB*BBB,W.1-2
play,9,1,rizza001,32,BBCBCB,W.2-3;1-2
play,9,1,zobrb001,00,X,7/F
play,9,1,heywj001,12,BFCS,K
data,er,marqg001,1
data,er,rusic001,1
data,er,dunnm002,0
data,er,obers001,0
data,er,ottaa001,0
data,er,hollg001,0
data,er,montm002,2
data,er,frans001,2
data,er,edwac001,1
data,er,uehak001,0
data,er,daviw001,0
