id,CHN201709020
version,2
info,visteam,ATL
info,hometeam,CHN
info,site,CHI11
info,date,2017/09/02
info,number,0
info,starttime,1:20PM
info,daynight,day
info,usedh,false
info,umphome,gonzm901
info,ump1b,carlm901
info,ump2b,buckc901
info,ump3b,culbf901
info,howscored,park
info,pitches,pitches
info,oscorer,frisd701
info,temp,71
info,winddir,ltor
info,windspeed,9
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,229
info,attendance,41329
info,wp,lestj001
info,lp,simsl001
info,save,
start,incie001,"Ender Inciarte",0,1,8
start,albio001,"Ozzie Albies",0,2,4
start,freef001,"Freddie Freeman",0,3,3
start,kempm001,"Matt Kemp",0,4,7
start,markn001,"Nick Markakis",0,5,9
start,suzuk001,"Kurt Suzuki",0,6,2
start,swand001,"Dansby Swanson",0,7,6
start,ruizr002,"Rio Ruiz",0,8,5
start,simsl001,"Lucas Sims",0,9,1
start,jay-j001,"Jon Jay",1,1,8
start,schwk001,"Kyle Schwarber",1,2,7
start,bryak001,"Kris Bryant",1,3,5
start,rizza001,"Anthony Rizzo",1,4,3
start,zobrb001,"Ben Zobrist",1,5,4
start,baezj001,"Javier Baez",1,6,6
start,heywj001,"Jason Heyward",1,7,9
start,river003,"Rene Rivera",1,8,2
start,lestj001,"Jon Lester",1,9,1
play,1,0,incie001,22,BBCSX,S7/L
play,1,0,albio001,12,CFB>B,SB2
play,1,0,albio001,32,CFB>B.FF*BB,W
play,1,0,freef001,12,SBCFS,K
play,1,0,kempm001,32,BTBFB>F>X,S8/F.2-3;1-2
play,1,0,markn001,32,CBBFBS,K
play,1,0,suzuk001,00,X,2/P2F
play,1,1,jay-j001,02,CFS,K
play,1,1,schwk001,31,BFBBX,6/P
play,1,1,bryak001,22,CBFBT,K
play,2,0,swand001,32,BCBFBX,13/G
play,2,0,ruizr002,22,BCFFBS,K
play,2,0,simsl001,12,CBSX,23/G-
play,2,1,rizza001,11,CBX,S8/L+
play,2,1,zobrb001,30,BBBB,W.1-2
play,2,1,baezj001,02,FFS,K
play,2,1,heywj001,32,BTBBFB,W.2-3;1-2
play,2,1,river003,02,CSX,HR/7/F.3-H;2-H;1-H
play,2,1,lestj001,20,BBX,S9/G
play,2,1,jay-j001,22,FBBSS,K
play,2,1,schwk001,11,CBX,S9/G.1-2
play,2,1,bryak001,11,CBX,9/F
play,3,0,incie001,12,CFBX,63/G
play,3,0,albio001,12,CFBX,S8/L+
play,3,0,freef001,00,X,HR/8/F.1-H
play,3,0,kempm001,00,X,HR/78/F
play,3,0,markn001,02,CSX,D7/L
play,3,0,suzuk001,11,FBX,53/G
play,3,0,swand001,20,BBX,8/F
play,3,1,rizza001,12,CBFX,6/P
play,3,1,zobrb001,21,BCBX,9/F
play,3,1,baezj001,22,CSBBX,HR/78/F
play,3,1,heywj001,30,BBBB,W
play,3,1,river003,10,1B1X,9/F
play,4,0,ruizr002,21,CBBX,HR/8/F
play,4,0,simsl001,21,BBCX,9/L
play,4,0,incie001,11,BCX,43/G
play,4,0,albio001,11,BSX,S8/L
play,4,0,freef001,00,X,13/G-
play,4,1,lestj001,30,BBBB,W
play,4,1,jay-j001,02,CCFX,S7/L.1-2
play,4,1,schwk001,00,,NP
sub,kroli001,"Ian Krol",0,9,1
play,4,1,schwk001,32,.FBSBBB,W.2-3;1-2
play,4,1,bryak001,02,SSS,K
play,4,1,rizza001,11,BFX,T8/L+.3-H;2-H;1-H
play,4,1,zobrb001,01,CX,9/F
play,4,1,baezj001,11,BSX,D7/L.3-H
play,4,1,heywj001,21,B*BCX,S7/L.2-H
play,4,1,river003,12,FFBFX,13/G
play,5,0,kempm001,01,CX,8/F+
play,5,0,markn001,12,BCFC,K
play,5,0,suzuk001,12,CFBX,1/G-
play,5,1,lestj001,00,,NP
sub,carav001,"Victor Caratini",1,9,11
play,5,1,carav001,02,.CFH,HP
play,5,1,jay-j001,01,CX,64(1)3/GDP
play,5,1,schwk001,12,FCBX,63/G
play,6,0,swand001,00,,NP
sub,rondh001,"Hector Rondon",1,9,1
play,6,0,swand001,02,.FFX,S1/G-
play,6,0,ruizr002,32,BBCFBT,K
play,6,0,kroli001,00,,NP
sub,sanct001,"Tony Sanchez",0,9,11
play,6,0,sanct001,12,.CBFC,K
play,6,0,incie001,22,FTBBFFC,K
play,6,1,bryak001,00,,NP
sub,adaml001,"Lane Adams",0,9,8
play,6,1,bryak001,00,,NP
sub,jackl001,"Luke Jackson",0,1,1
play,6,1,bryak001,00,..H,HP
play,6,1,rizza001,00,B,WP.1-2
play,6,1,rizza001,20,B.BX,9/F
play,6,1,zobrb001,00,X,43/G.2-3
play,6,1,baezj001,10,BB,WP.3-H(NR)
play,6,1,baezj001,22,BB.TFFX,E6/G
play,6,1,heywj001,31,B*BBCX,9/F
play,7,0,albio001,00,,NP
sub,wilsj004,"Justin Wilson",1,9,1
play,7,0,albio001,32,.BBCBFFB,W
play,7,0,freef001,31,S*BBBB,W.1-2
play,7,0,kempm001,12,BFSX,53/G-.2-3;1-2
play,7,0,markn001,01,FX,D7/L.3-H;2-H
play,7,0,suzuk001,00,,NP
sub,uehak001,"Koji Uehara",1,9,1
play,7,0,suzuk001,11,.BCX,S7/L.2-H
play,7,0,swand001,00,X,D7/L+.1-3
play,7,0,ruizr002,12,CS*BX,4/L+/DP.2X2(46)
play,7,1,river003,01,FX,S7/L+
play,7,1,uehak001,00,,NP
sub,lastt001,"Tommy La Stella",1,9,11
play,7,1,lastt001,31,.CB*B*BB,W.1-2
play,7,1,jay-j001,00,,NP
sub,frees001,"Sam Freeman",0,1,1
play,7,1,jay-j001,01,.LX,53/BG/SH.2-3;1-2
play,7,1,schwk001,00,,NP
sub,almoa002,"Albert Almora",1,2,11
play,7,1,almoa002,22,.BSS*BX,S7/G.3-H;2-H
play,7,1,bryak001,00,,NP
sub,petej002,"Jace Peterson",0,1,5
play,7,1,bryak001,00,,NP
sub,johnj010,"Jim Johnson",0,8,1
play,7,1,bryak001,12,..SSBS,K
play,7,1,rizza001,21,*BCBX,43/G-
play,8,0,adaml001,00,,NP
sub,jay-j001,"Jon Jay",1,1,7
play,8,0,adaml001,00,,NP
sub,almoa002,"Albert Almora",1,2,8
play,8,0,adaml001,00,,NP
sub,penaf002,"Felix Pena",1,9,1
play,8,0,adaml001,30,...BBBB,W
play,8,0,petej002,30,BBBB,W.1-2
play,8,0,albio001,00,,NP
sub,edwac001,"Carl Edwards",1,9,1
play,8,0,albio001,32,.CBF*BBFX,9/L+.2-3
play,8,0,freef001,00,X,D7/F.3-H;1-3
play,8,0,kempm001,11,FBX,53/G.3-H
play,8,0,markn001,32,CSBFBBC,K
play,8,1,zobrb001,21,CBBX,43/G
play,8,1,baezj001,01,CX,63/G
play,8,1,heywj001,20,BBX,HR/89/L
play,8,1,river003,12,CFBFFC,K
play,9,0,suzuk001,00,,NP
sub,duenb001,"Brian Duensing",1,9,1
play,9,0,suzuk001,32,.BBCCBX,S7/L
play,9,0,swand001,10,*BB,PB.1-2
play,9,0,swand001,21,*BB.CX,S4/G.2-3
com,"$Braves challenged call that Swanson was out at 1st; call"
com,"was overturned - safe for single"
play,9,0,johnj010,00,,NP
sub,adamm002,"Matt Adams",0,8,11
play,9,0,adamm002,01,.CX,46(1)/FO/G.3-H
play,9,0,adaml001,00,,NP
sub,daviw001,"Wade Davis",1,9,1
play,9,0,adaml001,22,.*BBF>F>X,63/G-.1-2
play,9,0,petej002,21,*B*BFX,D9/L+.2-H
play,9,0,albio001,00,B,WP.2-3
play,9,0,albio001,32,B.C*BFFBFX,S9/G.3-H
play,9,0,freef001,00,>B,DI.1-2
play,9,0,freef001,22,>B.CBFS,K
data,er,simsl001,7
data,er,kroli001,3
data,er,jackl001,3
data,er,frees001,0
data,er,johnj010,1
data,er,lestj001,4
data,er,rondh001,0
data,er,wilsj004,3
data,er,uehak001,0
data,er,penaf002,2
data,er,edwac001,0
data,er,duenb001,2
data,er,daviw001,1
