id,CHN201709100
version,2
info,visteam,MIL
info,hometeam,CHN
info,site,CHI11
info,date,2017/09/10
info,number,0
info,starttime,1:21PM
info,daynight,day
info,usedh,false
info,umphome,conrc901
info,ump1b,blakr901
info,ump2b,mealj901
info,ump3b,kulpr901
info,howscored,park
info,pitches,pitches
info,oscorer,speaa701
info,temp,68
info,winddir,fromrf
info,windspeed,10
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,174
info,attendance,40113
info,wp,daviz001
info,lp,hendk001
info,save,knebc001
start,thame001,"Eric Thames",0,1,3
start,walkn001,"Neil Walker",0,2,4
start,braur002,"Ryan Braun",0,3,7
start,shawt001,"Travis Shaw",0,4,5
start,pereh001,"Hernan Perez",0,5,9
start,vogts001,"Stephen Vogt",0,6,2
start,broxk001,"Keon Broxton",0,7,8
start,arcio002,"Orlando Arcia",0,8,6
start,daviz001,"Zach Davies",0,9,1
start,jay-j001,"Jon Jay",1,1,8
start,lastt001,"Tommy La Stella",1,2,5
start,bryak001,"Kris Bryant",1,3,7
start,rizza001,"Anthony Rizzo",1,4,3
start,happi001,"Ian Happ",1,5,4
start,baezj001,"Javier Baez",1,6,6
start,heywj001,"Jason Heyward",1,7,9
start,river003,"Rene Rivera",1,8,2
start,hendk001,"Kyle Hendricks",1,9,1
play,1,0,thame001,12,CBCX,S5/G-
play,1,0,walkn001,12,CCFFBS,K
play,1,0,braur002,22,BB1SFFX,63/G.1-2
play,1,0,shawt001,22,CBFBS,K
play,1,1,jay-j001,12,CSBC,K
play,1,1,lastt001,21,BBCX,S8/L
play,1,1,bryak001,02,CFC,K
play,1,1,rizza001,02,CFX,3/G
play,2,0,pereh001,12,BCCFX,4/P
play,2,0,vogts001,21,CBBX,5/P5F
play,2,0,broxk001,12,CFBS,K
play,2,1,happi001,30,BBBB,W
play,2,1,baezj001,01,C11X,23/BG/SH.1-2
play,2,1,heywj001,22,CBSBS,K
play,2,1,river003,10,*BX,D9/L+.2-H
play,2,1,hendk001,00,X,43/G
play,3,0,arcio002,12,CSFBFX,E4/G
play,3,0,daviz001,10,1BX,34/BG/SH.1-2
play,3,0,thame001,12,CBFC,K
play,3,0,walkn001,22,*BFBCF>X,43/G
play,3,1,jay-j001,00,X,43/G
play,3,1,lastt001,32,CBFBBX,43/G
play,3,1,bryak001,11,SBX,9/F
play,4,0,braur002,00,X,S5/BG
play,4,0,shawt001,22,LFB11B*B,SB2
play,4,0,shawt001,32,LFB11B*B.B,W
play,4,0,pereh001,21,BBSX,34/BG/SH.2-3;1-2
play,4,0,vogts001,22,CB*BSFX,43/G.3-H;2-3
play,4,0,broxk001,22,FCBBT,K
play,4,1,rizza001,11,CBX,63/G
play,4,1,happi001,32,BCCBFBX,S7/G
play,4,1,baezj001,01,1C1X,4/P
play,4,1,heywj001,00,111>C,SB2
play,4,1,heywj001,22,111>C.C*BBX,63/G
play,5,0,arcio002,00,X,E6/TH/G
play,5,0,daviz001,01,C1>C,CS2(26)
play,5,0,daviz001,02,C1>C.C,K
play,5,0,thame001,21,CBBX,3/L
play,5,1,river003,00,X,S9/L
play,5,1,hendk001,01,CX,16(1)/FO/BG
play,5,1,jay-j001,01,CX,S7/L.1-2
play,5,1,lastt001,11,CBX,14(1)3/GDP
play,6,0,walkn001,32,CBCBBB,W
play,6,0,braur002,22,BBFFX,9/F
play,6,0,shawt001,10,BX,HR/9/F.1-H
play,6,0,pereh001,02,CCX,S5/G
play,6,0,vogts001,00,N.1,POCS2(13634)
play,6,0,vogts001,32,N.1BBBCFFS,K
play,6,1,bryak001,01,CX,53/G
play,6,1,rizza001,11,BCX,S9/L
play,6,1,happi001,12,FCBS,K
play,6,1,baezj001,22,CB*BF1X,S9/G.1-3
play,6,1,heywj001,00,X,9/F
play,7,0,broxk001,00,,NP
sub,strop001,"Pedro Strop",1,9,1
play,7,0,broxk001,12,.SBSS,K
play,7,0,arcio002,32,FBBBSFX,S7/L+
play,7,0,daviz001,00,X,34/BG/SH.1-2
play,7,0,thame001,12,CBSX,13/G-
play,7,1,river003,12,BFFS,K
play,7,1,strop001,00,,NP
sub,contw001,"Willson Contreras",1,9,11
play,7,1,contw001,22,.CBSBS,K
play,7,1,jay-j001,01,FX,3/G
play,8,0,walkn001,00,,NP
sub,edwac001,"Carl Edwards",1,9,1
play,8,0,walkn001,02,.CSS,K
play,8,0,braur002,02,FFS,K
play,8,0,shawt001,00,X,S8/G
play,8,0,pereh001,02,CCFFX,S3/G-.1-2
play,8,0,vogts001,21,BC*BX,31/G
play,8,1,lastt001,00,,NP
sub,pinam001,"Manny Pina",0,2,2
play,8,1,lastt001,00,,NP
sub,sogae001,"Eric Sogard",0,9,4
play,8,1,lastt001,00,,NP
sub,swara001,"Anthony Swarzak",0,6,1
play,8,1,lastt001,02,...CCS,K
play,8,1,bryak001,22,CBBFX,53/G
play,8,1,rizza001,02,SFT,K
play,9,0,broxk001,00,,NP
sub,bryak001,"Kris Bryant",1,3,5
play,9,0,broxk001,00,,NP
sub,happi001,"Ian Happ",1,5,7
play,9,0,broxk001,00,,NP
sub,zobrb001,"Ben Zobrist",1,9,4
play,9,0,broxk001,00,,NP
sub,daviw001,"Wade Davis",1,2,1
play,9,0,broxk001,00,....X,43/G
play,9,0,arcio002,32,BBCBSFB,W
play,9,0,sogae001,11,C1BX,36(1)/FO/G
play,9,0,thame001,32,1CBSBB>F>B,W.1-2
play,9,0,pinam001,12,SS*BFFS,K
play,9,1,happi001,00,,NP
sub,knebc001,"Corey Knebel",0,6,1
play,9,1,happi001,32,.BBCBSS,K
play,9,1,baezj001,12,BSSFS,K
play,9,1,heywj001,22,BCCFFBFX,S56/G-
play,9,1,river003,00,,NP
sub,avila001,"Alex Avila",1,8,11
play,9,1,avila001,10,.B>C,DI.1-2
play,9,1,avila001,12,.B>C.CS,K
data,er,daviz001,1
data,er,swara001,0
data,er,knebc001,0
data,er,hendk001,3
data,er,strop001,0
data,er,edwac001,0
data,er,daviw001,0
