id,CHN201706080
version,2
info,visteam,COL
info,hometeam,CHN
info,site,CHI11
info,date,2017/06/08
info,number,0
info,starttime,7:07PM
info,daynight,night
info,usedh,false
info,umphome,laynj901
info,ump1b,belld901
info,ump2b,estam901
info,ump3b,hudsm901
info,howscored,park
info,pitches,pitches
info,oscorer,roseb701
info,temp,74
info,winddir,rtol
info,windspeed,4
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,164
info,attendance,39385
info,wp,chatt001
info,lp,lestj001
info,save,hollg001
start,blacc001,"Charlie Blackmon",0,1,8
start,lemad001,"DJ LeMahieu",0,2,4
start,arenn001,"Nolan Arenado",0,3,5
start,reynm001,"Mark Reynolds",0,4,3
start,gonzc001,"Carlos Gonzalez",0,5,9
start,desmi001,"Ian Desmond",0,6,7
start,stort001,"Trevor Story",0,7,6
start,woltt001,"Tony Wolters",0,8,2
start,chatt001,"Tyler Chatwood",0,9,1
start,happi001,"Ian Happ",1,1,8
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,zobrb001,"Ben Zobrist",1,4,4
start,heywj001,"Jason Heyward",1,5,9
start,contw001,"Willson Contreras",1,6,2
start,baezj001,"Javier Baez",1,7,6
start,lestj001,"Jon Lester",1,8,1
start,schwk001,"Kyle Schwarber",1,9,7
play,1,0,blacc001,02,CFX,D7/L
play,1,0,lemad001,21,FBBX,13/G
play,1,0,arenn001,31,CBBBX,31/G.2-3
play,1,0,reynm001,32,CBBF*BB,W
play,1,0,gonzc001,32,BSFBB>S,K
play,1,1,happi001,22,CCBBS,K
play,1,1,bryak001,02,CSX,HR/8/F
play,1,1,rizza001,22,CBBSS,K
play,1,1,zobrb001,31,BCBBX,23/G-
play,2,0,desmi001,22,CBCBC,K
play,2,0,stort001,12,CFBC,K
play,2,0,woltt001,22,BCBFX,S5/G-
play,2,0,chatt001,21,FB*BX,S7/L.1-2
play,2,0,blacc001,02,SSX,D7/F-.2-H;1-3
play,2,0,lemad001,21,BFBX,HR/9/F.3-H;2-H
play,2,0,arenn001,02,FSX,S9/L
play,2,0,reynm001,00,X,9/F
play,2,1,heywj001,32,BCBBCX,63/G
play,2,1,contw001,01,CX,53/G
play,2,1,baezj001,32,BSBBFX,8/F
play,3,0,gonzc001,02,FSS,K
play,3,0,desmi001,00,X,63/G
play,3,0,stort001,32,BSFFBBFFFS,K
play,3,1,lestj001,22,BCCBX,63/G+
play,3,1,schwk001,31,BCBBB,W
play,3,1,happi001,31,BBBCX,46(1)3/GDP
play,4,0,woltt001,12,CSBX,8/F
play,4,0,chatt001,20,BBX,13/G
play,4,0,blacc001,32,CCBFBBFFX,43/G
play,4,1,bryak001,22,CSBBFX,53/G-
play,4,1,rizza001,02,FFX,S9/L
play,4,1,zobrb001,11,C*BX,54(1)/FO/G
play,4,1,heywj001,22,BFBFFX,43/G+
play,5,0,lemad001,11,CBX,9/L+
play,5,0,arenn001,22,BFSBX,63/G
play,5,0,reynm001,11,CBX,63/G
play,5,1,contw001,22,BCFBS,K
play,5,1,baezj001,00,X,S8/L
play,5,1,lestj001,00,,NP
sub,montm001,"Miguel Montero",1,8,11
play,5,1,montm001,01,.CX,43/G.1-2
play,5,1,schwk001,22,FBF*BS,K23
play,6,0,gonzc001,00,,NP
sub,rondh001,"Hector Rondon",1,8,1
play,6,0,gonzc001,32,.TCBBBX,53/G
play,6,0,desmi001,02,SSS,K
play,6,0,stort001,22,CFBBFS,K
play,6,1,happi001,10,BX,13/G
play,6,1,bryak001,32,BCBFBX,9/F
play,6,1,rizza001,30,BBBB,W
play,6,1,zobrb001,11,BFX,S7/G.1-2
play,6,1,heywj001,31,B*BFBX,43/G
play,7,0,woltt001,12,FFBX,43/G
play,7,0,chatt001,00,,NP
sub,tapir001,"Raimel Tapia",0,9,11
play,7,0,tapir001,00,.X,43/G
play,7,0,blacc001,32,FBSBBB,W
play,7,0,lemad001,00,X,43/G+
play,7,1,contw001,00,,NP
sub,obers001,"Scott Oberg",0,9,1
play,7,1,contw001,12,.FCBX,S9/L
play,7,1,baezj001,02,SSX,8/F+
play,7,1,rondh001,00,,NP
sub,almoa002,"Albert Almora",1,8,11
play,7,1,almoa002,00,.X,54(1)3/GDP
play,8,0,arenn001,00,,NP
sub,strop001,"Pedro Strop",1,8,1
play,8,0,arenn001,01,.CX,7/F
play,8,0,reynm001,11,BSX,43/G+
play,8,0,gonzc001,10,BX,7/F
play,8,1,schwk001,00,,NP
sub,mcgej001,"Jake McGee",0,9,1
play,8,1,schwk001,32,.BCBCFFFFBX,4/P
play,8,1,happi001,22,BFBFFFS,K
play,8,1,bryak001,00,X,9/F
play,9,0,desmi001,00,,NP
sub,grimj002,"Justin Grimm",1,8,1
play,9,0,desmi001,12,.CFBS,K23
play,9,0,stort001,22,CSBBS,K23
play,9,0,woltt001,22,CSBBX,9/F
play,9,1,rizza001,00,,NP
sub,hollg001,"Greg Holland",0,9,1
play,9,1,rizza001,30,.BBB*B,W
play,9,1,zobrb001,32,BBC*BFX,8/L
play,9,1,heywj001,12,SBSFX,43/G-.1-2
play,9,1,contw001,00,X,63/G
data,er,chatt001,1
data,er,obers001,0
data,er,mcgej001,0
data,er,hollg001,0
data,er,lestj001,4
data,er,rondh001,0
data,er,strop001,0
data,er,grimj002,0
