id,CHN201709030
version,2
info,visteam,ATL
info,hometeam,CHN
info,site,CHI11
info,date,2017/09/03
info,number,0
info,starttime,1:21PM
info,daynight,day
info,usedh,false
info,umphome,carlm901
info,ump1b,buckc901
info,ump2b,culbf901
info,ump3b,gonzm901
info,howscored,park
info,pitches,pitches
info,oscorer,speaa701
info,temp,81
info,winddir,unknown
info,windspeed,11
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,163
info,attendance,42145
info,wp,friem001
info,lp,montm002
info,save,
start,incie001,"Ender Inciarte",0,1,8
start,albio001,"Ozzie Albies",0,2,4
start,freef001,"Freddie Freeman",0,3,3
start,kempm001,"Matt Kemp",0,4,7
start,markn001,"Nick Markakis",0,5,9
start,swand001,"Dansby Swanson",0,6,6
start,ruizr002,"Rio Ruiz",0,7,5
start,freid001,"David Freitas",0,8,2
start,friem001,"Max Fried",0,9,1
start,zobrb001,"Ben Zobrist",1,1,4
start,almoa002,"Albert Almora",1,2,8
start,bryak001,"Kris Bryant",1,3,5
start,rizza001,"Anthony Rizzo",1,4,3
start,baezj001,"Javier Baez",1,5,6
start,happi001,"Ian Happ",1,6,7
start,heywj001,"Jason Heyward",1,7,9
start,river003,"Rene Rivera",1,8,2
start,montm002,"Mike Montgomery",1,9,1
play,1,0,incie001,12,FLBS,K
play,1,0,albio001,02,SSX,S9/L
play,1,0,freef001,11,F1BX,S9/G.1-3
play,1,0,kempm001,20,BBX,9/F/SF.3-H
play,1,0,markn001,20,BBX,3/G+
play,1,1,zobrb001,21,BBCX,13/G
play,1,1,almoa002,31,BBBCX,13/G
play,1,1,bryak001,00,X,6/L+
play,2,0,swand001,10,BX,53/G
play,2,0,ruizr002,12,CCBX,8/F
play,2,0,freid001,31,FBBBX,53/G
play,2,1,rizza001,22,BCBCS,K
play,2,1,baezj001,32,BCBBSB,W
play,2,1,happi001,01,C1,POCS2(134)
play,2,1,happi001,11,C1.BX,HR/78/L+
play,2,1,heywj001,00,X,13/G-
play,3,0,friem001,12,BCCX,43/G
play,3,0,incie001,00,,NP
sub,freem002,"Mike Freeman",1,5,6
play,3,0,incie001,12,.CBFX,43/G
play,3,0,albio001,01,FX,63/G+
play,3,1,river003,10,BX,9/F
play,3,1,montm002,12,BCFS,K
play,3,1,zobrb001,00,X,S7/G
play,3,1,almoa002,00,X,4/L+
play,4,0,freef001,00,X,D9/L+
play,4,0,kempm001,00,X,9/F.2-3
play,4,0,markn001,32,BBFBCFF*B,W
play,4,0,swand001,11,BFX,S7/G+.3-H;1-2
play,4,0,ruizr002,00,X,S7/G.2-H;1-2
play,4,0,freid001,00,X,46(1)3/GDP
play,4,1,bryak001,31,BSBBB,W
play,4,1,rizza001,02,CFX,56(1)3/GDP
play,4,1,freem002,12,BFCS,K
play,5,0,friem001,32,BBCCFBX,E6/G
play,5,0,incie001,11,FBX,9/F
play,5,0,albio001,00,X,13/BG/SH.1-2
play,5,0,freef001,00,X,8/F
play,5,1,happi001,00,X,S7/L
play,5,1,heywj001,00,1X,16(1)/FO/G
play,5,1,river003,12,S1SBFS,K
play,5,1,montm002,00,,NP
sub,jay-j001,"Jon Jay",1,9,11
play,5,1,jay-j001,30,.BBBB,W.1-2
play,5,1,zobrb001,22,BCBFX,S16/G.2-3;1-2
play,5,1,almoa002,01,FX,36(1)/FO/G
play,6,0,kempm001,00,,NP
sub,mapld001,"Dillon Maples",1,9,1
play,6,0,kempm001,00,.X,53/G
play,6,0,markn001,12,CBCX,43/G+
play,6,0,swand001,31,CBBBB,W
play,6,0,ruizr002,22,SBBCS,K
play,6,1,bryak001,00,,NP
sub,minta001,"A.J. Minter",0,9,1
play,6,1,bryak001,22,.BFBCX,7/F
play,6,1,rizza001,12,BCSS,K
play,6,1,freem002,02,CSFFFS,K
play,7,0,freid001,00,,NP
sub,grimj002,"Justin Grimm",1,9,1
play,7,0,freid001,12,.FSBX,63/G
play,7,0,minta001,00,,NP
sub,adamm002,"Matt Adams",0,9,11
play,7,0,adamm002,22,.CBSBC,K
play,7,0,incie001,31,BBCBB,W
play,7,0,albio001,10,B11>B,CS2(26)
play,7,1,happi001,00,,NP
sub,frees001,"Sam Freeman",0,9,1
play,7,1,happi001,11,.BFX,43/G
play,7,1,heywj001,32,BBCCFBFFX,S8/L
play,7,1,river003,12,CSBS,K
play,7,1,grimj002,00,,NP
sub,schwk001,"Kyle Schwarber",1,9,11
play,7,1,schwk001,32,.BCSBB>X,6/P
play,8,0,albio001,00,,NP
sub,rondh001,"Hector Rondon",1,9,1
play,8,0,albio001,10,.BX,43/G
play,8,0,freef001,00,X,7/F+
play,8,0,kempm001,32,CBBBFS,K
play,8,1,zobrb001,00,,NP
sub,adaml001,"Lane Adams",0,9,7
play,8,1,zobrb001,00,,NP
sub,ramij004,"Jose Ramirez",0,4,1
play,8,1,zobrb001,12,..CCFBS,K
play,8,1,almoa002,00,X,8/L
play,8,1,bryak001,12,CBFFC,K
play,9,0,markn001,00,,NP
sub,penaf002,"Felix Pena",1,9,1
play,9,0,markn001,01,.CX,S8/G
play,9,0,swand001,12,BCCFFX,DGR/7/L.1-3
play,9,0,ruizr002,10,BX,S8/G+.3-H;2-H
play,9,0,freid001,02,CSFS,K
play,9,0,adaml001,02,SCS,K
play,9,0,incie001,22,SBCB*B,SB2
play,9,0,incie001,32,SBCB*B.FFB,W
play,9,0,albio001,11,BSX,8/L
play,9,1,rizza001,00,,NP
sub,vizca001,"Arodys Vizcaino",0,4,1
play,9,1,rizza001,02,.FFFX,3/G
play,9,1,freem002,00,,NP
sub,lastt001,"Tommy La Stella",1,5,11
play,9,1,lastt001,11,.BFX,9/L
play,9,1,happi001,02,CSS,K23
data,er,friem001,1
data,er,minta001,0
data,er,frees001,0
data,er,ramij004,0
data,er,vizca001,0
data,er,montm002,3
data,er,mapld001,0
data,er,grimj002,0
data,er,rondh001,0
data,er,penaf002,2
