id,CHN201706210
version,2
info,visteam,SDN
info,hometeam,CHN
info,site,CHI11
info,date,2017/06/21
info,number,0
info,starttime,1:20PM
info,daynight,day
info,usedh,false
info,umphome,blasc901
info,ump1b,diazl901
info,ump2b,nelsj901
info,ump3b,tumpj901
info,howscored,park
info,pitches,pitches
info,oscorer,frisd701
info,temp,74
info,winddir,fromrf
info,windspeed,9
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,189
info,attendance,41708
info,wp,matop002
info,lp,uehak001
info,save,maurb001
start,pirej001,"Jose Pirela",0,1,4
start,cordf003,"Franchy Cordero",0,2,8
start,myerw001,"Wil Myers",0,3,3
start,renfh001,"Hunter Renfroe",0,4,9
start,spanc001,"Cory Spangenberg",0,5,5
start,aybae001,"Erick Aybar",0,6,6
start,szczm001,"Matt Szczur",0,7,7
start,torrl001,"Luis Torrens",0,8,2
start,diazm004,"Miguel Diaz",0,9,1
start,rizza001,"Anthony Rizzo",1,1,3
start,bryak001,"Kris Bryant",1,2,9
start,schwk001,"Kyle Schwarber",1,3,7
start,russa002,"Addison Russell",1,4,6
start,happi001,"Ian Happ",1,5,4
start,lastt001,"Tommy La Stella",1,6,5
start,contw001,"Willson Contreras",1,7,2
start,butle001,"Eddie Butler",1,8,1
start,almoa002,"Albert Almora",1,9,8
play,1,0,pirej001,12,CFFBS,K
play,1,0,cordf003,32,FBBBFFX,5/P5F
play,1,0,myerw001,32,CBBSFBB,W
play,1,0,renfh001,32,C1*B111CFB*B>F>F>B,W.1-2
play,1,0,spanc001,11,SBX,4/P
play,1,1,rizza001,30,BBBX,9/F
play,1,1,bryak001,22,BBFCFFFX,DGR/9/L
play,1,1,schwk001,00,X,9/F.2-3
play,1,1,russa002,21,BBCX,8/L+
play,2,0,aybae001,32,FCFBBFBFX,9/L
play,2,0,szczm001,01,FX,3/P3F
play,2,0,torrl001,10,BX,S8/G+
play,2,0,diazm004,00,X,53/G-
play,2,1,happi001,12,BCFX,31/G-
play,2,1,lastt001,12,FFBFX,43/G
play,2,1,contw001,22,CBBCS,K
play,3,0,pirej001,22,BBCFX,S9/G+
play,3,0,cordf003,31,B+1BSB>S,SB2
play,3,0,cordf003,32,B+1BSB>S.T,K
play,3,0,myerw001,11,FBX,S1/P-.2-2
play,3,0,renfh001,21,*BSBX,64(1)3/GDP
play,3,1,butle001,12,FCFFBX,63/G
play,3,1,almoa002,32,CBFBBB,W
play,3,1,rizza001,00,,NP
sub,stamc001,"Craig Stammen",0,9,1
com,"Padres pitcher Miguel Diaz left the game due to an injured arm"
play,3,1,rizza001,00,.1X,45(1)3/GDP
play,4,0,spanc001,32,BFBBFFFX,7/F
play,4,0,aybae001,22,CBFFFBC,K
play,4,0,szczm001,31,SBBBB,W
play,4,0,torrl001,12,FCBS,K
play,4,1,bryak001,32,.CSBBBS,K
play,4,1,schwk001,32,BCBSFBB,W
play,4,1,russa002,00,X,6/P
play,4,1,happi001,11,BSX,HR/8/L.1-H
play,4,1,lastt001,22,FBCBFFX,3/G
play,5,0,stamc001,01,SX,D9/L
play,5,0,pirej001,11,*BFX,S8/G+.2-H;B-2(TH)
play,5,0,cordf003,00,,NP
sub,grimj002,"Justin Grimm",1,8,1
play,5,0,cordf003,32,.SC*BBBS,K
play,5,0,myerw001,11,BC>B,SB3
play,5,0,myerw001,31,BC>B.*BX,4/P
play,5,0,renfh001,02,CCS,K23
play,5,1,contw001,00,X,8/F+
play,5,1,grimj002,00,,NP
sub,montm001,"Miguel Montero",1,8,11
play,5,1,montm001,21,.CBBX,3/G
play,5,1,almoa002,22,CSBBC,K
play,6,0,spanc001,00,,NP
sub,duenb001,"Brian Duensing",1,8,1
play,6,0,spanc001,22,.CSFBBFS,K
play,6,0,aybae001,20,BBX,HR/9/F
play,6,0,szczm001,00,,NP
sub,rondh001,"Hector Rondon",1,8,1
play,6,0,szczm001,12,.CCBX,3/P
play,6,0,torrl001,02,CFS,K
play,6,1,rizza001,00,,NP
sub,buchr001,"Ryan Buchter",0,9,1
play,6,1,rizza001,12,.BFSX,53/G
play,6,1,bryak001,00,X,9/F
play,6,1,schwk001,22,CBBFFC,K
play,7,0,buchr001,00,,NP
sub,strop001,"Pedro Strop",1,8,1
play,7,0,buchr001,00,,NP
sub,corda001,"Allen Cordoba",0,9,11
play,7,0,corda001,02,..CFX,3/L-
play,7,0,pirej001,02,SCFX,9/F
play,7,0,cordf003,22,SBSBS,K23
play,7,1,russa002,00,,NP
sub,matop002,"Phil Maton",0,9,1
play,7,1,russa002,22,.BFFBFFX,9/F
play,7,1,happi001,00,X,7/F
play,7,1,lastt001,02,FLX,3/G
play,8,0,myerw001,00,,NP
sub,bryak001,"Kris Bryant",1,2,5
play,8,0,myerw001,00,,NP
sub,jay-j001,"Jon Jay",1,8,9
play,8,0,myerw001,00,,NP
sub,uehak001,"Koji Uehara",1,6,1
play,8,0,myerw001,00,...X,S8/L+
play,8,0,renfh001,22,C1BBFFS,K
play,8,0,spanc001,00,1X,S8/L.1-3;B-2(TH)
play,8,0,aybae001,30,B*BVV,IW
play,8,0,szczm001,02,FFX,3/P3F
play,8,0,torrl001,31,BCBBB,W.3-H;2-3;1-2
play,8,0,matop002,00,,NP
sub,darnc001,"Chase d'Arnaud",0,9,11
play,8,0,darnc001,22,.SBC*BFX,13/G-
play,8,1,contw001,00,,NP
sub,handb001,"Brad Hand",0,9,1
play,8,1,contw001,11,.CBX,4/L+
play,8,1,jay-j001,12,CBCC,K
play,8,1,almoa002,12,BFCX,63/G
play,9,0,pirej001,00,,NP
sub,daviw001,"Wade Davis",1,6,1
play,9,0,pirej001,32,.CBBBFX,7/F
play,9,0,cordf003,12,BTFFFS,K
play,9,0,myerw001,32,FCBBBS,K
play,9,1,rizza001,22,CBCFBX,63/G
play,9,1,bryak001,00,,NP
sub,maurb001,"Brandon Maurer",0,9,1
play,9,1,bryak001,12,.CCBX,63/G
play,9,1,schwk001,02,CFFFFX,3/G
data,er,diazm004,0
data,er,stamc001,2
data,er,buchr001,0
data,er,matop002,0
data,er,handb001,0
data,er,maurb001,0
data,er,butle001,1
data,er,grimj002,0
data,er,duenb001,1
data,er,rondh001,0
data,er,strop001,0
data,er,uehak001,1
data,er,daviw001,0
