id,CHN201707250
version,2
info,visteam,CHA
info,hometeam,CHN
info,site,CHI11
info,date,2017/07/25
info,number,0
info,starttime,1:23PM
info,daynight,day
info,usedh,false
info,umphome,barkl901
info,ump1b,tumpj901
info,ump2b,barrt901
info,ump3b,herna901
info,howscored,park
info,pitches,pitches
info,oscorer,frisd701
info,temp,76
info,winddir,rtol
info,windspeed,11
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,218
info,attendance,40717
info,wp,lackj001
info,lp,rodoc001
info,save,
start,cabrm002,"Melky Cabrera",0,1,7
start,abrej003,"Jose Abreu",0,2,3
start,garca003,"Avisail Garcia",0,3,9
start,davim005,"Matt Davidson",0,4,5
start,moncy001,"Yoan Moncada",0,5,4
start,andet001,"Tim Anderson",0,6,6
start,narvo001,"Omar Narvaez",0,7,2
start,engea001,"Adam Engel",0,8,8
start,rodoc001,"Carlos Rodon",0,9,1
start,zobrb001,"Ben Zobrist",1,1,9
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,contw001,"Willson Contreras",1,4,2
start,happi001,"Ian Happ",1,5,7
start,almoa002,"Albert Almora",1,6,8
start,baezj001,"Javier Baez",1,7,4
start,russa002,"Addison Russell",1,8,6
start,lackj001,"John Lackey",1,9,1
play,1,0,cabrm002,12,CFFFFBX,13/G-
play,1,0,abrej003,10,BH,HP
play,1,0,garca003,00,X,53/G-.1-2
play,1,0,davim005,10,BX,63/G
play,1,1,zobrb001,21,BCBX,D6/G
play,1,1,bryak001,22,FBSBS,K
play,1,1,rizza001,30,BBBB,W
play,1,1,contw001,01,SX,HR/7/F.2-H;1-H
play,1,1,happi001,22,FSBFBT,K
play,1,1,almoa002,32,SBBFFFFBS,K23
play,2,0,moncy001,11,CBX,43/G
play,2,0,andet001,02,CFX,S8/G
play,2,0,narvo001,22,B11CBF>X,S8/G.1-3
play,2,0,engea001,32,BFBB+3CS,K
play,2,0,rodoc001,00,X,D8/L+.3-H;1-H
play,2,0,cabrm002,02,CFB,WP.2-3
play,2,0,cabrm002,12,CFB.X,53/G
play,2,1,baezj001,22,CBCBS,K
play,2,1,russa002,22,CSBBX,D9/F
play,2,1,lackj001,31,BBBCB,W
play,2,1,zobrb001,11,L*BX,D8/L.2-H;1-3
play,2,1,bryak001,22,BSBFS,K
play,2,1,rizza001,32,CBBFBC,K
play,3,0,abrej003,01,CX,53/G
play,3,0,garca003,12,CSBS,K
play,3,0,davim005,32,BCSBBFC,K
play,3,1,contw001,22,SFBBX,S8/L+
play,3,1,happi001,10,BX,S7/L.1-2
play,3,1,almoa002,22,F*BBCFX,9/F
play,3,1,baezj001,02,FSS,K
play,3,1,russa002,02,FSC,K
play,4,0,moncy001,32,BBCFBFB,W
play,4,0,andet001,22,CS*B*BS,K
play,4,0,narvo001,01,1CX,S9/L.1-2
play,4,0,engea001,01,FX,3/P/IF
play,4,0,rodoc001,12,BSCS,K
play,4,1,lackj001,02,CSS,K
play,4,1,zobrb001,31,BCBBB,W
play,4,1,bryak001,00,>B,SB2
play,4,1,bryak001,22,>B.F*BFFC,K
com,"ej,bryak001,P,barkl901,Arguing called third strike"
com,"$Kris Bryant ejected for arguing called third strike"
play,4,1,rizza001,10,.BX,S4/G-.2-3
play,4,1,contw001,12,FBFS,K
play,5,0,cabrm002,00,,NP
sub,jay-j001,"Jon Jay",1,2,7
play,5,0,cabrm002,00,,NP
sub,happi001,"Ian Happ",1,5,4
play,5,0,cabrm002,00,,NP
sub,baezj001,"Javier Baez",1,7,5
play,5,0,cabrm002,10,...BX,9/F
play,5,0,abrej003,10,BH,HP
play,5,0,garca003,01,F>B,SB2
play,5,0,garca003,12,F>B.CX,63/G
play,5,0,davim005,20,BBH,HP
play,5,0,moncy001,10,BH,HP.2-3;1-2
play,5,0,andet001,00,X,64(1)/FO/G
play,5,1,happi001,00,,NP
sub,salat001,"Tyler Saladino",0,9,6
play,5,1,happi001,00,,NP
sub,beckc002,"Chris Beck",0,6,1
play,5,1,happi001,10,..BH,HP
play,5,1,almoa002,00,1>M,SB2
play,5,1,almoa002,12,1>M.FBX,63/G
play,5,1,baezj001,32,SS*BBBS,K
play,5,1,russa002,30,VVVV,IW
play,5,1,lackj001,01,CX,63/G
play,6,0,narvo001,32,BTFBBB,W
play,6,0,engea001,12,CSBX,D9/L+.1-3
play,6,0,salat001,00,,NP
sub,edwac001,"Carl Edwards",1,9,1
play,6,0,salat001,22,.B*BSSS,K
play,6,0,cabrm002,12,FFBFX,13/G
play,6,0,abrej003,22,CFBBS,K
play,6,1,zobrb001,32,CBBBCS,K
play,6,1,jay-j001,32,BFFBBB,W
play,6,1,rizza001,30,BBBB,W.1-2
play,6,1,contw001,10,BX,S8/G.2-H;1-2
play,6,1,happi001,32,BCFBFBB,W.2-3;1-2
play,6,1,almoa002,00,,NP
sub,infag001,"Gregory Infante",0,6,1
play,6,1,almoa002,00,.X,7/L/SF.3-H
play,6,1,baezj001,12,SBSFFS,K
play,7,0,garca003,00,,NP
sub,strop001,"Pedro Strop",1,9,1
play,7,0,garca003,31,.BBBCX,9/F
play,7,0,davim005,11,BSX,63/G
play,7,0,moncy001,12,CBSC,K
play,7,1,russa002,00,,NP
sub,holmd002,"David Holmberg",0,6,1
play,7,1,russa002,32,.BBBCFT,K
play,7,1,strop001,00,,NP
sub,schwk001,"Kyle Schwarber",1,9,11
play,7,1,schwk001,32,.CBBBFS,K
play,7,1,zobrb001,20,BBX,S8/G
play,7,1,jay-j001,32,1BSSBFB>B,W.1-2
play,7,1,rizza001,32,BFBFB>X,3/G
play,8,0,holmd002,00,,NP
sub,rondh001,"Hector Rondon",1,9,1
play,8,0,holmd002,00,,NP
sub,sancc001,"Yolmer Sanchez",0,6,11
play,8,0,sancc001,22,..CFFBBFFFX,T9/L
play,8,0,narvo001,32,BBSFBB,W
play,8,0,engea001,12,BCCS,K
play,8,0,salat001,01,TX,16(1)3/GDP
com,"$White Sox challenged call at first that Saladino was"
com,"out to complete double play; call was upheld - out for DP"
play,8,1,contw001,00,,NP
sub,clipt001,"Tyler Clippard",0,6,1
play,8,1,contw001,12,.BSSX,4/P
play,8,1,happi001,30,BBBB,W
play,8,1,almoa002,00,>B,SB2
play,8,1,almoa002,21,>B.FBX,D8/L.2-H
play,8,1,baezj001,12,CBSS,K
play,8,1,russa002,11,SBX,7/F
play,9,0,cabrm002,00,,NP
sub,duenb001,"Brian Duensing",1,9,1
play,9,0,cabrm002,11,.CBX,S9/G
play,9,0,abrej003,12,CBFX,46(1)3/GDP
play,9,0,garca003,32,CBSBBX,63/G
data,er,rodoc001,4
data,er,beckc002,2
data,er,infag001,0
data,er,holmd002,0
data,er,clipt001,1
data,er,lackj001,2
data,er,edwac001,0
data,er,strop001,0
data,er,rondh001,0
data,er,duenb001,0
