id,CHN201707220
version,2
info,visteam,SLN
info,hometeam,CHN
info,site,CHI11
info,date,2017/07/22
info,number,0
info,starttime,3:06PM
info,daynight,day
info,usedh,false
info,umphome,hamaa901
info,ump1b,belld901
info,ump2b,danlk901
info,ump3b,ticht901
info,howscored,park
info,pitches,pitches
info,oscorer,speaa701
info,temp,78
info,winddir,fromrf
info,windspeed,10
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,154
info,attendance,41969
info,wp,lestj001
info,lp,bowmm001
info,save,daviw001
start,carpm002,"Matt Carpenter",0,1,4
start,phamt001,"Tommy Pham",0,2,7
start,fowld001,"Dexter Fowler",0,3,8
start,gyorj001,"Jedd Gyorko",0,4,5
start,moliy001,"Yadier Molina",0,5,2
start,voitl001,"Luke Voit",0,6,3
start,dejop001,"Paul DeJong",0,7,6
start,gricr001,"Randal Grichuk",0,8,9
start,waina001,"Adam Wainwright",0,9,1
start,zobrb001,"Ben Zobrist",1,1,4
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,contw001,"Willson Contreras",1,4,2
start,schwk001,"Kyle Schwarber",1,5,7
start,russa002,"Addison Russell",1,6,6
start,heywj001,"Jason Heyward",1,7,9
start,jay-j001,"Jon Jay",1,8,8
start,lestj001,"Jon Lester",1,9,1
play,1,0,carpm002,12,CBFFFS,K
play,1,0,phamt001,32,BFBBFX,9/F
play,1,0,fowld001,32,CBBFBS,K
play,1,1,zobrb001,00,X,3/G
play,1,1,bryak001,01,CX,S9/L
play,1,1,rizza001,22,BCCBT,K
play,1,1,contw001,22,BBCSFX,63/G+
play,2,0,gyorj001,11,BCX,2/G-
play,2,0,moliy001,02,CCS,K
play,2,0,voitl001,00,X,63/G
play,2,1,schwk001,12,FBSS,K
play,2,1,russa002,32,CCBBBX,6/L
play,2,1,heywj001,12,BCSX,T9/L
play,2,1,jay-j001,32,CSBBBX,63/G
play,3,0,dejop001,22,FBSBS,K
play,3,0,gricr001,10,BX,63/G
play,3,0,waina001,12,SFFBC,K
play,3,1,lestj001,12,CCFBX,63/G
play,3,1,zobrb001,02,CCFX,43/G+
play,3,1,bryak001,01,CX,63/G
play,4,0,carpm002,01,CX,7/F
play,4,0,phamt001,11,FBX,31/G+
play,4,0,fowld001,32,BCSBBS,K
play,4,1,rizza001,11,CBX,43/G
play,4,1,contw001,11,CBX,63/G+
play,4,1,schwk001,11,BCX,31/G+
play,5,0,gyorj001,10,BX,63/G
play,5,0,moliy001,20,BBX,9/L+
play,5,0,voitl001,22,BFCBC,K
play,5,1,russa002,11,BFX,8/L
play,5,1,heywj001,12,CCBX,13/G
play,5,1,jay-j001,01,FX,8/F
play,6,0,dejop001,02,FFFC,K
play,6,0,gricr001,00,X,53/G-
play,6,0,waina001,00,X,S7/G
play,6,0,carpm002,20,BBX,31/G
play,6,1,lestj001,32,CBBBFX,63/G
play,6,1,zobrb001,02,CFX,63/G
play,6,1,bryak001,22,BCBCX,43/G
play,7,0,phamt001,12,CSBS,K
play,7,0,fowld001,12,CSBX,63/G
play,7,0,gyorj001,12,CCBS,K
play,7,1,rizza001,20,BBX,9/F
play,7,1,contw001,02,SSX,1/G-
play,7,1,schwk001,22,FCBBX,E5/L+
play,7,1,russa002,02,FSFB,PB.1-2
play,7,1,russa002,12,FSFB.X,3/P
play,8,0,moliy001,12,CFFFBH,HP
play,8,0,voitl001,01,CX,64(1)3/GDP
play,8,0,dejop001,12,CBFX,HR/7/F
play,8,0,gricr001,10,BX,HR/8/L
play,8,0,waina001,12,SBSX,9/F
play,8,1,heywj001,00,,NP
sub,carpm002,"Matt Carpenter",0,1,3
play,8,1,heywj001,00,,NP
sub,wongk001,"Kolten Wong",0,6,4
play,8,1,heywj001,22,..BBFFX,7/L
play,8,1,jay-j001,01,CX,S8/L
play,8,1,lestj001,00,,NP
sub,happi001,"Ian Happ",1,9,11
play,8,1,happi001,02,.FFC,K
play,8,1,zobrb001,12,S*BFX,D8/L+.1-H
play,8,1,bryak001,00,,NP
sub,bowmm001,"Matt Bowman",0,9,1
play,8,1,bryak001,11,.BFX,S7/L.2-H
play,8,1,rizza001,00,,NP
sub,cecib001,"Brett Cecil",0,9,1
play,8,1,rizza001,32,.1BSB1FB>X,D8/F.1-H
play,8,1,contw001,30,VVVV,IW
play,8,1,schwk001,10,B>S,CS2(26).2-3
play,9,0,carpm002,00,,NP
sub,baezj001,"Javier Baez",1,5,4
play,9,0,carpm002,00,,NP
sub,jay-j001,"Jon Jay",1,8,7
play,9,0,carpm002,00,,NP
sub,happi001,"Ian Happ",1,9,8
play,9,0,carpm002,00,,NP
sub,daviw001,"Wade Davis",1,1,1
play,9,0,carpm002,01,....CX,5/P5F
play,9,0,phamt001,22,CFFBBS,K
play,9,0,fowld001,31,BSBBB,W
play,9,0,gyorj001,32,*BCBS>F11B>B,W.1-2
play,9,0,moliy001,12,FBFFS,K
data,er,waina001,2
data,er,bowmm001,1
data,er,cecib001,0
data,er,lestj001,2
data,er,daviw001,0
