id,CHN201705170
version,2
info,visteam,CIN
info,hometeam,CHN
info,site,CHI11
info,date,2017/05/17
info,number,0
info,starttime,7:06PM
info,daynight,night
info,usedh,false
info,umphome,kulpr901
info,ump1b,hicke901
info,ump2b,mealj901
info,ump3b,woodt901
info,howscored,park
info,pitches,pitches
info,oscorer,roseb701
info,temp,83
info,winddir,tolf
info,windspeed,24
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,186
info,attendance,38715
info,wp,hendk001
info,lp,felds001
info,save,daviw001
start,hamib001,"Billy Hamilton",0,1,8
start,cozaz001,"Zack Cozart",0,2,6
start,vottj001,"Joey Votto",0,3,3
start,duvaa001,"Adam Duvall",0,4,7
start,suare001,"Eugenio Suarez",0,5,5
start,sches001,"Scott Schebler",0,6,9
start,peraj003,"Jose Peraza",0,7,4
start,barnt001,"Tucker Barnhart",0,8,2
start,felds001,"Scott Feldman",0,9,1
start,schwk001,"Kyle Schwarber",1,1,7
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,happi001,"Ian Happ",1,4,8
start,zobrb001,"Ben Zobrist",1,5,4
start,russa002,"Addison Russell",1,6,6
start,montm001,"Miguel Montero",1,7,2
start,hendk001,"Kyle Hendricks",1,8,1
start,jay-j001,"Jon Jay",1,9,9
play,1,0,hamib001,22,CBSBX,S9/L
play,1,0,cozaz001,02,1C111>F11>B,SB2
play,1,0,cozaz001,32,1C111>F11>B.B*BFX,S9/G.2-H
play,1,0,vottj001,01,CX,7/F
play,1,0,duvaa001,22,CBSFBFS,K
play,1,0,suare001,10,BX,4/P
play,1,1,schwk001,12,CSFBC,K
play,1,1,bryak001,00,X,1/L
play,1,1,rizza001,12,BCCFFX,7/F
play,2,0,sches001,21,BCBX,31/G
play,2,0,peraj003,10,BX,S9/L
play,2,0,barnt001,00,X,S9/G.1-2
play,2,0,felds001,02,LLX,24/BG/SH.2-3;1-2
play,2,0,hamib001,32,BSBSBC,K
play,2,1,happi001,32,FBBBSB,W
play,2,1,zobrb001,22,CBBCFFX,S9/L.1-3
play,2,1,russa002,00,X,64(1)/FO/G.3-H
play,2,1,montm001,32,BSB1BC>B,W.1-2
play,2,1,hendk001,12,SSBS,K
play,2,1,jay-j001,02,SFH,HP.2-3;1-2
play,2,1,schwk001,02,CFX,S9/G+.3-H;2-H;1-3
play,2,1,bryak001,31,BBBFB,W.1-2
play,2,1,rizza001,01,FX,S49/G+.3-H;2-H;1-3
play,2,1,happi001,22,CSBFBC,K
play,3,0,cozaz001,12,CCFBX,HR/7/F
play,3,0,vottj001,21,BBFX,5/P
play,3,0,duvaa001,20,BBX,S7/L+
play,3,0,suare001,22,BFFBX,54(1)/FO/G
play,3,0,sches001,32,*BBSBS>B,W.1-2
play,3,0,peraj003,01,CX,5(2)/FO/G.1-2
play,3,1,zobrb001,12,BCFX,D7/F
play,3,1,russa002,22,CBBFS,K
play,3,1,montm001,10,BX,E7/F.2-3;B-2
play,3,1,hendk001,32,BCBBSFX,23/BG/SH.3-H(UR);2-3
play,3,1,jay-j001,32,CBF*BBFX,S8/G.3-H(UR)
play,3,1,schwk001,00,,NP
sub,brica001,"Austin Brice",0,9,1
play,3,1,schwk001,11,.F*BX,43/G
play,4,0,barnt001,22,BBSFS,K
play,4,0,brica001,22,SCBBX,43/G
play,4,0,hamib001,11,BSX,3/G
play,4,1,bryak001,02,FFX,53/G
play,4,1,rizza001,22,CBCBX,43/G
play,4,1,happi001,02,SSFX,43/G
play,5,0,cozaz001,12,CBCFFX,53/G
play,5,0,vottj001,32,BCBFBB,W
play,5,0,duvaa001,01,SX,8/F
play,5,0,suare001,22,CFBBS,K
play,5,1,zobrb001,21,BBFX,43/G
play,5,1,russa002,02,CSX,63/G
play,5,1,montm001,12,BCSC,K
play,6,0,sches001,22,BBSSFX,43/G+
play,6,0,peraj003,21,CBBX,63/G
play,6,0,barnt001,00,X,8/F
play,6,1,hendk001,00,,NP
sub,stord001,"Drew Storen",0,9,1
play,6,1,hendk001,00,,NP
sub,almoa002,"Albert Almora",1,8,11
play,6,1,almoa002,01,..FX,S1/G-
play,6,1,jay-j001,11,CBX,36(1)3/GDP
play,6,1,schwk001,01,CX,4/L
play,7,0,stord001,00,,NP
sub,montm002,"Mike Montgomery",1,8,1
play,7,0,stord001,00,,NP
sub,alcaa001,"Arismendy Alcantara",0,9,11
play,7,0,alcaa001,32,..CFBBFBX,63/G
play,7,0,hamib001,12,BCFX,43/G-
play,7,0,cozaz001,11,BCX,S8/L
play,7,0,vottj001,32,BSB1SFB>F>B,W.1-2
play,7,0,duvaa001,32,BCBBS>X,S7/L.2-H;1-2
play,7,0,suare001,00,,NP
sub,strop001,"Pedro Strop",1,8,1
play,7,0,suare001,02,.CFX,D8/L.2-H;1-H
play,7,0,sches001,00,X,63/G
play,7,1,bryak001,00,,NP
sub,peraw002,"Wandy Peralta",0,9,1
play,7,1,bryak001,12,.BCFS,K
play,7,1,rizza001,22,CCBBX,43/G+
play,7,1,happi001,00,X,8/L
play,8,0,peraj003,00,,NP
sub,edwac001,"Carl Edwards",1,8,1
play,8,0,peraj003,12,.BFSFFC,K
play,8,0,barnt001,31,FBBBX,31/G
play,8,0,peraw002,00,,NP
sub,genns001,"Scooter Gennett",0,9,11
play,8,0,genns001,22,.CBSFBC,K
play,8,1,zobrb001,00,,NP
sub,igler001,"Raisel Iglesias",0,9,1
play,8,1,zobrb001,32,.BCBFFBFFB,W
play,8,1,russa002,02,LLS,K
play,8,1,montm001,31,FB1B1BB,W.1-2
play,8,1,edwac001,00,,NP
sub,lastt001,"Tommy La Stella",1,8,11
play,8,1,lastt001,32,.CBBCBB,W.2-3;1-2
play,8,1,jay-j001,22,BFFBS,K
play,8,1,schwk001,02,SFC,K
play,9,0,hamib001,00,,NP
sub,daviw001,"Wade Davis",1,1,1
play,9,0,hamib001,00,,NP
sub,zobrb001,"Ben Zobrist",1,5,7
play,9,0,hamib001,00,,NP
sub,baezj001,"Javier Baez",1,8,4
play,9,0,hamib001,32,...CBBSBS,K
play,9,0,cozaz001,21,BBCX,3/P3F
play,9,0,vottj001,00,X,63/G/MREV
com,"replay,9,vottj001,CIN,mealj901,CHI11,,Y,M,CHN,C"
com,"$when Joey Votto was called safe at 1B, Cubs"
com,"manager Joe Maddon challenged the ruling; the"
com,"call was overturned by replay"
data,er,felds001,5
data,er,brica001,0
data,er,stord001,0
data,er,peraw002,0
data,er,igler001,0
data,er,hendk001,2
data,er,montm002,3
data,er,strop001,0
data,er,edwac001,0
data,er,daviw001,0
