id,CHN201705250
version,2
info,visteam,SFN
info,hometeam,CHN
info,site,CHI11
info,date,2017/05/25
info,number,0
info,starttime,1:20PM
info,daynight,day
info,usedh,false
info,umphome,diazl901
info,ump1b,eddid901
info,ump2b,blasc901
info,ump3b,nelsj901
info,howscored,park
info,pitches,pitches
info,oscorer,frisd701
info,temp,63
info,winddir,fromlf
info,windspeed,16
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,153
info,attendance,37513
info,wp,butle001
info,lp,samaj001
info,save,montm002
start,spand001,"Denard Span",0,1,8
start,panij002,"Joe Panik",0,2,4
start,beltb001,"Brandon Belt",0,3,3
start,poseb001,"Buster Posey",0,4,2
start,crawb001,"Brandon Crawford",0,5,6
start,ruggj001,"Justin Ruggiano",0,6,9
start,willm008,"Mac Williamson",0,7,7
start,arroc001,"Christian Arroyo",0,8,5
start,samaj001,"Jeff Samardzija",0,9,1
start,zobrb001,"Ben Zobrist",1,1,4
start,schwk001,"Kyle Schwarber",1,2,7
start,bryak001,"Kris Bryant",1,3,5
start,rizza001,"Anthony Rizzo",1,4,3
start,happi001,"Ian Happ",1,5,8
start,heywj001,"Jason Heyward",1,6,9
start,montm001,"Miguel Montero",1,7,2
start,baezj001,"Javier Baez",1,8,6
start,butle001,"Eddie Butler",1,9,1
play,1,0,spand001,02,CFX,D9/L
play,1,0,panij002,31,BBBCX,9/L.2-3
play,1,0,beltb001,12,FF*BX,D8/L.3-H
play,1,0,poseb001,10,BX,6/P
play,1,0,crawb001,21,BBSX,9/L
play,1,1,zobrb001,02,CSX,31/G
play,1,1,schwk001,22,BBFFS,K
play,1,1,bryak001,00,X,HR/78/F
play,1,1,rizza001,11,CBX,9/F+
play,2,0,ruggj001,11,SBX,5/L
play,2,0,willm008,02,FFFS,K
play,2,0,arroc001,11,BFX,43/G+
play,2,1,happi001,12,CSBFFS,K
play,2,1,heywj001,00,X,5/P
play,2,1,montm001,31,CBBBX,5/P
play,3,0,samaj001,00,X,53/G
play,3,0,spand001,10,BX,8/L
play,3,0,panij002,21,CBBX,8/F
play,3,1,baezj001,12,SSBX,31/G
play,3,1,butle001,12,CSBS,K
play,3,1,zobrb001,12,BCFX,S7/L
play,3,1,schwk001,32,BCSFB1B>S,K
play,4,0,beltb001,00,X,4/L
play,4,0,poseb001,32,BBCBFFB,W
play,4,0,crawb001,11,BSX,S9/L.1-2
play,4,0,ruggj001,10,BX,6/P/IF
play,4,0,willm008,01,F>B,SB3;SB2
play,4,0,willm008,22,F>B.FBX,63/G
play,4,1,bryak001,12,CBFX,43/G
play,4,1,rizza001,32,FBFFBBX,9/F
play,4,1,happi001,22,BSBSS,K
play,5,0,arroc001,01,CX,13/G
play,5,0,samaj001,11,BSX,D7/L
play,5,0,spand001,10,*BB,WP.2-3
play,5,0,spand001,30,*BB.*BB,W
play,5,0,panij002,22,BC11FB1,PO1(13)/MREV
com,"replay,5,panij002,SFN,nelsj901,CHI11,,Y,M,CHN,A"
com,"$when Denard Span was called safe at 1B, Cubs"
com,"manager Joe Maddon challenged the ruling; the"
com,"call was overturned by replay"
play,5,0,panij002,32,BC11FB1.F*BX,3/G-
play,5,1,heywj001,21,CBBX,HR/89/L
play,5,1,montm001,21,BSBX,S9/G
play,5,1,baezj001,22,BS1BFX,64(1)3/GDP
play,5,1,butle001,22,BSCBX,3/G
play,6,0,beltb001,00,,NP
sub,montm002,"Mike Montgomery",1,9,1
play,6,0,beltb001,32,.BBBCFX,53/G
play,6,0,poseb001,01,CX,8/L+
play,6,0,crawb001,12,CFBX,3/L-
play,6,1,zobrb001,11,CBX,HR/89/F
play,6,1,schwk001,22,BBFFFS,K
play,6,1,bryak001,12,CBFS,K
play,6,1,rizza001,01,FX,D9/L+
play,6,1,happi001,32,SBBFBB,W
play,6,1,heywj001,00,X,3/P3F
play,7,0,ruggj001,00,X,53/G
play,7,0,willm008,21,BFBX,63/G
play,7,0,arroc001,22,SFBBX,23/G-
play,7,1,montm001,22,BSSFFBFFX,9/F
play,7,1,baezj001,12,BCFX,9/L
play,7,1,montm002,02,FFC,K
play,8,0,samaj001,00,,NP
sub,morsm001,"Michael Morse",0,9,11
play,8,0,morsm001,31,.CBBBB,W
play,8,0,spand001,01,CX,64(1)3/GDP
play,8,0,panij002,20,BBX,63/G
play,8,1,zobrb001,00,,NP
sub,osicj001,"Josh Osich",0,9,1
play,8,1,zobrb001,11,.BCX,S8/L
play,8,1,schwk001,32,SBBF1F*BS,K
play,8,1,bryak001,01,FX,64(1)/FO/G
play,8,1,rizza001,02,1SC1X,S7/L.1-2
play,8,1,happi001,20,BBX,S6/G-.2-3;1-2
play,8,1,heywj001,00,B,WP.3-H(NR);2-H(UR)(E2/TH)(NR);1-3
play,8,1,heywj001,12,B.CFS,K
play,9,0,beltb001,00,,NP
sub,zobrb001,"Ben Zobrist",1,1,7
play,9,0,beltb001,00,,NP
sub,russa002,"Addison Russell",1,2,6
play,9,0,beltb001,00,,NP
sub,baezj001,"Javier Baez",1,8,4
play,9,0,beltb001,00,...X,43/G
play,9,0,poseb001,21,CBBX,53/G
play,9,0,crawb001,00,X,S8/G+
play,9,0,ruggj001,11,*BCX,7/F
data,er,samaj001,3
data,er,osicj001,1
data,er,butle001,1
data,er,montm002,0
