id,CHN201706190
version,2
info,visteam,SDN
info,hometeam,CHN
info,site,CHI11
info,date,2017/06/19
info,number,0
info,starttime,7:05PM
info,daynight,night
info,usedh,false
info,umphome,nelsj901
info,ump1b,tumpj901
info,ump2b,blasc901
info,ump3b,diazl901
info,howscored,park
info,pitches,pitches
info,oscorer,roseb701
info,temp,72
info,winddir,ltor
info,windspeed,1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,186
info,attendance,40802
info,wp,rondh001
info,lp,yatek001
info,save,daviw001
start,pirej001,"Jose Pirela",0,1,7
start,solay001,"Yangervis Solarte",0,2,4
start,myerw001,"Wil Myers",0,3,3
start,renfh001,"Hunter Renfroe",0,4,9
start,hedga001,"Austin Hedges",0,5,2
start,aybae001,"Erick Aybar",0,6,6
start,darnc001,"Chase d'Arnaud",0,7,5
start,szczm001,"Matt Szczur",0,8,8
start,richc002,"Clayton Richard",0,9,1
start,rizza001,"Anthony Rizzo",1,1,3
start,happi001,"Ian Happ",1,2,4
start,bryak001,"Kris Bryant",1,3,5
start,contw001,"Willson Contreras",1,4,2
start,schwk001,"Kyle Schwarber",1,5,7
start,baezj001,"Javier Baez",1,6,6
start,almoa002,"Albert Almora",1,7,8
start,lestj001,"Jon Lester",1,8,1
start,jay-j001,"Jon Jay",1,9,9
play,1,0,pirej001,11,CBX,HR/8/F
play,1,0,solay001,22,CFFBBS,K
play,1,0,myerw001,22,FBCBFFS,K
play,1,0,renfh001,22,CBSBX,7/F
play,1,1,rizza001,21,BBCX,S6/BG
play,1,1,happi001,01,1CX,46(1)3/GDP
play,1,1,bryak001,00,X,53/G
play,2,0,hedga001,22,BSFBX,6/P
play,2,0,aybae001,32,CBBBSFFFX,S7/G
play,2,0,darnc001,02,CFX,8/L
play,2,0,szczm001,32,CBC*B*B>F>B,W.1-2
play,2,0,richc002,12,CCBFS,K
play,2,1,contw001,00,X,163/G
play,2,1,schwk001,32,BCFBBB,W
play,2,1,baezj001,30,BBBX,64(1)3/GDP
play,3,0,pirej001,22,SFBBS,K
play,3,0,solay001,00,X,HR/78/L
play,3,0,myerw001,32,BCBBFX,E6/TH/G-
play,3,0,renfh001,11,CBX,S3/G-.1-2
play,3,0,hedga001,02,FFX,7/F
play,3,0,aybae001,11,SBX,64(1)/FO/G
play,3,1,almoa002,32,CBFFBBB,W
play,3,1,lestj001,00,X,13/BG/SH.1-2
play,3,1,jay-j001,21,BFBX,S7/L.2-3
play,3,1,rizza001,11,FBX,7/F/SF.3-H
play,3,1,happi001,22,1BB1FSX,9/F
play,4,0,darnc001,32,BFBSBS,K
play,4,0,szczm001,32,BFBBCFX,7/F
play,4,0,richc002,12,SBSX,53/G-
play,4,1,bryak001,00,X,63/G
play,4,1,contw001,31,BBBCX,63/G
play,4,1,schwk001,22,CBBFS,K
play,5,0,pirej001,11,CBX,9/L
play,5,0,solay001,12,SCBX,D7/L+
play,5,0,myerw001,12,CFF*BFC,K
play,5,0,renfh001,00,X,6/L
play,5,1,baezj001,22,CBBFX,D7/G
play,5,1,almoa002,31,S*BBBB,W
play,5,1,lestj001,22,BMFBL,K/BF
play,5,1,jay-j001,12,SBFFX,5(2)3/GDP
play,6,0,hedga001,02,CFS,K
play,6,0,aybae001,11,FBX,53/G
play,6,0,darnc001,20,BBX,5/P
play,6,1,rizza001,00,X,T9/L
play,6,1,happi001,02,SFS,K
play,6,1,bryak001,32,CFBBBFX,8/L/DP.3XH(82)
play,7,0,szczm001,00,,NP
sub,happi001,"Ian Happ",1,2,9
play,7,0,szczm001,00,,NP
sub,baezj001,"Javier Baez",1,6,4
play,7,0,szczm001,00,,NP
sub,russa002,"Addison Russell",1,8,6
play,7,0,szczm001,00,,NP
sub,jay-j001,"Jon Jay",1,9,7
play,7,0,szczm001,00,,NP
sub,rondh001,"Hector Rondon",1,5,1
play,7,0,szczm001,01,.....CH,HP
play,7,0,richc002,02,L1C1>B,CS2(26)
play,7,0,richc002,32,L1C1>B.BFFBB,W
play,7,0,pirej001,02,FFX,S8/G.1-2
play,7,0,solay001,22,SBBFFFS,K
play,7,0,myerw001,31,CBB*BB,W.2-3;1-2
play,7,0,renfh001,01,CX,8/F+
play,7,1,contw001,00,,NP
sub,torrl001,"Luis Torrens",0,5,2
play,7,1,contw001,12,.CBSX,HR/89/L
play,7,1,rondh001,00,,NP
sub,lastt001,"Tommy La Stella",1,5,11
play,7,1,lastt001,11,.BFX,63/G
play,7,1,baezj001,00,,NP
sub,yatek001,"Kirby Yates",0,9,1
play,7,1,baezj001,12,.BSFX,S9/L
play,7,1,almoa002,00,>X,D7/L.1-H(UR)(E7)(NR)
play,7,1,russa002,10,BX,53/G
play,7,1,jay-j001,32,SSBFBBFFB,W
play,7,1,rizza001,00,,NP
sub,handb001,"Brad Hand",0,9,1
play,7,1,rizza001,12,.CCFFF*BX,8/F
play,8,0,torrl001,00,,NP
sub,uehak001,"Koji Uehara",1,5,1
play,8,0,torrl001,01,.CX,S7/L
play,8,0,aybae001,11,CBX,13/BG/SH.1-2
play,8,0,darnc001,21,BBCX,8/F
play,8,0,szczm001,00,,NP
sub,cordf003,"Franchy Cordero",0,8,11
play,8,0,cordf003,21,.SB*BX,43/G
play,8,1,happi001,00,,NP
sub,cordf003,"Franchy Cordero",0,8,8
play,8,1,happi001,00,,NP
sub,spanc001,"Cory Spangenberg",0,9,5
play,8,1,happi001,00,,NP
sub,matop002,"Phil Maton",0,7,1
play,8,1,happi001,32,...BBCBSFS,K
play,8,1,bryak001,12,BCSC,K
play,8,1,contw001,22,BSFBX,43/G+
play,9,0,spanc001,00,,NP
sub,daviw001,"Wade Davis",1,5,1
play,9,0,spanc001,22,.FBBFX,143/G
play,9,0,pirej001,00,H,HP
play,9,0,solay001,12,BCFB,WP.1-2
play,9,0,solay001,32,BCFB.*BF*B,W
play,9,0,myerw001,11,*BCB,WP.2-3;1-2
play,9,0,myerw001,32,*BCB.S*BS,K
play,9,0,renfh001,11,BCX,13/G-
data,er,richc002,2
data,er,yatek001,0
data,er,handb001,0
data,er,matop002,0
data,er,lestj001,2
data,er,rondh001,0
data,er,uehak001,0
data,er,daviw001,0
