id,CHN201706020
version,2
info,visteam,SLN
info,hometeam,CHN
info,site,CHI11
info,date,2017/06/02
info,number,0
info,starttime,1:22PM
info,daynight,day
info,usedh,false
info,umphome,nauep901
info,ump1b,demud901
info,ump2b,guccc901
info,ump3b,torrc901
info,howscored,park
info,pitches,pitches
info,oscorer,frisd701
info,temp,80
info,winddir,rtol
info,windspeed,7
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,167
info,attendance,41051
info,wp,strop001
info,lp,roset001
info,save,daviw001
start,fowld001,"Dexter Fowler",0,1,8
start,carpm002,"Matt Carpenter",0,2,3
start,piscs001,"Stephen Piscotty",0,3,9
start,moliy001,"Yadier Molina",0,4,2
start,peraj001,"Jhonny Peralta",0,5,5
start,diaza003,"Aledmys Diaz",0,6,6
start,dejop001,"Paul DeJong",0,7,4
start,sierm002,"Magneuris Sierra",0,8,7
start,lynnl001,"Lance Lynn",0,9,1
start,happi001,"Ian Happ",1,1,8
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,zobrb001,"Ben Zobrist",1,4,4
start,heywj001,"Jason Heyward",1,5,9
start,montm001,"Miguel Montero",1,6,2
start,schwk001,"Kyle Schwarber",1,7,7
start,russa002,"Addison Russell",1,8,6
start,lackj001,"John Lackey",1,9,1
play,1,0,fowld001,32,BCBBFX,HR/89/F
play,1,0,carpm002,02,CCX,7/F
play,1,0,piscs001,21,BBCX,S9/F
play,1,0,moliy001,02,FCT,K
play,1,0,peraj001,01,FX,64(1)/FO/G+
play,1,1,happi001,22,BBCSX,63/G
play,1,1,bryak001,21,CBBX,8/F
play,1,1,rizza001,32,BFBCBB,W
play,1,1,zobrb001,21,C1BBX,3/G+
play,2,0,diaza003,21,BSBX,S8/G
play,2,0,dejop001,11,CBB,WP.1-2
play,2,0,dejop001,21,CBB.X,4/L-
play,2,0,sierm002,00,X,S8/G.2-H
play,2,0,lynnl001,00,X,36(1)4/BG/GDP
play,2,1,heywj001,10,BX,8/F+
play,2,1,montm001,12,FCBX,S9/L
play,2,1,schwk001,32,BBBCFS,K
play,2,1,russa002,02,FCS,K
play,3,0,fowld001,10,BX,9/L+
play,3,0,carpm002,32,BCBSBX,8/L
play,3,0,piscs001,02,FFS,K
play,3,1,lackj001,01,CX,53/G
play,3,1,happi001,22,FBSBS,K
play,3,1,bryak001,32,BCFBBX,HR/8/F
play,3,1,rizza001,31,BBFBB,W
play,3,1,zobrb001,10,BX,9/F
play,4,0,moliy001,32,CBBBSB,W
play,4,0,peraj001,01,CX,64(1)3/GDP
play,4,0,diaza003,32,BBCBFX,63/G
play,4,1,heywj001,10,BX,43/G+
play,4,1,montm001,32,CBBFBFX,7/F
play,4,1,schwk001,32,BSBBFS,K
play,5,0,dejop001,02,CSFFX,9/F+
play,5,0,sierm002,22,CBBCS,K
play,5,0,lynnl001,12,CBSS,K
play,5,1,russa002,22,BBSLS,K
play,5,1,lackj001,22,FBFBX,63/G
play,5,1,happi001,32,CBBSBFS,K
play,6,0,fowld001,32,CBSBBFFT,K
play,6,0,carpm002,12,FFBS,K
play,6,0,piscs001,32,CBSBBB,W
play,6,0,moliy001,00,X,64(1)/FO/G
play,6,1,bryak001,32,CBSBFBX,8/F
play,6,1,rizza001,30,BBBB,W
play,6,1,zobrb001,32,BCBBC>B,W.1-2
play,6,1,heywj001,00,,NP
sub,lyont001,"Tyler Lyons",0,9,1
play,6,1,heywj001,10,.BX,D9/F.2-H;1-3
play,6,1,montm001,00,,NP
sub,contw001,"Willson Contreras",1,6,11
play,6,1,contw001,30,.VVVV,IW
play,6,1,schwk001,00,,NP
sub,almoa002,"Albert Almora",1,7,11
play,6,1,almoa002,00,,NP
sub,bowmm001,"Matt Bowman",0,9,1
play,6,1,almoa002,00,,NP
sub,jay-j001,"Jon Jay",1,7,11
play,6,1,jay-j001,22,...SFBFBX,46(1)3/GDP
play,7,0,peraj001,00,,NP
sub,contw001,"Willson Contreras",1,6,2
play,7,0,peraj001,00,,NP
sub,jay-j001,"Jon Jay",1,7,7
play,7,0,peraj001,21,..SBBX,7/L
play,7,0,diaza003,22,CBFBX,53/G
play,7,0,dejop001,21,BBCX,5/L
play,7,1,russa002,10,BX,9/L
play,7,1,lackj001,12,SSBS,K
play,7,1,happi001,10,BX,D7/F
play,7,1,bryak001,31,BBBCX,8/F
play,8,0,sierm002,00,,NP
sub,edwac001,"Carl Edwards",1,9,1
play,8,0,sierm002,31,.CBBBB,W
play,8,0,bowmm001,00,,NP
sub,garcg002,"Greg Garcia",0,9,11
play,8,0,garcg002,01,.11C11X,13/BG/SH.1-2
play,8,0,fowld001,32,BBCBCB,W
play,8,0,carpm002,32,C*BSBBS,K
play,8,0,piscs001,30,BBBB,W.2-3;1-2
play,8,0,moliy001,00,,NP
sub,strop001,"Pedro Strop",1,9,1
play,8,0,moliy001,22,.CBBCS,K
play,8,1,rizza001,00,,NP
sub,roset001,"Trevor Rosenthal",0,9,1
play,8,1,rizza001,11,.BFX,D7/L
play,8,1,zobrb001,02,CCFX,53/G.2-3(TH)
play,8,1,heywj001,00,X,8/F/SF.3-H
play,8,1,contw001,22,BCBSC,K
play,9,0,peraj001,00,,NP
sub,daviw001,"Wade Davis",1,9,1
play,9,0,peraj001,20,.BBX,63/G
play,9,0,diaza003,22,BFSBS,K
play,9,0,dejop001,11,BCX,53/G
data,er,lynnl001,2
data,er,lyont001,0
data,er,bowmm001,0
data,er,roset001,1
data,er,lackj001,2
data,er,edwac001,0
data,er,strop001,0
data,er,daviw001,0
