id,CHN201708160
version,2
info,visteam,CIN
info,hometeam,CHN
info,site,CHI11
info,date,2017/08/16
info,number,0
info,starttime,7:06PM
info,daynight,night
info,usedh,false
info,umphome,blakr901
info,ump1b,conrc901
info,ump2b,kulpr901
info,ump3b,hudsm901
info,howscored,park
info,pitches,pitches
info,oscorer,roseb701
info,temp,81
info,winddir,tocf
info,windspeed,2
info,fieldcond,wet
info,precip,rain
info,sky,unknown
info,timeofgame,215
info,attendance,37021
info,wp,daviw001
info,lp,peraw002
info,save,
start,hamib001,"Billy Hamilton",0,1,8
start,cozaz001,"Zack Cozart",0,2,6
start,vottj001,"Joey Votto",0,3,3
start,suare001,"Eugenio Suarez",0,4,5
start,genns001,"Scooter Gennett",0,5,7
start,winkj002,"Jesse Winker",0,6,9
start,peraj003,"Jose Peraza",0,7,4
start,barnt001,"Tucker Barnhart",0,8,2
start,bailh001,"Homer Bailey",0,9,1
start,zobrb001,"Ben Zobrist",1,1,4
start,schwk001,"Kyle Schwarber",1,2,7
start,bryak001,"Kris Bryant",1,3,5
start,rizza001,"Anthony Rizzo",1,4,3
start,avila001,"Alex Avila",1,5,2
start,happi001,"Ian Happ",1,6,8
start,heywj001,"Jason Heyward",1,7,9
start,baezj001,"Javier Baez",1,8,6
start,lackj001,"John Lackey",1,9,1
play,1,0,hamib001,01,MX,D9/G
play,1,0,cozaz001,31,BBFBB,W
play,1,0,vottj001,00,X,S9/L.2-3;1-2
play,1,0,suare001,20,BBX,8/F/SF.3-H;2-3
play,1,0,genns001,11,CBX,7/F/DP.3XH(72)
play,1,1,zobrb001,02,CCX,S7/L
play,1,1,schwk001,00,X,S7/L.1-2
play,1,1,bryak001,31,B*BSBB,W.2-3;1-2
play,1,1,rizza001,00,X,HR/8/F.3-H;2-H;1-H
play,1,1,avila001,12,FBCS,K
play,1,1,happi001,21,BSBX,43/G
play,1,1,heywj001,22,FSBBS,K
play,2,0,winkj002,21,BBCX,S8/L
play,2,0,peraj003,32,BBCF*BB,W.1-2
play,2,0,barnt001,30,BBBN,BK.2-3;1-2
play,2,0,barnt001,30,BBBN.X,4/P
play,2,0,bailh001,12,SSBX,FC3/G.3XH(32);2-3
play,2,0,hamib001,32,BSBBF>B,W.1-2
play,2,0,cozaz001,22,SFBBFFX,7/F
play,2,1,baezj001,22,CBBTFFS,K
play,2,1,lackj001,02,CCC,K
play,2,1,zobrb001,22,CBCBS,K
play,3,0,vottj001,00,X,9/F+
play,3,0,suare001,22,CBSFBX,7/F
play,3,0,genns001,10,BX,S9/L+
play,3,0,winkj002,12,CC*BS,K
play,3,1,schwk001,31,CBBBB,W
play,3,1,bryak001,31,S*B*B1*BX,54(1)3/GDP
play,3,1,rizza001,21,BBSX,D8/L
play,3,1,avila001,22,CSBF*BX,S7/F+.2-H
play,3,1,happi001,01,SB,WP.1-2
play,3,1,happi001,11,SB.X,3/G
play,4,0,peraj003,12,CBSC,K
play,4,0,barnt001,11,BFX,31/G
play,4,0,bailh001,12,BFSC,K
play,4,1,heywj001,00,X,8/L
play,4,1,baezj001,22,CBCBFFS,K
play,4,1,lackj001,00,X,S8/L
play,4,1,zobrb001,01,CN,SB2
play,4,1,zobrb001,32,CN.*BBC*BB,W+POCS3(26)
com,"$Reds challenged call that Lackey was safe at 2nd on attempted"
com,"pickoff; call was overturned - out at 2nd Lackey wasn't paying"
com,"attention at 2nd after Zobrist walked and Reds picked him off;"
com,"call was changed to pickoff and caught stealing on 08-23-2017"
play,5,0,hamib001,12,CBSX,43/G
play,5,0,cozaz001,12,CFFBS,K
play,5,0,vottj001,32,CBBFBFX,1/L+
play,5,1,schwk001,31,CBBBB,W
play,5,1,bryak001,02,CC1S,K
play,5,1,rizza001,22,FBFBF1S,K
play,5,1,avila001,12,FCBS,K
play,6,0,suare001,02,CFS,K
play,6,0,genns001,01,FX,13/G
play,6,0,winkj002,22,FBBFS,K
play,6,1,happi001,20,BBX,7/L
play,6,1,heywj001,32,BFBFBB,W
play,6,1,baezj001,02,1SFC,K
play,6,1,lackj001,00,,NP
sub,lastt001,"Tommy La Stella",1,9,11
play,6,1,lastt001,20,.B*BX,D8/F.1-H
play,6,1,zobrb001,00,,NP
sub,ervip001,"Phillip Ervin",0,9,9
play,6,1,zobrb001,00,,NP
sub,shack001,"Kevin Shackelford",0,6,1
play,6,1,zobrb001,32,..BC*BBCX,9/L
play,7,0,peraj003,00,,NP
sub,rondh001,"Hector Rondon",1,9,1
play,7,0,peraj003,01,.FX,9/F
play,7,0,barnt001,22,BFFBFFFS,K
play,7,0,ervip001,00,X,HR/78/F
play,7,0,hamib001,22,CBSBX,S4/G
play,7,0,cozaz001,22,1CBBCB,PB.1-2
play,7,0,cozaz001,32,1CBBCB.FX,HR/78/F.2-H
play,7,0,vottj001,00,,NP
sub,duenb001,"Brian Duensing",1,9,1
play,7,0,vottj001,01,.CX,31/G
play,7,1,schwk001,12,CFBFS,K23
play,7,1,bryak001,02,SFS,K
play,7,1,rizza001,11,BFX,7/L
play,8,0,suare001,00,,NP
sub,almoa002,"Albert Almora",1,2,8
play,8,0,suare001,00,,NP
sub,happi001,"Ian Happ",1,6,7
play,8,0,suare001,21,..CBBX,D9/L
play,8,0,genns001,21,BSBX,63/G
play,8,0,shack001,00,,NP
sub,duvaa001,"Adam Duvall",0,6,11
play,8,0,duvaa001,00,,NP
sub,edwac001,"Carl Edwards",1,9,1
play,8,0,duvaa001,01,..CX,HR/78/F.2-H
play,8,0,peraj003,12,BFFC,K
play,8,0,barnt001,11,FBX,13/G+
play,8,1,avila001,00,,NP
sub,genns001,"Scooter Gennett",0,5,4
play,8,1,avila001,00,,NP
sub,duvaa001,"Adam Duvall",0,6,7
play,8,1,avila001,00,,NP
sub,peraw002,"Wandy Peralta",0,7,1
play,8,1,avila001,20,...BBX,43/G
play,8,1,happi001,00,X,13/G
play,8,1,heywj001,21,BFBX,4/P
play,9,0,ervip001,00,,NP
sub,daviw001,"Wade Davis",1,9,1
play,9,0,ervip001,32,.BBCSBS,K
play,9,0,hamib001,00,X,31/G
play,9,0,cozaz001,11,CBX,9/F
play,9,1,baezj001,22,BFBSX,D7/L+
play,9,1,daviw001,00,,NP
sub,jay-j001,"Jon Jay",1,9,11
play,9,1,jay-j001,30,.B*B*BB,W
play,9,1,zobrb001,12,LM.BX,13/G-.2-3;1-2
com,"ej,maddj801,M,conrc901,Arguing reversal of hit by pitch call"
com,"$second pitch to Zobrist hit him, but umpires ruled he did"
com,"not try to avoid it; Maddon ejected by 1b umpire Conroy for"
com,"arguing about the reversed call"
play,9,1,almoa002,00,,NP
sub,woodb004,"Blake Wood",0,7,1
play,9,1,almoa002,12,.SS*BS,K23
play,9,1,bryak001,00,B,WP.3-H(NR)
data,er,bailh001,6
data,er,shack001,0
data,er,peraw002,1
data,er,woodb004,0
data,er,lackj001,1
data,er,rondh001,3
data,er,duenb001,1
data,er,edwac001,1
data,er,daviw001,0
