id,CHN201708200
version,2
info,visteam,TOR
info,hometeam,CHN
info,site,CHI11
info,date,2017/08/20
info,number,0
info,starttime,1:22PM
info,daynight,day
info,usedh,false
info,umphome,fleta901
info,ump1b,wendh902
info,ump2b,may-b901
info,ump3b,westj901
info,howscored,park
info,pitches,pitches
info,oscorer,speaa701
info,temp,84
info,winddir,ltor
info,windspeed,7
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,224
info,attendance,41459
info,wp,wilsj004
info,lp,osunr001
info,save,
start,carre001,"Ezequiel Carrera",0,1,9
start,donaj001,"Josh Donaldson",0,2,6
start,smoaj001,"Justin Smoak",0,3,3
start,bautj002,"Jose Bautista",0,4,5
start,montm001,"Miguel Montero",0,5,2
start,pillk001,"Kevin Pillar",0,6,8
start,goinr001,"Ryan Goins",0,7,4
start,aokin001,"Nori Aoki",0,8,7
start,estrm001,"Marco Estrada",0,9,1
start,almoa002,"Albert Almora",1,1,8
start,schwk001,"Kyle Schwarber",1,2,7
start,zobrb001,"Ben Zobrist",1,3,4
start,rizza001,"Anthony Rizzo",1,4,3
start,baezj001,"Javier Baez",1,5,6
start,lastt001,"Tommy La Stella",1,6,5
start,river003,"Rene Rivera",1,7,2
start,jay-j001,"Jon Jay",1,8,9
start,hendk001,"Kyle Hendricks",1,9,1
play,1,0,carre001,01,CX,7/L
play,1,0,donaj001,22,CBCBFX,43/G
play,1,0,smoaj001,32,BSFBFBFS,K
play,1,1,almoa002,32,BFBBFS,K
play,1,1,schwk001,00,X,4/L-
play,1,1,zobrb001,32,BCBFFBX,43/G
play,2,0,bautj002,22,CFBBX,7/L
play,2,0,montm001,22,BFBFX,D7/L
play,2,0,pillk001,01,CX,7/F
play,2,0,goinr001,10,BX,8/F
play,2,1,rizza001,32,BBCFFFBX,3/G-
play,2,1,baezj001,02,CFS,K
play,2,1,lastt001,32,BFBBCX,8/L
play,3,0,aokin001,11,CBX,31/G-
play,3,0,estrm001,12,CBCC,K
play,3,0,carre001,31,CBBBB,W
play,3,0,donaj001,22,1BBS1F>S,K
play,3,1,river003,21,CBBX,S1/G
play,3,1,jay-j001,12,FBFH,HP.1-2
play,3,1,hendk001,00,X,S1/BG.2-3;1-2
play,3,1,almoa002,00,X,D7/G.3-H;2-H;1-H
play,3,1,schwk001,21,BCBX,13/G-.2-3
play,3,1,zobrb001,21,BBSX,43/G
play,3,1,rizza001,31,B*BFBX,43/G
play,4,0,smoaj001,11,BSX,D7/F
play,4,0,bautj002,00,X,S8/L+.2-H
play,4,0,montm001,02,CFFS,K
play,4,0,pillk001,00,1X,S8/L.1-2
play,4,0,goinr001,22,BBCCX,46(1)3/GDP
play,4,1,baezj001,12,CCBX,6/P
play,4,1,lastt001,21,CBBX,7/F
play,4,1,river003,00,X,9/F
play,5,0,aokin001,20,BBX,D7/L
play,5,0,estrm001,01,CX,FC6/G.2-3
play,5,0,carre001,02,SLX,46(1)3/GDP.3-H(NR)
com,"$Blue Jays challenged call that Carrera was out at 1st; call"
com,"was overturned - double play"
play,5,0,donaj001,30,BBBB,W
play,5,0,smoaj001,12,TBFS,K
play,5,1,jay-j001,02,CCFX,7/F
play,5,1,hendk001,02,CFS,K
play,5,1,almoa002,01,CX,S8/L
play,5,1,schwk001,22,BSBC>X,D9/G.1-3
play,5,1,zobrb001,00,X,8/F
play,6,0,bautj002,12,BSFFX,8/F
play,6,0,montm001,00,X,HR/78/F
play,6,0,pillk001,12,CFFBS,K23
play,6,0,goinr001,10,BX,13/G-
play,6,1,rizza001,32,BSFFBBB,W
play,6,1,baezj001,11,BFX,9/F
play,6,1,lastt001,12,C1*BFFF1S,K
play,6,1,river003,10,BX,8/F
play,7,0,aokin001,00,,NP
sub,duenb001,"Brian Duensing",1,9,1
play,7,0,aokin001,12,.CBSX,53/G
play,7,0,estrm001,00,,NP
sub,pears001,"Steve Pearce",0,9,11
play,7,0,pears001,31,.BCBBB,W
play,7,0,carre001,00,,NP
sub,morak001,"Kendrys Morales",0,1,11
play,7,0,morak001,00,,NP
sub,bryak001,"Kris Bryant",1,9,5
play,7,0,morak001,00,,NP
sub,edwac001,"Carl Edwards",1,6,1
play,7,0,morak001,22,...CBFBS,K
play,7,0,donaj001,00,X,9/F
play,7,1,jay-j001,00,,NP
sub,aokin001,"Nori Aoki",0,8,9
play,7,1,jay-j001,00,,NP
sub,pears001,"Steve Pearce",0,9,7
play,7,1,jay-j001,00,,NP
sub,leond003,"Dominic Leone",0,1,1
play,7,1,jay-j001,12,...FFFBS,K23
play,7,1,bryak001,31,BBSBX,8/F+
play,7,1,almoa002,22,SBSBX,63/G
play,8,0,smoaj001,00,,NP
sub,strop001,"Pedro Strop",1,6,1
play,8,0,smoaj001,10,.BX,63/G
play,8,0,bautj002,32,BCSFBBFS,K
play,8,0,montm001,12,CBCS,K23
play,8,1,schwk001,00,,NP
sub,loupa001,"Aaron Loup",0,1,1
play,8,1,schwk001,11,.CBX,63/G+
play,8,1,zobrb001,22,CFBFBX,S7/L
play,8,1,rizza001,12,CBFS,K
play,8,1,baezj001,00,,NP
sub,loper002,"Rafael Lopez",0,1,2
play,8,1,baezj001,00,,NP
sub,teper001,"Ryan Tepera",0,5,1
play,8,1,baezj001,00,..X,3/G
play,9,0,pillk001,00,,NP
sub,daviw001,"Wade Davis",1,6,1
play,9,0,pillk001,00,.X,3/P3F
play,9,0,goinr001,32,CBBBSB,W
play,9,0,aokin001,01,1CX,13/G-.1-2
play,9,0,pears001,32,S>FB*B*B*B,W
play,9,0,loper002,22,C*BBCS,K
com,"$Blue Jays challenged call that second pitch to Lopez was"
com,"a ball; they claimed it hit him; call was upheld - ball"
play,9,1,daviw001,00,,NP
sub,heywj001,"Jason Heyward",1,6,11
play,9,1,heywj001,30,.BBBB,W
play,9,1,river003,00,,NP
sub,avila001,"Alex Avila",1,7,11
play,9,1,avila001,10,.B>B,SB2
play,9,1,avila001,30,.B>B.BB,W
play,9,1,jay-j001,00,X,15(2)/FO/BG-.1-2
play,9,1,bryak001,12,CSBS,K
play,9,1,almoa002,00,,NP
sub,happi001,"Ian Happ",1,1,11
play,9,1,happi001,32,.BSFBB>S,K
play,10,0,donaj001,00,,NP
sub,heywj001,"Jason Heyward",1,6,9
play,10,0,donaj001,00,,NP
sub,avila001,"Alex Avila",1,7,2
play,10,0,donaj001,00,,NP
sub,jay-j001,"Jon Jay",1,8,8
play,10,0,donaj001,00,,NP
sub,uehak001,"Koji Uehara",1,1,1
play,10,0,donaj001,10,....BX,S6/G+
play,10,0,smoaj001,11,CBX,8/F
play,10,0,bautj002,00,B,OA.1-2(E2/TH)
play,10,0,bautj002,30,B.VVV,IW
play,10,0,teper001,00,,NP
sub,barnd001,"Darwin Barney",0,5,11
play,10,0,barnd001,02,.CFX,8/F
play,10,0,pillk001,22,BFFBFFX,S9/L.2-H;1-3(TH);B-2
play,10,0,goinr001,00,,NP
sub,wilsj004,"Justin Wilson",1,1,1
play,10,0,goinr001,31,.BBCB*B,W
play,10,0,aokin001,32,BBCBC>B,W.3-H;2-3;1-2
play,10,0,pears001,12,FSFFBX,8/F
play,10,1,schwk001,00,,NP
sub,donaj001,"Josh Donaldson",0,2,5
play,10,1,schwk001,00,,NP
sub,bautj002,"Jose Bautista",0,4,9
play,10,1,schwk001,00,,NP
sub,barnd001,"Darwin Barney",0,5,4
play,10,1,schwk001,00,,NP
sub,goinr001,"Ryan Goins",0,7,6
play,10,1,schwk001,00,,NP
sub,aokin001,"Nori Aoki",0,8,7
play,10,1,schwk001,00,,NP
sub,osunr001,"Roberto Osuna",0,9,1
play,10,1,schwk001,22,......BBCCS,K+WP.B-1
play,10,1,zobrb001,10,BX,S9/L.1-3
play,10,1,rizza001,10,BB,WP.3-H(NR);1-2
play,10,1,rizza001,22,BB.CFX,43/G.2-3
play,10,1,baezj001,32,BS*BFFBS,K+WP.B-1
com,"$Baez was originally credited with reaching first on a"
com,"fielder's choice; wild pitch was added on 08-21-2017"
play,10,1,heywj001,02,FF>B,SB2
play,10,1,heywj001,12,FF>B.H,HP
play,10,1,avila001,01,FX,S9/L+.3-H;2-H;1-2
data,er,estrm001,3
data,er,leond003,0
data,er,loupa001,0
data,er,teper001,0
data,er,osunr001,3
data,er,hendk001,3
data,er,duenb001,0
data,er,edwac001,0
data,er,strop001,0
data,er,daviw001,0
data,er,uehak001,2
data,er,wilsj004,0
