id,CHN201704120
version,2
info,visteam,LAN
info,hometeam,CHN
info,site,CHI11
info,date,2017/04/12
info,number,0
info,starttime,7:14PM
info,daynight,night
info,usedh,false
info,umphome,gibsg901
info,ump1b,nauep901
info,ump2b,iassd901
info,ump3b,holbs901
info,howscored,park
info,pitches,pitches
info,oscorer,frisd701
info,temp,45
info,winddir,unknown
info,windspeed,14
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,200
info,attendance,40844
info,wp,mccab001
info,lp,lackj001
info,save,jansk001
start,tolea001,"Andrew Toles",0,1,7
start,seagc001,"Corey Seager",0,2,6
start,forsl001,"Logan Forsythe",0,3,5
start,gonza003,"Adrian Gonzalez",0,4,3
start,grany001,"Yasmani Grandal",0,5,2
start,pedej001,"Joc Pederson",0,6,8
start,utlec001,"Chase Utley",0,7,4
start,puigy001,"Yasiel Puig",0,8,9
start,mccab001,"Brandon McCarthy",0,9,1
start,schwk001,"Kyle Schwarber",1,1,7
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,zobrb001,"Ben Zobrist",1,4,4
start,russa002,"Addison Russell",1,5,6
start,heywj001,"Jason Heyward",1,6,9
start,contw001,"Willson Contreras",1,7,2
start,lackj001,"John Lackey",1,8,1
start,jay-j001,"Jon Jay",1,9,8
play,1,0,tolea001,20,BBX,HR/9/L
play,1,0,seagc001,12,CFBX,D7/L
play,1,0,forsl001,32,CBBSF*BB,W
play,1,0,gonza003,12,CBFS,K
play,1,0,grany001,02,SFFS,K
play,1,0,pedej001,32,CBBS*B>F>B,W.2-3;1-2
play,1,0,utlec001,02,CCC,K
play,1,1,schwk001,32,FBBBCS,K
play,1,1,bryak001,32,CBCBFBB,W
play,1,1,rizza001,10,BX,46(1)3/GDP
play,2,0,puigy001,01,FX,S9/L
play,2,0,mccab001,02,L1LL,K/BF
play,2,0,tolea001,11,CB+111X,S8/L.1-2
play,2,0,seagc001,12,FBCC,K
play,2,0,forsl001,32,BC*BFB>X,3/P
play,2,1,zobrb001,22,CBCBX,S8/G
play,2,1,russa002,21,CBBX,64(1)3/GDP
play,2,1,heywj001,11,CBX,63/G
play,3,0,gonza003,02,CSS,K
play,3,0,grany001,32,CFBBBS,K
play,3,0,pedej001,12,CBSX,6/P
play,3,1,contw001,00,X,S5/BG
play,3,1,lackj001,11,SBX,14/BG/SH.1-2
play,3,1,jay-j001,01,CX,FC1/G.2X3(165);B-2
play,3,1,schwk001,31,B*BCBB,W
play,3,1,bryak001,22,BBFFX,9/F
play,4,0,utlec001,12,BSCS,K
play,4,0,puigy001,22,SBBCS,K
play,4,0,mccab001,32,CBFBBB,W
play,4,0,tolea001,11,C*BX,7/F
play,4,1,rizza001,32,CBBFBX,S7/L
play,4,1,zobrb001,12,CCBFX,16(1)3/GDP
play,4,1,russa002,22,BCSBFX,7/F
play,5,0,seagc001,20,BBX,43/G
play,5,0,forsl001,12,CCFBX,53/G
play,5,0,gonza003,11,BFX,63/G
play,5,1,heywj001,00,X,S8/L
play,5,1,contw001,11,C1B>X,7/L
play,5,1,lackj001,00,1>S,SB2
play,5,1,lackj001,02,1>S.CC,K
play,5,1,jay-j001,12,SCBS,K
play,6,0,grany001,02,CCX,6/P
play,6,0,pedej001,32,FBSFFBBC,K
play,6,0,utlec001,11,CBX,43/G
play,6,1,schwk001,32,FBFFFBBS,K
play,6,1,bryak001,30,BBBB,W
play,6,1,rizza001,11,CBX,8/F
play,6,1,zobrb001,12,C11BFF>B,CS2(26)/MREV
com,"replay,6,zobrb001,CHN,holbs901,CHI11,,Y,M,LAN,A"
com,"$when Kris Bryant was called safe at 2B, Dodgers"
com,"manager Dave Roberts challenged the ruling; the"
com,"call was overturned by replay"
play,7,0,puigy001,00,,NP
sub,montm002,"Mike Montgomery",1,8,1
play,7,0,puigy001,21,.BCBX,63/G
play,7,0,mccab001,00,,NP
sub,thomt002,"Trayce Thompson",0,9,11
play,7,0,thomt002,22,.BBFFT,K
play,7,0,tolea001,22,CSBFBX,13/G
play,7,1,zobrb001,00,,NP
sub,strir001,"Ross Stripling",0,9,1
play,7,1,zobrb001,22,.BCSFBS,K
play,7,1,russa002,22,SFBBX,43/G
play,7,1,heywj001,22,FCBBS,K
play,8,0,seagc001,20,BBX,6/P
play,8,0,forsl001,31,BBCBB,W
play,8,0,gonza003,01,FX,S7/L.1-2
play,8,0,grany001,32,*B*BBCFB,W.2-3;1-2
play,8,0,pedej001,00,,NP
sub,turnj001,"Justin Turner",0,6,11
play,8,0,turnj001,11,.CBX,64(1)3/GDP
play,8,1,contw001,00,,NP
sub,herne001,"Enrique Hernandez",0,6,8
play,8,1,contw001,22,.CCBBFS,K
play,8,1,montm002,00,,NP
sub,almoa002,"Albert Almora",1,8,11
play,8,1,almoa002,00,.X,6E3/G.B-2
play,8,1,jay-j001,32,CBBFFFBFFFC,K
play,8,1,schwk001,00,,NP
sub,avill001,"Luis Avilan",0,9,1
play,8,1,schwk001,12,.*BCFS,K
play,9,0,utlec001,00,,NP
sub,almoa002,"Albert Almora",1,8,8
play,9,0,utlec001,00,,NP
sub,rondh001,"Hector Rondon",1,9,1
play,9,0,utlec001,32,..CBCBBB,W
play,9,0,puigy001,31,B1FB*BX,9/F
play,9,0,avill001,00,,NP
sub,vanss001,"Scott Van Slyke",0,9,11
play,9,0,vanss001,12,.CCBS,K
play,9,0,tolea001,32,BBFCB>F>F>S,K+E2/TH.1-H(UR)(NR);B-2
play,9,0,seagc001,00,,NP
sub,grimj002,"Justin Grimm",1,9,1
com,"$Rondon injured covering plate as Utley scored"
play,9,0,seagc001,32,.SCB*BBFFS,K
play,9,1,bryak001,00,,NP
sub,jansk001,"Kenley Jansen",0,9,1
play,9,1,bryak001,12,.CFBX,7/L
play,9,1,rizza001,10,BX,S8/L
play,9,1,zobrb001,00,X,2/P2F
play,9,1,russa002,00,>B,DI.1-2
play,9,1,russa002,11,>B.CX,7/F
data,er,mccab001,0
data,er,strir001,0
data,er,avill001,0
data,er,jansk001,0
data,er,lackj001,1
data,er,montm002,0
data,er,rondh001,0
data,er,grimj002,0
