id,CHN201705070
version,2
info,visteam,NYA
info,hometeam,CHN
info,site,CHI11
info,date,2017/05/07
info,number,0
info,starttime,7:09PM
info,daynight,night
info,usedh,false
info,umphome,westj901
info,ump1b,wendh902
info,ump2b,blakr901
info,ump3b,porta901
info,howscored,park
info,pitches,pitches
info,oscorer,frisd701
info,temp,43
info,winddir,rtol
info,windspeed,8
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,365
info,attendance,40584
info,wp,shrec001
info,lp,strop001
info,save,
start,ellsj001,"Jacoby Ellsbury",0,1,8
start,hicka001,"Aaron Hicks",0,2,7
start,hollm001,"Matt Holliday",0,3,3
start,casts001,"Starlin Castro",0,4,4
start,judga001,"Aaron Judge",0,5,9
start,gregd001,"Didi Gregorius",0,6,6
start,headc001,"Chase Headley",0,7,5
start,romia002,"Austin Romine",0,8,2
start,sevel001,"Luis Severino",0,9,1
start,schwk001,"Kyle Schwarber",1,1,7
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,zobrb001,"Ben Zobrist",1,4,9
start,russa002,"Addison Russell",1,5,6
start,jay-j001,"Jon Jay",1,6,8
start,contw001,"Willson Contreras",1,7,2
start,lestj001,"Jon Lester",1,8,1
start,baezj001,"Javier Baez",1,9,4
play,1,0,ellsj001,10,BX,S7/L+
play,1,0,hicka001,11,CB+1,PO1(23)
play,1,0,hicka001,32,CB+1.CBBB,W
play,1,0,hollm001,01,CX,S9/G.1-2
play,1,0,casts001,01,F>B,SB3;SB2
play,1,0,casts001,11,F>B.X,63/G.3-H;2-3
play,1,0,judga001,22,FCBBX,9/F
play,1,1,schwk001,32,BBBCFFFS,K
play,1,1,bryak001,02,CSS,K
play,1,1,rizza001,00,X,31/G
play,2,0,gregd001,12,CSBS,K
play,2,0,headc001,22,FCBBFS,K
play,2,0,romia002,12,BSSX,63/G
play,2,1,zobrb001,00,X,8/L
play,2,1,russa002,22,CBSBX,63/G
play,2,1,jay-j001,32,BBCBCX,13/G
play,3,0,sevel001,12,BCSFS,K
play,3,0,ellsj001,01,SX,31/G
play,3,0,hicka001,32,BBCBCB,W
play,3,0,hollm001,22,BCFBS,K
play,3,1,contw001,11,BCX,43/G
play,3,1,lestj001,22,CBBCFX,7/L
play,3,1,baezj001,22,BFBFFFX,HR/7/F
play,3,1,schwk001,12,FBCX,D7/F
play,3,1,bryak001,32,BFFBFBS,K
play,4,0,casts001,12,CFBS,K
play,4,0,judga001,32,CBFFBBC,K
play,4,0,gregd001,32,BCBBFX,63/G
play,4,1,rizza001,22,CBBFC,K
play,4,1,zobrb001,12,BCFS,K+WP.B-1
play,4,1,russa002,32,B1BBCFFB,W.1-2
play,4,1,jay-j001,00,X,36(1)/FO/G.2-3
play,4,1,contw001,01,SX,13/G
play,5,0,headc001,22,BBCFC,K
play,5,0,romia002,11,BFX,8/L+
play,5,0,sevel001,32,SSBBBX,7/F
play,5,1,lestj001,12,FBCS,K
play,5,1,baezj001,32,BCBCBS,K
play,5,1,schwk001,01,FX,D9/L
play,5,1,bryak001,00,X,63/G
play,6,0,ellsj001,22,CBBCX,13/G-
play,6,0,hicka001,12,SBCS,K
play,6,0,hollm001,22,FBSBFS,K
play,6,1,rizza001,02,CSS,K23
play,6,1,zobrb001,22,FBFBX,S7/L
play,6,1,russa002,12,CB1FX,64(1)3/GDP
play,7,0,casts001,12,SBSX,E5/TH/G.B-2
play,7,0,judga001,32,B*BSBSX,T8/F.2-H(UR)
play,7,0,gregd001,00,X,7/F-
play,7,0,headc001,32,BBF*BSX,53/G
play,7,0,romia002,32,BBBCCFX,5/L
play,7,1,jay-j001,22,BFFBFFX,63/G
play,7,1,contw001,22,CBFBFFC,K
play,7,1,lestj001,00,,NP
sub,lastt001,"Tommy La Stella",1,8,11
play,7,1,lastt001,10,.BX,43/G
play,8,0,sevel001,00,,NP
sub,grimj002,"Justin Grimm",1,8,1
play,8,0,sevel001,00,,NP
sub,gardb001,"Brett Gardner",0,9,11
play,8,0,gardb001,21,..CBBX,S8/L+
play,8,0,ellsj001,01,11CX,HR/9/L.1-H
play,8,0,hicka001,12,CSBC,K
play,8,0,hollm001,22,BFSBX,S4/G
play,8,0,casts001,10,BX,9/L
play,8,0,judga001,22,*BSBSX,7/L
play,8,1,baezj001,00,,NP
sub,hicka001,"Aaron Hicks",0,2,9
play,8,1,baezj001,00,,NP
sub,cartc002,"Chris Carter",0,3,3
play,8,1,baezj001,00,,NP
sub,betad001,"Dellin Betances",0,5,1
play,8,1,baezj001,00,,NP
sub,gardb001,"Brett Gardner",0,9,7
play,8,1,baezj001,12,....BSSS,K
play,8,1,schwk001,30,BBBB,W
play,8,1,bryak001,11,BCX,S7/G.1-2
play,8,1,rizza001,02,CFFS,K
play,8,1,zobrb001,12,CF*BX,43/G
play,9,0,gregd001,00,X,31/G
play,9,0,headc001,01,CX,43/G
play,9,0,romia002,22,CBBSX,8/L
play,9,1,russa002,00,,NP
sub,chapa001,"Aroldis Chapman",0,5,1
play,9,1,russa002,32,.CSBBBB,W
play,9,1,jay-j001,22,CBSBX,S8/L.1-2
play,9,1,contw001,12,BCCS,K
play,9,1,grimj002,00,,NP
sub,almoa002,"Albert Almora",1,8,11
play,9,1,almoa002,21,.BFBX,S8/L.2-H;1-3
play,9,1,baezj001,22,SS>FB1B>FF>X,S7/G.3-H;1-3
play,9,1,schwk001,11,FB>C,SB2
play,9,1,schwk001,12,FB>C.S,K
play,9,1,bryak001,31,BSBBV,IW
play,9,1,rizza001,00,H,HP.3-H;2-3;1-2
play,9,1,zobrb001,00,,NP
sub,clipt001,"Tyler Clippard",0,5,1
play,9,1,zobrb001,11,.BFX,43/G
play,10,0,gardb001,00,,NP
sub,daviw001,"Wade Davis",1,4,1
play,10,0,gardb001,00,,NP
sub,jay-j001,"Jon Jay",1,6,9
play,10,0,gardb001,00,,NP
sub,almoa002,"Albert Almora",1,8,8
play,10,0,gardb001,12,...CBCC,K
play,10,0,ellsj001,32,BBBCCS,K
play,10,0,hicka001,22,BFCBS,K23
play,10,1,russa002,12,SSFBS,K
play,10,1,jay-j001,02,FCS,K
play,10,1,contw001,32,BSBSBS,K
play,11,0,cartc002,00,,NP
sub,edwac001,"Carl Edwards",1,4,1
play,11,0,cartc002,12,.SSBS,K
play,11,0,casts001,22,FBSBFFS,K
play,11,0,clipt001,00,,NP
sub,refsr001,"Rob Refsnyder",0,5,11
play,11,0,refsr001,22,.BBCSC,K
play,11,1,almoa002,00,,NP
sub,warra001,"Adam Warren",0,5,1
play,11,1,almoa002,22,.CSBBC,K
play,11,1,baezj001,00,X,63/G
play,11,1,schwk001,30,BBBB,W
play,11,1,bryak001,02,FCX,3/P
play,12,0,gregd001,00,,NP
sub,uehak001,"Koji Uehara",1,4,1
play,12,0,gregd001,12,.CBFX,3/G
play,12,0,headc001,00,X,7/F7LF
play,12,0,romia002,12,SFBS,K
play,12,1,rizza001,20,BBX,D9/L+
play,12,1,uehak001,00,,NP
sub,montm001,"Miguel Montero",1,4,11
play,12,1,montm001,11,.BCX,7/F.2-3
play,12,1,russa002,32,CBS*BBC,K
play,12,1,jay-j001,30,VVVV,IW
play,12,1,contw001,00,>B,DI.1-2
play,12,1,contw001,12,>B.CFX,3/G
play,13,0,gardb001,00,,NP
sub,montm002,"Mike Montgomery",1,4,1
play,13,0,gardb001,32,.CBBBFX,S7/L
play,13,0,ellsj001,32,11M1BBBLX,13/BG/SH.1-2
play,13,0,hicka001,12,BCFX,FC1/G.2X3(1545);B-2(TH)
play,13,0,cartc002,12,CBFS,K
play,13,1,almoa002,00,,NP
sub,holdj002,"Jonathan Holder",0,3,1
play,13,1,almoa002,00,,NP
sub,sancg002,"Gary Sanchez",0,5,2
play,13,1,almoa002,00,,NP
sub,romia002,"Austin Romine",0,8,3
play,13,1,almoa002,00,...X,3/P3F
play,13,1,baezj001,01,CX,4/P
play,13,1,schwk001,12,CFBX,8/F
play,14,0,casts001,10,BX,13/G-
play,14,0,sancg002,32,BBBCCB,W
play,14,0,gregd001,00,X,8/F
play,14,0,headc001,22,BFBCFFS,K
play,14,1,bryak001,02,CSS,K
play,14,1,rizza001,31,BBBCB,W
play,14,1,montm002,00,,NP
sub,arrij001,"Jake Arrieta",1,4,11
play,14,1,arrij001,02,.CSS,K
play,14,1,russa002,02,1FFF>S,K
play,15,0,romia002,00,,NP
sub,duenb001,"Brian Duensing",1,4,1
play,15,0,romia002,00,.X,5/L5F+
play,15,0,gardb001,10,BX,43/G
play,15,0,ellsj001,31,BBBCB,W
play,15,0,hicka001,12,BFSS,K
play,15,1,jay-j001,01,CX,4/P
play,15,1,contw001,12,CBFX,43/G
play,15,1,almoa002,01,CX,S9/L
play,15,1,baezj001,02,S11S>X,64(1)/FO/G
play,16,0,holdj002,00,,NP
sub,torrr001,"Ronald Torreyes",0,3,11
play,16,0,torrr001,22,.FCBBX,S7/L-
play,16,0,casts001,11,FBX,46(1)/FO/G
play,16,0,sancg002,30,BBBB,W.1-2
play,16,0,gregd001,12,BSFFX,3/P3F
play,16,0,headc001,32,BCBBC>F>S,K
play,16,1,schwk001,00,,NP
sub,torrr001,"Ronald Torreyes",0,3,5
play,16,1,schwk001,00,,NP
sub,shrec001,"Chasen Shreve",0,7,1
play,16,1,schwk001,00,..X,6/P
play,16,1,bryak001,11,BSX,7/F
play,16,1,rizza001,31,CBBBV,IW
play,16,1,duenb001,00,,NP
sub,lackj001,"John Lackey",1,4,11
play,16,1,lackj001,12,.F1SBS,K
play,17,0,romia002,00,,NP
sub,strop001,"Pedro Strop",1,4,1
play,17,0,romia002,12,.CBSS,K
play,17,0,gardb001,11,BFX,13/G
play,17,0,ellsj001,21,CBBX,13/G
play,17,1,russa002,10,BX,63/G
play,17,1,jay-j001,32,CBSBBC,K
play,17,1,contw001,10,BX,S1/G-
play,17,1,almoa002,22,CF*BFBS,K
play,18,0,hicka001,00,X,S2/BG.B-2(E2/TH)
play,18,0,torrr001,00,X,14/BG/SH.2-3
play,18,0,casts001,22,SBSBX,FC6/G.3-H
play,18,0,sancg002,31,BBBCX,S8/L+.1-2
play,18,0,gregd001,31,B*BFBX,36(1)/FO/G.2-3
play,18,0,shrec001,10,B>C,SB2
play,18,0,shrec001,12,B>C.SX,53/G
play,18,1,baezj001,02,FSX,43/G
play,18,1,schwk001,22,FBSBS,K
play,18,1,bryak001,30,BBBB,W
play,18,1,rizza001,30,VVVV,IW.1-2
play,18,1,strop001,00,,NP
sub,hendk001,"Kyle Hendricks",1,4,11
play,18,1,hendk001,12,.C*BSS,K
data,er,sevel001,1
data,er,betad001,0
data,er,chapa001,3
data,er,clipt001,0
data,er,warra001,0
data,er,holdj002,0
data,er,shrec001,0
data,er,lestj001,1
data,er,grimj002,2
data,er,daviw001,0
data,er,edwac001,0
data,er,uehak001,0
data,er,montm002,0
data,er,duenb001,0
data,er,strop001,1
