id,CHN201708140
version,2
info,visteam,CIN
info,hometeam,CHN
info,site,CHI11
info,date,2017/08/14
info,number,0
info,starttime,7:07PM
info,daynight,night
info,usedh,false
info,umphome,kulpr901
info,ump1b,hudsm901
info,ump2b,blakr901
info,ump3b,conrc901
info,howscored,park
info,pitches,pitches
info,oscorer,roseb701
info,temp,77
info,winddir,tolf
info,windspeed,7
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,225
info,attendance,40263
info,wp,quinj001
info,lp,wojca001
info,save,
start,hamib001,"Billy Hamilton",0,1,8
start,cozaz001,"Zack Cozart",0,2,6
start,vottj001,"Joey Votto",0,3,3
start,duvaa001,"Adam Duvall",0,4,7
start,suare001,"Eugenio Suarez",0,5,5
start,genns001,"Scooter Gennett",0,6,4
start,mesod001,"Devin Mesoraco",0,7,2
start,kivlp001,"Patrick Kivlehan",0,8,9
start,wojca001,"Asher Wojciechowski",0,9,1
start,jay-j001,"Jon Jay",1,1,8
start,lastt001,"Tommy La Stella",1,2,4
start,bryak001,"Kris Bryant",1,3,5
start,rizza001,"Anthony Rizzo",1,4,3
start,schwk001,"Kyle Schwarber",1,5,7
start,avila001,"Alex Avila",1,6,2
start,heywj001,"Jason Heyward",1,7,9
start,baezj001,"Javier Baez",1,8,6
start,quinj001,"Jose Quintana",1,9,1
play,1,0,hamib001,11,BFX,53/G
play,1,0,cozaz001,31,CBBBB,W
play,1,0,vottj001,22,CCB*BX,46(1)/FO/G
play,1,0,duvaa001,22,CCBBC,K
play,1,1,jay-j001,21,BSBX,S9/L
play,1,1,lastt001,11,CBX,9/F
play,1,1,bryak001,00,X,D7/L.1-3
play,1,1,rizza001,02,SFX,S7/L.3-H;2-H;B-2(TH)
play,1,1,schwk001,02,CFS,K
play,1,1,avila001,22,FCBBX,8/F
play,2,0,suare001,32,CBBFBB,W
play,2,0,genns001,21,BCBX,S7/L.1-2
play,2,0,mesod001,22,C*BSBH,HP.2-3;1-2
play,2,0,kivlp001,02,CSX,E1/TH/FO/G.3-H(UR)(NR);2-3;1-2
play,2,0,wojca001,00,,NP
sub,barnt001,"Tucker Barnhart",0,7,12
play,2,0,wojca001,02,.FSS,K
play,2,0,hamib001,22,F*BFBX,S7/G.3-H;2XH(72);1-2
play,2,0,cozaz001,30,B*BBB,W.2-3;1-2
play,2,0,vottj001,32,BC*BCB>X,13/G
play,2,1,heywj001,00,,NP
sub,barnt001,"Tucker Barnhart",0,7,2
play,2,1,heywj001,21,.BCBX,63/G
play,2,1,baezj001,12,CSBFX,53/G
play,2,1,quinj001,12,FBSC,K
play,3,0,duvaa001,22,FTBBH,HP
play,3,0,suare001,00,X,7/F
play,3,0,genns001,11,CB>B,CS2(26)
play,3,0,genns001,32,CB>B.BFX,63/G
play,3,1,jay-j001,01,CX,D9/F
play,3,1,lastt001,01,FX,S39/L.2-3
play,3,1,bryak001,12,BCSS,K
play,3,1,rizza001,01,CX,4/P
play,3,1,schwk001,32,FBBFB>F>F>FH,HP.1-2
play,3,1,avila001,22,FSFBBX,4/L
play,4,0,barnt001,11,CBX,S7/L
play,4,0,kivlp001,12,CCBC,K
play,4,0,wojca001,00,,NP
sub,lastt001,"Tommy La Stella",1,2,3
play,4,0,wojca001,00,,NP
sub,rizza001,"Anthony Rizzo",1,4,4
play,4,0,wojca001,22,..BCFBC,K
play,4,0,hamib001,00,,NP
sub,lastt001,"Tommy La Stella",1,2,4
play,4,0,hamib001,00,,NP
sub,rizza001,"Anthony Rizzo",1,4,3
play,4,0,hamib001,11,..CBX,9/F
play,4,1,heywj001,21,CBBX,S34/G
play,4,1,baezj001,12,1SBCS,K
play,4,1,quinj001,02,CSL,K/BF
play,4,1,jay-j001,02,FFX,T9/L.1-H
play,4,1,lastt001,11,BFX,S8/L.3-H
play,4,1,bryak001,12,SFBX,HR/78/F.1-H
play,4,1,rizza001,22,BBFFX,HR/89/F
play,4,1,schwk001,00,,NP
sub,shack001,"Kevin Shackelford",0,9,1
play,4,1,schwk001,32,.BFBFBB,W
play,4,1,avila001,02,SFS,K
play,5,0,cozaz001,01,CX,3/P3F
play,5,0,vottj001,31,TBBBX,D9/G
play,5,0,duvaa001,10,BX,13/G-.2-3
play,5,0,suare001,32,BBBCCB,W
play,5,0,genns001,32,CS*BBFB>F>F>X,8/L
play,5,1,heywj001,10,BX,31/G
play,5,1,baezj001,12,CSBS,K
play,5,1,quinj001,01,SX,63/G
play,6,0,barnt001,00,,NP
sub,montm002,"Mike Montgomery",1,9,1
play,6,0,barnt001,22,.FSBBX,63/G
play,6,0,kivlp001,22,SBSBFFX,43/G
play,6,0,shack001,00,X,53/G
play,6,1,jay-j001,00,,NP
sub,woodb004,"Blake Wood",0,9,1
play,6,1,jay-j001,12,.CBCFFX,8/F
play,6,1,lastt001,00,X,8/L
play,6,1,bryak001,30,BBBB,W
play,6,1,rizza001,22,BBTSS,K
play,7,0,hamib001,21,BCBX,53/G
play,7,0,cozaz001,01,CX,7/F
play,7,0,vottj001,12,CBCX,S49/L
play,7,0,duvaa001,10,BX,9/F
play,7,1,schwk001,00,,NP
sub,stord001,"Drew Storen",0,9,1
play,7,1,schwk001,12,.CBCH,HP
com,"$Cubs challenged call that final pitch was a ball, claiming"
com,"it had hit Scjwarber; call was overturned - hit by pitch"
play,7,1,avila001,21,FBBX,6/L
play,7,1,heywj001,11,CBX,S16/G+.1-2
play,7,1,baezj001,02,FSFX,S5/G-.2-3;1-2
play,7,1,montm002,01,CX,D7/L.3-H;2-H;1-3
play,7,1,jay-j001,30,VVVV,IW
play,7,1,lastt001,32,CBBFFFFBX,E9/F/SF.3-H;2-3;1-2
play,7,1,bryak001,00,X,8/F
play,7,1,rizza001,01,CX,S7/L.3-H(UR);2-H(UR);1-3
play,7,1,schwk001,00,,NP
sub,lorem002,"Michael Lorenzen",0,9,1
play,7,1,schwk001,11,.BSX,S4/G.3-H(UR);1-2
play,7,1,avila001,10,BX,7/L
play,8,0,suare001,32,BCBBFFFB,W
play,8,0,genns001,12,CFBX,HR/8/F.1-H
play,8,0,barnt001,32,BBCFBFB,W
play,8,0,kivlp001,22,C*BCBX,S7/G.1-2
play,8,0,lorem002,00,,NP
sub,peraj003,"Jose Peraza",0,9,11
play,8,0,peraj003,00,.X,9/F.2-3
play,8,0,hamib001,00,X,14(1)/FO/G.3-H
play,8,0,cozaz001,00,,NP
sub,grimj002,"Justin Grimm",1,9,1
play,8,0,cozaz001,22,.CBF*BS,K23
play,8,1,heywj001,00,,NP
sub,peraj003,"Jose Peraza",0,9,4
play,8,1,heywj001,00,,NP
sub,genns001,"Scooter Gennett",0,6,1
play,8,1,heywj001,30,..BBBB,W
play,8,1,baezj001,11,CBX,HR/7/L.1-H
play,8,1,grimj002,01,CX,53/G
play,8,1,jay-j001,01,FX,8/F
play,8,1,lastt001,02,CFX,S8/G
play,8,1,bryak001,00,,NP
sub,happi001,"Ian Happ",1,3,11
play,8,1,happi001,12,.BFFH,HP.1-2
play,8,1,rizza001,00,,NP
sub,carav001,"Victor Caratini",1,4,11
play,8,1,carav001,11,.CBX,36(1)/FO/G
play,9,0,vottj001,00,,NP
sub,lastt001,"Tommy La Stella",1,2,5
play,9,0,vottj001,00,,NP
sub,happi001,"Ian Happ",1,3,4
play,9,0,vottj001,00,,NP
sub,carav001,"Victor Caratini",1,4,3
play,9,0,vottj001,11,...BFX,S9/L
play,9,0,duvaa001,30,B*BBB,W.1-2
play,9,0,suare001,32,BBCBFFX,2/P2F
play,9,0,genns001,21,BBFX,43/G.2-3;1-2
play,9,0,barnt001,00,X,43/G
data,er,wojca001,7
data,er,shack001,0
data,er,woodb004,0
data,er,stord001,3
data,er,lorem002,0
data,er,genns001,2
data,er,quinj001,1
data,er,montm002,3
data,er,grimj002,0
