id,CHN201704140
version,2
info,visteam,PIT
info,hometeam,CHN
info,site,CHI11
info,date,2017/04/14
info,number,0
info,starttime,1:21PM
info,daynight,day
info,usedh,false
info,umphome,fleta901
info,ump1b,porta901
info,ump2b,westj901
info,ump3b,wendh902
info,howscored,park
info,pitches,pitches
info,oscorer,frisd701
info,temp,54
info,winddir,fromrf
info,windspeed,5
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,195
info,attendance,40430
info,wp,coleg001
info,lp,hendk001
info,save,watst001
start,harrj002,"Josh Harrison",0,1,4
start,marts002,"Starling Marte",0,2,8
start,mccua001,"Andrew McCutchen",0,3,9
start,polag001,"Gregory Polanco",0,4,7
start,freed001,"David Freese",0,5,5
start,jasoj001,"John Jaso",0,6,3
start,cervf001,"Francisco Cervelli",0,7,2
start,mercj002,"Jordy Mercer",0,8,6
start,coleg001,"Gerrit Cole",0,9,1
start,schwk001,"Kyle Schwarber",1,1,7
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,zobrb001,"Ben Zobrist",1,4,9
start,russa002,"Addison Russell",1,5,6
start,heywj001,"Jason Heyward",1,6,8
start,montm001,"Miguel Montero",1,7,2
start,hendk001,"Kyle Hendricks",1,8,1
start,baezj001,"Javier Baez",1,9,4
play,1,0,harrj002,10,BX,63/G
play,1,0,marts002,01,CX,8/F
play,1,0,mccua001,21,BCBX,63/G
play,1,1,schwk001,12,CCFBX,7/F
play,1,1,bryak001,22,BFBCFX,8/F
play,1,1,rizza001,00,X,D8/L+
play,1,1,zobrb001,01,C>S,SB3
play,1,1,zobrb001,02,C>S.FX,3/G+
play,2,0,polag001,31,BFBBB,W
play,2,0,freed001,12,1C1>FB1>F11>B,SB2
play,2,0,freed001,32,1C1>FB1>F11>B.FFFFFBX,D9/L.2-H
play,2,0,jasoj001,01,CX,43/G.2-3
play,2,0,cervf001,20,B*BX,9/F
play,2,0,mercj002,31,BCBBV,IW
play,2,0,coleg001,11,CBX,43/G
play,2,1,russa002,32,CCBBFBX,8/F+
play,2,1,heywj001,22,FCBBX,2/P2F
play,2,1,montm001,22,FBSBFFFFT,K
play,3,0,harrj002,11,BCX,S9/L
play,3,0,marts002,22,BFF11B1,PO1(13)
play,3,0,marts002,22,BFF11B1.FFX,D8/L
play,3,0,mccua001,30,BBBX,63/G+
play,3,0,polag001,12,CCFBX,31/G
play,3,1,hendk001,21,CBBX,13/G-
play,3,1,baezj001,01,CX,43/G
play,3,1,schwk001,32,BBBFTS,K
play,4,0,freed001,11,CBX,6E3/G
play,4,0,jasoj001,12,CBSFX,36(1)3/GDP
play,4,0,cervf001,01,CX,53/G
play,4,1,bryak001,32,SBSBBFX,D7/L
play,4,1,rizza001,01,FX,9/L
play,4,1,zobrb001,00,X,S7/G.2-H
play,4,1,russa002,32,BBC1BCX,54(1)/FO/G
play,4,1,heywj001,20,*BB>C,SB2
play,4,1,heywj001,31,*BB>C.*BB,W
play,4,1,montm001,12,FSBS,K
play,5,0,mercj002,32,CFBBBC,K
play,5,0,coleg001,12,CCBC,K
play,5,0,harrj002,12,CFBFX,S8/L
play,5,0,marts002,00,>B,SB2
play,5,0,marts002,12,>B.FFS,K
play,5,1,hendk001,22,CBBCT,K
play,5,1,baezj001,32,BBFSBX,D7/G
play,5,1,schwk001,01,CX,S9/G.2-H
play,5,1,bryak001,11,BCX,64(1)/FO/G
play,5,1,rizza001,12,11CF1B>S,K
play,6,0,mccua001,01,SX,S4/L
play,6,0,polag001,21,1BCB1X,S39/G+.1-3
play,6,0,freed001,00,,NP
sub,grimj002,"Justin Grimm",1,8,1
play,6,0,freed001,01,.C>X,S9/G.3-H;1-3
play,6,0,jasoj001,11,BFX,8/F
play,6,0,cervf001,00,X,D8/L.3-H;1-H;BX3(836)
play,6,0,mercj002,22,CCBFFBX,8/L
play,6,1,zobrb001,22,CBBFX,53/G
play,6,1,russa002,32,CBFBBFX,S5/L+
play,6,1,heywj001,10,BX,6/P
play,6,1,montm001,32,1CBF*BB>X,43/G
play,7,0,coleg001,00,,NP
sub,duenb001,"Brian Duensing",1,8,1
play,7,0,coleg001,00,,NP
sub,gossp001,"Phil Gosselin",0,9,11
play,7,0,gossp001,00,..X,9/L
play,7,0,harrj002,02,CCS,K23
play,7,0,marts002,21,BSBX,63/G+
play,7,1,duenb001,00,,NP
sub,leblw001,"Wade LeBlanc",0,9,1
play,7,1,duenb001,00,,NP
sub,szczm001,"Matt Szczur",1,8,11
play,7,1,szczm001,11,..CBX,9/F
play,7,1,baezj001,12,CBCX,4/P
play,7,1,schwk001,22,FBMFBX,43/G
play,8,0,mccua001,00,,NP
sub,rondh001,"Hector Rondon",1,8,1
play,8,0,mccua001,11,.BFX,43/G+
play,8,0,polag001,02,CSC,K
play,8,0,freed001,12,BCSX,D7/L+
play,8,0,jasoj001,32,BCFBFFBX,8/L
play,8,1,bryak001,00,,NP
sub,rivef001,"Felipe Rivero",0,9,1
play,8,1,bryak001,31,.BBBCB,W
play,8,1,rizza001,00,H,HP.1-2
play,8,1,zobrb001,32,CBFBFBFFFS,K
play,8,1,russa002,21,FBBX,8/L+
play,8,1,heywj001,11,CBX,S3/G.2-3;1-2
play,8,1,montm001,00,,NP
sub,contw001,"Willson Contreras",1,7,11
play,8,1,contw001,02,.SFX,5(2)/FO/G.1-2
play,9,0,cervf001,00,,NP
sub,contw001,"Willson Contreras",1,7,2
play,9,0,cervf001,00,,NP
sub,montm002,"Mike Montgomery",1,8,1
play,9,0,cervf001,11,..BCX,S8/L
play,9,0,mercj002,12,CF*BFFC,K
play,9,0,rivef001,00,,NP
sub,bellj005,"Josh Bell",0,9,11
play,9,0,bellj005,00,.X,54(1)3/GDP
play,9,1,montm002,00,,NP
sub,watst001,"Tony Watson",0,9,1
play,9,1,montm002,00,,NP
sub,almoa002,"Albert Almora",1,8,11
play,9,1,almoa002,00,..X,4/P
play,9,1,baezj001,22,BBSSS,K
play,9,1,schwk001,30,BBBB,W
play,9,1,bryak001,22,BSB>FX,E5/G.1-2
play,9,1,rizza001,12,BCFH,HP.2-3;1-2
play,9,1,zobrb001,01,FX,63/G
data,er,coleg001,2
data,er,leblw001,0
data,er,rivef001,0
data,er,watst001,0
data,er,hendk001,3
data,er,grimj002,1
data,er,duenb001,0
data,er,rondh001,0
data,er,montm002,0
