id,CHN201708050
version,2
info,visteam,WAS
info,hometeam,CHN
info,site,CHI11
info,date,2017/08/05
info,number,0
info,starttime,1:22PM
info,daynight,day
info,usedh,false
info,umphome,whitc901
info,ump1b,carav901
info,ump2b,hallt901
info,ump3b,rippm901
info,howscored,park
info,pitches,pitches
info,oscorer,frisd701
info,temp,79
info,winddir,unknown
info,windspeed,4
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,211
info,attendance,41857
info,wp,lackj001
info,lp,jacke001
info,save,daviw001
start,goodb001,"Brian Goodwin",0,1,8
start,difow001,"Wilmer Difo",0,2,6
start,harpb003,"Bryce Harper",0,3,9
start,zimmr001,"Ryan Zimmerman",0,4,3
start,murpd006,"Daniel Murphy",0,5,4
start,renda001,"Anthony Rendon",0,6,5
start,linda001,"Adam Lind",0,7,7
start,wietm001,"Matt Wieters",0,8,2
start,jacke001,"Edwin Jackson",0,9,1
start,jay-j001,"Jon Jay",1,1,8
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,contw001,"Willson Contreras",1,4,7
start,zobrb001,"Ben Zobrist",1,5,4
start,avila001,"Alex Avila",1,6,2
start,heywj001,"Jason Heyward",1,7,9
start,baezj001,"Javier Baez",1,8,6
start,lackj001,"John Lackey",1,9,1
play,1,0,goodb001,10,BX,8/L+
play,1,0,difow001,21,BCBX,13/G
play,1,0,harpb003,12,FBFX,HR/9/F
play,1,0,zimmr001,00,X,53/G
play,1,1,jay-j001,21,BBCX,D7/L
play,1,1,bryak001,32,BBCBFFX,D8/L+.2-H
play,1,1,rizza001,12,BCSX,13/G-.2-3
play,1,1,contw001,12,SFBX,S1/G-.3-H
play,1,1,zobrb001,12,1CBFX,S9/L.1X3(95)
play,1,1,avila001,01,1CX,HR/8/L.1-H
play,1,1,heywj001,22,BFBCFS,K
play,2,0,murpd006,12,FCBFX,7/F
play,2,0,renda001,22,BCCBFX,4/P
play,2,0,linda001,32,BBCSBFS,K
play,2,1,baezj001,22,BFSBFS,K
play,2,1,lackj001,11,BCX,13/G
play,2,1,jay-j001,32,BBBCFFC,K
play,3,0,wietm001,02,CFX,D7/L
play,3,0,jacke001,00,X,8/L
play,3,0,goodb001,32,BCBBSX,9/F
play,3,0,difow001,32,BSBC*BB,W
play,3,0,harpb003,10,BX,31/G
play,3,1,bryak001,32,CBBBFFFT,K
play,3,1,rizza001,32,FBBBSS,K
play,3,1,contw001,00,X,43/G
play,4,0,zimmr001,32,BCFBBX,S9/G+
play,4,0,murpd006,22,FF*BBX,S9/G.1-3
play,4,0,renda001,31,C*B*B*BX,7/L/SF.3-H;1-2(E7/TH)
play,4,0,linda001,11,CBX,2/P2F
play,4,0,wietm001,21,C*BBX,S8/G.2-H(UR)
play,4,0,jacke001,12,F*BCFC,K
play,4,1,zobrb001,32,BCBFBFFX,6/P
play,4,1,avila001,32,BBSCBFS,K
play,4,1,heywj001,10,BX,8/L
play,5,0,goodb001,22,CBCBX,43/G
play,5,0,difow001,12,CBFX,S8/L
play,5,0,harpb003,02,FFS,K
play,5,0,zimmr001,21,BCB>B,SB2
play,5,0,zimmr001,32,BCB>B.SFFX,8/F
play,5,1,baezj001,32,MBBBFX,S1/G-
play,5,1,lackj001,00,,NP
sub,schwk001,"Kyle Schwarber",1,9,11
play,5,1,schwk001,00,.>T,SB2
play,5,1,schwk001,02,.>T.SC,K
play,5,1,jay-j001,32,S*BFB*BX,9/F.2-3
play,5,1,bryak001,32,B*BBCSFS,K
play,6,0,murpd006,00,,NP
sub,duenb001,"Brian Duensing",1,9,1
play,6,0,murpd006,32,.BTCBBC,K
play,6,0,renda001,00,X,53/G
play,6,0,linda001,22,CBSBC,K
play,6,1,rizza001,00,,NP
sub,gracm003,"Matt Grace",0,9,1
play,6,1,rizza001,01,.CX,S9/L+
play,6,1,contw001,00,X,HR/78/F.1-H
play,6,1,zobrb001,32,CBFBBFT,K
play,6,1,avila001,11,CBX,43/G
play,6,1,heywj001,12,CFBS,K
com,"ej,wietm001,P,whitc901,Arguing balls and strikes"
com,"$Wieters argued that plate umpire Whitson had different"
com,"strike zones for the two teams; he was ejected between"
com,"innings"
play,7,0,wietm001,00,,NP
sub,steva001,"Andrew Stevenson",0,8,11
play,7,0,steva001,00,,NP
sub,strop001,"Pedro Strop",1,9,1
play,7,0,steva001,22,...FBSFBX,31/G
play,7,0,gracm003,00,,NP
sub,lobaj001,"Jose Lobaton",0,9,11
play,7,0,lobaj001,22,.BFBSS,K
play,7,0,goodb001,31,BBCBB,W
play,7,0,difow001,22,S*BS*BS,K
play,7,1,baezj001,00,,NP
sub,lobaj001,"Jose Lobaton",0,9,2
play,7,1,baezj001,00,,NP
sub,albem001,"Matt Albers",0,8,1
play,7,1,baezj001,12,..CBFX,3/L
play,7,1,strop001,00,,NP
sub,happi001,"Ian Happ",1,9,11
play,7,1,happi001,31,.CBBBB,W
play,7,1,jay-j001,00,11>C,SB2.1-3(E2/TH)
play,7,1,jay-j001,31,11>C.BBBX,S8/L+.3-H
play,7,1,bryak001,30,BBBB,W.1-2
play,7,1,rizza001,00,,NP
sub,solis001,"Sammy Solis",0,8,1
play,7,1,rizza001,22,.CFBFBT,K
play,7,1,contw001,12,BCFS,K
play,8,0,harpb003,00,,NP
sub,happi001,"Ian Happ",1,9,8
play,8,0,harpb003,00,,NP
sub,wilsj004,"Justin Wilson",1,1,1
play,8,0,harpb003,01,..CX,S7/G
play,8,0,zimmr001,30,B*BBB,W.1-2
play,8,0,murpd006,32,BCBBFFFFX,5/P5F
play,8,0,renda001,22,BFFBX,46(1)/FO/G.2-H(UR)(E6/TH)
play,8,0,linda001,10,BX,43/G
play,8,1,zobrb001,22,CFBFBS,K
play,8,1,avila001,20,BBX,43/G
play,8,1,heywj001,32,BBBCFFS,K
play,9,0,solis001,00,,NP
sub,daviw001,"Wade Davis",1,1,1
play,9,0,solis001,00,,NP
sub,kendh001,"Howie Kendrick",0,8,11
play,9,0,kendh001,32,..BFBBFFX,63/G
play,9,0,lobaj001,32,BBBCFFFB,W
play,9,0,goodb001,32,BBBCFFB,W.1-2
play,9,0,difow001,12,CBSS,K
play,9,0,harpb003,12,BFFS,K
data,er,jacke001,4
data,er,gracm003,2
data,er,albem001,1
data,er,solis001,0
data,er,lackj001,2
data,er,duenb001,0
data,er,strop001,0
data,er,wilsj004,0
data,er,daviw001,0
