id,CHN201708300
version,2
info,visteam,PIT
info,hometeam,CHN
info,site,CHI11
info,date,2017/08/30
info,number,0
info,starttime,7:07PM
info,daynight,night
info,usedh,false
info,umphome,cedeg901
info,ump1b,coope901
info,ump2b,johna901
info,ump3b,sches901
info,howscored,park
info,pitches,pitches
info,oscorer,roseb701
info,temp,76
info,winddir,rtol
info,windspeed,3
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,192
info,attendance,36628
info,wp,quinj001
info,lp,novai001
info,save,
start,harrj002,"Josh Harrison",0,1,4
start,rodrs002,"Sean Rodriguez",0,2,9
start,mccua001,"Andrew McCutchen",0,3,8
start,bellj005,"Josh Bell",0,4,3
start,freed001,"David Freese",0,5,5
start,marts002,"Starling Marte",0,6,7
start,mercj002,"Jordy Mercer",0,7,6
start,stewc001,"Chris Stewart",0,8,2
start,novai001,"Ivan Nova",0,9,1
start,jay-j001,"Jon Jay",1,1,8
start,schwk001,"Kyle Schwarber",1,2,7
start,bryak001,"Kris Bryant",1,3,5
start,rizza001,"Anthony Rizzo",1,4,3
start,happi001,"Ian Happ",1,5,4
start,heywj001,"Jason Heyward",1,6,9
start,baezj001,"Javier Baez",1,7,6
start,river003,"Rene Rivera",1,8,2
start,quinj001,"Jose Quintana",1,9,1
play,1,0,harrj002,12,CFBS,K
play,1,0,rodrs002,20,BBX,S9/F
play,1,0,mccua001,00,X,S13/L.1-2
play,1,0,bellj005,22,*BFC*BFFS,K
play,1,0,freed001,21,CBBX,S8/L+.2-H;1-3
play,1,0,marts002,02,FCH,HP.1-2
play,1,0,mercj002,02,CSH,HP.3-H;2-3;1-2
play,1,0,stewc001,12,BCCFFS,K
play,1,1,jay-j001,22,BCBFX,S7/G
play,1,1,schwk001,12,FBFS,K+WP.1-2
play,1,1,bryak001,32,CBFFBF*BB,W
play,1,1,rizza001,22,F*BSFBFFFX,7/F
play,1,1,happi001,12,BFFX,S9/L.2-H;1-3;B-2(TH)
play,1,1,heywj001,01,CX,43/G+
play,2,0,novai001,02,CCFFS,K
play,2,0,harrj002,02,SSS,K
play,2,0,rodrs002,22,CCBBS,K
play,2,1,baezj001,20,BBX,E5/G
play,2,1,river003,00,1>S,SB2.1-3(E2/TH)
play,2,1,river003,02,1>S.SS,K
play,2,1,quinj001,10,>B+3,SBH(UR)
play,2,1,quinj001,32,>B+3.BCBSC,K
play,2,1,jay-j001,12,CFFFBS,K
play,3,0,mccua001,22,FBCBFX,8/F+
play,3,0,bellj005,00,X,8/L+
play,3,0,freed001,02,CCC,K
play,3,1,schwk001,02,CSC,K
play,3,1,bryak001,01,CX,S7/L+
play,3,1,rizza001,01,SX,D7/F.1-H
play,3,1,happi001,12,CFBX,HR/9/F.2-H
play,3,1,heywj001,21,CBBX,31/G
play,3,1,baezj001,12,FBFX,8/L
play,4,0,marts002,11,CBX,43/G
play,4,0,mercj002,32,CBBSFFFFBX,63/G
play,4,0,stewc001,32,BBCCBFX,8/L
play,4,1,river003,00,,NP
sub,braus002,"Steven Brault",0,9,1
play,4,1,river003,00,.X,D9/L
play,4,1,quinj001,12,LBSM,K
play,4,1,jay-j001,21,CBBX,7/F
play,4,1,schwk001,01,CX,63/G
play,5,0,braus002,12,CCBFX,43/G
play,5,0,harrj002,00,X,63/G
play,5,0,rodrs002,22,CFBBFC,K
play,5,1,bryak001,32,FBFBFBFX,S14/L
play,5,1,rizza001,21,BBCH,HP.1-2
play,5,1,happi001,31,BSBBX,D9/L.2-H;1-3
play,5,1,heywj001,11,BCX,S8/L.3-H;2-3
play,5,1,baezj001,00,,NP
sub,schua001,"A.J. Schugel",0,9,1
play,5,1,baezj001,12,.CCBF>X,D7/L.3-H;1-H
play,5,1,river003,01,SX,63/G.2-3
play,5,1,quinj001,22,CSFFB*BX,S7/L.3-H
play,5,1,jay-j001,12,CFBS,K
play,5,1,schwk001,00,X,HR/78/L.1-H
play,5,1,bryak001,00,X,8/L
play,6,0,mccua001,22,BBCCS,K
play,6,0,bellj005,21,BCBX,HR/7/F
play,6,0,freed001,11,BFX,63/G+
play,6,0,marts002,00,X,9/L
play,6,1,rizza001,00,,NP
sub,harrj002,"Josh Harrison",0,1,5
play,6,1,rizza001,00,,NP
sub,rodrs002,"Sean Rodriguez",0,2,8
play,6,1,rizza001,00,,NP
sub,luplj001,"Jordan Luplow",0,3,9
play,6,1,rizza001,00,,NP
sub,morom001,"Max Moroff",0,9,4
play,6,1,rizza001,00,,NP
sub,sanca008,"Angel Sanchez",0,5,1
play,6,1,rizza001,20,.....BBX,HR/89/L
play,6,1,happi001,10,BX,7/F
play,6,1,heywj001,00,X,31/G
play,6,1,baezj001,20,BBX,9/F
play,7,0,mercj002,00,,NP
sub,rondh001,"Hector Rondon",1,9,1
play,7,0,mercj002,22,.CBFFBX,31/G
play,7,0,stewc001,00,,NP
sub,diaze005,"Elias Diaz",0,8,11
play,7,0,diaze005,10,.BX,9/L
play,7,0,morom001,00,X,S8/L
play,7,0,harrj002,21,BSBX,9/F
play,7,1,river003,00,,NP
sub,diaze005,"Elias Diaz",0,8,2
play,7,1,river003,00,.X,S7/L
play,7,1,rondh001,00,,NP
sub,lastt001,"Tommy La Stella",1,9,11
play,7,1,lastt001,12,.CBSS,K
play,7,1,jay-j001,00,X,8/L
play,7,1,schwk001,10,BX,HR/89/F.1-H
play,7,1,bryak001,01,CX,S6/G
play,7,1,rizza001,00,,NP
sub,avila001,"Alex Avila",1,4,11
play,7,1,avila001,22,.CSBFFBX,63/G
play,8,0,rodrs002,00,,NP
sub,jay-j001,"Jon Jay",1,1,9
play,8,0,rodrs002,00,,NP
sub,avila001,"Alex Avila",1,4,3
play,8,0,rodrs002,00,,NP
sub,almoa002,"Albert Almora",1,6,8
play,8,0,rodrs002,00,,NP
sub,lastt001,"Tommy La Stella",1,9,5
play,8,0,rodrs002,00,,NP
sub,wilsj004,"Justin Wilson",1,3,1
play,8,0,rodrs002,22,.....SFFBBFS,K
play,8,0,luplj001,02,FFS,K
play,8,0,bellj005,01,FX,4/P
play,8,1,happi001,00,,NP
sub,rivef001,"Felipe Rivero",0,5,1
play,8,1,happi001,02,.CCX,63/G
play,8,1,almoa002,01,CX,S4/G-
play,8,1,baezj001,22,C*BSBX,S7/L+.1-2
play,8,1,river003,21,BSBX,S9/L+.2-3;1-2
play,8,1,lastt001,11,BFX,36(1)/FO/G.3-H;2-3
play,8,1,jay-j001,00,X,S8/G.3-H;1-2
play,8,1,schwk001,00,,NP
sub,neved001,"Dovydas Neverauskas",0,5,1
play,8,1,schwk001,12,.BSCC,K
play,9,0,neved001,00,,NP
sub,zobrb001,"Ben Zobrist",1,3,6
play,9,0,neved001,00,,NP
sub,penaf002,"Felix Pena",1,7,1
play,9,0,neved001,00,,NP
sub,jasoj001,"John Jaso",0,5,11
play,9,0,jasoj001,22,...BCBCFFX,6/L-
play,9,0,marts002,00,X,8/F
play,9,0,mercj002,32,BFSBFBX,D8/L+
play,9,0,diaze005,12,FBCFFS,K
data,er,novai001,4
data,er,braus002,4
data,er,schua001,3
data,er,sanca008,3
data,er,rivef001,2
data,er,neved001,0
data,er,quinj001,3
data,er,rondh001,0
data,er,wilsj004,0
data,er,penaf002,0
