id,CHN201708170
version,2
info,visteam,CIN
info,hometeam,CHN
info,site,CHI11
info,date,2017/08/17
info,number,0
info,starttime,1:21PM
info,daynight,day
info,usedh,false
info,umphome,conrc901
info,ump1b,kulpr901
info,ump2b,hudsm901
info,ump3b,blakr901
info,howscored,park
info,pitches,pitches
info,oscorer,frisd701
info,temp,83
info,winddir,tocf
info,windspeed,16
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,225
info,attendance,38675
info,wp,stord001
info,lp,grimj002
info,save,igler001
start,hamib001,"Billy Hamilton",0,1,8
start,peraj003,"Jose Peraza",0,2,6
start,vottj001,"Joey Votto",0,3,3
start,duvaa001,"Adam Duvall",0,4,7
start,suare001,"Eugenio Suarez",0,5,5
start,genns001,"Scooter Gennett",0,6,4
start,ervip001,"Phillip Ervin",0,7,9
start,turns002,"Stuart Turner",0,8,2
start,felds001,"Scott Feldman",0,9,1
start,jay-j001,"Jon Jay",1,1,8
start,schwk001,"Kyle Schwarber",1,2,7
start,bryak001,"Kris Bryant",1,3,5
start,rizza001,"Anthony Rizzo",1,4,3
start,zobrb001,"Ben Zobrist",1,5,9
start,avila001,"Alex Avila",1,6,2
start,happi001,"Ian Happ",1,7,4
start,baezj001,"Javier Baez",1,8,6
start,lestj001,"Jon Lester",1,9,1
play,1,0,hamib001,11,CBX,9/F
play,1,0,peraj003,10,BX,53/G
play,1,0,vottj001,00,X,7/L+
play,1,1,jay-j001,21,CBBX,43/G
play,1,1,schwk001,10,BX,S34/G
play,1,1,bryak001,00,X,8/L
play,1,1,rizza001,10,BX,8/F
play,2,0,duvaa001,00,X,S9/F
play,2,0,suare001,21,BBCX,S6/P.1-2
play,2,0,genns001,22,BFBCX,S8/G.2-H;1-2
play,2,0,ervip001,00,X,S7/L.2-H;1-3;B-2(TH)
play,2,0,turns002,10,BX,4/P
play,2,0,felds001,02,SCX,53/G
play,2,0,hamib001,32,SB*BFB*B,W
play,2,0,peraj003,00,X,S89/L.3-H;2-H;1-3
play,2,0,vottj001,22,C*BB>F>F>B,SB2
play,2,0,vottj001,32,C*BB>F>F>B.FX,HR/78/F.3-H;2-H
play,2,0,duvaa001,11,BFX,E5/G
play,2,0,suare001,32,BBCFB>X,D8/L.1-H(UR)
play,2,0,genns001,00,,NP
sub,montm002,"Mike Montgomery",1,9,1
com,"$Jon Lester left with injured back"
play,2,0,genns001,31,.CBBBB,W
play,2,0,ervip001,01,CX,D7/L.2-H(UR);1XH(742)
play,2,1,zobrb001,12,CBCX,3/G
play,2,1,avila001,31,CBBBX,8/L
play,2,1,happi001,00,X,HR/78/F
play,2,1,baezj001,00,X,3/G-
play,3,0,turns002,31,BBBCX,S5/G-
play,3,0,felds001,01,CX,13/BG/SH.1-2
play,3,0,hamib001,00,X,53/G
play,3,0,peraj003,32,BBBCCC,K
play,3,1,montm002,02,CSS,K23
play,3,1,jay-j001,11,CBX,53/G-
play,3,1,schwk001,22,CBFBX,8/F
play,4,0,vottj001,22,BCBCX,S8/L
play,4,0,duvaa001,22,CBCBT,K
play,4,0,suare001,12,FBSH,HP.1-2
play,4,0,genns001,02,CSX,46(1)/FO/G.2-3
play,4,0,ervip001,01,CX,8/F
play,4,1,bryak001,10,BX,HR/7/F
play,4,1,rizza001,00,X,D7/G
play,4,1,zobrb001,32,C*BC*B*BX,8/L
play,4,1,avila001,22,CSBBX,HR/8/F.2-H
play,4,1,happi001,01,FX,HR/8/F
play,4,1,baezj001,00,X,HR/78/F
play,4,1,montm002,12,SBSX,23/G-
play,4,1,jay-j001,00,,NP
sub,lorem002,"Michael Lorenzen",0,9,1
play,4,1,jay-j001,10,..BX,7/L
play,5,0,turns002,22,CBBCS,K
play,5,0,lorem002,02,FSFS,K
play,5,0,hamib001,21,BLBX,63/G
play,5,1,schwk001,00,X,HR/78/F
play,5,1,bryak001,32,SCFBBBFH,HP
play,5,1,rizza001,11,BSX,D7/L.1-H
play,5,1,zobrb001,32,FFBBFBX,31/G.2-3
play,5,1,avila001,21,FBBX,D8/L.3-H
play,5,1,happi001,02,CSS,K
play,5,1,baezj001,11,F*BX,43/G
play,6,0,peraj003,12,CFBX,53/G
play,6,0,vottj001,11,BFX,1/G-
play,6,0,duvaa001,00,X,9/F
play,6,1,montm002,00,,NP
sub,stord001,"Drew Storen",0,9,1
play,6,1,montm002,00,,NP
sub,lastt001,"Tommy La Stella",1,9,11
play,6,1,lastt001,12,..CFBC,K
play,6,1,jay-j001,32,BBSCBFB,W
play,6,1,schwk001,00,X,S9/L.1-2
play,6,1,bryak001,12,CBFX,1/L/DP.1X1(13)
play,7,0,suare001,00,,NP
sub,grimj002,"Justin Grimm",1,9,1
play,7,0,suare001,31,.BCBBB,W
play,7,0,genns001,22,BCCBFT,K
play,7,0,ervip001,10,BX,HR/78/F.1-H
play,7,0,turns002,32,FSBBBFX,53/G
play,7,0,stord001,00,,NP
sub,cozaz001,"Zack Cozart",0,9,11
play,7,0,cozaz001,32,.CBSBFBFB,W
play,7,0,hamib001,32,BCFBF11B>F>S,K
play,7,1,rizza001,00,,NP
sub,adlet001,"Tim Adleman",0,9,1
play,7,1,rizza001,12,.BFFS,K
play,7,1,zobrb001,21,BBFX,T9/L
play,7,1,avila001,32,BSBBSFB,W
play,7,1,happi001,10,*BX,7/F/SF.3-H
play,7,1,baezj001,32,C*BFBB>S,K
play,8,0,peraj003,00,,NP
sub,wilsj004,"Justin Wilson",1,9,1
play,8,0,peraj003,30,.BBBB,W
play,8,0,vottj001,30,*BBBB,W.1-2
play,8,0,duvaa001,00,,NP
sub,duenb001,"Brian Duensing",1,9,1
play,8,0,duvaa001,20,.BBX,9/F.2-3
play,8,0,suare001,02,CFX,64(1)/FO/G.3-H
play,8,0,genns001,11,BF>B,SB2
play,8,0,genns001,22,BF>B.TFX,31/G
play,8,1,duenb001,00,,NP
sub,carav001,"Victor Caratini",1,9,11
play,8,1,carav001,00,,NP
sub,peraw002,"Wandy Peralta",0,9,1
play,8,1,carav001,22,..FFBBFS,K
play,8,1,jay-j001,32,BCCBBC,K
play,8,1,schwk001,22,LSBBX,3/P
play,9,0,ervip001,00,,NP
sub,rondh001,"Hector Rondon",1,9,1
play,9,0,ervip001,31,.BBBCB,W
play,9,0,turns002,00,11>X,23/BG/SH.1-2
play,9,0,peraw002,00,,NP
sub,winkj002,"Jesse Winker",0,9,11
play,9,0,winkj002,32,.CB2BCBB,W
play,9,0,hamib001,32,BSBFBFF>FC,K
play,9,0,peraj003,01,FX,S4/L.2-H;1-2
play,9,0,vottj001,31,BBCBX,31/G
play,9,1,bryak001,00,,NP
sub,igler001,"Raisel Iglesias",0,9,1
play,9,1,bryak001,02,.CCS,K
play,9,1,rizza001,01,FX,S9/G
play,9,1,zobrb001,12,CS*BFB,WP.1-2
play,9,1,zobrb001,22,CS*BFB.S,K
play,9,1,avila001,22,BBCCS,K
data,er,felds001,6
data,er,lorem002,3
data,er,stord001,0
data,er,adlet001,1
data,er,peraw002,0
data,er,igler001,0
data,er,lestj001,7
data,er,montm002,0
data,er,grimj002,2
data,er,wilsj004,1
data,er,duenb001,0
data,er,rondh001,1
