id,CHN201705220
version,2
info,visteam,SFN
info,hometeam,CHN
info,site,CHI11
info,date,2017/05/22
info,number,0
info,starttime,7:07PM
info,daynight,night
info,usedh,false
info,umphome,eddid901
info,ump1b,blasc901
info,ump2b,nelsj901
info,ump3b,diazl901
info,howscored,park
info,pitches,pitches
info,oscorer,roseb701
info,temp,70
info,winddir,tocf
info,windspeed,15
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,179
info,attendance,36204
info,wp,blact002
info,lp,lackj001
info,save,melam001
start,panij002,"Joe Panik",0,1,4
start,arroc001,"Christian Arroyo",0,2,5
start,beltb001,"Brandon Belt",0,3,3
start,poseb001,"Buster Posey",0,4,2
start,crawb001,"Brandon Crawford",0,5,6
start,nunee002,"Eduardo Nunez",0,6,7
start,ruggj001,"Justin Ruggiano",0,7,9
start,herng001,"Gorkys Hernandez",0,8,8
start,blact002,"Ty Blach",0,9,1
start,zobrb001,"Ben Zobrist",1,1,7
start,almoa002,"Albert Almora",1,2,8
start,bryak001,"Kris Bryant",1,3,5
start,rizza001,"Anthony Rizzo",1,4,3
start,contw001,"Willson Contreras",1,5,2
start,russa002,"Addison Russell",1,6,6
start,heywj001,"Jason Heyward",1,7,9
start,baezj001,"Javier Baez",1,8,4
start,lackj001,"John Lackey",1,9,1
play,1,0,panij002,32,BCFBBX,HR/8/F
play,1,0,arroc001,21,SBBX,63/G
play,1,0,beltb001,01,FX,8/F
play,1,0,poseb001,01,FX,9/F
play,1,1,zobrb001,32,CBFFBFFBFFFFC,K
play,1,1,almoa002,01,CX,9/F
play,1,1,bryak001,11,CBX,7/L
play,2,0,crawb001,22,BCBFFFS,K
play,2,0,nunee002,11,CBX,53/G
play,2,0,ruggj001,12,CSBFX,63/G
play,2,1,rizza001,32,CBBBFFX,31/G
play,2,1,contw001,22,CBSBFX,S4/G
play,2,1,russa002,11,*BFX,46(1)/FO/G+
play,2,1,heywj001,02,CC1X,43/G
play,3,0,herng001,32,CBFBBFB,W
play,3,0,blact002,00,,NP
sub,rizza001,"Anthony Rizzo",1,4,4
play,3,0,blact002,00,,NP
sub,baezj001,"Javier Baez",1,8,3
play,3,0,blact002,01,..S>C,SB2
play,3,0,blact002,00,,NP
sub,rizza001,"Anthony Rizzo",1,4,3
play,3,0,blact002,00,,NP
sub,baezj001,"Javier Baez",1,8,4
play,3,0,blact002,02,..S>C...S,K
play,3,0,panij002,00,X,D9/L.2-H
play,3,0,arroc001,12,C*BFS,K
play,3,0,beltb001,00,X,S7/L.2-H
play,3,0,poseb001,00,H,HP.1-2
play,3,0,crawb001,31,FBBBX,43/G+
play,3,1,baezj001,12,CBFX,S5/G
play,3,1,lackj001,02,SSF1X,3/L
play,3,1,zobrb001,01,C1>B,CS2(24)
play,3,1,zobrb001,22,C1>B.FBX,T9/L
play,3,1,almoa002,10,BX,43/G
play,4,0,nunee002,32,CBLFBBFX,S7/L
play,4,0,ruggj001,00,>C,SB2
play,4,0,ruggj001,12,>C.SFBX,D8/L.2-H
play,4,0,herng001,32,BBSC+2FFF*B*B,W
play,4,0,blact002,02,SLX,25(2)4/BG/GDP.1-2
play,4,0,panij002,10,BH,HP
play,4,0,arroc001,10,BX,64(1)/FO/G
play,4,1,bryak001,12,CCBX,43/G
play,4,1,rizza001,11,SBX,43/G
play,4,1,contw001,20,BBX,63/G
play,5,0,beltb001,01,SX,HR/78/F
play,5,0,poseb001,12,CBFX,D8/L
play,5,0,crawb001,02,FFC,K
play,5,0,nunee002,22,BSBSFS,K
play,5,0,ruggj001,12,CS*BS,K
play,5,1,russa002,01,SX,S8/L
play,5,1,heywj001,00,X,9/F
play,5,1,baezj001,11,BCX,54(1)/FO/G/MREV
com,"replay,5,baezj001,CHN,nelsj901,CHI11,,Y,M,CHN,C"
com,"$when Javier Baez was called out at 1B, Cubs"
com,"manager Joe Maddon challenged the ruling; the"
com,"call was overturned by replay"
play,5,1,lackj001,00,,NP
sub,schwk001,"Kyle Schwarber",1,9,11
play,5,1,schwk001,00,.X,8/F
play,6,0,herng001,00,,NP
sub,duenb001,"Brian Duensing",1,9,1
play,6,0,herng001,00,.X,31/G-
play,6,0,blact002,12,CBSFC,K
play,6,0,panij002,11,CBX,D8/F
play,6,0,arroc001,10,*BX,23/G-
play,6,1,zobrb001,11,CBX,6/L+
play,6,1,almoa002,02,SFX,S9/F.BX2(916)
play,6,1,bryak001,32,BBBCCC,K
play,7,0,beltb001,11,BFX,31/G
play,7,0,poseb001,32,BBBCSB,W
play,7,0,crawb001,12,SFBS,K
play,7,0,nunee002,12,CFBX,53/G-
play,7,1,rizza001,12,BCFX,23/G-
play,7,1,contw001,12,SBSX,9/L+
play,7,1,russa002,22,BBSFC,K
play,8,0,ruggj001,00,,NP
sub,rondh001,"Hector Rondon",1,9,1
play,8,0,ruggj001,12,.SCBX,HR/8/F
play,8,0,herng001,22,BCFBX,63/G
play,8,0,blact002,12,CBCC,K
play,8,0,panij002,32,CBFFFBFBFX,9/L
play,8,1,heywj001,01,CX,S9/G
play,8,1,baezj001,01,FX,HR/8/F.1-H
play,8,1,rondh001,00,,NP
sub,happi001,"Ian Happ",1,9,11
play,8,1,happi001,00,.X,T7/L
play,8,1,zobrb001,00,,NP
sub,law-d001,"Derek Law",0,9,1
play,8,1,zobrb001,20,.BBX,HR/89/L.3-H
play,8,1,almoa002,00,,NP
sub,jay-j001,"Jon Jay",1,2,11
play,8,1,jay-j001,02,.CFX,S7/G
play,8,1,bryak001,00,X,8/F
play,8,1,rizza001,00,,NP
sub,okers001,"Steven Okert",0,9,1
play,8,1,rizza001,21,.BBFH,HP.1-2
play,8,1,contw001,00,,NP
sub,strih001,"Hunter Strickland",0,9,1
play,8,1,contw001,21,.BBCX,64(1)3/GDP
play,9,0,arroc001,00,,NP
sub,rossz001,"Zac Rosscup",1,2,1
play,9,0,arroc001,00,,NP
sub,happi001,"Ian Happ",1,9,8
play,9,0,arroc001,22,..FBBFX,8/F
play,9,0,beltb001,22,BCBFX,31/G+
play,9,0,poseb001,00,,NP
sub,edwac001,"Carl Edwards",1,2,1
play,9,0,poseb001,22,.BCBCX,63/G-
play,9,1,russa002,00,,NP
sub,melam001,"Mark Melancon",0,9,1
play,9,1,russa002,12,.CFBX,53/G
play,9,1,heywj001,00,X,8/F
play,9,1,baezj001,02,CSFX,S7/G+
play,9,1,happi001,12,FFBS,K23
data,er,blact002,3
data,er,law-d001,1
data,er,okers001,0
data,er,strih001,0
data,er,melam001,0
data,er,lackj001,5
data,er,duenb001,0
data,er,rondh001,1
data,er,rossz001,0
data,er,edwac001,0
