id,CHN201705050
version,2
info,visteam,NYA
info,hometeam,CHN
info,site,CHI11
info,date,2017/05/05
info,number,0
info,starttime,1:21PM
info,daynight,day
info,usedh,false
info,umphome,blakr901
info,ump1b,porta901
info,ump2b,westj901
info,ump3b,wendh902
info,howscored,park
info,pitches,pitches
info,oscorer,frisd701
info,temp,45
info,winddir,fromlf
info,windspeed,25
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,197
info,attendance,40395
info,wp,holdj002
info,lp,rondh001
info,save,chapa001
start,gardb001,"Brett Gardner",0,1,7
start,hicka001,"Aaron Hicks",0,2,8
start,sancg002,"Gary Sanchez",0,3,2
start,casts001,"Starlin Castro",0,4,4
start,judga001,"Aaron Judge",0,5,9
start,gregd001,"Didi Gregorius",0,6,6
start,headc001,"Chase Headley",0,7,5
start,cartc002,"Chris Carter",0,8,3
start,pinem001,"Michael Pineda",0,9,1
start,schwk001,"Kyle Schwarber",1,1,7
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,zobrb001,"Ben Zobrist",1,4,4
start,russa002,"Addison Russell",1,5,6
start,heywj001,"Jason Heyward",1,6,9
start,contw001,"Willson Contreras",1,7,2
start,hendk001,"Kyle Hendricks",1,8,1
start,jay-j001,"Jon Jay",1,9,8
play,1,0,gardb001,31,BBCBX,9/L
play,1,0,hicka001,10,BX,D8/L
play,1,0,sancg002,00,H,HP
play,1,0,casts001,11,BFX,9/L/DP.2X2(96)
play,1,1,schwk001,22,BCSBFX,43/G
play,1,1,bryak001,11,BFX,HR/89/F
play,1,1,rizza001,32,CBFBFBX,13/G
play,1,1,zobrb001,02,CFX,31/G
play,2,0,judga001,31,CBBBX,D8/L
play,2,0,gregd001,22,BFBFFFX,31/G.2-3
play,2,0,headc001,11,FBX,FC4/G.3XH(42)
play,2,0,cartc002,22,FBFB+1S,K
play,2,1,russa002,11,BSX,8/L
play,2,1,heywj001,10,BX,43/G
play,2,1,contw001,22,BBCFS,K
play,3,0,pinem001,01,CX,S7/G
play,3,0,gardb001,32,BCBFBFC,K
play,3,0,hicka001,00,X,S9/L.1-2
play,3,0,sancg002,21,BBSX,54(1)3/GDP
play,3,1,hendk001,22,BCFBC,K
play,3,1,jay-j001,01,CH,HP
play,3,1,schwk001,12,CF1FB1FX,36(1)/FO/G
play,3,1,bryak001,02,FC>S,K
play,4,0,casts001,22,FBFBC,K
play,4,0,judga001,32,CBBFFBC,K
play,4,0,gregd001,21,BSBX,9/F
play,4,1,rizza001,00,X,3/G
play,4,1,zobrb001,32,BCBBCC,K
play,4,1,russa002,12,BFCFFC,K
play,5,0,headc001,22,SBBCT,K
play,5,0,cartc002,30,BBBB,W
play,5,0,pinem001,01,CX,14/BG/SH.1-2
play,5,0,gardb001,32,BBBC+2CB,W
play,5,0,hicka001,22,CBBCX,3/G
play,5,1,heywj001,01,SX,31/G
play,5,1,contw001,21,SBBX,E9/F+.B-3
play,5,1,hendk001,02,CMX,43/G
play,5,1,jay-j001,12,BCSX,63/G
play,6,0,sancg002,11,BCX,6/L
play,6,0,casts001,31,BFBBX,S5/G
play,6,0,judga001,11,CBX,S7/G.1-2
play,6,0,gregd001,00,,NP
sub,duenb001,"Brian Duensing",1,8,1
play,6,0,gregd001,00,.X,S8/F.2-3;1-2
play,6,0,headc001,21,BBCX,9/L/DP.3XH(92)
play,6,1,schwk001,00,X,HR/89/L
play,6,1,bryak001,32,FBFBBB,W
play,6,1,rizza001,12,C1SBC,K
play,6,1,zobrb001,00,11,POCS2(136)
play,6,1,zobrb001,11,11.CBX,S9/L
play,6,1,russa002,22,BBFFX,4/P
play,7,0,cartc002,00,,NP
sub,almoa002,"Albert Almora",1,1,8
play,7,0,cartc002,00,,NP
sub,jay-j001,"Jon Jay",1,9,7
play,7,0,cartc002,22,..CBBCS,K
play,7,0,pinem001,00,,NP
sub,hollm001,"Matt Holliday",0,9,11
play,7,0,hollm001,12,.BCFX,8/F
play,7,0,gardb001,12,CCBC,K
play,7,1,heywj001,00,,NP
sub,shrec001,"Chasen Shreve",0,9,1
play,7,1,heywj001,12,.CBFS,K
play,7,1,contw001,22,BCBCFX,9/F
play,7,1,duenb001,00,,NP
sub,szczm001,"Matt Szczur",1,8,11
play,7,1,szczm001,31,.BBSBB,W
play,7,1,jay-j001,22,SB1S*B+1FFX,7/F
play,8,0,hicka001,00,,NP
sub,zobrb001,"Ben Zobrist",1,4,7
play,8,0,hicka001,00,,NP
sub,strop001,"Pedro Strop",1,9,1
play,8,0,hicka001,00,,NP
sub,baezj001,"Javier Baez",1,8,4
play,8,0,hicka001,31,...BBCBX,13/G-
play,8,0,sancg002,22,BBSFS,K
play,8,0,casts001,02,FFX,S8/L
play,8,0,judga001,11,SBB,WP.1-2
play,8,0,judga001,32,SBB.BSC,K
play,8,1,almoa002,00,,NP
sub,holdj002,"Jonathan Holder",0,9,1
play,8,1,almoa002,11,.CBX,7/F
play,8,1,bryak001,22,BFSBS,K
play,8,1,rizza001,22,FCBFFFFFBX,S8/L
play,8,1,zobrb001,11,BCX,6/P
play,9,0,gregd001,00,,NP
sub,rondh001,"Hector Rondon",1,9,1
play,9,0,gregd001,22,.CBCBX,31/G
play,9,0,headc001,31,CBBBX,S7/G
play,9,0,cartc002,01,CB,WP.1-2
play,9,0,cartc002,22,CB.SFBFFC,K
play,9,0,holdj002,00,,NP
sub,ellsj001,"Jacoby Ellsbury",0,9,11
play,9,0,ellsj001,31,.BCBBB,W
play,9,0,gardb001,22,CBCFFBX,HR/89/F.2-H;1-H
play,9,0,hicka001,31,BBBCX,S9/G
play,9,0,sancg002,02,CF>B,SB2
play,9,0,sancg002,22,CF>B.BX,63/G
play,9,1,russa002,00,,NP
sub,chapa001,"Aroldis Chapman",0,9,1
play,9,1,russa002,21,.CBBX,E5/G.B-2
play,9,1,heywj001,12,SFBC,K
play,9,1,contw001,02,STX,53/G
play,9,1,baezj001,02,CCT,K
data,er,pinem001,2
data,er,shrec001,0
data,er,holdj002,0
data,er,chapa001,0
data,er,hendk001,0
data,er,duenb001,0
data,er,strop001,0
data,er,rondh001,3
