id,CHN201705010
version,2
info,visteam,PHI
info,hometeam,CHN
info,site,CHI11
info,date,2017/05/01
info,number,0
info,starttime,8:30PM
info,daynight,night
info,usedh,false
info,umphome,hudsm901
info,ump1b,basnt901
info,ump2b,estam901
info,ump3b,belld901
info,howscored,park
info,pitches,pitches
info,oscorer,roseb701
info,temp,49
info,winddir,tocf
info,windspeed,14
info,fieldcond,wet
info,precip,drizzle
info,sky,unknown
info,timeofgame,186
info,attendance,38567
info,wp,velav001
info,lp,andeb004
info,save,
start,hernc005,"Cesar Hernandez",0,1,4
start,altha001,"Aaron Altherr",0,2,7
start,herro001,"Odubel Herrera",0,3,8
start,franm004,"Maikel Franco",0,4,5
start,saunm001,"Michael Saunders",0,5,9
start,joset001,"Tommy Joseph",0,6,3
start,galvf001,"Freddy Galvis",0,7,6
start,ruppc001,"Cameron Rupp",0,8,2
start,velav001,"Vincent Velasquez",0,9,1
start,schwk001,"Kyle Schwarber",1,1,7
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,zobrb001,"Ben Zobrist",1,4,4
start,heywj001,"Jason Heyward",1,5,9
start,contw001,"Willson Contreras",1,6,2
start,baezj001,"Javier Baez",1,7,6
start,andeb004,"Brett Anderson",1,8,1
start,jay-j001,"Jon Jay",1,9,8
play,1,0,hernc005,01,FX,S8/L
play,1,0,altha001,32,1BFFBBX,D8/L.1-H
play,1,0,herro001,01,FX,53/G
play,1,0,franm004,30,BBB*B,W
play,1,0,saunm001,22,B+2SFFBC,K
play,1,0,joset001,22,CBFBX,HR/78/L.2-H;1-H
play,1,0,galvf001,12,CCBFFX,43/G
play,1,1,schwk001,12,CFBX,3/G
play,1,1,bryak001,12,FBSS,K
play,1,1,rizza001,21,FBBX,643/L+
play,2,0,ruppc001,00,X,S14/G
play,2,0,velav001,11,LBX,9/F
play,2,0,hernc005,20,BBX,D57/G+.1-3
play,2,0,altha001,00,X,D7/L+.3-H;2-H
play,2,0,herro001,12,FBFX,S8/L.2-H
play,2,0,franm004,00,,NP
sub,montm002,"Mike Montgomery",1,8,1
play,2,0,franm004,22,.C*BB+1CX,64(1)3/GDP
play,2,1,zobrb001,21,BCBX,7/F
play,2,1,heywj001,22,SFBFBFX,3/G
play,2,1,contw001,32,FSFBFBBX,S7/G+
play,2,1,baezj001,12,SFB*B,OA.1X2(24)
play,3,0,saunm001,00,X,S9/L
play,3,0,joset001,12,CFBS,K
play,3,0,galvf001,31,B*BSBB,W.1-2
play,3,0,ruppc001,01,CX,3/G.2-3;1-2
play,3,0,velav001,21,BCBX,13/G-
play,3,1,baezj001,02,FSX,63/G
play,3,1,montm002,12,CBFS,K
play,3,1,jay-j001,01,CX,43/G
play,4,0,hernc005,00,X,43/G
play,4,0,altha001,32,BBBCCB,W
play,4,0,herro001,11,BFX,S9/L.1-2
play,4,0,franm004,01,FH,HP.2-3;1-2
play,4,0,saunm001,12,FBSX,12(3)3/GDP
play,4,1,schwk001,22,FFFBBFX,63/G
play,4,1,bryak001,32,BSBSBFB,W
play,4,1,rizza001,11,BFH,HP.1-2
play,4,1,zobrb001,12,CCF*BFFX,7/L
play,4,1,heywj001,32,FBBBS>F>B,W.2-3;1-2
play,4,1,contw001,22,FBFFBS,K
play,5,0,joset001,21,BBSX,8/L+
play,5,0,galvf001,12,CFFBX,9/L
play,5,0,ruppc001,22,BSBCFS,K
play,5,1,baezj001,02,SSX,HR/8/F
play,5,1,montm002,00,,NP
sub,almoa002,"Albert Almora",1,8,11
play,5,1,almoa002,00,.X,63/G
play,5,1,jay-j001,32,CBSBBB,W
play,5,1,schwk001,20,*BBX,56(1)/FO/G
play,5,1,bryak001,02,FCFS,K
play,6,0,velav001,00,,NP
sub,grimj002,"Justin Grimm",1,8,1
play,6,0,velav001,00,,NP
sub,kellt001,"Ty Kelly",0,9,11
play,6,0,kellt001,12,..CCBFX,43/G
play,6,0,hernc005,12,CCBS,K
play,6,0,altha001,32,BBBCCX,43/G
play,6,1,rizza001,00,,NP
sub,ramoe002,"Edubray Ramos",0,9,1
play,6,1,rizza001,22,.CBCBX,3/G
play,6,1,zobrb001,00,X,S8/G
play,6,1,heywj001,21,FBBX,7/F
play,6,1,contw001,10,BX,43/G
play,7,0,herro001,12,CSFBFX,9/F
play,7,0,franm004,11,SBX,63/G
play,7,0,saunm001,21,BSBX,HR/89/F
play,7,0,joset001,32,BBBCCB,W
play,7,0,galvf001,00,X,HR/89/F.1-H
play,7,0,ruppc001,12,CFBC,K
play,7,1,baezj001,11,BCX,E8/F.B-2
play,7,1,grimj002,00,,NP
sub,szczm001,"Matt Szczur",1,8,11
play,7,1,szczm001,02,.CCB,WP.2-3
play,7,1,szczm001,12,.CCB.X,7/L/SF.3-H(UR)
play,7,1,jay-j001,12,FSFBS,K
play,7,1,schwk001,21,BCBX,13/G-
play,8,0,ramoe002,00,,NP
sub,schwk001,"Kyle Schwarber",1,1,2
play,8,0,ramoe002,00,,NP
sub,duenb001,"Brian Duensing",1,3,1
play,8,0,ramoe002,00,,NP
sub,montm001,"Miguel Montero",1,2,3
play,8,0,ramoe002,00,,NP
sub,contw001,"Willson Contreras",1,6,5
play,8,0,ramoe002,00,,NP
sub,szczm001,"Matt Szczur",1,8,7
play,8,0,ramoe002,00,,NP
sub,navad002,"Daniel Nava",0,9,11
play,8,0,navad002,10,......BX,53/G
play,8,0,hernc005,01,CX,S9/L
play,8,0,altha001,22,CFBBX,43/G.1-2
play,8,0,herro001,12,CCBC,K
play,8,1,montm001,00,,NP
sub,rodrj004,"Joely Rodriguez",0,9,1
play,8,1,montm001,21,.SBBX,7/F
play,8,1,duenb001,02,CFS,K
play,8,1,zobrb001,11,CBX,43/G
play,9,0,franm004,10,BX,7/F
play,9,0,saunm001,11,BCX,7/F
play,9,0,joset001,22,CBSBC,K
play,9,1,heywj001,00,,NP
sub,neshp001,"Pat Neshek",0,9,1
play,9,1,heywj001,11,.BFX,7/L
play,9,1,contw001,10,BX,7/F
play,9,1,baezj001,02,FFX,S7/G
play,9,1,szczm001,12,CFBFX,64(1)/FO/G
data,er,velav001,1
data,er,ramoe002,0
data,er,rodrj004,0
data,er,neshp001,0
data,er,andeb004,7
data,er,montm002,0
data,er,grimj002,3
data,er,duenb001,0
