id,CHN201709290
version,2
info,visteam,CIN
info,hometeam,CHN
info,site,CHI11
info,date,2017/09/29
info,number,0
info,starttime,1:22PM
info,daynight,day
info,usedh,false
info,umphome,muchm901
info,ump1b,wintm901
info,ump2b,fostm901
info,ump3b,tumpj901
info,howscored,park
info,pitches,pitches
info,oscorer,frisd701
info,temp,65
info,winddir,unknown
info,windspeed,15
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,176
info,attendance,36258
info,wp,duenb001
info,lp,lorem002
info,save,grimj002
start,ervip001,"Phillip Ervin",0,1,8
start,cozaz001,"Zack Cozart",0,2,6
start,vottj001,"Joey Votto",0,3,3
start,suare001,"Eugenio Suarez",0,4,5
start,winkj002,"Jesse Winker",0,5,7
start,peraj003,"Jose Peraza",0,6,4
start,sches001,"Scott Schebler",0,7,9
start,barnt001,"Tucker Barnhart",0,8,2
start,stepr002,"Robert Stephenson",0,9,1
start,jay-j001,"Jon Jay",1,1,8
start,zobrb001,"Ben Zobrist",1,2,9
start,lastt001,"Tommy La Stella",1,3,4
start,contw001,"Willson Contreras",1,4,2
start,schwk001,"Kyle Schwarber",1,5,7
start,happi001,"Ian Happ",1,6,5
start,avila001,"Alex Avila",1,7,3
start,freem002,"Mike Freeman",1,8,6
start,quinj001,"Jose Quintana",1,9,1
play,1,0,ervip001,32,BSCBBC,K
play,1,0,cozaz001,22,CFBBX,53/G-
play,1,0,vottj001,32,BBFFFBFFX,43/G
play,1,1,jay-j001,12,CSFBX,8/F
play,1,1,zobrb001,02,CCX,8/L+
play,1,1,lastt001,21,BFBX,S8/L
play,1,1,contw001,32,CSBBB>F>X,S8/L+.1-3
play,1,1,schwk001,02,CSX,5/P-
play,2,0,suare001,12,CCFBX,53/G
play,2,0,winkj002,22,FFBFFFBX,7/L
play,2,0,peraj003,32,CBBBFFC,K
play,2,1,happi001,01,FX,S5/G-
play,2,1,avila001,32,F1BB1FB>B,W.1-2
play,2,1,freem002,20,BBX,8/F.2-3
play,2,1,quinj001,32,SMBBBX,FC3/SH/BG.3-H;1-3(E3/TH)
play,2,1,jay-j001,11,CBX,8/L/SF.3-H(UR)
play,2,1,zobrb001,21,BCBX,43/G
play,3,0,sches001,12,FBCS,K23
play,3,0,barnt001,02,CSFFS,K
play,3,0,stepr002,02,SFS,K
play,3,1,lastt001,22,BCFFFBX,43/G
play,3,1,contw001,02,FSX,53/G
play,3,1,schwk001,20,BBX,3/L+
play,4,0,ervip001,31,BCBBX,7/F
play,4,0,cozaz001,01,FX,63/G
play,4,0,vottj001,02,FCX,D9/F
play,4,0,suare001,11,BCX,6/P
play,4,1,happi001,20,BBX,43/G+
play,4,1,avila001,31,BBBCB,W
play,4,1,freem002,12,FSBX,46(1)3/GDP
play,5,0,winkj002,00,X,DGR/7/L
play,5,0,peraj003,10,BX,S7/G.2-3
play,5,0,sches001,01,F1X,S9/G.3-H;1-2
play,5,0,barnt001,32,BFB>FBX,S8/G.2-H;1-2
play,5,0,stepr002,00,X,25(2)4/BG/GDP.1-2
play,5,0,ervip001,21,B*BFX,S7/G.2-H;B-2(TH)
play,5,0,cozaz001,00,,NP
sub,penaf002,"Felix Pena",1,9,1
play,5,0,cozaz001,32,.BBBCFFB,W
play,5,0,vottj001,11,SBX,S4/G.2-H;1-2
play,5,0,suare001,22,BFFBS,K
play,5,1,penaf002,00,X,43/G
play,5,1,jay-j001,11,BCX,S5/BG.B-2(E5/TH)
play,5,1,zobrb001,32,BCBBFFX,9/F
play,5,1,lastt001,00,X,9/F
play,6,0,winkj002,31,BBBCB,W
play,6,0,peraj003,32,C11SB+1*BBX,64(1)/FO/G
play,6,0,sches001,01,>F1X,6/P
play,6,0,barnt001,20,BB11>B,SB2
play,6,0,barnt001,30,BB11>B.B,W
play,6,0,stepr002,00,,NP
sub,genns001,"Scooter Gennett",0,9,11
play,6,0,genns001,22,.BFBFFC,K
play,6,1,contw001,00,,NP
sub,shack001,"Kevin Shackelford",0,9,1
play,6,1,contw001,12,.CFBS,K
play,6,1,schwk001,32,BCBFBX,S8/G
play,6,1,happi001,22,BF*BFS,K
play,6,1,avila001,12,SBSC,K
play,7,0,ervip001,00,,NP
sub,davit004,"Taylor Davis",1,4,5
play,7,0,ervip001,00,,NP
sub,river003,"Rene Rivera",1,1,2
play,7,0,ervip001,00,,NP
sub,happi001,"Ian Happ",1,6,8
play,7,0,ervip001,00,,NP
sub,rondh001,"Hector Rondon",1,9,1
play,7,0,ervip001,22,....BFBFS,K
play,7,0,cozaz001,12,SFBX,63/G
play,7,0,vottj001,10,BX,9/L
play,7,1,freem002,00,,NP
sub,garra001,"Amir Garrett",0,9,1
play,7,1,freem002,02,.CMS,K
play,7,1,rondh001,12,CCBX,S2/G
com,"$Cubs challenged call that Rondon was out at 1st; call"
com,"was overturned - single"
play,7,1,river003,00,X,64(1)3/GDP
play,8,0,suare001,00,,NP
sub,duenb001,"Brian Duensing",1,9,1
play,8,0,suare001,10,.BX,S8/G
play,8,0,winkj002,12,FTFBX,36(1)/FO/G
play,8,0,peraj003,20,1BBX,46(1)3/GDP
play,8,1,zobrb001,10,BX,4/P3F
play,8,1,lastt001,10,BX,S8/G
play,8,1,davit004,00,,NP
sub,lorem002,"Michael Lorenzen",0,9,1
play,8,1,davit004,00,.X,S5/G-.1-2
play,8,1,schwk001,01,CB,WP.2-3;1-2
play,8,1,schwk001,12,CB.CT,K
play,8,1,happi001,11,SBX,HR/78/F.3-H;2-H
play,8,1,avila001,31,BBBCB,W
play,8,1,freem002,11,SBX,4(1)/FO/G
play,9,0,sches001,00,,NP
sub,grimj002,"Justin Grimm",1,9,1
play,9,0,sches001,22,.BCBSFX,7/F
play,9,0,barnt001,00,X,9/L
play,9,0,lorem002,00,,NP
sub,duvaa001,"Adam Duvall",0,9,11
play,9,0,duvaa001,01,.CX,8/L
data,er,stepr002,1
data,er,shack001,0
data,er,garra001,1
data,er,lorem002,2
data,er,quinj001,4
data,er,penaf002,0
data,er,rondh001,0
data,er,duenb001,0
data,er,grimj002,0
